\t (00:00:05) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Thu Sep 30 08:45:28 2021
\t (00:00:05)         Host=BF-202007251750 User=Administrator Pid=3956 CPUs=16
\t (00:00:05) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "FMDEMOD-57"
\d (00:00:07) Design opened: G:/github/PLL_FM_HW/PCB/FMDEMOD-57.brd
\i (00:00:07) trapsize 950
\i (00:00:07) trapsize 979
\i (00:00:07) trapsize 986
\i (00:00:07) trapsize 786
\i (00:00:07) trapsize 806
\i (00:00:08) placementedit 
\i (00:03:33) zoom out 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom out 61.2746 -28.5736
\i (00:03:33) trapsize 1612
\i (00:03:33) zoom out 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom out 62.3382 -28.2835
\i (00:03:33) trapsize 3223
\i (00:03:34) zoom out 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom out 67.8821 -4.4962
\i (00:03:34) trapsize 6446
\i (00:03:34) zoom in 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom in 65.9482 -42.6589
\i (00:03:34) trapsize 3223
\i (00:03:34) zoom in 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom in 65.9482 -42.6589
\i (00:03:34) trapsize 1612
\i (00:03:35) save 
\i (00:03:36) fillin yes 
\i (00:03:36) placementedit 
\i (00:09:07) zoom out 1 
\i (00:09:07) setwindow pcb
\i (00:09:07) zoom out 64.6912 -35.7612
\i (00:09:07) trapsize 3223
\i (00:09:07) zoom out 1 
\i (00:09:07) setwindow pcb
\i (00:09:07) zoom out 65.5937 -36.9860
\i (00:09:07) trapsize 6446
\i (00:09:08) save 
\i (00:09:09) fillin yes 
\i (00:09:09) placementedit 
\i (00:09:09) zoom in 1 
\i (00:09:09) setwindow pcb
\i (00:09:09) zoom in 33.6196 -37.7595
\i (00:09:09) trapsize 3223
\i (00:09:09) zoom in 1 
\i (00:09:09) setwindow pcb
\i (00:09:09) zoom in 33.6196 -37.7594
\i (00:09:09) trapsize 1612
\i (00:09:12) zoom in 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom in 36.3593 -39.2098
\i (00:09:12) trapsize 806
\i (00:09:12) zoom in 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom in 36.3593 -39.2098
\i (00:09:12) trapsize 403
\i (00:09:13) zoom out 1 
\i (00:09:13) setwindow pcb
\i (00:09:13) zoom out 37.4150 -37.4128
\i (00:09:13) trapsize 806
\i (00:09:13) zoom out 1 
\i (00:09:13) setwindow pcb
\i (00:09:13) zoom out 37.9951 -37.3967
\i (00:09:13) trapsize 1612
\i (00:09:13) zoom in 1 
\i (00:09:13) setwindow pcb
\i (00:09:13) zoom in 36.6736 -42.0703
\i (00:09:13) trapsize 806
\i (00:09:13) zoom in 1 
\i (00:09:13) setwindow pcb
\i (00:09:13) zoom in 36.6736 -42.0703
\i (00:09:13) trapsize 403
\i (00:09:14) zoom out 1 
\i (00:09:14) setwindow pcb
\i (00:09:14) zoom out 37.3103 -41.5062
\i (00:09:14) trapsize 806
\i (00:09:37) pick grid 35.8598 -38.2346
\t (00:09:37) last pick:  35.8600 -38.2350
\i (00:09:39) zoom out 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom out 36.2627 -41.4417
\i (00:09:39) trapsize 1612
\i (00:09:39) zoom in 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom in 27.8823 -47.3402
\i (00:09:39) trapsize 806
\i (00:09:40) zoom in 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom in 27.8339 -47.3724
\i (00:09:40) trapsize 403
\i (00:09:40) zoom in 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom in 27.8339 -47.3724
\i (00:09:40) trapsize 201
\i (00:09:40) zoom out 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom out 28.8452 -46.5142
\i (00:09:40) trapsize 403
\i (00:09:41) zoom in 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom in 26.4680 -47.5618
\i (00:09:41) trapsize 201
\i (00:09:41) zoom in 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom in 26.4680 -47.5658
\i (00:09:41) trapsize 101
\i (00:09:44) shape edit boundary 
\i (00:09:44) pick grid 26.6997 -47.4691
\t (00:09:44) last pick:  26.7000 -47.4690
\t (00:09:44) Pick the edit starting point on the shape boundary.
\i (00:09:45) zoom in 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom in 26.5224 -47.5880
\i (00:09:45) trapsize 50
\i (00:09:45) zoom in 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom in 26.5052 -47.5950
\i (00:09:45) trapsize 25
\i (00:09:45) pick grid 26.4957 -47.5930
\t (00:09:45) last pick:  26.4960 -47.5930
\t (00:09:45) Pick the next vertex or the closing point on the shape.
\i (00:09:46) zoom out 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom out 26.6181 -47.4645
\i (00:09:46) trapsize 50
\i (00:09:46) zoom out 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom out 26.6180 -47.4655
\i (00:09:46) trapsize 101
\i (00:09:47) pick grid 26.9142 -47.1372
\t (00:09:47) last pick:  26.9140 -47.1370
\e (00:09:47) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\t (00:09:47) Pick the next vertex or the closing point on the shape.
\e (00:09:47) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\i (00:09:48) zoom in 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom in 26.5254 -47.6026
\i (00:09:48) trapsize 50
\i (00:09:48) zoom in 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom in 26.5254 -47.6025
\i (00:09:48) trapsize 25
\i (00:09:48) zoom in 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom in 26.5249 -47.6025
\i (00:09:48) trapsize 13
\i (00:09:48) zoom in 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom in 26.4957 -47.5964
\i (00:09:48) trapsize 6
\i (00:09:48) zoom in 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom in 26.4950 -47.5960
\i (00:09:48) trapsize 3
\i (00:09:49) zoom in 1 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom in 26.4953 -47.5954
\i (00:09:49) trapsize 2
\i (00:09:49) prepopup 26.4985 -47.5942
\i (00:09:50) oops 
\t (00:09:50) last pick:  26.4960 -47.5930
\t (00:09:50) Pick the edit starting point on the shape or void boundary.
\i (00:09:50) pick grid 26.4981 -47.5919
\t (00:09:50) last pick:  26.4980 -47.5920
\t (00:09:50) Pick the next vertex or the closing point on the shape.
\i (00:09:51) zoom out 1 
\i (00:09:51) setwindow pcb
\i (00:09:51) zoom out 26.5019 -47.5924
\i (00:09:51) trapsize 3
\i (00:09:51) zoom out 1 
\i (00:09:51) setwindow pcb
\i (00:09:51) zoom out 26.4982 -47.5992
\i (00:09:51) trapsize 6
\i (00:09:51) zoom out 1 
\i (00:09:51) setwindow pcb
\i (00:09:51) zoom out 26.4978 -47.6005
\i (00:09:51) trapsize 13
\i (00:09:51) zoom out 1 
\i (00:09:51) setwindow pcb
\i (00:09:51) zoom out 26.4971 -47.6021
\i (00:09:51) trapsize 25
\i (00:09:51) zoom out 1 
\i (00:09:51) setwindow pcb
\i (00:09:51) zoom out 26.4950 -47.6060
\i (00:09:51) trapsize 50
\i (00:09:52) zoom out 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom out 26.7447 -47.4289
\i (00:09:52) trapsize 101
\i (00:09:52) zoom out 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom out 26.6117 -47.5577
\i (00:09:52) trapsize 201
\i (00:09:52) zoom out 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom out 26.5997 -47.5697
\i (00:09:52) trapsize 403
\i (00:09:52) pick grid 27.8562 -46.9737
\t (00:09:52) last pick:  27.8560 -46.9740
\t (00:09:52) Pick DONE or a start point on another shape or void boundary.
\i (00:09:53) zoom in 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom in 26.5111 -47.0784
\i (00:09:53) trapsize 201
\i (00:09:53) zoom in 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom in 26.5111 -47.0783
\i (00:09:53) trapsize 101
\i (00:09:54) pick grid 26.6480 -47.2676
\t (00:09:54) last pick:  26.6480 -47.2680
\i (00:09:54) shape edit boundary 
\t (00:09:54) Pick the edit starting point on the shape or void boundary.
\t (00:09:54) Pick the edit starting point on the shape boundary.
\t (00:09:54) Pick the next vertex or the closing point on the shape.
\i (00:09:55) pick grid 25.8769 -47.6219
\t (00:09:55) last pick:  25.8770 -47.6220
\t (00:09:55) Pick DONE or a start point on another shape or void boundary.
\i (00:09:56) zoom out 1 
\i (00:09:56) setwindow pcb
\i (00:09:56) zoom out 26.4286 -47.3280
\i (00:09:56) trapsize 201
\i (00:09:57) zoom in 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom in 24.8580 -48.5119
\i (00:09:57) trapsize 101
\i (00:09:57) zoom in 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom in 24.8479 -48.5239
\i (00:09:57) trapsize 50
\i (00:09:58) pick grid 24.9849 -48.4272
\t (00:09:58) last pick:  24.9850 -48.4270
\i (00:09:58) shape edit boundary 
\t (00:09:58) Pick the edit starting point on the shape or void boundary.
\t (00:09:58) Pick the edit starting point on the shape boundary.
\t (00:09:58) Pick the next vertex or the closing point on the shape.
\i (00:09:59) zoom in 1 
\i (00:09:59) setwindow pcb
\i (00:09:59) zoom in 24.8621 -48.4675
\i (00:09:59) trapsize 25
\i (00:09:59) zoom in 1 
\i (00:09:59) setwindow pcb
\i (00:09:59) zoom in 24.8621 -48.4675
\i (00:09:59) trapsize 13
\i (00:09:59) zoom in 1 
\i (00:09:59) setwindow pcb
\i (00:09:59) zoom in 24.8657 -48.4647
\i (00:09:59) trapsize 6
\i (00:10:00) zoom out 1 
\i (00:10:00) setwindow pcb
\i (00:10:00) zoom out 24.9440 -48.4413
\i (00:10:00) trapsize 13
\i (00:10:02) pick grid 24.7623 -48.4119
\t (00:10:02) last pick:  24.7620 -48.4120
\t (00:10:02) Pick DONE or a start point on another shape or void boundary.
\i (00:10:02) zoom out 1 
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom out 24.8250 -48.4506
\i (00:10:02) trapsize 25
\i (00:10:02) zoom out 1 
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom out 24.8601 -48.4698
\i (00:10:02) trapsize 50
\i (00:10:02) zoom out 1 
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom out 24.8692 -48.4778
\i (00:10:02) trapsize 101
\i (00:10:03) zoom in 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom in 24.8390 -48.3027
\i (00:10:03) trapsize 50
\i (00:10:03) zoom in 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom in 24.8470 -48.2956
\i (00:10:03) trapsize 25
\i (00:10:04) pick grid 24.9996 -48.2996
\t (00:10:04) last pick:  25.0000 -48.3000
\i (00:10:04) shape edit boundary 
\t (00:10:04) Pick the edit starting point on the shape or void boundary.
\t (00:10:04) Pick the edit starting point on the shape boundary.
\t (00:10:04) Pick the next vertex or the closing point on the shape.
\i (00:10:06) pick grid 24.6723 -48.2734
\t (00:10:06) last pick:  24.6720 -48.2730
\t (00:10:06) Pick DONE or a start point on another shape or void boundary.
\i (00:10:06) zoom out 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom out 24.9145 -48.2724
\i (00:10:06) trapsize 50
\i (00:10:06) zoom out 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom out 24.9366 -48.2725
\i (00:10:06) trapsize 101
\i (00:10:08) zoom in 1 
\i (00:10:08) setwindow pcb
\i (00:10:08) zoom in 24.4574 -48.0429
\i (00:10:08) trapsize 50
\i (00:10:08) zoom in 1 
\i (00:10:08) setwindow pcb
\i (00:10:08) zoom in 24.4574 -48.0419
\i (00:10:08) trapsize 25
\i (00:10:09) zoom out 1 
\i (00:10:09) setwindow pcb
\i (00:10:09) zoom out 24.4771 -48.0942
\i (00:10:09) trapsize 50
\i (00:10:09) zoom out 1 
\i (00:10:09) setwindow pcb
\i (00:10:09) zoom out 24.4982 -48.1415
\i (00:10:09) trapsize 101
\i (00:10:09) zoom out 1 
\i (00:10:09) setwindow pcb
\i (00:10:09) zoom out 24.5103 -48.1737
\i (00:10:09) trapsize 201
\i (00:10:10) prepopup 25.0620 -48.4758
\i (00:10:10) done 
\i (00:10:10) placementedit 
\i (00:11:13) drag_start grid 24.2364 -47.8999
\i (00:11:14) drag_stop 23.6605 -47.2998
\i (00:16:40) zoom out 1 
\i (00:16:40) setwindow pcb
\i (00:16:40) zoom out 25.6701 -49.0960
\i (00:16:40) trapsize 403
\i (00:16:42) zoom in 1 
\i (00:16:42) setwindow pcb
\i (00:16:42) zoom in 23.9062 -48.4033
\i (00:16:42) trapsize 201
\i (00:16:42) zoom in 1 
\i (00:16:42) setwindow pcb
\i (00:16:42) zoom in 23.8821 -48.3992
\i (00:16:42) trapsize 101
\i (00:16:43) zoom out 1 
\i (00:16:43) setwindow pcb
\i (00:16:43) zoom out 23.8680 -48.3951
\i (00:16:43) trapsize 201
\i (00:16:43) zoom out 1 
\i (00:16:43) setwindow pcb
\i (00:16:43) zoom out 23.8681 -48.3952
\i (00:16:43) trapsize 403
\i (00:19:39) save 
\i (00:19:40) fillin yes 
\i (00:19:41) placementedit 
\i (00:23:15) zoom out 1 
\i (00:23:15) setwindow pcb
\i (00:23:15) zoom out 26.2280 -47.9843
\i (00:23:15) trapsize 805
\i (00:23:15) zoom out 1 
\i (00:23:15) setwindow pcb
\i (00:23:15) zoom out 26.3408 -48.0488
\i (00:23:15) trapsize 1611
\i (00:23:17) save 
\i (00:23:18) fillin yes 
\i (00:23:18) placementedit 
\i (00:23:18) zoom in 1 
\i (00:23:18) setwindow pcb
\i (00:23:18) zoom in 27.2108 -43.5384
\i (00:23:18) trapsize 805
\i (00:23:18) zoom in 1 
\i (00:23:18) setwindow pcb
\i (00:23:18) zoom in 27.2430 -43.5706
\i (00:23:18) trapsize 403
\i (00:23:19) zoom in 1 
\i (00:23:19) setwindow pcb
\i (00:23:19) zoom in 27.5410 -44.6015
\i (00:23:19) trapsize 201
\i (00:23:55) pick grid 26.5423 -44.1988
\t (00:23:55) last pick:  26.5420 -44.1990
\i (00:23:55) zoom out 1 
\i (00:23:55) setwindow pcb
\i (00:23:55) zoom out 26.7396 -44.6619
\i (00:23:55) trapsize 403
\i (00:23:55) zoom out 1 
\i (00:23:55) setwindow pcb
\i (00:23:55) zoom out 26.7880 -44.7747
\i (00:23:55) trapsize 805
\i (00:23:56) zoom in 1 
\i (00:23:56) setwindow pcb
\i (00:23:56) zoom in 33.3443 -43.6793
\i (00:23:56) trapsize 403
\i (00:23:58) zoom in 1 
\i (00:23:58) setwindow pcb
\i (00:23:58) zoom in 33.8679 -43.4215
\i (00:23:58) trapsize 201
\i (00:23:58) zoom out 1 
\i (00:23:58) setwindow pcb
\i (00:23:58) zoom out 32.4745 -43.7114
\i (00:23:58) trapsize 403
\i (00:23:58) zoom out 1 
\i (00:23:58) setwindow pcb
\i (00:23:58) zoom out 32.4665 -43.7115
\i (00:23:58) trapsize 805
\i (00:23:59) zoom out 1 
\i (00:23:59) setwindow pcb
\i (00:23:59) zoom out 34.3190 -42.8093
\i (00:23:59) trapsize 1611
\i (00:25:14) save 
\i (00:25:15) fillin yes 
\i (00:25:15) placementedit 
\i (00:36:08) zoom out 1 
\i (00:36:08) setwindow pcb
\i (00:36:08) zoom out 27.9400 -43.9048
\i (00:36:08) trapsize 3222
\i (00:36:08) zoom out 1 
\i (00:36:08) setwindow pcb
\i (00:36:08) zoom out 26.7802 -44.2269
\i (00:36:08) trapsize 6444
\i (00:36:08) zoom in 1 
\i (00:36:08) setwindow pcb
\i (00:36:08) zoom in 43.0178 -64.8461
\i (00:36:08) trapsize 3222
\i (00:36:08) zoom in 1 
\i (00:36:08) setwindow pcb
\i (00:36:08) zoom in 43.1467 -64.8461
\i (00:36:08) trapsize 1611
\i (00:36:31) zoom out 1 
\i (00:36:31) setwindow pcb
\i (00:36:31) zoom out 39.0229 -63.3318
\i (00:36:31) trapsize 3222
\i (00:36:32) pick grid 64.8614 -65.0716
\t (00:36:32) last pick:  64.8610 -65.0720
\i (00:36:33) zoom in 1 
\i (00:36:33) setwindow pcb
\i (00:36:33) zoom in 66.0856 -65.0716
\i (00:36:33) trapsize 1611
\i (00:36:33) zoom in 1 
\i (00:36:33) setwindow pcb
\i (00:36:33) zoom in 66.0856 -65.0716
\i (00:36:33) trapsize 805
\i (00:36:33) zoom in 1 
\i (00:36:33) setwindow pcb
\i (00:36:33) zoom in 66.0695 -65.0716
\i (00:36:33) trapsize 403
\i (00:36:34) zoom out 1 
\i (00:36:34) setwindow pcb
\i (00:36:34) zoom out 62.8961 -64.3869
\i (00:36:34) trapsize 805
\i (00:36:34) zoom in 1 
\i (00:36:34) setwindow pcb
\i (00:36:34) zoom in 62.4128 -66.6422
\i (00:36:34) trapsize 403
\i (00:36:35) zoom in 1 
\i (00:36:35) setwindow pcb
\i (00:36:35) zoom in 62.3967 -66.6341
\i (00:36:35) trapsize 201
\i (00:36:35) zoom out 1 
\i (00:36:35) setwindow pcb
\i (00:36:35) zoom out 62.5941 -65.8971
\i (00:36:35) trapsize 403
\i (00:36:35) zoom out 1 
\i (00:36:35) setwindow pcb
\i (00:36:35) zoom out 62.5941 -65.8970
\i (00:36:35) trapsize 805
\i (00:36:36) zoom out 1 
\i (00:36:36) setwindow pcb
\i (00:36:36) zoom out 62.9646 -66.2354
\i (00:36:36) trapsize 1611
\i (00:36:37) zoom in 1 
\i (00:36:37) setwindow pcb
\i (00:36:37) zoom in 76.0449 -67.8784
\i (00:36:37) trapsize 805
\i (00:36:37) zoom in 1 
\i (00:36:37) setwindow pcb
\i (00:36:37) zoom in 76.0450 -67.8784
\i (00:36:37) trapsize 403
\i (00:36:38) zoom out 1 
\i (00:36:38) setwindow pcb
\i (00:36:38) zoom out 73.7576 -68.4341
\i (00:36:38) trapsize 805
\i (00:36:38) zoom out 1 
\i (00:36:38) setwindow pcb
\i (00:36:38) zoom out 73.6931 -68.4502
\i (00:36:38) trapsize 1611
\i (00:36:43) assign color 
\i (00:36:44) setwindow form.mini
\i (00:36:44) FORM mini color_choose  
\i (00:36:46) cvf_chooser 102 
\i (00:36:49) setwindow pcb
\i (00:36:49) pick grid 64.3823 -66.4528
\t (00:36:49) last pick:  64.3820 -66.4530
\t (00:36:49) Net "12V_Mtr" assigned color.
\i (00:36:49) prepopup 85.6459 -58.6883
\i (00:36:50) done 
\i (00:36:50) placementedit 
\i (00:36:50) zoom out 1 
\i (00:36:50) setwindow pcb
\i (00:36:50) zoom out 85.7425 -59.6871
\i (00:36:50) trapsize 3222
\i (00:36:50) zoom out 1 
\i (00:36:50) setwindow pcb
\i (00:36:50) zoom out 85.6138 -59.9448
\i (00:36:50) trapsize 6444
\i (00:36:51) zoom in 1 
\i (00:36:51) setwindow pcb
\i (00:36:51) zoom in 85.4849 -52.0836
\i (00:36:51) trapsize 3222
\i (00:36:52) save 
\i (00:36:53) fillin yes 
\i (00:36:53) placementedit 
\i (00:36:54) zoom in 1 
\i (00:36:54) setwindow pcb
\i (00:36:54) zoom in 66.6699 -64.5196
\i (00:36:54) trapsize 1611
\i (00:36:57) zoom in 1 
\i (00:36:57) setwindow pcb
\i (00:36:57) zoom in 65.4778 -65.1961
\i (00:36:57) trapsize 805
\i (00:37:23) zoom out 1 
\i (00:37:23) setwindow pcb
\i (00:37:23) zoom out 62.3688 -61.4911
\i (00:37:23) trapsize 1611
\i (00:37:23) zoom in 1 
\i (00:37:23) setwindow pcb
\i (00:37:23) zoom in 66.4282 -64.3585
\i (00:37:23) trapsize 805
\i (00:37:26) assign color 
\i (00:37:28) setwindow form.mini
\i (00:37:28) FORM mini color_choose  
\i (00:37:32) cvf_chooser 154 
\i (00:37:32) setwindow pcb
\i (00:37:32) pick grid 70.4393 -64.9867
\t (00:37:32) last pick:  70.4390 -64.9870
\t (00:37:32) Net "Vmtr2" assigned color.
\i (00:37:33) zoom out 1 
\i (00:37:33) setwindow pcb
\i (00:37:33) zoom out 63.6092 -66.8553
\i (00:37:33) trapsize 1611
\i (00:37:33) zoom out 1 
\i (00:37:33) setwindow pcb
\i (00:37:33) zoom out 63.6092 -66.8554
\i (00:37:33) trapsize 3222
\i (00:37:34) prepopup 93.2493 -59.9608
\i (00:37:34) done 
\i (00:37:34) zoom in 1 
\i (00:37:34) setwindow pcb
\i (00:37:34) zoom in 72.0502 -60.4762
\i (00:37:34) trapsize 1611
\i (00:37:35) placementedit 
\i (00:37:36) save 
\i (00:37:37) fillin yes 
\i (00:37:37) zoom out 1 
\i (00:37:37) setwindow pcb
\i (00:37:37) zoom out 68.6029 -63.1181
\i (00:37:37) trapsize 3222
\i (00:37:37) placementedit 
\i (00:37:38) zoom out 1 
\i (00:37:38) setwindow pcb
\i (00:37:38) zoom out 63.5770 -60.6695
\i (00:37:38) trapsize 6444
\i (00:37:38) zoom in 1 
\i (00:37:38) setwindow pcb
\i (00:37:38) zoom in 37.6741 -59.3808
\i (00:37:38) trapsize 3222
\i (01:02:42) zoom out 1 
\i (01:02:42) setwindow pcb
\i (01:02:42) zoom out 77.6239 -65.5665
\i (01:02:42) trapsize 6444
\i (01:02:42) zoom out 1 
\i (01:02:42) setwindow pcb
\i (01:02:42) zoom out 77.8817 -65.5665
\i (01:02:42) trapsize 12887
\i (01:02:42) zoom out 1 
\i (01:02:42) setwindow pcb
\i (01:02:42) zoom out 86.3824 -65.5665
\i (01:02:42) trapsize 25774
\i (01:02:43) zoom in 1 
\i (01:02:43) setwindow pcb
\i (01:02:43) zoom in 68.8561 -22.3840
\i (01:02:43) trapsize 12887
\i (01:02:44) open 
\i (01:02:45) fillin "menu_cancel"
\i (01:02:45) placementedit 
\i (01:02:45) zoom in 1 
\i (01:02:45) setwindow pcb
\i (01:02:45) zoom in 52.6185 -61.8183
\i (01:02:45) trapsize 6444
\i (01:02:45) zoom in 1 
\i (01:02:45) setwindow pcb
\i (01:02:45) zoom in 51.4586 -62.3337
\i (01:02:45) trapsize 3222
\i (01:02:46) save 
\i (01:02:47) fillin yes 
\i (01:02:47) placementedit 
\i (01:22:42) zoom out 1 
\i (01:22:42) setwindow pcb
\i (01:22:42) zoom out 76.7172 -55.8902
\i (01:22:42) trapsize 6444
\i (01:22:42) zoom out 1 
\i (01:22:42) setwindow pcb
\i (01:22:42) zoom out 77.3615 -55.8901
\i (01:22:42) trapsize 12887
\i (01:22:42) zoom in 1 
\i (01:22:42) setwindow pcb
\i (01:22:42) zoom in 61.6393 -40.9412
\i (01:22:42) trapsize 6444
\i (01:22:43) save 
\i (01:22:44) fillin yes 
\i (01:22:44) placementedit 
\i (01:22:44) save 
\i (01:22:45) fillin yes 
\i (01:22:46) placementedit 
\i (01:29:03) pick grid 161.2560 -56.0190
\t (01:29:03) last pick:  161.2560 -56.0190
\i (02:42:48) zoom in 1 
\i (02:42:48) setwindow pcb
\i (02:42:48) zoom in 64.0879 -45.8382
\i (02:42:48) trapsize 3222
\i (02:42:48) zoom in 1 
\i (02:42:48) setwindow pcb
\i (02:42:48) zoom in 64.0879 -45.9026
\i (02:42:48) trapsize 1611
\i (02:42:48) zoom in 1 
\i (02:42:48) setwindow pcb
\i (02:42:48) zoom in 64.2490 -45.9026
\i (02:42:48) trapsize 805
\i (02:42:49) zoom out 1 
\i (02:42:49) setwindow pcb
\i (02:42:49) zoom out 64.1362 -46.3697
\i (02:42:49) trapsize 1611
\i (02:44:13) prmed 
\i (02:44:15) setwindow form.prmedit
\i (02:44:15) FORM prmedit cancel  
\i (02:44:15) setwindow pcb
\i (02:44:15) placementedit 
\i (02:44:16) color192 
\i (02:44:16) placementedit 
\i (02:48:33) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (02:48:33) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Via 1
\i (02:48:33) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 1
\i (02:48:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (02:48:34) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 1
\i (02:48:34) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (02:48:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (02:48:35) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Pin 1
\i (02:48:35) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (02:48:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (02:48:35) zoom out 1 
\i (02:48:35) setwindow pcb
\i (02:48:35) zoom out 55.7275 -44.9521
\i (02:48:35) trapsize 3222
\i (02:48:35) zoom out 1 
\i (02:48:35) setwindow pcb
\i (02:48:35) zoom out 55.6630 -45.4031
\i (02:48:35) trapsize 6444
\i (02:48:35) zoom out 1 
\i (02:48:35) setwindow pcb
\i (02:48:35) zoom out 55.6630 -45.7897
\i (02:48:35) trapsize 12887
\i (02:48:36) zoom in 1 
\i (02:48:36) setwindow pcb
\i (02:48:36) zoom in 47.9308 -37.0266
\i (02:48:36) trapsize 6444
\i (02:48:37) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Signal-l3" Etch 1
\i (02:48:37) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 2
\i (02:48:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (02:48:38) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Signal-l3" Via 1
\i (02:48:38) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 1
\i (02:48:38) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (02:48:38) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Signal-l3" Pin 1
\i (02:48:38) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (02:48:38) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (02:48:39) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Signal-l4" Pin 1
\i (02:48:39) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (02:48:39) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (02:48:40) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Signal-l4" Via 1
\i (02:48:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 1
\i (02:48:40) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (02:48:40) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Signal-l4" Etch 1
\i (02:48:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 2
\i (02:48:40) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (02:48:41) zoom in 1 
\i (02:48:41) setwindow pcb
\i (02:48:41) zoom in 76.0245 -20.2734
\i (02:48:41) trapsize 3222
\i (02:48:41) zoom in 1 
\i (02:48:41) setwindow pcb
\i (02:48:41) zoom in 78.6663 -20.2734
\i (02:48:41) trapsize 1611
\i (02:48:42) zoom in 1 
\i (02:48:42) setwindow pcb
\i (02:48:42) zoom in 67.9701 -25.7826
\i (02:48:42) trapsize 805
\i (02:48:42) zoom in 1 
\i (02:48:42) setwindow pcb
\i (02:48:42) zoom in 67.9701 -25.7825
\i (02:48:42) trapsize 403
\i (02:48:43) zoom in 1 
\i (02:48:43) setwindow pcb
\i (02:48:43) zoom in 68.8239 -24.1877
\i (02:48:43) trapsize 201
\i (02:48:43) zoom in 1 
\i (02:48:43) setwindow pcb
\i (02:48:43) zoom in 68.8240 -24.1877
\i (02:48:43) trapsize 101
\i (02:48:44) zoom out 1 
\i (02:48:44) setwindow pcb
\i (02:48:44) zoom out 68.9911 -24.2823
\i (02:48:44) trapsize 201
\i (02:48:44) zoom out 1 
\i (02:48:44) setwindow pcb
\i (02:48:44) zoom out 68.9992 -24.2904
\i (02:48:44) trapsize 403
\i (02:48:45) zoom out 1 
\i (02:48:45) setwindow pcb
\i (02:48:45) zoom out 69.2408 -24.6125
\i (02:48:45) trapsize 805
\i (02:48:45) zoom out 1 
\i (02:48:45) setwindow pcb
\i (02:48:45) zoom out 69.2891 -24.6770
\i (02:48:45) trapsize 1611
\i (02:48:46) zoom in 1 
\i (02:48:46) setwindow pcb
\i (02:48:46) zoom in 61.7179 -21.1653
\i (02:48:46) trapsize 805
\i (02:48:46) zoom in 1 
\i (02:48:46) setwindow pcb
\i (02:48:46) zoom in 61.7179 -21.1653
\i (02:48:46) trapsize 403
\i (02:48:46) zoom in 1 
\i (02:48:46) setwindow pcb
\i (02:48:46) zoom in 62.1771 -21.9626
\i (02:48:46) trapsize 201
\i (02:48:48) zoom out 1 
\i (02:48:48) setwindow pcb
\i (02:48:48) zoom out 62.8134 -21.8579
\i (02:48:48) trapsize 403
\i (02:48:48) zoom out 1 
\i (02:48:48) setwindow pcb
\i (02:48:48) zoom out 62.8457 -21.9062
\i (02:48:48) trapsize 805
\i (02:48:48) zoom out 1 
\i (02:48:48) setwindow pcb
\i (02:48:48) zoom out 62.9101 -21.9707
\i (02:48:48) trapsize 1611
\i (02:48:49) zoom in 1 
\i (02:48:49) setwindow pcb
\i (02:48:49) zoom in 57.9486 -30.8305
\i (02:48:49) trapsize 805
\i (02:48:49) zoom in 1 
\i (02:48:49) setwindow pcb
\i (02:48:49) zoom in 57.9486 -30.8305
\i (02:48:49) trapsize 403
\i (02:48:50) zoom in 1 
\i (02:48:50) setwindow pcb
\i (02:48:50) zoom in 58.0614 -29.7512
\i (02:48:50) trapsize 201
\i (02:48:50) zoom in 1 
\i (02:48:50) setwindow pcb
\i (02:48:50) zoom in 57.8520 -29.7150
\i (02:48:50) trapsize 101
\i (02:48:51) zoom out 1 
\i (02:48:51) setwindow pcb
\i (02:48:51) zoom out 57.8278 -29.7532
\i (02:48:51) trapsize 201
\i (02:48:51) zoom out 1 
\i (02:48:51) setwindow pcb
\i (02:48:51) zoom out 57.8279 -29.7654
\i (02:48:51) trapsize 403
\i (02:48:51) zoom out 1 
\i (02:48:51) setwindow pcb
\i (02:48:51) zoom out 57.8359 -29.7975
\i (02:48:51) trapsize 805
\i (02:48:51) zoom in 1 
\i (02:48:51) setwindow pcb
\i (02:48:51) zoom in 59.9624 -28.0417
\i (02:48:51) trapsize 403
\i (02:48:51) zoom in 1 
\i (02:48:51) setwindow pcb
\i (02:48:51) zoom in 60.0188 -27.9773
\i (02:48:51) trapsize 201
\i (02:48:52) zoom out 1 
\i (02:48:52) setwindow pcb
\i (02:48:52) zoom out 59.9826 -28.0135
\i (02:48:52) trapsize 403
\i (02:49:00) zoom out 1 
\i (02:49:00) setwindow pcb
\i (02:49:00) zoom out 59.5315 -29.6808
\i (02:49:00) trapsize 805
\i (02:49:01) zoom in 1 
\i (02:49:01) setwindow pcb
\i (02:49:01) zoom in 63.6231 -24.0428
\i (02:49:01) trapsize 403
\i (02:49:01) zoom in 1 
\i (02:49:01) setwindow pcb
\i (02:49:01) zoom in 63.6231 -24.0347
\i (02:49:01) trapsize 201
\i (02:49:02) zoom in 1 
\i (02:49:02) setwindow pcb
\i (02:49:02) zoom in 63.4057 -24.1797
\i (02:49:02) trapsize 101
\i (02:49:02) zoom out 1 
\i (02:49:02) setwindow pcb
\i (02:49:02) zoom out 63.3090 -24.2663
\i (02:49:02) trapsize 201
\i (02:49:02) zoom out 1 
\i (02:49:02) setwindow pcb
\i (02:49:02) zoom out 63.2970 -24.3106
\i (02:49:02) trapsize 403
\i (02:49:03) zoom in 1 
\i (02:49:03) setwindow pcb
\i (02:49:03) zoom in 62.2419 -23.7387
\i (02:49:03) trapsize 201
\i (02:49:03) zoom in 1 
\i (02:49:03) setwindow pcb
\i (02:49:03) zoom in 62.2419 -23.7386
\i (02:49:03) trapsize 101
\i (02:49:04) zoom out 1 
\i (02:49:04) setwindow pcb
\i (02:49:04) zoom out 62.5560 -24.1715
\i (02:49:04) trapsize 201
\i (02:49:04) zoom out 1 
\i (02:49:04) setwindow pcb
\i (02:49:04) zoom out 62.5641 -24.1836
\i (02:49:04) trapsize 403
\i (02:49:06) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Signal-l7" Etch 1
\i (02:49:06) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 2
\i (02:49:06) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (02:49:06) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Signal-l7" Via 1
\i (02:49:06) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 1
\i (02:49:06) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (02:49:07) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Signal-l7" Pin 1
\i (02:49:07) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (02:49:07) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (02:49:07) zoom out 1 
\i (02:49:07) setwindow pcb
\i (02:49:07) zoom out 61.5896 -23.7728
\i (02:49:07) trapsize 805
\i (02:49:07) zoom out 1 
\i (02:49:07) setwindow pcb
\i (02:49:07) zoom out 61.7506 -23.6761
\i (02:49:07) trapsize 1611
\i (02:49:08) zoom in 1 
\i (02:49:08) setwindow pcb
\i (02:49:08) zoom in 58.2389 -21.5174
\i (02:49:08) trapsize 805
\i (02:49:08) zoom in 1 
\i (02:49:08) setwindow pcb
\i (02:49:08) zoom in 58.2229 -21.5174
\i (02:49:08) trapsize 403
\i (02:49:08) zoom in 1 
\i (02:49:08) setwindow pcb
\i (02:49:08) zoom in 58.2229 -21.5174
\i (02:49:08) trapsize 201
\i (02:49:09) zoom out 1 
\i (02:49:09) setwindow pcb
\i (02:49:09) zoom out 58.5733 -21.5295
\i (02:49:09) trapsize 403
\i (02:49:10) zoom out 1 
\i (02:49:10) setwindow pcb
\i (02:49:10) zoom out 58.6055 -21.5375
\i (02:49:10) trapsize 805
\i (02:49:11) zoom in 1 
\i (02:49:11) setwindow pcb
\i (02:49:11) zoom in 55.4642 -21.0381
\i (02:49:11) trapsize 403
\i (02:49:11) zoom in 1 
\i (02:49:11) setwindow pcb
\i (02:49:11) zoom in 55.4643 -21.0381
\i (02:49:11) trapsize 201
\i (02:49:13) zoom out 1 
\i (02:49:13) setwindow pcb
\i (02:49:13) zoom out 56.5073 -21.2596
\i (02:49:13) trapsize 403
\i (02:49:14) zoom in 1 
\i (02:49:14) setwindow pcb
\i (02:49:14) zoom in 55.0415 -21.3159
\i (02:49:14) trapsize 201
\i (02:49:14) zoom out 1 
\i (02:49:14) setwindow pcb
\i (02:49:14) zoom out 56.0040 -21.4085
\i (02:49:14) trapsize 403
\i (02:49:16) zoom out 1 
\i (02:49:16) setwindow pcb
\i (02:49:16) zoom out 53.7729 -21.0540
\i (02:49:16) trapsize 805
\i (02:49:16) zoom out 1 
\i (02:49:16) setwindow pcb
\i (02:49:16) zoom out 53.7729 -21.0541
\i (02:49:16) trapsize 1611
\i (02:49:17) zoom in 1 
\i (02:49:17) setwindow pcb
\i (02:49:17) zoom in 51.5499 -20.9896
\i (02:49:17) trapsize 805
\i (02:49:17) zoom in 1 
\i (02:49:17) setwindow pcb
\i (02:49:17) zoom in 51.5499 -20.9896
\i (02:49:17) trapsize 403
\i (02:49:18) zoom out 1 
\i (02:49:18) setwindow pcb
\i (02:49:18) zoom out 52.9433 -20.4096
\i (02:49:18) trapsize 805
\i (02:49:19) zoom in 1 
\i (02:49:19) setwindow pcb
\i (02:49:19) zoom in 51.7675 -20.6352
\i (02:49:19) trapsize 403
\i (02:49:21) zoom out 1 
\i (02:49:21) setwindow pcb
\i (02:49:21) zoom out 52.1702 -20.6191
\i (02:49:21) trapsize 805
\i (02:49:21) zoom out 1 
\i (02:49:21) setwindow pcb
\i (02:49:21) zoom out 52.1702 -20.6190
\i (02:49:21) trapsize 1611
\i (02:49:22) zoom in 1 
\i (02:49:22) setwindow pcb
\i (02:49:22) zoom in 45.1145 -25.9672
\i (02:49:22) trapsize 805
\i (02:49:22) zoom in 1 
\i (02:49:22) setwindow pcb
\i (02:49:22) zoom in 45.0340 -26.0155
\i (02:49:22) trapsize 403
\i (02:49:23) zoom out 1 
\i (02:49:23) setwindow pcb
\i (02:49:23) zoom out 45.6542 -25.8624
\i (02:49:23) trapsize 805
\i (02:49:28) zoom out 1 
\i (02:49:28) setwindow pcb
\i (02:49:28) zoom out 48.2477 -24.6060
\i (02:49:28) trapsize 1611
\i (02:49:29) zoom in 1 
\i (02:49:29) setwindow pcb
\i (02:49:29) zoom in 39.4846 -18.0658
\i (02:49:29) trapsize 805
\i (02:49:29) zoom in 1 
\i (02:49:29) setwindow pcb
\i (02:49:29) zoom in 39.3074 -17.9369
\i (02:49:29) trapsize 403
\i (02:49:30) zoom in 1 
\i (02:49:30) setwindow pcb
\i (02:49:30) zoom in 40.5881 -17.6470
\i (02:49:30) trapsize 201
\i (02:49:30) zoom in 1 
\i (02:49:30) setwindow pcb
\i (02:49:30) zoom in 40.5882 -17.6469
\i (02:49:30) trapsize 101
\i (02:49:31) zoom out 1 
\i (02:49:31) setwindow pcb
\i (02:49:31) zoom out 40.7714 -18.1141
\i (02:49:31) trapsize 201
\i (02:49:31) zoom out 1 
\i (02:49:31) setwindow pcb
\i (02:49:31) zoom out 40.7916 -18.1382
\i (02:49:31) trapsize 403
\i (02:49:31) zoom out 1 
\i (02:49:31) setwindow pcb
\i (02:49:31) zoom out 40.8238 -18.1624
\i (02:49:31) trapsize 805
\i (02:49:32) zoom in 1 
\i (02:49:32) setwindow pcb
\i (02:49:32) zoom in 40.5660 -18.1462
\i (02:49:32) trapsize 403
\i (02:49:33) zoom in 1 
\i (02:49:33) setwindow pcb
\i (02:49:33) zoom in 40.5660 -18.1462
\i (02:49:33) trapsize 201
\i (02:49:36) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (02:49:37) zoom out 1 
\i (02:49:37) setwindow pcb
\i (02:49:37) zoom out 41.5366 -17.9609
\i (02:49:37) trapsize 403
\i (02:49:37) zoom out 1 
\i (02:49:37) setwindow pcb
\i (02:49:37) zoom out 41.5366 -17.9529
\i (02:49:37) trapsize 805
\i (02:49:37) zoom out 1 
\i (02:49:37) setwindow pcb
\i (02:49:37) zoom out 41.7299 -17.9689
\i (02:49:37) trapsize 1611
\i (02:49:38) save 
\i (02:49:39) fillin yes 
\i (02:49:39) placementedit 
\i (02:49:39) zoom out 1 
\i (02:49:39) setwindow pcb
\i (02:49:39) zoom out 36.9939 -20.0308
\i (02:49:39) trapsize 3222
\i (02:49:40) zoom in 1 
\i (02:49:40) setwindow pcb
\i (02:49:40) zoom in 72.6265 -20.0309
\i (02:49:40) trapsize 1611
\i (02:49:41) zoom in 1 
\i (02:49:41) setwindow pcb
\i (02:49:41) zoom in 73.3030 -19.9020
\i (02:49:41) trapsize 805
\i (02:49:42) zoom in 1 
\i (02:49:42) setwindow pcb
\i (02:49:42) zoom in 70.4840 -20.1436
\i (02:49:42) trapsize 403
\i (02:49:42) zoom in 1 
\i (02:49:42) setwindow pcb
\i (02:49:42) zoom in 70.4840 -20.1436
\i (02:49:42) trapsize 201
\i (02:49:43) zoom out 1 
\i (02:49:43) setwindow pcb
\i (02:49:43) zoom out 70.1498 -19.8616
\i (02:49:43) trapsize 403
\i (02:49:43) zoom out 1 
\i (02:49:43) setwindow pcb
\i (02:49:43) zoom out 70.2062 -19.8778
\i (02:49:43) trapsize 805
\i (05:13:52) zoom out 1 
\i (05:13:52) setwindow pcb
\i (05:13:52) zoom out 72.4937 -23.8566
\i (05:13:52) trapsize 1611
\i (05:13:52) zoom out 1 
\i (05:13:52) setwindow pcb
\i (05:13:52) zoom out 72.4936 -23.8567
\i (05:13:52) trapsize 3222
\i (05:13:53) zoom in 1 
\i (05:13:53) setwindow pcb
\i (05:13:53) zoom in 32.2218 8.2965
\i (05:13:53) trapsize 1611
\i (05:13:53) zoom in 1 
\i (05:13:53) setwindow pcb
\i (05:13:53) zoom in 32.2218 8.3287
\i (05:13:53) trapsize 805
\i (05:13:53) zoom in 1 
\i (05:13:53) setwindow pcb
\i (05:13:53) zoom in 32.2218 8.3287
\i (05:13:53) trapsize 403
\i (05:13:54) zoom out 1 
\i (05:13:54) setwindow pcb
\i (05:13:54) zoom out 32.4152 7.9985
\i (05:13:54) trapsize 805
\i (05:13:54) zoom out 1 
\i (05:13:54) setwindow pcb
\i (05:13:54) zoom out 32.4151 7.9986
\i (05:13:54) trapsize 1611
\i (05:13:54) zoom out 1 
\i (05:13:54) setwindow pcb
\i (05:13:54) zoom out 32.4151 7.9019
\i (05:13:54) trapsize 3222
\i (05:13:55) zoom out 1 
\i (05:13:55) setwindow pcb
\i (05:13:55) zoom out 53.2277 6.6133
\i (05:13:55) trapsize 6444
\i (05:13:56) zoom in 1 
\i (05:13:56) setwindow pcb
\i (05:13:56) zoom in 58.3824 -31.9189
\i (05:13:56) trapsize 3222
\i (05:13:56) zoom in 1 
\i (05:13:56) setwindow pcb
\i (05:13:56) zoom in 58.3825 -31.9189
\i (05:13:56) trapsize 1611
\i (05:13:57) save 
\i (05:13:57) fillin yes 
\i (05:13:58) placementedit 
\i (05:13:58) zoom in 1 
\i (05:13:58) setwindow pcb
\i (05:13:58) zoom in 52.4867 -38.7490
\i (05:13:58) trapsize 805
\i (05:13:58) zoom in 1 
\i (05:13:58) setwindow pcb
\i (05:13:58) zoom in 52.4061 -38.7651
\i (05:13:58) trapsize 403
\i (05:13:58) zoom in 1 
\i (05:13:58) setwindow pcb
\i (05:13:58) zoom in 52.3498 -38.7651
\i (05:13:58) trapsize 201
\i (05:13:58) zoom out 1 
\i (05:13:58) setwindow pcb
\i (05:13:58) zoom out 52.4062 -38.1449
\i (05:13:58) trapsize 403
\i (05:13:59) zoom out 1 
\i (05:13:59) setwindow pcb
\i (05:13:59) zoom out 52.4625 -38.1207
\i (05:13:59) trapsize 805
\i (05:18:32) zoom out 1 
\i (05:18:32) setwindow pcb
\i (05:18:32) zoom out 51.3027 -34.5285
\i (05:18:32) trapsize 1611
\i (05:18:32) zoom out 1 
\i (05:18:32) setwindow pcb
\i (05:18:32) zoom out 51.2705 -34.4962
\i (05:18:32) trapsize 3222
\i (05:18:32) zoom out 1 
\i (05:18:32) setwindow pcb
\i (05:18:32) zoom out 51.2706 -34.4962
\i (05:18:32) trapsize 6444
\i (05:18:33) zoom in 1 
\i (05:18:33) setwindow pcb
\i (05:18:33) zoom in 60.6781 -44.2904
\i (05:18:33) trapsize 3222
\i (05:18:33) zoom in 1 
\i (05:18:33) setwindow pcb
\i (05:18:33) zoom in 61.1292 -44.1615
\i (05:18:33) trapsize 1611
\i (05:18:34) zoom in 1 
\i (05:18:34) setwindow pcb
\i (05:18:34) zoom in 61.5803 -42.8406
\i (05:18:34) trapsize 805
\i (05:18:34) zoom in 1 
\i (05:18:34) setwindow pcb
\i (05:18:34) zoom in 61.5803 -42.8406
\i (05:18:34) trapsize 403
\i (05:18:35) zoom in 1 
\i (05:18:35) setwindow pcb
\i (05:18:35) zoom in 61.4676 -43.1305
\i (05:18:35) trapsize 201
\i (05:18:35) zoom out 1 
\i (05:18:35) setwindow pcb
\i (05:18:35) zoom out 61.7616 -43.0862
\i (05:18:35) trapsize 403
\i (05:18:35) zoom out 1 
\i (05:18:35) setwindow pcb
\i (05:18:35) zoom out 61.8019 -43.1023
\i (05:18:35) trapsize 805
\i (05:18:37) save 
\i (05:18:38) fillin yes 
\i (05:18:38) placementedit 
\i (05:20:35) zoom out 1 
\i (05:20:35) setwindow pcb
\i (05:20:35) zoom out 62.5430 -45.3736
\i (05:20:35) trapsize 1611
\i (05:20:35) zoom out 1 
\i (05:20:35) setwindow pcb
\i (05:20:35) zoom out 62.5430 -45.3736
\i (05:20:35) trapsize 3222
\i (05:20:35) zoom out 1 
\i (05:20:35) setwindow pcb
\i (05:20:35) zoom out 62.4786 -45.3092
\i (05:20:35) trapsize 6444
\i (05:20:36) zoom in 1 
\i (05:20:36) setwindow pcb
\i (05:20:36) zoom in 65.0560 -55.1034
\i (05:20:36) trapsize 3222
\i (05:20:36) zoom in 1 
\i (05:20:36) setwindow pcb
\i (05:20:36) zoom in 65.7648 -54.0080
\i (05:20:36) trapsize 1611
\i (05:20:37) zoom out 1 
\i (05:20:37) setwindow pcb
\i (05:20:37) zoom out 61.3510 -46.8557
\i (05:20:37) trapsize 3222
\i (05:20:37) zoom out 1 
\i (05:20:37) setwindow pcb
\i (05:20:37) zoom out 63.4130 -50.4640
\i (05:20:37) trapsize 6444
\i (05:20:38) zoom in 1 
\i (05:20:38) setwindow pcb
\i (05:20:38) zoom in 56.7118 -24.9477
\i (05:20:38) trapsize 3222
\i (05:20:38) zoom in 1 
\i (05:20:38) setwindow pcb
\i (05:20:38) zoom in 56.7118 -24.9476
\i (05:20:38) trapsize 1611
\i (05:20:38) zoom out 1 
\i (05:20:38) setwindow pcb
\i (05:20:38) zoom out 56.3574 -29.9091
\i (05:20:38) trapsize 3222
\i (05:20:38) zoom out 1 
\i (05:20:38) setwindow pcb
\i (05:20:38) zoom out 55.5198 -34.6128
\i (05:20:38) trapsize 6444
\i (05:20:39) zoom in 1 
\i (05:20:39) setwindow pcb
\i (05:20:39) zoom in 64.5406 -15.9266
\i (05:20:39) trapsize 3222
\i (05:20:39) zoom in 1 
\i (05:20:39) setwindow pcb
\i (05:20:39) zoom in 64.5406 -15.9266
\i (05:20:39) trapsize 1611
\i (05:33:07) zoom out 1 
\i (05:33:07) setwindow pcb
\i (05:33:07) zoom out 61.3833 -29.5224
\i (05:33:07) trapsize 3222
\i (05:33:07) zoom out 1 
\i (05:33:07) setwindow pcb
\i (05:33:07) zoom out 62.8008 -28.0404
\i (05:33:07) trapsize 6444
\i (05:33:08) zoom out 1 
\i (05:33:08) setwindow pcb
\i (05:33:08) zoom out 61.8988 -6.9057
\i (05:33:08) trapsize 12887
\i (05:33:08) zoom out 1 
\i (05:33:08) setwindow pcb
\i (05:33:08) zoom out 65.5071 -6.9057
\i (05:33:08) trapsize 25774
\i (05:33:08) zoom out 1 
\i (05:33:08) setwindow pcb
\i (05:33:08) zoom out 112.6719 -6.9058
\i (05:33:08) trapsize 51548
\i (05:33:09) zoom in 1 
\i (05:33:09) setwindow pcb
\i (05:33:09) zoom in 65.2477 -30.6317
\i (05:33:09) trapsize 25774
\i (05:33:14) exit 
\t (05:33:16)     Journal end - Thu Sep 30 14:18:39 2021
