\t (00:00:02) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Tue Oct 19 14:41:59 2021
\t (00:00:02)         Host=BF-202007251750 User=Administrator Pid=15340 CPUs=16
\t (00:00:02) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "FMDEMOD-57"
\d (00:00:05) Design opened: G:/github/PLL_FM_HW/PCB/FMDEMOD-57.brd
\i (00:00:05) trapsize 8074
\i (00:00:05) trapsize 8316
\i (00:00:05) trapsize 8380
\i (00:00:05) trapsize 6680
\i (00:00:05) trapsize 6848
\i (00:00:06) etchedit 
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 41.8337 0.1307
\i (00:00:07) trapsize 13695
\i (00:00:09) exit 
\t (00:00:14)     Journal end - Tue Oct 19 14:42:11 2021
