\t (00:00:01) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Nov  9 10:17:11 2021
\t (00:00:01)         Host=BF-202007251750 User=Administrator Pid=2672 CPUs=16
\t (00:00:01) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "FMDEMOD-Long"
\d (00:00:04) Design opened: G:/github/PLL_FM_HW/PCB/FMDEMOD-Long.brd
\i (00:00:04) trapsize 9998
\i (00:00:04) trapsize 10298
\i (00:00:04) trapsize 10377
\i (00:00:04) trapsize 8272
\i (00:00:04) trapsize 8480
\i (00:00:05) placementedit 
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 77.6644 -78.7951
\i (00:00:16) trapsize 16959
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 106.1562 -20.7939
\i (00:00:24) trapsize 8480
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 99.8812 -8.2440
\i (00:00:25) trapsize 4240
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 112.1767 -11.8055
\i (00:00:26) trapsize 8480
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 108.7848 -7.7351
\i (00:00:26) trapsize 4240
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 108.7848 -7.6503
\i (00:00:40) trapsize 8480
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 106.2408 -15.4517
\i (00:00:41) trapsize 16959
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 75.7140 -94.8216
\i (00:00:41) trapsize 8480
\i (00:00:42) save 
\i (00:00:42) fillin yes 
\i (00:00:43) placementedit 
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 95.7261 -106.3539
\i (00:00:43) trapsize 16959
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 114.3814 -21.8962
\i (00:00:44) trapsize 8480
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 115.7382 -22.9137
\i (00:00:44) trapsize 4240
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 116.0774 -23.4225
\i (00:00:45) trapsize 8480
\i (00:01:47) save 
\i (00:01:48) fillin yes 
\i (00:01:49) placementedit 
\i (00:03:02) xNet Ecspi3_Mosi 
\i (00:03:02) xNet Cpu_Uart4_Txd_X 
\i (00:03:02) xrefdes R141 
\i (00:03:02) xNet Fpga_Rst_Mcu 
\i (00:03:02) xrefdes Tp46 
\i (00:03:02) xNet Cpu_Uart4_Rxd_X 
\i (00:03:02) xNet Cpu_Uart2_Rxd 
\i (00:03:02) xNet Fpga_Uart_Txd 
\i (00:03:02) xNet Nrst_Mcu 
\i (00:03:02) xNet Ecspi3_Miso 
\i (00:03:02) xNet Fpga_Spi2_Cs 
\i (00:03:02) xrefdes R143 
\i (00:03:02) xrefdes R376 
\i (00:03:02) xNet Cpu_Rst_Mcu 
\i (00:03:02) xNet Fpga_Rst_Cpu 
\i (00:03:02) xNet Mcu_Spi2_Mosi 
\i (00:03:02) xNet Cpu_Uart2_Txd 
\i (00:03:02) xrefdes Tp45 
\i (00:03:02) xNet Fpga_Spi_Cs 
\i (00:03:02) xNet Fpga_Spi_Sclk 
\i (00:03:02) xrefdes R120 
\i (00:03:02) xrefdes R149 
\i (00:03:02) xrefdes R325 
\i (00:03:02) xrefdes R281 
\i (00:03:02) xrefdes R282 
\i (00:03:02) xrefdes R283 
\i (00:03:02) xrefdes R284 
\i (00:03:02) xrefdes R115 
\i (00:03:02) xrefdes R152 
\i (00:03:02) xNet Cpu_Rst_Fpga 
\i (00:03:02) xNet Fpga_Spi2_Mosi 
\i (00:03:02) xNet Fpga_Spi2_Miso 
\i (00:03:02) xNet Cpu_Uart3_Txd 
\i (00:03:02) xNet Cpu_Uart3_Rxd 
\i (00:03:02) xrefdes Tp50 
\i (00:03:02) xrefdes Tp49 
\i (00:03:02) xNet Nrst_Cpu 
\i (00:03:02) xrefdes R318 
\i (00:03:02) xNet Fpga_Uart2_Txd 
\i (00:03:02) xNet N7355971 
\i (00:03:02) xNet Mcu_Rst_Cpu 
\i (00:03:02) xrefdes R312 
\i (00:03:02) xrefdes Tp44 
\i (00:03:02) xNet Fpga_Uart2_Rxd 
\i (00:03:02) xNet Fpga_Spi_Mosi 
\i (00:03:02) xNet N7356015 
\i (00:03:02) xNet Ecspi3_Cs0 
\i (00:03:02) xNet Fpga_Spi2_Sclk 
\i (00:03:02) xNet Cpu_Uart4_Txd 
\i (00:03:02) xNet Nrst_Fpga 
\i (00:03:02) xNet Fpga_Spi_Miso 
\i (00:03:02) xNet Ecspi3_Sclk 
\i (00:03:02) xNet Cpu_Uart4_Rxd 
\i (00:03:02) xrefdes R117 
\i (00:03:02) xrefdes R333 
\i (00:03:02) xrefdes R147 
\i (00:03:02) xrefdes R286 
\i (00:03:02) xrefdes R285 
\i (00:03:02) xrefdes R116 
\i (00:03:02) xNet Mcu_Spi2_Sck 
\i (00:03:02) xrefdes R296 
\i (00:03:02) xNet Fpga_Uart_Rxd 
\i (00:03:02) xname_flush 
\i (00:03:02) xNet '!' Ecspi3_Mosi 
\i (00:03:02) xNet '!' Cpu_Uart4_Txd_X 
\i (00:03:02) xrefdes '!' R141 
\i (00:03:02) xNet '!' Fpga_Rst_Mcu 
\i (00:03:02) xrefdes '!' Tp46 
\i (00:03:02) xNet '!' Cpu_Uart4_Rxd_X 
\i (00:03:02) xNet '!' Cpu_Uart2_Rxd 
\i (00:03:02) xNet '!' Fpga_Uart_Txd 
\i (00:03:02) xNet '!' Nrst_Mcu 
\i (00:03:02) xNet '!' Ecspi3_Miso 
\i (00:03:02) xNet '!' Fpga_Spi2_Cs 
\i (00:03:02) xrefdes '!' R143 
\i (00:03:02) xrefdes '!' R376 
\i (00:03:02) xNet '!' Cpu_Rst_Mcu 
\i (00:03:02) xNet '!' Fpga_Rst_Cpu 
\i (00:03:02) xNet '!' Mcu_Spi2_Mosi 
\i (00:03:02) xNet '!' Cpu_Uart2_Txd 
\i (00:03:02) xrefdes '!' Tp45 
\i (00:03:02) xNet '!' Fpga_Spi_Cs 
\i (00:03:02) xNet '!' Fpga_Spi_Sclk 
\i (00:03:02) xrefdes '!' R120 
\i (00:03:02) xrefdes '!' R149 
\i (00:03:02) xrefdes '!' R325 
\i (00:03:02) xrefdes '!' R281 
\i (00:03:02) xrefdes '!' R282 
\i (00:03:02) xrefdes '!' R283 
\i (00:03:02) xrefdes '!' R284 
\i (00:03:02) xrefdes '!' R115 
\i (00:03:02) xrefdes '!' R152 
\i (00:03:02) xNet '!' Cpu_Rst_Fpga 
\i (00:03:02) xNet '!' Fpga_Spi2_Mosi 
\i (00:03:02) xNet '!' Fpga_Spi2_Miso 
\i (00:03:02) xNet '!' Cpu_Uart3_Txd 
\i (00:03:02) xNet '!' Cpu_Uart3_Rxd 
\i (00:03:02) xrefdes '!' Tp50 
\i (00:03:02) xrefdes '!' Tp49 
\i (00:03:02) xNet '!' Nrst_Cpu 
\i (00:03:02) xrefdes '!' R318 
\i (00:03:02) xNet '!' Fpga_Uart2_Txd 
\i (00:03:02) xNet '!' N7355971 
\i (00:03:02) xNet '!' Mcu_Rst_Cpu 
\i (00:03:02) xrefdes '!' R312 
\i (00:03:02) xrefdes '!' Tp44 
\i (00:03:02) xNet '!' Fpga_Uart2_Rxd 
\i (00:03:02) xNet '!' Fpga_Spi_Mosi 
\i (00:03:02) xNet '!' N7356015 
\i (00:03:02) xNet '!' Ecspi3_Cs0 
\i (00:03:02) xNet '!' Fpga_Spi2_Sclk 
\i (00:03:02) xNet '!' Cpu_Uart4_Txd 
\i (00:03:02) xNet '!' Nrst_Fpga 
\i (00:03:02) xNet '!' Fpga_Spi_Miso 
\i (00:03:02) xNet '!' Ecspi3_Sclk 
\i (00:03:02) xNet '!' Cpu_Uart4_Rxd 
\i (00:03:02) xrefdes '!' R117 
\i (00:03:02) xrefdes '!' R333 
\i (00:03:02) xrefdes '!' R147 
\i (00:03:02) xrefdes '!' R286 
\i (00:03:02) xrefdes '!' R285 
\i (00:03:02) xrefdes '!' R116 
\i (00:03:02) xNet '!' Mcu_Spi2_Sck 
\i (00:03:02) xrefdes '!' R296 
\i (00:03:02) xNet '!' Fpga_Uart_Rxd 
\i (00:03:02) xname_flush '!' 
\i (00:03:16) xNet Nrst_Mcu 
\i (00:03:16) xrefdes R120 
\i (00:03:16) xNet Mcu_Uart1_Rxd 
\i (00:03:16) xrefdes R281 
\i (00:03:16) xNet Mcu_Uart1_Txd 
\i (00:03:16) xrefdes R283 
\i (00:03:16) xNet Nrst_Cpu 
\i (00:03:16) xNet Mcu_Rst_Cpu 
\i (00:03:16) xrefdes R117 
\i (00:03:16) xname_flush 
\i (00:03:16) trapsize 4755
\i (00:03:19) xNet Nrst_Mcu 
\i (00:03:19) xname_flush 
\i (00:03:19) trapsize 4755
\i (00:03:22) xNet Fpga_Spi2_Cs 
\i (00:03:22) xNet Mcu_Spi2_Mosi 
\i (00:03:22) xrefdes R149 
\i (00:03:22) xrefdes R325 
\i (00:03:22) xNet Fpga_Spi2_Mosi 
\i (00:03:22) xNet Fpga_Spi2_Miso 
\i (00:03:22) xNet Fpga_Spi2_Sclk 
\i (00:03:22) xrefdes R333 
\i (00:03:22) xrefdes R147 
\i (00:03:22) xNet Mcu_Spi2_Sck 
\i (00:03:22) xname_flush 
\i (00:03:22) trapsize 4755
\i (00:03:24) xNet Mcu_Spi2_Miso 
\i (00:03:24) xNet Mcu_Spi2_Nss 
\i (00:03:24) xname_flush 
\i (00:03:24) trapsize 4755
\i (00:03:33) xNet Ecspi3_Mosi 
\i (00:03:33) xNet Cpu_Uart4_Txd_X 
\i (00:03:33) xrefdes R141 
\i (00:03:33) xNet Fpga_Rst_Mcu 
\i (00:03:33) xrefdes Tp46 
\i (00:03:33) xNet Cpu_Uart4_Rxd_X 
\i (00:03:33) xNet Cpu_Uart2_Rxd 
\i (00:03:33) xNet Fpga_Uart_Txd 
\i (00:03:33) xNet Ecspi3_Miso 
\i (00:03:33) xrefdes R143 
\i (00:03:33) xrefdes R376 
\i (00:03:33) xNet Cpu_Rst_Mcu 
\i (00:03:33) xNet Fpga_Rst_Cpu 
\i (00:03:33) xNet Cpu_Uart2_Txd 
\i (00:03:33) xrefdes Tp45 
\i (00:03:33) xNet Fpga_Spi_Cs 
\i (00:03:33) xNet Fpga_Spi_Sclk 
\i (00:03:33) xrefdes R282 
\i (00:03:33) xrefdes R284 
\i (00:03:33) xrefdes R115 
\i (00:03:33) xrefdes R152 
\i (00:03:33) xNet Cpu_Rst_Fpga 
\i (00:03:33) xNet Cpu_Uart3_Txd 
\i (00:03:33) xNet Cpu_Uart3_Rxd 
\i (00:03:34) xrefdes Tp50 
\i (00:03:34) xrefdes Tp49 
\i (00:03:34) xrefdes R318 
\i (00:03:34) xNet Fpga_Uart2_Txd 
\i (00:03:34) xNet N7355971 
\i (00:03:34) xrefdes R312 
\i (00:03:34) xrefdes Tp44 
\i (00:03:34) xNet Fpga_Uart2_Rxd 
\i (00:03:34) xNet Fpga_Spi_Mosi 
\i (00:03:34) xNet N7356015 
\i (00:03:34) xNet Ecspi3_Cs0 
\i (00:03:34) xNet Cpu_Uart4_Txd 
\i (00:03:34) xNet Nrst_Fpga 
\i (00:03:34) xNet Fpga_Spi_Miso 
\i (00:03:34) xNet Ecspi3_Sclk 
\i (00:03:34) xNet Cpu_Uart4_Rxd 
\i (00:03:34) xrefdes R286 
\i (00:03:34) xrefdes R285 
\i (00:03:34) xrefdes R116 
\i (00:03:34) xrefdes R296 
\i (00:03:34) xNet Fpga_Uart_Rxd 
\i (00:03:34) xname_flush 
\i (00:03:39) xrefdes Tp43 
\i (00:03:39) xname_flush 
\i (00:03:39) trapsize 188
\i (00:03:40) xrefdes '!' Tp43 
\i (00:03:40) xname_flush '!' 
\i (00:03:42) xNet '!' Mcu_Rst_Fpga 
\i (00:03:42) xrefdes '!' Tp43.1 
\i (00:03:42) xname_flush '!' 
\i (00:03:43) xname_flush '!' 
\i (00:03:44) xname_flush '!' 
\i (00:03:45) xname_flush '!' 
\i (00:03:47) xNet Mcu_Rst_Cpu 
\i (00:03:47) xname_flush 
\i (00:03:47) trapsize 4755
\i (00:03:47) xNet '!' Mcu_Rst_Cpu 
\i (00:03:47) xname_flush '!' 
\i (00:03:48) xNet Nrst_Mcu 
\i (00:03:48) xname_flush 
\i (00:03:48) trapsize 4755
\i (00:03:48) xNet '!' Nrst_Mcu 
\i (00:03:48) xname_flush '!' 
\i (00:03:49) xNet Mcu_Uart1_Rxd 
\i (00:03:49) xname_flush 
\i (00:03:49) trapsize 4755
\i (00:03:50) xNet '!' Mcu_Uart1_Rxd 
\i (00:03:50) xname_flush '!' 
\i (00:03:51) xNet Mcu_Uart1_Txd 
\i (00:03:51) xname_flush 
\i (00:03:51) trapsize 4755
\i (00:03:51) xNet '!' Mcu_Uart1_Txd 
\i (00:03:51) xname_flush '!' 
\i (00:03:54) xrefdes Tp48 
\i (00:03:54) xname_flush 
\i (00:03:54) trapsize 188
\i (00:03:55) xrefdes Tp47 
\i (00:03:55) xname_flush 
\i (00:03:55) trapsize 188
\i (00:03:56) xrefdes '!' Tp47 
\i (00:03:56) xrefdes '!' Tp48 
\i (00:03:56) xname_flush '!' 
\i (00:03:58) xname_flush '!' 
\i (00:03:59) xname_flush '!' 
\i (00:04:01) xNet Mcu_Spi2_Mosi 
\i (00:04:01) xname_flush 
\i (00:04:01) trapsize 4755
\i (00:04:01) xNet '!' Mcu_Spi2_Mosi 
\i (00:04:01) xname_flush '!' 
\i (00:04:02) xNet Mcu_Spi2_Miso 
\i (00:04:02) xname_flush 
\i (00:04:02) trapsize 204
\i (00:04:02) xNet '!' Mcu_Spi2_Miso 
\i (00:04:02) xname_flush '!' 
\i (00:04:03) xNet Mcu_Spi2_Sck 
\i (00:04:03) xname_flush 
\i (00:04:03) trapsize 321
\i (00:04:04) xNet '!' Mcu_Spi2_Sck 
\i (00:04:04) xname_flush '!' 
\i (00:04:05) xNet Mcu_Spi2_Nss 
\i (00:04:05) xname_flush 
\i (00:04:05) trapsize 4755
\i (00:04:05) xNet '!' Mcu_Spi2_Nss 
\i (00:04:05) xname_flush '!' 
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 60.2681 -82.8527
\i (00:05:49) trapsize 9511
\i (00:05:49) pick grid 94.1269 -98.6407
\t (00:05:49) last pick:  94.1000 -98.6000
\i (00:05:50) zoom in 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom in 25.8388 -31.4940
\i (00:05:50) trapsize 4755
\i (00:05:50) zoom in 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom in 25.8389 -31.4939
\i (00:05:50) trapsize 2378
\i (00:05:51) zoom out 1 
\i (00:05:51) setwindow pcb
\i (00:05:51) zoom out 27.6460 -40.8145
\i (00:05:51) trapsize 4755
\i (00:05:51) zoom out 1 
\i (00:05:51) setwindow pcb
\i (00:05:51) zoom out 28.2167 -41.0998
\i (00:05:51) trapsize 9511
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in 96.3145 -20.9368
\i (00:05:52) trapsize 4755
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in 96.4096 -20.9368
\i (00:05:52) trapsize 2378
\i (00:05:53) zoom out 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom out 82.7140 -20.1284
\i (00:05:53) trapsize 4755
\i (00:05:53) zoom out 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom out 90.4178 -25.2642
\i (00:05:53) trapsize 9511
\i (00:05:54) zoom in 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom in 113.8146 -24.3132
\i (00:05:54) trapsize 4755
\i (00:05:54) zoom in 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom in 113.8146 -24.0279
\i (00:05:54) trapsize 2378
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out 100.7847 -28.9735
\i (00:05:55) trapsize 4755
\i (00:05:56) zoom in 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom in 96.5048 -6.3377
\i (00:05:56) trapsize 2378
\i (00:05:56) zoom out 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom out 101.5932 -14.8499
\i (00:05:56) trapsize 4755
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out 121.2806 -5.9097
\i (00:05:57) trapsize 9511
\i (00:05:58) zoom in 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom in 108.5361 -67.1598
\i (00:05:58) trapsize 4755
\i (00:06:01) color192 
\i (00:06:01) placementedit 
\i (00:06:04) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (00:06:04) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:05) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" BrdGeo 1
\i (00:06:05) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (00:06:05) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:06) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:06:07) zoom out 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom out 127.4628 -81.2358
\i (00:06:07) trapsize 9511
\i (00:06:08) zoom in 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom in 136.0226 -38.2467
\i (00:06:08) trapsize 4755
\i (00:06:08) save 
\i (00:06:09) fillin yes 
\i (00:06:09) placementedit 
\i (00:06:16) zoom in 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom in 102.9247 -15.3255
\i (00:06:16) trapsize 2378
\i (00:06:20) zoom out 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom out 102.9247 -15.3255
\i (00:06:20) trapsize 4755
\i (00:06:21) zoom in 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom in 103.4954 -7.6216
\i (00:06:21) trapsize 2378
\i (00:06:26) zoom out 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom out 104.4941 -7.6216
\i (00:06:26) trapsize 4755
\i (00:06:27) zoom out 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom out 111.2468 -8.6677
\i (00:06:27) trapsize 9511
\i (00:06:28) zoom in 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom in 108.7740 -8.2873
\i (00:06:28) trapsize 4755
\i (00:06:28) zoom out 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom out 116.9533 -10.8553
\i (00:06:28) trapsize 9511
\i (00:06:29) zoom in 1 
\i (00:06:29) setwindow pcb
\i (00:06:29) zoom in 105.5403 -8.7628
\i (00:06:29) trapsize 4755
\i (00:06:30) zoom in 1 
\i (00:06:30) setwindow pcb
\i (00:06:30) zoom in 117.4289 -38.4367
\i (00:06:30) trapsize 2378
\i (00:06:31) zoom in 1 
\i (00:06:31) setwindow pcb
\i (00:06:31) zoom in 114.7659 -35.5834
\i (00:06:31) trapsize 1189
\i (00:06:31) zoom in 1 
\i (00:06:31) setwindow pcb
\i (00:06:31) zoom in 114.6708 -35.4883
\i (00:06:31) trapsize 594
\i (00:06:32) zoom in 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom in 113.7911 -34.2162
\i (00:06:32) trapsize 297
\i (00:06:34) zoom out 1 
\i (00:06:34) setwindow pcb
\i (00:06:34) zoom out 113.8208 -34.2340
\i (00:06:34) trapsize 594
\i (00:06:36) zoom in 1 
\i (00:06:36) setwindow pcb
\i (00:06:36) zoom in 115.1167 -37.0753
\i (00:06:36) trapsize 297
\i (00:06:37) zoom out 1 
\i (00:06:37) setwindow pcb
\i (00:06:37) zoom out 115.2356 -35.6189
\i (00:06:37) trapsize 594
\i (00:06:38) zoom out 1 
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom out 115.2476 -35.6546
\i (00:06:38) trapsize 1189
\i (00:06:39) zoom out 1 
\i (00:06:39) setwindow pcb
\i (00:06:39) zoom out 115.4140 -36.2965
\i (00:06:39) trapsize 2378
\i (00:06:40) zoom in 1 
\i (00:06:40) setwindow pcb
\i (00:06:40) zoom in 116.0798 -41.2422
\i (00:06:40) trapsize 1189
\i (00:06:41) zoom out 1 
\i (00:06:41) setwindow pcb
\i (00:06:41) zoom out 116.0798 -41.2422
\i (00:06:41) trapsize 2378
\i (00:06:41) zoom out 1 
\i (00:06:41) setwindow pcb
\i (00:06:41) zoom out 113.5118 -42.6212
\i (00:06:41) trapsize 4755
\i (00:06:42) zoom in 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom in 110.5635 -58.6946
\i (00:06:42) trapsize 2378
\i (00:06:42) zoom in 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom in 110.5635 -58.8373
\i (00:06:42) trapsize 1189
\i (00:06:43) zoom in 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom in 112.0377 -52.8216
\i (00:06:43) trapsize 594
\i (00:06:43) zoom in 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom in 112.0377 -52.8097
\i (00:06:43) trapsize 297
\i (00:06:45) zoom out 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom out 112.2754 -52.9643
\i (00:06:45) trapsize 594
\i (00:06:46) zoom out 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom out 112.6916 -53.0831
\i (00:06:46) trapsize 1189
\i (00:06:48) save 
\i (00:06:49) fillin yes 
\i (00:06:49) placementedit 
\i (00:06:49) save 
\i (00:06:49) fillin yes 
\i (00:06:50) placementedit 
\i (00:06:50) save 
\i (00:06:50) fillin yes 
\i (00:06:50) placementedit 
\i (00:06:50) save 
\i (00:06:50) fillin yes 
\i (00:06:51) placementedit 
\i (00:06:51) zoom out 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom out 110.6469 -53.0830
\i (00:06:51) trapsize 2378
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in 111.6454 -47.4241
\i (00:06:52) trapsize 1189
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in 111.6455 -47.4241
\i (00:06:52) trapsize 594
\i (00:06:53) zoom in 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom in 109.9454 -46.8534
\i (00:06:53) trapsize 297
\i (00:06:53) zoom in 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom in 109.8859 -46.8118
\i (00:06:53) trapsize 149
\i (00:06:57) slide 
\t (00:06:57) Pick element to slide.
\i (00:06:58) pick grid 109.8027 -47.1773
\t (00:06:58) last pick:  109.8000 -47.2000
\t (00:06:58) last pick:  109.8150 -47.1650
\t (00:06:58) Waiting for the destination pick.
\i (00:07:00) prepopup 109.6452 -46.9663
\i (00:07:00) oops 
\t (00:07:00) Pick element to slide.
\i (00:07:02) change 
\i (00:07:04) pick grid 109.7492 -47.1060
\t (00:07:04) last pick:  109.7000 -47.1000
\t (00:07:04) Changed 1 items out of 1 items found.
\i (00:07:07) setwindow form.mini
\i (00:07:07) FORM mini line_width 0.2200 
\i (00:07:09) setwindow pcb
\i (00:07:09) pick grid 109.7878 -46.9990
\t (00:07:09) last pick:  109.8000 -47.0000
\t (00:07:09) Changed 1 items out of 1 items found.
\i (00:07:09) prepopup 110.1029 -46.6988
\i (00:07:10) done 
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out 110.5457 -46.9395
\i (00:07:10) trapsize 297
\i (00:07:10) placementedit 
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out 110.5814 -46.9753
\i (00:07:10) trapsize 594
\i (00:07:10) zoom in 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom in 109.8444 -46.3689
\i (00:07:10) trapsize 297
\i (00:07:10) zoom in 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom in 109.8444 -46.3689
\i (00:07:10) trapsize 149
\i (00:07:11) save 
\i (00:07:12) fillin yes 
\i (00:07:12) placementedit 
\i (00:07:15) change 
\i (00:07:20) setwindow form.mini
\i (00:07:20) FORM mini line_width 0.2000 
\i (00:07:21) setwindow pcb
\i (00:07:21) pick grid 109.7166 -46.6958
\t (00:07:21) last pick:  109.7000 -46.7000
\t (00:07:21) Changed 1 items out of 1 items found.
\i (00:07:22) zoom out 1 
\i (00:07:22) setwindow pcb
\i (00:07:22) zoom out 109.7047 -46.5651
\i (00:07:22) trapsize 297
\i (00:07:22) prepopup 110.2397 -46.6304
\i (00:07:23) done 
\i (00:07:23) zoom out 1 
\i (00:07:23) setwindow pcb
\i (00:07:23) zoom out 110.9768 -46.4996
\i (00:07:23) trapsize 594
\i (00:07:23) placementedit 
\i (00:07:23) save 
\i (00:07:24) fillin yes 
\i (00:07:25) placementedit 
\i (00:07:26) zoom in 1 
\i (00:07:26) setwindow pcb
\i (00:07:26) zoom in 104.3192 -46.9752
\i (00:07:26) trapsize 297
\i (00:07:26) zoom in 1 
\i (00:07:26) setwindow pcb
\i (00:07:26) zoom in 104.3192 -46.9752
\i (00:07:26) trapsize 149
\i (00:07:27) zoom out 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom out 105.0385 -47.2129
\i (00:07:27) trapsize 297
\i (00:07:27) zoom out 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom out 105.0623 -47.2367
\i (00:07:27) trapsize 594
\i (00:07:29) zoom out 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom out 103.1007 -46.3094
\i (00:07:29) trapsize 1189
\i (00:07:29) zoom out 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom out 103.5762 -46.7850
\i (00:07:29) trapsize 2378
\i (00:07:30) zoom out 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom out 108.7121 -50.6369
\i (00:07:30) trapsize 4755
\i (00:07:30) zoom in 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom in 110.5193 -59.3869
\i (00:07:30) trapsize 2378
\i (00:07:31) zoom out 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom out 111.2326 -61.3842
\i (00:07:31) trapsize 4755
\i (00:07:32) zoom in 1 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom in 121.0288 -30.7592
\i (00:07:32) trapsize 2378
\i (00:07:51) zoom in 1 
\i (00:07:51) setwindow pcb
\i (00:07:51) zoom in 110.7571 -29.2374
\i (00:07:51) trapsize 1189
\i (00:07:52) zoom in 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom in 110.8046 -29.2612
\i (00:07:52) trapsize 594
\i (00:07:52) zoom in 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom in 110.8165 -29.2731
\i (00:07:52) trapsize 297
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out 110.8581 -29.4633
\i (00:07:54) trapsize 594
\i (00:07:55) zoom in 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom in 109.3126 -29.0234
\i (00:07:55) trapsize 297
\i (00:07:56) zoom out 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom out 111.0068 -30.0993
\i (00:07:56) trapsize 594
\i (00:07:56) zoom out 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom out 111.0543 -30.1706
\i (00:07:56) trapsize 1189
\i (00:07:56) zoom out 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom out 111.4348 -30.3846
\i (00:07:56) trapsize 2378
\i (00:07:57) zoom in 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom in 114.4782 -18.7813
\i (00:07:57) trapsize 1189
\i (00:07:57) zoom in 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom in 114.4782 -18.7812
\i (00:07:57) trapsize 594
\i (00:07:58) zoom out 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom out 114.5614 -19.3756
\i (00:07:58) trapsize 1189
\i (00:07:58) zoom out 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom out 114.8705 -19.7798
\i (00:07:58) trapsize 2378
\i (00:07:59) zoom out 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom out 117.0581 -20.8736
\i (00:07:59) trapsize 4755
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 119.2456 -12.5040
\i (00:07:59) trapsize 2378
\i (00:08:00) zoom out 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom out 119.2932 -12.4564
\i (00:08:00) trapsize 4755
\i (00:08:15) save 
\i (00:08:16) fillin yes 
\i (00:08:16) placementedit 
\i (00:08:41) open 
\i (00:09:01) fillin "G:/github/PLL_FM_HW/MCU/PCB/MCU.brd"
\i (00:09:01) cd "G:/github/PLL_FM_HW/MCU/PCB"
\t (00:09:01) Opening existing design...
\i (00:09:01) trapsize 8272
\t (00:09:01)     Journal end - Tue Nov  9 10:26:11 2021
