|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  G:/github/PLL_FM_HW/PCB/FMDEMOD-57.brd                                      |
|                                                    Thu Oct 14 15:50:36 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  DCDC_3V3_ARM pins MOVED FROM this net (to net name listed on right)
                                 C153.1          74.3530 -2.8180
                                                                       DCDC_3V3
                                 C154.1          78.0620 -2.8180
                                                                       DCDC_3V3
                                 J9.4            70.7700 -15.200
                                                                       DCDC_3V3
                                 R150.1          79.2850 -3.9220
                                                                       DCDC_3V3
                                 R151.1          78.0620 -3.9220
                                                                       DCDC_3V3
                                 R152.1          76.8290 -3.9220
                                                                       DCDC_3V3
                                 R155.1          74.3530 -3.9220
                                                                       DCDC_3V3
                                 R158.1          73.1100 -3.9220
                                                                       DCDC_3V3
                                 R159.1          71.8660 -3.9220
                                                                       DCDC_3V3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  G:/github/PLL_FM_HW/PCB/FMDEMOD-57.brd                                      |
|                                                    Thu Oct 14 15:50:36 2021  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C84            62.4150 -7.9070 NO_XNET_CONNEC True
 C86            59.9880 -4.8350 NO_XNET_CONNEC True
 C177           59.4910 -36.207 NO_XNET_CONNEC True
 C179           58.4020 -34.027 NO_XNET_CONNEC True
 C182           58.2300 -34.910 NO_XNET_CONNEC True
 C188           57.4360 -34.027 NO_XNET_CONNEC True
 C189           55.9810 -35.217 NO_XNET_CONNEC True
 R70            65.5750 -4.8350 NO_XNET_CONNEC True
 R187           59.3560 -34.027 NO_XNET_CONNEC True
 R193           55.9810 -33.037 NO_XNET_CONNEC True
 R238           29.2040 -77.380 NO_XNET_CONNEC True
 R239           16.9900 -76.055 NO_XNET_CONNEC True
 R240           16.9900 -77.055 NO_XNET_CONNEC True
 R241           24.2960 -68.136 NO_XNET_CONNEC True
 R242           24.2960 -67.157 NO_XNET_CONNEC True
 R243           29.2040 -75.380 NO_XNET_CONNEC True
 R324           50.6670 -35.652 NO_XNET_CONNEC True
 R325           50.3990 -33.892 NO_XNET_CONNEC True
 R326           49.9140 -34.882 NO_XNET_CONNEC True
|------------------------------------------------------------------------------|
|       Nets changed          :       9                                        |
|       Comp property added   :      19                                        |
|                                                                              |
|   Total ECO changes reported:      28                                        |
|------------------------------------------------------------------------------|
