|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  G:/github/PLL_FM_HW/PCB/FMDEMOD-57.brd                                      |
|                                                    Sun Sep 26 09:51:28 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C5613.1                        
                                 C5614.1                        
                                 C5615.1                        
                                 C5616.1                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCCINT_1V2   pins ADDED TO this existing net (pins not previously on any net)
                                 C5613.2                        
                                 C5614.2                        
                                 C5615.2                        
                                 C5616.2                        
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  G:/github/PLL_FM_HW/PCB/FMDEMOD-57.brd                                      |
|                                                    Sun Sep 26 09:51:28 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C5613               CAP NP_C0603_DISCRETE_10UF 
 C5614               CAP NP_C0603_DISCRETE_10UF 
 C5615               CAP NP_C0603_DISCRETE_10UF 
 C5616               CAP NP_C0603_DISCRETE_10UF 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  G:/github/PLL_FM_HW/PCB/FMDEMOD-57.brd                                      |
|                                                    Sun Sep 26 09:51:28 2021  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C84            62.4150 -7.9070 NO_XNET_CONNEC True
 C86            59.9880 -4.8350 NO_XNET_CONNEC True
 C177           59.4910 -36.207 NO_XNET_CONNEC True
 C179           58.4020 -34.027 NO_XNET_CONNEC True
 C182           58.2300 -34.910 NO_XNET_CONNEC True
 C188           57.4360 -34.027 NO_XNET_CONNEC True
 C189           55.9810 -35.217 NO_XNET_CONNEC True
 R70            65.5750 -4.8350 NO_XNET_CONNEC True
 R187           59.3560 -34.027 NO_XNET_CONNEC True
 R193           55.9810 -33.037 NO_XNET_CONNEC True
 R238           29.2040 -77.380 NO_XNET_CONNEC True
 R239           16.9900 -76.055 NO_XNET_CONNEC True
 R240           16.9900 -77.055 NO_XNET_CONNEC True
 R241           24.2960 -68.136 NO_XNET_CONNEC True
 R242           24.2960 -67.157 NO_XNET_CONNEC True
 R243           29.2040 -75.380 NO_XNET_CONNEC True
 R324           50.6670 -35.652 NO_XNET_CONNEC True
 R325           50.3990 -33.892 NO_XNET_CONNEC True
 R326           49.9140 -34.882 NO_XNET_CONNEC True
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  G:/github/PLL_FM_HW/PCB/FMDEMOD-57.brd                                      |
|                                                    Sun Sep 26 09:51:28 2021  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C5613.2                        PRIM_FILE      .\pstchip.dat
 C5614.2                        PRIM_FILE      .\pstchip.dat
 C5615.2                        PRIM_FILE      .\pstchip.dat
 C5616.2                        PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  G:/github/PLL_FM_HW/PCB/FMDEMOD-57.brd                                      |
|                                                    Sun Sep 26 09:51:28 2021  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C5613.1                        CDS_PINID      \1\
 C5613.2                        CDS_PINID      \2\
 C5614.1                        CDS_PINID      \1\
 C5614.2                        CDS_PINID      \2\
 C5615.1                        CDS_PINID      \1\
 C5615.2                        CDS_PINID      \2\
 C5616.1                        CDS_PINID      \1\
 C5616.2                        CDS_PINID      \2\
|------------------------------------------------------------------------------|
|       Nets changed          :       8                                        |
|       Components added      :       4                                        |
|       Comp property added   :      19                                        |
|       Pin property added    :       8                                        |
|       Slot property added   :       4                                        |
|                                                                              |
|   Total ECO changes reported:      43                                        |
|------------------------------------------------------------------------------|
