G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/github/PLL_FM_HW/PCB/FMDEMOD-57.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S017*
G04 Origin Date:  Thu Oct 21 08:45:56 2021*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.2540*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.254*%
G75*
%LPD*%
G75*
G54D10*
G01X-600000Y-8600000D02*
Y600000D01*
X9200000D01*
Y-8600000D01*
X-600000D01*
M02*
