1-POWER-SUPPLY  Revised: Friday, April 22, 2022
FLASH LIGHT          Revision: A2







Bill Of Materials          April 22,2022      17:11:43	Page1

Item	Quantity	Reference	Part	PCBFootprint	EIA	Detail
______________________________________________

1	1	BT1	CR1220-3V	C0805		CR1220 Battery Holder
2	10	C1,C157,C159,C161,C163,C165,C167,C169,C171,C173	0.1uF	C0402	10V,10%	CAPACITOR SMD 0402 16V ±10%
3	34	C2,C4,C31,C39,C57,C63,C64,C65,C71,C75,C76,C78,C80,C84,C85,C91,C92,C93,C98,C143,C148,C150,C154,C155,C158,C160,C162,C164,C166,C168,C170,C172,C174,C175	0.1uF	C0402	10V,10%	CAPACITOR SMD 0402 16V °¿10%
4	25	C5,C44,C45,C86,C87,C88,C89,C94,C95,C96,C104,C105,C108,C109,C110,C111,C112,C121,C124,C128,C129,C132,C133,C141,C153	0.1uF	C0402	16V,10%	CAPACITOR SMD 0402 16V °¿10%
5	4	C32,C35,C36,C40	22pF	C0402	10V,10%	CAPACITOR SMD 0402 16V °¿10%
6	4	C46,C47,C102,C103	10uF	C1210	50V,10%	CAPACITOR SMD 0805 50V °¿10%
7	3	C48,C99,C140	10uF	C0805	50V,10%	CAPACITOR SMD 0805 50V °¿10%
8	3	C55,C81,C149	10uF	C0402	10V,10%	CAPACITOR SMD 0603 16V °¿10%
9	7	C56,C122,C125,C126,C130,C142,C147	10uF	C0603	16V,10%	CAPACITOR SMD 0603 16V °¿10%
10	1	C82	0.1uF	C0402		CAPACITOR SMD 0402 16V °¿10%
11	1	C107	6.8uF	C0603	16V,10%	CAPACITOR SMD 0603 16V °¿10%
12	1	C113	10uF	C0402		CAPACITOR SMD 0402 16V °¿10%
13	2	C114,C134	0.1uF	C0603	50V,10%	CAPACITOR SMD 0603 50V °¿10%
14	1	C115	10nF	C0603	16V,10%	CAPACITOR SMD 0603 16V °¿10%
15	2	C116,C136	47uF	C2220	50V,10%	Multilayer Ceramic Capacitors MLCC - SMD/SMT 2220-INCH(5750-MM) 50VDC 47uF 20% X7R
16	1	C117	0.1uF	C0603	50V,10%	CAPACITOR SMD 0603 16V °¿10%
17	2	C118,C139	5.6nF	C0603	50V,10%	CAPACITOR SMD 0603 16V °¿10%
18	1	C119	47uF	C2220	16V,10%	Multilayer Ceramic Capacitors MLCC - SMD/SMT 2220-INCH(5750-MM) 50VDC 47uF 20% X7R
19	4	C120,C123,C127,C131	4.7uF	C0603	16V,10%	CAPACITOR SMD 0603 16V °¿10%
20	1	C135	10nF	C0603	50V,10%	CAPACITOR SMD 0603 16V °¿10%
21	1	C137	0.1uF	C0603	E96,1%	CAPACITOR SMD 0603 16V °¿10%
22	1	C138	47uF	C2220	25V,10%	Multilayer Ceramic Capacitors MLCC - SMD/SMT 2220-INCH(5750-MM) 50VDC 47uF 20% X7R
23	3	D10,D11,D49	BLUE	LED0402		LED SMD 0402 BLUE COLOR
24	23	D15,D21,D22,D23,D24,D25,D26,D28,D29,D30,D32,D34,D36,D61,D62,D63,D64,D65,D66,D67,D68,D69,D70	ESD4.5V88D-C	DFN-1006DN		Transient Voltage Suppressors for ESD Protection -40°Ê to +125°Ê
25	1	D38	BZT52C6V8	SOD-123		SURFACE MOUNT SILICON ZENER DIODES -55°Ê to +150°Ê
26	2	D41,D50	BZT52C24	SOD-123		SURFACE MOUNT SILICON ZENER DIODES -55°Ê to +150°Ê
27	1	D42	BZT52C36V	SOD-123		SURFACE MOUNT SILICON ZENER DIODES -55°Ê to +150°Ê
28	5	D43,D45,D51,D53,D54	BZT52C4V7	SOD-123		SURFACE MOUNT SILICON ZENER DIODES -55°Ê to +150°Ê
29	1	D44	RED	LED0402		LED SMD 0402 BLUE COLOR
30	1	D52	YELLOW	LED0402		LED SMD 0402 BLUE COLOR
31	6	D55,D59,D71,D72,D73,D74	MBRX0560	SOD-323	SCHOTTKY	
32	2	D56,D57	SS35	DO-214AC		DOWOSEMI SURFACE MOUNT SCHOTTKY BARRIER RECTIFIER -65°Ê to +125°Ê
33	1	D58	SMAJ6.0A	DO-214AC	TVS	
34	1	D60	SMAJ13A	DO-214AC	TVS	
35	1	F1	1AMP			
36	1	J2	Header1x16	SMD-SH1D0-16P-HOR		SH1.0mm 16-PINS CONNECTOR SINGLE ROW HORIZONTAL SMD/SMT
37	1	J5	Header1x4	SMD-PH2D0-4P-HOR		PH2.0mm 4-PINS CONNECTOR SINGLE ROW HORIZONTAL SMD/SMT
38	1	J7	Header1x6	SMD-SH1D0-6P-HOR		SH1.0mm 6-PINS CONNECTOR SINGLE ROW HORIZONTAL SMD/SMT
39	1	J10	Header1x8			
40	1	J11	Header1x12			
41	1	J12	Header1x10			
42	1	L4	BLM15BD182SN1D	FB0402		Ferrite Chip Beads SMD/SMT 0402 100mA 25% 1.8 kOhms@100MHz
43	2	L6,L7	10uH	IND-5D7X5D2X1D8	2AMP	SRP5020TA-2R2M Fixed Inductors 10uH 20% 2.5A -40°Ê to +125°Ê
44	3	L8,L9,L10	1uH	L1206	1AMP	Fixed Inductors 1uH 20% 1.2A SMD/SMT 1206-INCH -40°Ê to +85°Ê
45	3	Q1,Q2,Q7	S8550	SOT-23-3		JCST SOT-23 Plastic-Encapsulate Transistors (PNP)
46	1	Q5	BAT54CW	SOT-323		SWITCHING DIODE Low forward voltage
47	10	R1,R52,R234,R235,R236,R237,R238,R239,R242,R243	10K-OHMS	R0402	E12,10%	RESISTOR SMD 0402 °¿% 1/16W
48	4	R14,R15,R76,R127	0-OHMS	R0402	E12,10%	RESISTOR SMD 0402 °¿1% 1/16W
49	7	R17,R18,R26,R27,R65,R66,R84	10K-OHMS	R0402	E12,10%	RESISTOR SMD 0402 °¿1% 1/16W
50	1	R21	1Meg-OHMS	R0402	E12,10%	RESISTOR SMD 0402 °¿1% 1/16W
51	2	R23,R24	2.2K-OHMS	R0402	E12,10%	RESISTOR SMD 0402 °¿1% 1/16W
52	1	R32	1.62K-OHMS	R0402	E96,1%	RESISTOR SMD 0603 °¿% 1/10W
53	1	R34	16.2K	R0402	E96,1%	RESISTOR SMD 0603 °¿% 1/10W
54	4	R35,R37,R181,R183	100K-OHMS	R0402	E24,5%	RESISTOR SMD 0402 °¿1% 1/16W
55	2	R39,R42	100K-OHMS	R0402	E96,1%	RESISTOR SMD 0402 °¿1% 1/16W
56	1	R43	5.49K-OHMS	R0402	E96,1%	RESISTOR SMD 0603 °¿1% 1/10W
57	1	R46	16.2K-OHMS	R0402	E96,1%	RESISTOR SMD 0603 °¿1% 1/10W
58	4	R57,R67,R68,R71	1.2K-OHMS	R0402	E12,10%	DNP(DO NOT PLACE, RESERVED)
59	2	R58,R70	120-OHMS	R0402	E12,10%	RESISTOR SMD 0402 °¿1% 1/16W
60	3	R59,R188,R202	1.69K-OHMS	R0402	E96,1%	RESISTOR SMD 0402 °¿1% 1/16W
61	3	R61,R63,R205	2K-OHMS	R0402	E96,1%	RESISTOR SMD 0402 °¿1% 1/16W
62	3	R72,R75,R203	1K-OHMS	R0402	E96,1%	RESISTOR SMD 0402 °¿1% 1/16W
63	5	R77,R99,R126,R131,R132	DNP	R0402		RESISTOR SMD 0402 °¿1% 1/16W
64	1	R82	16.2K-OHMS	R0402	E96,1%	RESISTOR SMD 0402 °¿1% 1/16W
65	1	R83	8.25K-OHMS	R0402	E96,1%	RESISTOR SMD 0402 °¿1% 1/16W
66	3	R85,R86,R87	33-OHMS	R0402	E12,10%	RESISTOR SMD 0402 °¿1% 1/16W
67	24	R89,R90,R96,R97,R98,R100,R101,R103,R104,R109,R114,R115,R116,R118,R121,R123,R134,R207,R210,R224,R226,R229,R244,R246	10K-OHMS	R0402	E96,1%	RESISTOR SMD 0402 °¿1% 1/16W
68	6	R92,R105,R111,R112,R209,R211	10K-OHMS	R0402	E96,1%	DNP(DO NOT PLACE, RESERVED)
69	1	R102	DNP	R0402		DNP(DO NOT PLACE, RESERVED)
70	2	R117,R122	71.5K-OHMS	R0402	E96,1%	RESISTOR SMD 0402 °¿1% 1/16W
71	2	R119,R120	8.66K-OHMS	R0402	E96,1%	RESISTOR SMD 0402 °¿1% 1/16W
72	3	R128,R129,R186	1.87K-OHMS	R0402	E96,1%	DNP(DO NOT PLACE, RESERVED)
73	3	R130,R133,R185	16.2K-OHMS	R0402	E96,1%	DNP(DO NOT PLACE, RESERVED)
74	1	R135	10K-OHMS	R0402	E24,5%	RESISTOR SMD 0402 °¿1% 1/16W
75	2	R136,R137	0.68-OHMS	R2010	E96,1%	Current Sense Resistors - SMD 0.2 OHM 3/4W
76	2	R139,R154	5.62K-OHMS	R0603	E96,1%	RESISTOR SMD 0603 °¿1% 1/10W
77	1	R141	23.7K-OHMS	R0603	E96,1%	RESISTOR SMD 0603 °¿1% 1/10W
78	1	R142	DNP	R0402	E96,1%	RESISTOR SMD 0603 °¿1% 1/10W
79	3	R143,R147,R165	2K-OHMS	R0603	E96,1%	RESISTOR SMD 0603 °¿1% 1/10W
80	1	R145	33.2K-OHMS	R0603	E96,1%	RESISTOR SMD 0603 °¿1% 1/10W
81	3	R146,R153,R157	2K	R0402	E24,5%	RESISTOR SMD 0402 °¿1% 1/16W
82	1	R148	825-OHMS	R0603	E96,1%	RESISTOR SMD 0603 °¿1% 1/10W
83	2	R149,R151	100K-OHMS	R0603	E24,5%	RESISTOR SMD 0603 °¿1% 1/10W
84	2	R156,R160	24.9K-OHMS	R0603	E96,1%	RESISTOR SMD 0603 °¿1% 1/10W
85	1	R158	1.4K-OHMS	R0603	E96,1%	RESISTOR SMD 0603 °¿1% 1/10W
86	2	R161,R171	10-OHMS	R0603	E96,1%	RESISTOR SMD 0603 °¿1% 1/10W
87	1	R162	20K-OHMS	R0603	E96,1%	RESISTOR SMD 0603 °¿1% 1/10W
88	2	R163,R173	33.2K	R0603	E96,1%	RESISTOR SMD 0603 °¿1% 1/10W
89	1	R164	5.62K	R0603	E96,1%	RESISTOR SMD 0603 °¿1% 1/10W
90	2	R166,R176	6.49K	R0603	E96,1%	RESISTOR SMD 0603 °¿1% 1/10W
91	2	R167,R169	150K-OHMS	R0402	E96,1%	RESISTOR SMD 0402 °¿1% 1/16W
92	1	R168	47.5K	R0402	E96,1%	RESISTOR SMD 0402 °¿1% 1/16W
93	1	R170	47.5K-OHMS	R0402	E96,1%	RESISTOR SMD 0402 °¿1% 1/16W
94	1	R172	DNP	R0603	E96,1%	RESISTOR SMD 0603 °¿1% 1/10W
95	1	R174	100K-OHMS	R0603	E12,10%	RESISTOR SMD 0603 °¿1% 1/10W
96	1	R175	2.37K	R0603	E96,1%	RESISTOR SMD 0603 °¿1% 1/10W
97	2	R177,R178	10K	R0402	E24,5%	RESISTOR SMD 0402 °¿1% 1/16W
98	2	R180,R189	3.4K-OHMS	R0402	E96,1%	DNP(DO NOT PLACE, RESERVED)
99	1	R184	0-OHMS	R2010	E96,1%	Current Sense Resistors - SMD 0.2 OHM 3/4W
100	2	R187,R190	511-OHMS	R0402	E96,1%	DNP(DO NOT PLACE, RESERVED)
101	1	R208	DNP	R0402	E96,1%	DNP(DO NOT PLACE, RESERVED)
102	1	R212	976-OHMS	R0402	E96,1%	DNP(DO NOT PLACE, RESERVED)
103	1	R228	9.09K-OHMS	R0402	E96,1%	RESISTOR SMD 0402 °¿1% 1/16W
104	1	R230	110K-OHMS	R0402	E96,1%	RESISTOR SMD 0402 °¿1% 1/16W
105	2	R240,R241	100K-OHMS	R0402	E96,1%	DNP(DO NOT PLACE, RESERVED)
106	1	R245	DNP	R0402	E96,1%	RESISTOR SMD 0402 °¿1% 1/16W
107	1	R247	0-OHMS	R0402	E12,10%	RESISTOR SMD 0603 °¿1% 1/10W
108	1	R248	100K-OHMS	R0402	E12,10%	RESISTOR SMD 0402 °¿1% 1/16W
109	1	TP1	TEST POINT	SCREW-3D5-2D5		
110	3	TP2,TP3,TP4	TEST POINT	SCREW-3D5-2D5		To Install M2.0 Screw
111	1	U2	UN3490E/SIT3490E	SO-8		12Mbps Full-Duplex RS-485/RS-422 Transceiver
112	1	U17	GD32F303RGT6	LQFP64		GigaDevice ARM Cortex-M4 32-bit MCU Green Industrial -40°„C to +85°„C
113	2	U18,U20	SGM8968-4XS14G/TR	SOIC-14		SGM8968-4, 1.6mA, 10MHz, High Precision, Low Noise, Rail-to-Rail I/O, CMOS Operational Amplifiers -40°Ê to +125°Ê
114	1	U19	SGM58031XMS10G/TR	MSOP-10	I2C-16BITS-ADC	SGM58031, Ultra-Small, Low-Power, 16-Bit Analog-to-Digital Converter with Internal Reference -40°Ê to +125°Ê
115	1	U20	SGM8968-4XS14G/TR	SOIC-14	OPA	SGM8968-4, 1.6mA, 10MHz, High Precision, Low Noise, Rail-to-Rail I/O, CMOS Operational Amplifiers -40°Ê to +125°Ê
116	3	U22,U23,U62	AS4950	SOP8-PP		Full-Bridge DMOS PWM Motor Driver -40°„C to +85°„C
117	2	U25,U26	SM712	SOT-23-3		Transient Voltage Suppressor -55°„C to +125°„C
118	23	U28,U29,U30,U36,U37,U38,U40,U41,U44,U48,U50,U70,U71,U72,U73,U74,U75,U76,U77,U80,U81,U82,U83	SGM7SZ08YXDM6G/TR	XTDFN-1X1-6L		SGM7SZ14, Small Logic Inverter with Schmitt Trigger Input -40°Ê to +125°Ê
119	1	U42	GD25Q40ETIG  	SOP8-150MIL		GigaDevice SERIAL NOR FLASH 4Mbit SOP8 150mil -40°Ê to +85°Ê
120	1	U43	KMB26S	TO-269AA		
121	2	U45,U55	SGM7SZ14	SOT-23-5		SGM7SZ14, Small Logic Inverter with Schmitt Trigger Input -40°Ê to +125°Ê
122	1	U46	NCE603S	SOP-8		
123	3	U51,U52,U53	NCE60P04Y	SOT-23-3L	P-Channel	
124	1	U54	NCE6003Y	SOT-23-3L	N-Channel	
125	2	U56,U61	SGM6230	SOIC-8-EPAD		SGM6230, 2A, 38V, 385kHz Buck Converter -40°Ê to +85°Ê
126	2	U57,U58	SGM2028-ADJ	SOT-23-5		SGM2028, 500mA, Ultra-Low Dropout, Low Power, RF Linear Regulator  -40°Ê to +85°Ê
127	2	U59,U60	SGM2028-3.3	SOT-23-5		SGM2028, 500mA, Ultra-Low Dropout, Low Power, RF Linear Regulator  -40°Ê to +85°Ê
128	1	U64	TPR33XX-S3TR	SOT-23-3		
129	1	U68	SGM8968-4	SOIC-14		
130	2	U78,U79	NCE40P06J	DFN2X2-6L	P-CHANNEL	
131	1	U84	NCE3013J	DFN2X2-6L	N-CHANNEL	
132	1	Y1	8MHz	CRY-SMD-3D2X2D5MM-4P		
133	1	Y2	32.768KHz	CRY-SMD-3D2X1D5MM-2P		SMD CRYSTAL 3.2mmx1.5mm 2-PINS
