(ExpressProject "FlashLight"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S017 (3936576)  [4/19/2021]-[06/06/22]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")
        (DisplayName ".\library1.olb")))
    ("Allegro Netlist Directory"
       "G:\github\PLL_FM_HW\FlashLight\sch_revb\netlist")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\flashlight.dsn"
      (Type "Schematic Design")
      (DisplayName ".\flashlight.dsn"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File "G:\GITHUB\PLL_FM_HW\FLASHLIGHT\SCHEMATIC\FLASHLIGHT.DRC")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "G:\github\PLL_FM_HW\FlashLight\sch_revb\flashlight.bom")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{EIA}\t{ZSYDesc}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCBFootprint\tEIA\tDetail")
    (BOM_Include_File "G:\GITHUB\PLL_FM_HW\FLASHLIGHT\SCHEMATIC\FLASHLIGHT.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\flashlight.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    ("Allegro Backannotation Run Genfeed" "TRUE")
    ("Allegro Backannotation Board File"
       "G:\github\PLL_FM_HW\FlashLight\PCB\FLASHLIGHT_REVA2-15.brd")
    ("Allegro Backannotation Netlist Directory"
       "G:\github\PLL_FM_HW\FlashLight\sch_revb\netlist")
    ("Allegro Backannotation Output File" "allegro\FLASHLIGHT.swp")
    ("Allegro Backannotation Update Schematic" "TRUE")
    ("Allegro Backannotation View Output" "FALSE")
    ("Allegro Setup Output Warnings" "FALSE")
    (Backannotation_TAB "0")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\flashlight.drc"
      (Type "Report")
      (DisplayName ".\flashlight.drc"))
    (File ".\flashlight.bom"
      (Type "Report")
      (DisplayName ".\flashlight.bom"))
    (File ".\netlist\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\netlist\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\netlist\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\netlist\pinview.dat"
      (Type "Report")
      (DisplayName "pinView.dat"))
    (File ".\netlist\netview.dat"
      (Type "Report")
      (DisplayName "netView.dat"))
    (File ".\netlist\funcview.dat"
      (Type "Report")
      (DisplayName "funcView.dat"))
    (File ".\netlist\compview.dat"
      (Type "Report")
      (DisplayName "compView.dat"))
    (File ".\allegro\flashlight.swp"
      (Type "Report")
      (DisplayName "FLASHLIGHT.swp")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\netlist\swp.log"
      (Type "Log File")
      (LogFile "G:\github\PLL_FM_HW\FlashLight\sch_revb\netlist\swp.log")))
  (PartMRUSelector
    (BAT54SW
      (FullPartName "BAT54SW.Normal")
      (LibraryName "G:\GITHUB\PLL_FM_HW\FLASHLIGHT\SCH_REVB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (SGM8968-2
      (FullPartName "SGM8968-2B.Normal")
      (LibraryName "G:\GITHUB\PLL_FM_HW\FLASHLIGHT\SCH_REVB\LIBRARY1.OLB")
      (DeviceIndex "1"))
    (Header1x14
      (FullPartName "Header1x14.Normal")
      (LibraryName "G:\GITHUB\PLL_FM_HW\FLASHLIGHT\SCH_REVB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (NCE603S
      (FullPartName "NCE603SB.Normal")
      (LibraryName "G:\GITHUB\PLL_FM_HW\FLASHLIGHT\SCH_REVB\LIBRARY1.OLB")
      (DeviceIndex "1"))
    (OFFPAGELEFT-L
      (LibraryName
         "D:\ZSY\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SN74HC148D
      (FullPartName "SN74HC148D.Normal")
      (LibraryName "G:\GITHUB\PLL_FM_HW\FLASHLIGHT\SCH_REVB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (Header1x5
      (FullPartName "Header1x5.Normal")
      (LibraryName "G:\GITHUB\PLL_FM_HW\FLASHLIGHT\SCH_REVB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (NCE3013J
      (FullPartName "NCE3013J.Normal")
      (LibraryName "G:\GITHUB\PLL_FM_HW\FLASHLIGHT\SCH_REVB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName
         "D:\ZSY\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Header1x10
      (FullPartName "Header1x10.Normal")
      (LibraryName "G:\GITHUB\PLL_FM_HW\FLASHLIGHT\SCH_REVB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (Header1x12
      (FullPartName "Header1x12.Normal")
      (LibraryName "G:\GITHUB\PLL_FM_HW\FLASHLIGHT\SCH_REVB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (Header1x8
      (FullPartName "Header1x8.Normal")
      (LibraryName "G:\GITHUB\PLL_FM_HW\FLASHLIGHT\SCH_REVB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (NCE40P06J
      (FullPartName "NCE40P06J.Normal")
      (LibraryName "G:\GITHUB\PLL_FM_HW\FLASHLIGHT\SCH_REVB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (SGM8968-4
      (FullPartName "SGM8968-4D.Normal")
      (LibraryName "G:\GITHUB\PLL_FM_HW\FLASHLIGHT\SCH_REVB\LIBRARY1.OLB")
      (DeviceIndex "3"))
    (TPR33XX-S3TR
      (FullPartName "TPR33XX-S3TR.Normal")
      (LibraryName "G:\GITHUB\PLL_FM_HW\FLASHLIGHT\SCH_REVB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("DIODE TVS"
      (FullPartName "DIODE TVS.Normal")
      (LibraryName
         "D:\ZSY\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (NCE6003Y
      (FullPartName "NCE6003Y.Normal")
      (LibraryName "G:\GITHUB\PLL_FM_HW\FLASHLIGHT\SCH_REVB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (NCE60P04Y
      (FullPartName "NCE60P04Y.Normal")
      (LibraryName "G:\GITHUB\PLL_FM_HW\FLASHLIGHT\SCH_REVB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "D:\ZSY\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SGM7SZ04XUDL6G/TR
      (FullPartName "SGM7SZ04XUDL6G/TR.Normal")
      (LibraryName "G:\GITHUB\PLL_FM_HW\FLASHLIGHT\SCH_REVB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName
         "D:\ZSY\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (FUSE
      (FullPartName "FUSE.Normal")
      (LibraryName
         "D:\ZSY\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (KMB26S
      (FullPartName "KMB26S.Normal")
      (LibraryName "G:\GITHUB\PLL_FM_HW\FLASHLIGHT\SCH_REVB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("T POINT A"
      (FullPartName "T POINT A.Normal")
      (LibraryName
         "D:\ZSY\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("TEST POINT"
      (FullPartName "TEST POINT.Normal")
      (LibraryName
         "D:\ZSY\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "g:\github\pll_fm_hw\flashlight\sch_revb\flashlight.dsn")
      (Path "Design Resources"
         "g:\github\pll_fm_hw\flashlight\sch_revb\flashlight.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "g:\github\pll_fm_hw\flashlight\sch_revb\library1.olb")
      (Path "PSpice Resources")
      (Path "Logs")
      (Select "Design Resources"
         "g:\github\pll_fm_hw\flashlight\sch_revb\flashlight.dsn" "SCHEMATIC1"
         "1-POWER-SUPPLY"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 299 0 676"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1256 28 698")
        (Scroll "-163 -3")
        (Zoom "54")
        (Occurrence "/"))
      (Path "G:\GITHUB\PLL_FM_HW\FLASHLIGHT\SCH_REVB\FLASHLIGHT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "2-MCU")))
  (MPSSessionName "Administrator")
  (LastUsedLibraryBrowseDirectory
     "D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\capture\library")
  (ISPCBBASICLICENSE "false"))
