1-POWER-SUPPLY  Revised: Tuesday, June 07, 2022
FLASH LIGHT          Revision: A2







Bill Of Materials           June 7,2022      11:39:52	Page1

Item	Quantity	Reference	Part	PCBFootprint	Detail
______________________________________________

1	1	BT1	CR1220-3V	C0805	CR1220 Battery Holder
2	8	C1,C2,C59,C78,C80,C83,C85,C103	10uF	C0603	CAPACITOR SMD 0603 16V °¿10%
3	66	C3,C4,C6,C7,C8,C10,C11,C12,C13,C14,C15,C16,C22,C23,C24,C27,C33,C35,C38,C44,C45,C46,C47,C48,C49,C50,C51,C52,C53,C55,C56,C57,C58,C60,C61,C62,C63,C64,C65,C66,C68,C71,C72,C73,C75,C77,C79,C81,C82,C86,C87,C88,C89,C90,C91,C92,C93,C94,C95,C96,C97,C98,C99,C102,C104,C105	0.1uF	C0402	CAPACITOR SMD 0402 16V °¿10%
4	4	C5,C54,C70,C76	4.7uF	C0603	CAPACITOR SMD 0603 16V °¿10%
5	4	C9,C67,C69,C74	10uF	C0402	CAPACITOR SMD 0402 16V °¿10%
6	4	C17,C19,C21,C25	22pF	C0402	CAPACITOR SMD 0402 16V °¿10%
7	2	C18,C30	10nF	C0603	CAPACITOR SMD 0603 16V °¿10%
8	2	C20,C43	5.6nF	C0402	CAPACITOR SMD 0402 16V °¿10%
9	1	C26	0.1uF	C0402	CAPACITOR SMD 0402 50V °¿10%
10	2	C28,C29	0.1uF	C0603	CAPACITOR SMD 0603 50V °¿10%
11	9	C31,C32,C36,C37,C40,C41,C42,C100,C106	10uF	C0805	CAPACITOR SMD 0805 50V °¿10%
12	3	C34,C84,C101	47uF	C2220	Multilayer Ceramic Capacitors MLCC - SMD/SMT 2220-INCH(5750-MM) 50VDC 47uF 20% X7R
13	1	C39	1.5uF	C0402	CAPACITOR SMD 0402 16V °¿10%
14	1	D1	SMAJ6.0A	DO-214AC	TVS Diode Surface Mount DO-214AC (SMA) from Littelfuse Inc.
15	3	D2,D3,D7	BLUE	LED0402	LED SMD 0402 BLUE COLOR
16	27	D4,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31,D32,D34,D42,D43	ESD4.5V88D-C	DFN-1006DN	Transient Voltage Suppressors for ESD Protection -40°Ê to +125°Ê
17	1	D5	BZT52C6V8	SOD-123	SURFACE MOUNT SILICON ZENER DIODES -55°Ê to +150°Ê
18	2	D6,D46	MBRX0560	SOD-323	0.5 Amp Schottky Rectifier
19	1	D8	RED	LED0402	LED SMD 0402 BLUE COLOR
20	1	D9	YELLOW	LED0402	LED SMD 0402 BLUE COLOR
21	2	D33,D36	SS35	DO-214AC	DOWOSEMI SURFACE MOUNT SCHOTTKY BARRIER RECTIFIER -65°Ê to +125°Ê
22	5	D35,D37,D41,D44,D45	BZT52C4V7	SOD-123	SURFACE MOUNT SILICON ZENER DIODES -55°Ê to +150°Ê
23	1	D38	BZT52C36V	SOD-123	SURFACE MOUNT SILICON ZENER DIODES -55°Ê to +150°Ê
24	2	D39,D40	BZT52C24	SOD-123	SURFACE MOUNT SILICON ZENER DIODES -55°Ê to +150°Ê
25	1	D47	SMAJ13A	DO-214AC	TVS Diode Surface Mount DO-214AC (SMA) from Littelfuse Inc.
26	1	F1	1AMP	FUSE1206	
27	1	J1	Header1x6	SMD-SH1D0-6P-HOR	SH1.0mm 6-PINS CONNECTOR SINGLE ROW HORIZONTAL SMD/SMT
28	1	J2	Header1x14	SMD-SH1D0-14P-HOR	SH1.0mm 14-PINS CONNECTOR SINGLE ROW HORIZONTAL SMD/SMT
29	1	J3	Header1x16	SMD-SH1D0-16P-HOR	SH1.0mm 16-PINS CONNECTOR SINGLE ROW HORIZONTAL SMD/SMT
30	1	J4	Header1x8	SMD-SH1D0-8P-HOR	SH1.0mm 8-PINS CONNECTOR SINGLE ROW HORIZONTAL SMD/SMT
31	1	J5	Header1x4	SMD-SH1D0-4P-HOR	SH1.0mm 4-PINS CONNECTOR SINGLE ROW HORIZONTAL SMD/SMT
32	1	J6	Header1x5	SMD-SH1D0-5P-HOR	SH1.0mm 5-PINS CONNECTOR SINGLE ROW HORIZONTAL SMD/SMT
33	2	L1,L3	10uH	IND-5D7X5D2X1D8	SRP5020TA-2R2M Fixed Inductors 10uH 20% 2.5A -40°Ê to +125°Ê
34	1	L2	BLM15BD182SN1D	FB0402	Ferrite Chip Beads SMD/SMT 0402 100mA 25% 1.8 kOhms@100MHz
35	3	L4,L5,L6	1uH	L0805	Fixed Inductors 1uH 20% 1.2A SMD/SMT 1206-INCH -40°Ê to +85°Ê
36	3	Q1,Q2,Q3	S8550	SOT-23-3	JCST SOT-23 Plastic-Encapsulate Transistors (PNP)
37	1	Q4	BAT54CW	SOT-323	SWITCHING DIODE Low forward voltage
38	2	Q5,Q6	BAT54SW	SOT-323	SWITCHING DIODE Low forward voltage
39	2	R1,R83	150K-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16W
40	2	R2,R75	47.5K-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16W
41	42	R3,R4,R5,R6,R7,R8,R10,R13,R40,R41,R76,R79,R80,R88,R89,R90,R94,R95,R96,R97,R101,R103,R104,R108,R109,R112,R114,R118,R122,R123,R125,R126,R128,R129,R130,R131,R133,R134,R136,R138,R140,R141	10K-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16W
42	2	R9,R27	10-OHMS	R0603	RESISTOR SMD 0603 °¿1% 1/10W
43	1	R11	1Meg-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16W
44	2	R12,R53	33.2K-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16W
45	1	R14	5.49K-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16W
46	9	R15,R34,R37,R46,R49,R148,R151,R164,R165	100K-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16W
47	1	R16	5.62K-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16W
48	2	R17,R18	2.2K-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16W
49	2	R19,R57	6.49K-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16W
50	7	R20,R23,R33,R42,R115,R156,R173	16.2K-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16W
51	1	R21	2K-OHMS	R0402	RESISTOR SMD 0603 °¿1% 1/10W
52	1	R22	20K-OHMS	R0402	RESISTOR SMD 0603 °¿1% 1/10W
53	1	R24	0-OHMS	R0402	RESISTOR SMD 0603 °¿1% 1/10W
54	2	R25,R154	5.62K-OHMS	R0603	RESISTOR SMD 0603 °¿1% 1/10W
55	4	R26,R43,R153,R169	1.87K-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16W
56	5	R28,R29,R31,R161,R168	100K-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/10W
57	2	R30,R44	DNP	R0402	RESISTOR SMD 0603 °¿1% 1/10W
58	1	R32	1.62K-OHMS	R0402	RESISTOR SMD 0603 °¿% 1/10W
59	16	R35,R36,R38,R39,R47,R48,R54,R55,R146,R147,R149,R150,R162,R163,R166,R167	0.68-OHMS	R0805	Current Sense Resistors - SMD 0.2 OHM 3/4W
60	1	R45	23.7K-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16W
61	6	R50,R51,R52,R77,R78,R117	2K-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16W
62	1	R56	2.37K-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16W
63	1	R58	976-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16
64	2	R59,R60	511-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16
65	2	R61,R62	3.32K-OHMS	R0402	RESISTOR SMD 0402 °¿% 1/16W
66	2	R63,R127	DNP	R0402	DNP(DO NOT PLACE, RESERVED)
67	2	R64,R65	3.4K-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16
68	2	R66,R71	442-OHMS	R0402	RESISTOR SMD 0402 °¿% 1/16W
69	2	R67,R72	1.1K-OHMS	R0402	RESISTOR SMD 0402 °¿% 1/16W
70	2	R68,R73	1.74K-OHMS	R0402	RESISTOR SMD 0402 °¿% 1/16W
71	2	R69,R74	4.42K-OHMS	R0402	RESISTOR SMD 0402 °¿% 1/16W
72	1	R70	22.1K-OHMS	R0402	RESISTOR SMD 0402 °¿% 1/16W
73	6	R81,R82,R91,R98,R99,R100	10K-OHMS	R0402	RESISTOR SMD 0402 °¿% 1/16W
74	8	R84,R85,R106,R113,R124,R142,R145,R159	DNP	R0402	RESISTOR SMD 0402 °¿1% 1/16W
75	3	R86,R87,R110	1K-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16W
76	3	R92,R93,R107	1.69K-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16W
77	1	R102	9.09K-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16W
78	2	R105,R143	0-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16W
79	1	R111	110K-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16W
80	1	R116	8.25K-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16W
81	3	R119,R120,R121	33-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16W
82	2	R132,R139	71.5K-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16W
83	2	R135,R137	8.66K-OHMS	R0402	RESISTOR SMD 0402 °¿1% 1/16W
84	1	R144	1.4K-OHMS	R0603	RESISTOR SMD 0603 °¿1% 1/10W
85	2	R152,R171	24.9K-OHMS	R0603	RESISTOR SMD 0603 °¿1% 1/10W
86	2	R155,R170	100K-OHMS	R0402	DNP(DO NOT PLACE, RESERVED)
87	2	R157,R160	2K-OHMS	R0603	RESISTOR SMD 0603 °¿1% 1/10W
88	1	R158	825-OHMS	R0603	RESISTOR SMD 0603 °¿1% 1/10W
89	1	R172	33.2K-OHMS	R0603	RESISTOR SMD 0603 °¿1% 1/10W
90	19	U1,U2,U3,U4,U9,U10,U11,U12,U22,U23,U30,U31,U32,U36,U37,U38,U39,U42,U46	SGM7SZ08YXDM6G/TR	XTDFN-1X1-6L	SGM7SZ14, Small Logic Inverter with Schmitt Trigger Input -40°Ê to +125°Ê
91	2	U5,U6	SGM2028-ADJ	SOT-23-5	SGM2028, 500mA, Ultra-Low Dropout, Low Power, RF Linear Regulator  -40°Ê to +85°Ê
92	2	U7,U16	SGM2028-3.3	SOT-23-5	SGM2028, 500mA, Ultra-Low Dropout, Low Power, RF Linear Regulator  -40°Ê to +85°Ê
93	1	U8	SGM8968-2XS8G/TR	SOIC-8	SGM8968-2, 1.6mA, 10MHz, High Precision, Low Noise, Rail-to-Rail I/O, CMOS Operational Amplifiers -40°Ê to +125°Ê
94	3	U13,U14,U19	SGM8968-4XS14G/TR	SOIC-14	SGM8968-4, 1.6mA, 10MHz, High Precision, Low Noise, Rail-to-Rail I/O, CMOS Operational Amplifiers -40°Ê to +125°Ê
95	1	U15	TPR3333-S3TR	SOT-23-3	3PEAK  3.3V Voltage Reference
96	1	U17	SGM58031XMS10G/TR	MSOP-10	SGM58031, Ultra-Small, Low-Power, 16-Bit Analog-to-Digital Converter with Internal Reference -40°Ê to +125°Ê
97	1	U18	GD32F303RGT6	LQFP64	GigaDevice ARM Cortex-M4 32-bit MCU Green Industrial -40°„C to +85°„C
98	2	U20,U28	SGM6230	SOIC-8-EPAD	SGM6230, 2A, 38V, 385kHz Buck Converter -40°Ê to +85°Ê
99	1	U21	NCE3013J	DFN2X2-6L	N-Channel Enhancement Mode Power MOSFET
100	4	U24,U29,U43,U47	AS4950	SOP8-PP	Full-Bridge DMOS PWM Motor Driver -40°„C to +85°„C
101	2	U25,U27	NCE603S	SOP-8	MOSFET N & P Trench 60V 6.3A,6A 2.5V @ 250uA,3.5V @ 250uA 30 m?? @ 6A,10V;80 m?? @ 5A,10V SOP-8_150mil RoHS
102	2	U26,U35	NCE40P06J	DFN2X2-6L	P-Channel Enhancement Mode Power MOSFET
103	1	U33	NCE6003Y	SOT-23-3L	N-Channel Enhancement Mode Power MOSFET
104	2	U34,U49	SGM7SZ14	SOT-23-5	SGM7SZ14, Small Logic Inverter with Schmitt Trigger Input -40°Ê to +125°Ê
105	1	U40	GD25Q40ETIG  	SOP8-150MIL	GigaDevice SERIAL NOR FLASH 4Mbit SOP8 150mil -40°Ê to +85°Ê
106	3	U41,U45,U48	NCE60P04Y	SOT-23-3L	60V 4A 120m¶∏@10V,4A 1.5W 3V@250¶ÃA P Channel SOT-23-3L MOSFETs ROHS
107	1	U44	KMB26S	TO-269AA	Bridge Rectifier Single Phase Schottky 60 V Surface Mount MBS from SMC Diode Solutions
108	1	Y1	8MHz	CRY-SMD-3D2X2D5MM-4P	SMD CRYSTAL 3.2mmx2.5mm 4-PINS
109	1	Y2	32.768KHz	CRY-SMD-3D2X1D5MM-2P	SMD CRYSTAL 3.2mmx1.5mm 2-PINS
