A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_TERM_IDENT!FUNC_CDS_FSP_INSTANCE_ID!FUNC_CDS_FSP_IS_FPGA!FUNC_CDS_FSP_UID!
J!G:/github/PLL_FM_HW/MCU/PCB/MCU-V3.brd!Thu Nov 18 09:37:14 2021!-299.0500!-291.0500!753.0500!761.0500!0.0001!millimeters!MINIFMDEMOD!61.614173 mil!10!UP TO DATE!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9060218\@\LIBRARY1\.\FPC-14P-0.5.Normal\(chips)!FPC-14P-0.5_FPC-14P-0D5_FPC-14P-0.5!J3!.\pstchip.dat!!!!!!F127!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9036874\@\LIBRARY1\.\CONNECTOR-2X10P.Normal\(chips)!CONNECTOR-2X10P_PHB2D0MM-2X10P-VER_CONNECTOR-2X10P!J4!.\pstchip.dat!!!!!!F129!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9036972\@\LIBRARY1\.\CONNECTOR-2X10P.Normal\(chips)!CONNECTOR-2X10P_PHB2D0MM-2X10P-VER_CONNECTOR-2X10P!J5!.\pstchip.dat!!!!!!F128!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9024776\@\LIBRARY1\.\HEADER-1X4.Normal\(chips)!HEADER-1X4_SH1D0-SMD-VER-4P_HEADER-1X4!J1!.\pstchip.dat!!!!!!F130!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9062102\@\DISCRETE\.\T POINT R.Normal\(chips)!T POINT R_SCREW-M3_T POINT R!TP2!.\pstchip.dat!!!!!!F30!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9062114\@\DISCRETE\.\T POINT R.Normal\(chips)!T POINT R_SCREW-M3_T POINT R!TP1!.\pstchip.dat!!!!!!F29!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9062126\@\DISCRETE\.\T POINT R.Normal\(chips)!T POINT R_SCREW-M3_T POINT R!TP3!.\pstchip.dat!!!!!!F28!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9062138\@\DISCRETE\.\T POINT R.Normal\(chips)!T POINT R_SCREW-M3_T POINT R!TP4!.\pstchip.dat!!!!!!F27!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8449848\@\LIBRARY1\.\TPS74601PBQWDRVRQ1.Normal\(chips)!TPS74601PBQWDRVRQ1_WSON-6_TPS74601PBQWDRVRQ1!U18!.\pstchip.dat!!!!!!F10!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8449796\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_51.1K!R58!.\pstchip.dat!!!!!!F62!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8449946\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_51.1K!R63!.\pstchip.dat!!!!!!F63!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8197832\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_182K!R16!.\pstchip.dat!!!!!!F36!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8198448\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_499K!R7!.\pstchip.dat!!!!!!F38!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8198074\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_1UF/10V!C4!.\pstchip.dat!!!!!!F156!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8198778\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_1UF/10V!C3!.\pstchip.dat!!!!!!F157!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8199432\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_294K!R14!.\pstchip.dat!!!!!!F37!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8450106\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_40.2K!R64!.\pstchip.dat!!!!!!F61!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8198206\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_40.2K!R15!.\pstchip.dat!!!!!!F59!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8199300\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_40.2K!R13!.\pstchip.dat!!!!!!F60!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8199234\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_15NF!C6!.\pstchip.dat!!!!!!F160!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8198382\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_15NF!C5!.\pstchip.dat!!!!!!F161!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8199146\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_787K!R3!.\pstchip.dat!!!!!!F39!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8256928\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C1206_DISCRETE_22UF/50V!C53!.\pstchip.dat!!!!!!F162!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8198558\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C1206_DISCRETE_22UF/50V!C55!.\pstchip.dat!!!!!!F163!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8199168\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_100PF/25V!C9!.\pstchip.dat!!!!!!F159!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8259049\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_0.1UF/50V!C54!.\pstchip.dat!!!!!!F173!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8259955\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_0.1UF/50V!C56!.\pstchip.dat!!!!!!F174!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8197854\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_150PF/25V!C10!.\pstchip.dat!!!!!!F158!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8197736\@\LIBRARY1\.\MP2326GD.Normal\(chips)!MP2326GD_QFN-14_MP2326GD!U1!.\pstchip.dat!!!!!!F26!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8198954\@\LIBRARY1\.\MP2326GD.Normal\(chips)!MP2326GD_QFN-14_MP2326GD!U2!.\pstchip.dat!!!!!!F25!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9031140\@\DISCRETE\.\T POINT R.Normal\(chips)!T POINT R_TP_SMD_CIR_1D0_T POINT R!TP5!.\pstchip.dat!!!!!!F31!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8000345\@\DISCRETE\.\T POINT R.Normal\(chips)!T POINT R_TP_SMD_CIR_1D0_T POINT R!TP7!.\pstchip.dat!!!!!!F33!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8000292\@\DISCRETE\.\T POINT R.Normal\(chips)!T POINT R_TP_SMD_CIR_1D0_T POINT R!TP6!.\pstchip.dat!!!!!!F32!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9031677\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C1206_DISCRETE_22UF/25V!C64!.\pstchip.dat!!!!!!F273!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9031869\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C1206_DISCRETE_22UF/25V!C68!.\pstchip.dat!!!!!!F272!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9031885\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C1206_DISCRETE_22UF/25V!C66!.\pstchip.dat!!!!!!F271!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8292595\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C1206_DISCRETE_22UF/25V!C62!.\pstchip.dat!!!!!!F274!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8197876\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C1206_DISCRETE_22UF/25V!C15!.\pstchip.dat!!!!!!F277!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8197626\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C1206_DISCRETE_22UF/25V!C17!.\pstchip.dat!!!!!!F275!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8199454\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C1206_DISCRETE_22UF/25V!C12!.\pstchip.dat!!!!!!F278!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8198910\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C1206_DISCRETE_22UF/25V!C20!.\pstchip.dat!!!!!!F276!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6981127\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_22PF!C28!.\pstchip.dat!!!!!!F164!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6980291\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_22PF!C27!.\pstchip.dat!!!!!!F165!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7906982\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_1UF!C100!.\pstchip.dat!!!!!!F188!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6980091\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_1UF!C101!.\pstchip.dat!!!!!!F186!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6980643\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_1UF!C91!.\pstchip.dat!!!!!!F187!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003358\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C114!.\pstchip.dat!!!!!!F238!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003680\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C113!.\pstchip.dat!!!!!!F214!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8268038\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C1!.\pstchip.dat!!!!!!F204!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7004136\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C112!.\pstchip.dat!!!!!!F237!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7001930\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C111!.\pstchip.dat!!!!!!F236!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9050618\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C40!.\pstchip.dat!!!!!!F227!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9049911\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C42!.\pstchip.dat!!!!!!F230!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6980491\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C92!.\pstchip.dat!!!!!!F243!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8268964\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C2!.\pstchip.dat!!!!!!F203!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7938344\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C70!.\pstchip.dat!!!!!!F249!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7938360\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C95!.\pstchip.dat!!!!!!F250!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7938376\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C102!.\pstchip.dat!!!!!!F246!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7938392\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C73!.\pstchip.dat!!!!!!F240!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7938408\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C26!.\pstchip.dat!!!!!!F235!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7938424\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C93!.\pstchip.dat!!!!!!F239!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7906808\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C22!.\pstchip.dat!!!!!!F247!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7355209\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C88!.\pstchip.dat!!!!!!F229!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7355225\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C25!.\pstchip.dat!!!!!!F226!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7352841\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C120!.\pstchip.dat!!!!!!F209!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7352867\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C47!.\pstchip.dat!!!!!!F225!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6979891\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C23!.\pstchip.dat!!!!!!F242!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6979991\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C21!.\pstchip.dat!!!!!!F248!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6979911\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C94!.\pstchip.dat!!!!!!F217!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6981263\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C81!.\pstchip.dat!!!!!!F244!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6980071\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C82!.\pstchip.dat!!!!!!F228!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7006714\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C118!.\pstchip.dat!!!!!!F210!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7119790\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C30!.\pstchip.dat!!!!!!F215!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7119830\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C39!.\pstchip.dat!!!!!!F213!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7119906\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C29!.\pstchip.dat!!!!!!F208!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7119946\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C41!.\pstchip.dat!!!!!!F211!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7119966\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C43!.\pstchip.dat!!!!!!F205!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002082\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C49!.\pstchip.dat!!!!!!F206!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7001586\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C31!.\pstchip.dat!!!!!!F218!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6979931\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C85!.\pstchip.dat!!!!!!F233!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003444\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C34!.\pstchip.dat!!!!!!F223!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7001606\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C33!.\pstchip.dat!!!!!!F224!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003916\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C32!.\pstchip.dat!!!!!!F216!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7004348\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C48!.\pstchip.dat!!!!!!F207!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6980603\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C97!.\pstchip.dat!!!!!!F234!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7001686\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C119!.\pstchip.dat!!!!!!F212!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002326\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C37!.\pstchip.dat!!!!!!F222!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003660\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C35!.\pstchip.dat!!!!!!F220!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003282\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C38!.\pstchip.dat!!!!!!F219!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003202\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C36!.\pstchip.dat!!!!!!F221!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7001746\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C80!.\pstchip.dat!!!!!!F241!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6980191\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C84!.\pstchip.dat!!!!!!F231!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7004228\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C76!.\pstchip.dat!!!!!!F245!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6980211\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.1UF!C24!.\pstchip.dat!!!!!!F232!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9069850\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0805_DISCRETE_10UF!C105!.\pstchip.dat!!!!!!F168!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9069876\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0805_DISCRETE_10UF!C104!.\pstchip.dat!!!!!!F167!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9069902\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0805_DISCRETE_10UF!C103!.\pstchip.dat!!!!!!F166!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7358578\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0805_DISCRETE_10UF!C106!.\pstchip.dat!!!!!!F172!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7358604\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0805_DISCRETE_10UF!C87!.\pstchip.dat!!!!!!F170!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7358630\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0805_DISCRETE_10UF!C83!.\pstchip.dat!!!!!!F171!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7358656\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0805_DISCRETE_10UF!C90!.\pstchip.dat!!!!!!F169!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9095938\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_10UF!C109!.\pstchip.dat!!!!!!F189!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8958194\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_10UF!C46!.\pstchip.dat!!!!!!F193!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8958220\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_10UF!C123!.\pstchip.dat!!!!!!F192!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8958246\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_10UF!C52!.\pstchip.dat!!!!!!F191!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8958272\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_10UF!C117!.\pstchip.dat!!!!!!F190!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7981781\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_10UF!C71!.\pstchip.dat!!!!!!F200!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7981807\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_10UF!C98!.\pstchip.dat!!!!!!F198!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003544\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_10UF!C110!.\pstchip.dat!!!!!!F199!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8449970\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_10UF!C78!.\pstchip.dat!!!!!!F197!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8449986\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_10UF!C77!.\pstchip.dat!!!!!!F196!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8450010\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_10UF!C86!.\pstchip.dat!!!!!!F195!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8450026\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_10UF!C89!.\pstchip.dat!!!!!!F194!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7941381\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_10UF!C96!.\pstchip.dat!!!!!!F202!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7941407\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_10UF!C72!.\pstchip.dat!!!!!!F201!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8453426\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_0.1UF!C18!.\pstchip.dat!!!!!!F253!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8456075\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_0.1UF!C79!.\pstchip.dat!!!!!!F254!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8199410\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_0.1UF!C7!.\pstchip.dat!!!!!!F252!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8199476\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_0.1UF!C8!.\pstchip.dat!!!!!!F251!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002142\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_2.2UF!C116!.\pstchip.dat!!!!!!F177!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7004076\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_2.2UF!C44!.\pstchip.dat!!!!!!F184!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002162\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_2.2UF!C50!.\pstchip.dat!!!!!!F183!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7004268\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_2.2UF!C122!.\pstchip.dat!!!!!!F178!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002478\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_2.2UF!C115!.\pstchip.dat!!!!!!F179!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002102\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_2.2UF!C51!.\pstchip.dat!!!!!!F181!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002222\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_2.2UF!C121!.\pstchip.dat!!!!!!F180!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7001666\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_2.2UF!C45!.\pstchip.dat!!!!!!F182!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9095034\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_4.7UF!C107!.\pstchip.dat!!!!!!F175!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003262\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_4.7UF!C108!.\pstchip.dat!!!!!!F176!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6980231\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0402_DISCRETE_0.01UF!C99!.\pstchip.dat!!!!!!F185!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8293302\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_0.1UF/25V!C63!.\pstchip.dat!!!!!!F270!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8291265\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_0.1UF/25V!C16!.\pstchip.dat!!!!!!F268!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8291667\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_0.1UF/25V!C60!.\pstchip.dat!!!!!!F256!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8291693\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_0.1UF/25V!C61!.\pstchip.dat!!!!!!F257!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8291719\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_0.1UF/25V!C14!.\pstchip.dat!!!!!!F255!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8291048\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_0.1UF/25V!C13!.\pstchip.dat!!!!!!F269!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8256009\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_0.1UF/25V!C74!.\pstchip.dat!!!!!!F261!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8256035\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_0.1UF/25V!C11!.\pstchip.dat!!!!!!F262!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8255527\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_0.1UF/25V!C75!.\pstchip.dat!!!!!!F258!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8255553\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_0.1UF/25V!C67!.\pstchip.dat!!!!!!F259!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8254316\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_0.1UF/25V!C57!.\pstchip.dat!!!!!!F266!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8254332\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_0.1UF/25V!C58!.\pstchip.dat!!!!!!F267!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8199498\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_0.1UF/25V!C69!.\pstchip.dat!!!!!!F263!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8199344\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_0.1UF/25V!C59!.\pstchip.dat!!!!!!F265!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8199190\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_0.1UF/25V!C65!.\pstchip.dat!!!!!!F260!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8199322\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_C0603_DISCRETE_0.1UF/25V!C19!.\pstchip.dat!!!!!!F264!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6981831\@\LIBRARY1\.\1N4148WT.Normal\(chips)!1N4148WT_SOD-523F_1N4148WT!D16!.\pstchip.dat!!!!!!F146!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002202\@\LIBRARY1\.\1N4148WT.Normal\(chips)!1N4148WT_SOD-523F_1N4148WT!D15!.\pstchip.dat!!!!!!F147!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7353481\@\DISCRETE\.\DIODE BI-DIR TRIG.Normal\(chips)!DIODE BI-DIR TRIG_DF1006_ESD5451X!D23!.\pstchip.dat!!!!!!F135!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7353507\@\DISCRETE\.\DIODE BI-DIR TRIG.Normal\(chips)!DIODE BI-DIR TRIG_DF1006_ESD5451X!D22!.\pstchip.dat!!!!!!F134!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7354023\@\DISCRETE\.\DIODE BI-DIR TRIG.Normal\(chips)!DIODE BI-DIR TRIG_DF1006_ESD5451X!D24!.\pstchip.dat!!!!!!F144!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7354049\@\DISCRETE\.\DIODE BI-DIR TRIG.Normal\(chips)!DIODE BI-DIR TRIG_DF1006_ESD5451X!D25!.\pstchip.dat!!!!!!F145!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7004156\@\DISCRETE\.\DIODE BI-DIR TRIG.Normal\(chips)!DIODE BI-DIR TRIG_DF1006_ESD5451X!D10!.\pstchip.dat!!!!!!F143!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7001950\@\DISCRETE\.\DIODE BI-DIR TRIG.Normal\(chips)!DIODE BI-DIR TRIG_DF1006_ESD5451X!D11!.\pstchip.dat!!!!!!F142!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003564\@\DISCRETE\.\DIODE BI-DIR TRIG.Normal\(chips)!DIODE BI-DIR TRIG_DF1006_ESD5451X!D8!.\pstchip.dat!!!!!!F141!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003222\@\DISCRETE\.\DIODE BI-DIR TRIG.Normal\(chips)!DIODE BI-DIR TRIG_DF1006_ESD5451X!D9!.\pstchip.dat!!!!!!F140!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002306\@\DISCRETE\.\DIODE BI-DIR TRIG.Normal\(chips)!DIODE BI-DIR TRIG_DF1006_ESD5451X!D20!.\pstchip.dat!!!!!!F139!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002662\@\DISCRETE\.\DIODE BI-DIR TRIG.Normal\(chips)!DIODE BI-DIR TRIG_DF1006_ESD5451X!D21!.\pstchip.dat!!!!!!F138!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7001890\@\DISCRETE\.\DIODE BI-DIR TRIG.Normal\(chips)!DIODE BI-DIR TRIG_DF1006_ESD5451X!D12!.\pstchip.dat!!!!!!F137!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002794\@\DISCRETE\.\DIODE BI-DIR TRIG.Normal\(chips)!DIODE BI-DIR TRIG_DF1006_ESD5451X!D13!.\pstchip.dat!!!!!!F136!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7936282\@\DISCRETE\.\LED.Normal\(chips)!LED_LED0402_LED!D5!.\pstchip.dat!!!!!!F154!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7936593\@\DISCRETE\.\LED.Normal\(chips)!LED_LED0402_LED!D4!.\pstchip.dat!!!!!!F155!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7936892\@\DISCRETE\.\LED.Normal\(chips)!LED_LED0402_LED!D6!.\pstchip.dat!!!!!!F152!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7937202\@\DISCRETE\.\LED.Normal\(chips)!LED_LED0402_LED!D7!.\pstchip.dat!!!!!!F153!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002854\@\DISCRETE\.\LED.Normal\(chips)!LED_LED0402_LED!D3!.\pstchip.dat!!!!!!F149!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7004328\@\DISCRETE\.\LED.Normal\(chips)!LED_LED0402_LED!D17!.\pstchip.dat!!!!!!F151!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002518\@\DISCRETE\.\LED.Normal\(chips)!LED_LED0402_LED!D2!.\pstchip.dat!!!!!!F150!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7001910\@\DISCRETE\.\LED.Normal\(chips)!LED_LED0402_LED!D18!.\pstchip.dat!!!!!!F148!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8934207\@\DISCRETE\.\LED.Normal\(chips)!LED_LED0402_BLUE!D19!.\pstchip.dat!!!!!!F131!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7362366\@\DISCRETE\.\LED.Normal\(chips)!LED_LED0402_BLUE!D1!.\pstchip.dat!!!!!!F133!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9041330\@\DISCRETE\.\LED.Normal\(chips)!LED_LED0402_BLUE!D14!.\pstchip.dat!!!!!!F132!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6981375\@\V3S2021\.\HEADER1x6_1.Normal\(chips)!HEADER1X6_1_SH1D0-SMD-VER-6P_HEADER1X6!J2!.\pstchip.dat!!!!!!F126!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9032392\@\DISCRETE\.\BEAD.Normal\(chips)!BEAD_FB0603_DISCRETE_BLM18SP102SN1D!L4!.\pstchip.dat!!!!!!F125!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6980431\@\DISCRETE\.\BEAD.Normal\(chips)!BEAD_FB0603_DISCRETE_BLM18SP102SN1D!L3!.\pstchip.dat!!!!!!F124!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8199212\@\DISCRETE\.\INDUCTOR.Normal\(chips)!INDUCTOR_CD54-IND-2P_DISCRETE_4.7UH/2A!L2!.\pstchip.dat!!!!!!F121!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8197986\@\DISCRETE\.\INDUCTOR.Normal\(chips)!INDUCTOR_CD54-IND-2P_DISCRETE_4.7UH/2A!L1!.\pstchip.dat!!!!!!F122!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003796\@\DISCRETE\.\BEAD.Normal\(chips)!BEAD_FB0402_DISCRETE_MPZ1005D330ET000!L5!.\pstchip.dat!!!!!!F123!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6980543\@\DISCRETE\.\R.Normal\(chips)!R_R0603_DISCRETE_560!R62!.\pstchip.dat!!!!!!F68!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6980271\@\DISCRETE\.\R.Normal\(chips)!R_R0603_DISCRETE_560!R21!.\pstchip.dat!!!!!!F67!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002814\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_10K!R57!.\pstchip.dat!!!!!!F83!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003042\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_10K!R56!.\pstchip.dat!!!!!!F82!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6980031\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_10K!R26!.\pstchip.dat!!!!!!F84!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6980251\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_10K!R27!.\pstchip.dat!!!!!!F85!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6981419\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_10K!R66!.\pstchip.dat!!!!!!F77!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6981355\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_10K!R23!.\pstchip.dat!!!!!!F79!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6981767\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_10K!R80!.\pstchip.dat!!!!!!F80!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6980763\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_10K!R81!.\pstchip.dat!!!!!!F81!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6980803\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_10K!R79!.\pstchip.dat!!!!!!F76!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6980843\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_10K!R78!.\pstchip.dat!!!!!!F75!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6981459\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_10K!R65!.\pstchip.dat!!!!!!F78!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7936266\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_1K!R25!.\pstchip.dat!!!!!!F92!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7936577\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_1K!R24!.\pstchip.dat!!!!!!F93!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7936876\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_1K!R28!.\pstchip.dat!!!!!!F90!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7937186\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_1K!R29!.\pstchip.dat!!!!!!F91!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7001970\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_1K!R20!.\pstchip.dat!!!!!!F89!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002122\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_1K!R70!.\pstchip.dat!!!!!!F86!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003002\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_1K!R22!.\pstchip.dat!!!!!!F87!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7004248\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_1K!R67!.\pstchip.dat!!!!!!F88!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9049967\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_33!R40!.\pstchip.dat!!!!!!F57!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9050646\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_33!R37!.\pstchip.dat!!!!!!F56!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9050011\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_33!R46!.\pstchip.dat!!!!!!F55!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9050690\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_33!R30!.\pstchip.dat!!!!!!F54!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7362251\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_4.7K!R19!.\pstchip.dat!!!!!!F58!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8934191\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_6.8K!R83!.\pstchip.dat!!!!!!F52!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9041314\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_6.8K!R52!.\pstchip.dat!!!!!!F53!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7303357\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_DNP!R48!.\pstchip.dat!!!!!!F99!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7303267\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_DNP!R31!.\pstchip.dat!!!!!!F98!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9050821\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_DNP!R38!.\pstchip.dat!!!!!!F104!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9050109\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_DNP!R39!.\pstchip.dat!!!!!!F102!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9050154\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_DNP!R45!.\pstchip.dat!!!!!!F101!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9050805\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_DNP!R47!.\pstchip.dat!!!!!!F100!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8449764\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_DNP!R59!.\pstchip.dat!!!!!!F105!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8198580\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_DNP!R6!.\pstchip.dat!!!!!!F94!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8198184\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_DNP!R10!.\pstchip.dat!!!!!!F96!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8198052\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_DNP!R2!.\pstchip.dat!!!!!!F95!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8198140\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_DNP!R8!.\pstchip.dat!!!!!!F97!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7996630\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_DNP!R69!.\pstchip.dat!!!!!!F103!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7997543\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_DNP!R60!.\pstchip.dat!!!!!!F106!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8198426\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_100K!R5!.\pstchip.dat!!!!!!F42!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8198470\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_100K!R12!.\pstchip.dat!!!!!!F40!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8197810\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_100K!R1!.\pstchip.dat!!!!!!F43!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8197714\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_100K!R11!.\pstchip.dat!!!!!!F41!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8198404\@\DISCRETE\.\R.Normal\(chips)!R_R0603_DISCRETE_0!R17!.\pstchip.dat!!!!!!F35!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS8198822\@\DISCRETE\.\R.Normal\(chips)!R_R0603_DISCRETE_0!R18!.\pstchip.dat!!!!!!F34!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7303297\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_0!R49!.\pstchip.dat!!!!!!F110!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7303327\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_0!R36!.\pstchip.dat!!!!!!F108!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9050995\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_0!R76!.\pstchip.dat!!!!!!F116!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9050254\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_0!R71!.\pstchip.dat!!!!!!F114!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9050270\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_0!R75!.\pstchip.dat!!!!!!F113!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9050979\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_0!R72!.\pstchip.dat!!!!!!F112!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7996604\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_0!R68!.\pstchip.dat!!!!!!F115!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7997563\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_0!R55!.\pstchip.dat!!!!!!F120!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7004116\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_0!R86!.\pstchip.dat!!!!!!F109!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002834\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_0!R87!.\pstchip.dat!!!!!!F107!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002938\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_0!R74!.\pstchip.dat!!!!!!F111!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7004096\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_0!R84!.\pstchip.dat!!!!!!F118!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7001850\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_0!R85!.\pstchip.dat!!!!!!F117!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002558\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_0!R73!.\pstchip.dat!!!!!!F119!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003182\@\DISCRETE\.\R.Normal\(chips)!R_R3216_DISCRETE_0.47!R77!.\pstchip.dat!!!!!!F72!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003936\@\DISCRETE\.\R.Normal\(chips)!R_R3216_DISCRETE_0.47!R82!.\pstchip.dat!!!!!!F71!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003976\@\DISCRETE\.\R.Normal\(chips)!R_R3216_DISCRETE_0.47!R51!.\pstchip.dat!!!!!!F70!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7004288\@\DISCRETE\.\R.Normal\(chips)!R_R3216_DISCRETE_0.47!R50!.\pstchip.dat!!!!!!F69!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003022\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_2.05K,1%!R41!.\pstchip.dat!!!!!!F45!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003756\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_2.05K,1%!R42!.\pstchip.dat!!!!!!F44!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7001626\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_2.05K,1%!R43!.\pstchip.dat!!!!!!F47!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7004308\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_2.05K,1%!R44!.\pstchip.dat!!!!!!F46!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6980923\@\DISCRETE\.\R.Normal\(chips)!R_R0603_DISCRETE_1K,1%!R61!.\pstchip.dat!!!!!!F64!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6979419\@\DISCRETE\.\R.Normal\(chips)!R_R0603_DISCRETE_1K,1%!R54!.\pstchip.dat!!!!!!F65!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6981147\@\DISCRETE\.\R.Normal\(chips)!R_R0603_DISCRETE_1K,1%!R53!.\pstchip.dat!!!!!!F66!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003776\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_10!R33!.\pstchip.dat!!!!!!F51!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002498\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_10!R32!.\pstchip.dat!!!!!!F48!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002538\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_10!R35!.\pstchip.dat!!!!!!F49!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003504\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_10!R34!.\pstchip.dat!!!!!!F50!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7001990\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_68K!R4!.\pstchip.dat!!!!!!F73!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003604\@\DISCRETE\.\R.Normal\(chips)!R_R0402_DISCRETE_12K!R9!.\pstchip.dat!!!!!!F74!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6980511\@\LIBRARY1\.\ MCP6001T-I/OT.Normal\(chips)!MCP6001T-I/OT_SOT-23-5_ MCP6001T-I/OT!U17!.\pstchip.dat!!!!!!F21!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002030\@\LIBRARY1\.\ MCP6001T-I/OT.Normal\(chips)!MCP6001T-I/OT_SOT-23-5_ MCP6001T-I/OT!U19!.\pstchip.dat!!!!!!F22!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002618\@\LIBRARY1\.\AD8226ARMZ.Normal\(chips)!AD8226ARMZ_MSOP-8_AD8226ARMZ!U7!.\pstchip.dat!!!!!!F3!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002242\@\LIBRARY1\.\AD8226ARMZ.Normal\(chips)!AD8226ARMZ_MSOP-8_AD8226ARMZ!U8!.\pstchip.dat!!!!!!F2!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002874\@\LIBRARY1\.\AD8226ARMZ.Normal\(chips)!AD8226ARMZ_MSOP-8_AD8226ARMZ!U9!.\pstchip.dat!!!!!!F5!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7001766\@\LIBRARY1\.\AD8226ARMZ.Normal\(chips)!AD8226ARMZ_MSOP-8_AD8226ARMZ!U10!.\pstchip.dat!!!!!!F4!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7351319\@\LIBRARY1\.\SN74LVC2G34DRL.Normal\(chips)!SN74LVC2G34DRL_SOT-23-6_SN74LVC2G34DBVR!U24!.\pstchip.dat!!!!!!F19!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7352186\@\LIBRARY1\.\SN74LVC2G34DRL.Normal\(chips)!SN74LVC2G34DRL_SOT-23-6_SN74LVC2G34DBVR!U23!.\pstchip.dat!!!!!!F20!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003322\@\LIBRARY1\.\SN74LVC2G34DRL.Normal\(chips)!SN74LVC2G34DRL_SOT-23-6_SN74LVC2G34DBVR!U13!.\pstchip.dat!!!!!!F18!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003624\@\LIBRARY1\.\SN74LVC2G34DRL.Normal\(chips)!SN74LVC2G34DRL_SOT-23-6_SN74LVC2G34DBVR!U12!.\pstchip.dat!!!!!!F17!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003102\@\LIBRARY1\.\SN74LVC2G34DRL.Normal\(chips)!SN74LVC2G34DRL_SOT-23-6_SN74LVC2G34DBVR!U22!.\pstchip.dat!!!!!!F16!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003720\@\LIBRARY1\.\SN74LVC2G34DRL.Normal\(chips)!SN74LVC2G34DRL_SOT-23-6_SN74LVC2G34DBVR!U14!.\pstchip.dat!!!!!!F15!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002346\@\LIBRARY1\.\DRV8846RGER.Normal\(chips)!DRV8846RGER_VQFN-24_DRV8846RGER!U25!.\pstchip.dat!!!!!!F12!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7002682\@\LIBRARY1\.\DRV8846RGER.Normal\(chips)!DRV8846RGER_VQFN-24_DRV8846RGER!U26!.\pstchip.dat!!!!!!F11!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003836\@\LIBRARY1\.\DRV8848PWPR.Normal\(chips)!DRV8848PWPR_HTSSOP-16_DRV8848PWPR!U16!.\pstchip.dat!!!!!!F13!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7003996\@\LIBRARY1\.\DRV8848PWPR.Normal\(chips)!DRV8848PWPR_HTSSOP-16_DRV8848PWPR!U15!.\pstchip.dat!!!!!!F14!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6979395\@\LIBRARY1\.\TL431AIDBZT.Normal\(chips)!TL431AIDBZT_SOT-23-3_TL431AIDBZT!U20!.\pstchip.dat!!!!!!F8!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6981807\@\LIBRARY1\.\TL431AIDBZT.Normal\(chips)!TL431AIDBZT_SOT-23-3_TL431AIDBZT!U3!.\pstchip.dat!!!!!!F9!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6979459\@\LIBRARY1\.\STM32F103VET6.Normal\(chips)!STM32F103VET6_LQFP-100_STM32F103VET6!U4!.\pstchip.dat!!!!!!F24!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9049931\@\LIBRARY1\.\SN74LVC2G34DRL.Normal\(chips)!SN74LVC2G34DRL_SOT-6_SN74LVC2G34DRL!U11!.\pstchip.dat!!!!!!F7!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS9050590\@\LIBRARY1\.\SN74LVC2G34DRL.Normal\(chips)!SN74LVC2G34DRL_SOT-6_SN74LVC2G34DRL!U5!.\pstchip.dat!!!!!!F6!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS7119846\@\LIBRARY1\.\SP3232EEY.Normal\(chips)!SP3232EEY_TSSOP-16_SP3232EEY!U6!.\pstchip.dat!!!!!!F1!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6981303\@\LIBRARY1\.\SGM2028-3.3.Normal\(chips)!SGM2028-3.3_SOT-23-5_SGM2028-3.3!U21!.\pstchip.dat!!!!!!F23!!!!!!!
S!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\INS6981727\@\LIBRARY1\.\CRYSTAL.Normal\(chips)!CRYSTAL_CRY5032_8MHZ!Y1!.\pstchip.dat!!!!!!F0!!!!!!!
