A!NET_NAME!NET_LOGICAL_PATH!NET_VOLTAGE!
J!G:/github/PLL_FM_HW/MCU/PCB/MCU-V3.brd!Thu Nov 18 09:37:14 2021!-299.0500!-291.0500!753.0500!761.0500!0.0001!millimeters!MINIFMDEMOD!61.614173 mil!10!UP TO DATE!
S!N6978822!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N6978822\!!
S!TXD2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\TXD2\!!
S!TXD1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\TXD1\!!
S!RXD2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\RXD2\!!
S!RXD1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\RXD1\!!
S!N7303185!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7303185\!!
S!N7303158!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7303158\!!
S!N9050708!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N9050708\!!
S!N9050712!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N9050712\!!
S!N9050720!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N9050720\!!
S!N9050724!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N9050724\!!
S!N7303131!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7303131\!!
S!N7303093!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7303093\!!
S!N9050033!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N9050033\!!
S!N9050041!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N9050041\!!
S!N9050029!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N9050029\!!
S!N9050045!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N9050045\!!
S!5V5_MCU_IN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\5V5_MCU_IN\!1.5V!
S!N8934237!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8934237\!!
S!VMTR!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VMTR\!1.5V!
S!VSMTR!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VSMTR\!1.5V!
S!LSW4!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LSW4\!!
S!LSW3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LSW3\!!
S!LSW2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LSW2\!!
S!LSW1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LSW1\!!
S!N8449814!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8449814\!!
S!N8449940!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8449940\!!
S!N8197004!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197004\!!
S!N8197074!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197074\!!
S!N8196950!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8196950\!!
S!N8197194!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197194\!!
S!N8196956!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8196956\!!
S!N8197078!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197078\!!
S!N8197148!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197148\!!
S!N8197154!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197154\!!
S!N8196940!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8196940\!!
S!N8197146!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197146\!!
S!N8197008!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197008\!1.5V!
S!VBAT_IN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VBAT_IN\!1.5V!
S!12V_MTR!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\12V_MTR\!1.5V!
S!5V5_MCU_PWR!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\5V5_MCU_PWR\!1.5V!
S!N8197176!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197176\!!
S!N8197022!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197022\!!
S!N8197166!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197166\!!
S!N8197182!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197182\!!
S!N8196944!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8196944\!!
S!N8197098!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197098\!1.5V!
S!N8196998!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8196998\!!
S!N8197032!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197032\!!
S!N8000357!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8000357\!!
S!N8000304!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8000304\!!
S!BOOT1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\BOOT1\!!
S!BOOT0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\BOOT0\!!
S!PT100-3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\PT100-3\!!
S!PT100-1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\PT100-1\!!
S!PT100-2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\PT100-2\!!
S!MCU_LED4!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_LED4\!!
S!N7937230!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7937230\!!
S!MCU_LED3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_LED3\!!
S!MCU_LED2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_LED2\!!
S!N7936920!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7936920\!!
S!N7936621!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7936621\!!
S!MCU_LED1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_LED1\!!
S!N7936310!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7936310\!!
S!N7767499!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7767499\!!
S!RFETCHSHAPENET!!!
S!N9041352!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N9041352\!!
S!N7362382!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7362382\!!
S!NFAULT34!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NFAULT34\!!
S!3V3_MCU_A!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\3V3_MCU_A\!1.5V!
S!LIMIT_SW2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LIMIT_SW2\!!
S!M3_PWM+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M3_PWM+\!!
S!ENC1_A_BUF!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC1_A_BUF\!!
S!SMTR1_DEC0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR1_DEC0\!!
S!SMTR2_I0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR2_I0\!!
S!VREF_2V5!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VREF_2V5\!!
S!SMTR2_I1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR2_I1\!!
S!MCU_SPI2_MISO!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_SPI2_MISO\!!
S!NFAULT12!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NFAULT12\!!
S!ENC4_B_BUF!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC4_B_BUF\!!
S!ENC4_A_BUF!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC4_A_BUF\!!
S!OSCIN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\OSCIN\!!
S!MCU_SPI2_SCK!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_SPI2_SCK\!!
S!LIMIT_SW3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LIMIT_SW3\!!
S!ENC3_B_BUF!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC3_B_BUF\!!
S!ENC3_A_BUF!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC3_A_BUF\!!
S!SMTR1_M1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR1_M1\!!
S!NRST_MCU!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NRST_MCU\!!
S!SMTR1_NSLEEP!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR1_NSLEEP\!!
S!N8197018!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197018\!!
S!MCU_SPI2_MOSI!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_SPI2_MOSI\!!
S!SMTR2_ADEC!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR2_ADEC\!!
S!N27735!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N27735\!!
S!M4_PWM-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M4_PWM-\!!
S!SMTR1_TOFF_SEL!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR1_TOFF_SEL\!!
S!ENC3_B!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC3_B\!!
S!N30933!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N30933\!!
S!N28117!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N28117\!!
S!SMTR1_NFAULT!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR1_NFAULT\!!
S!LIMIT_SW4!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LIMIT_SW4\!!
S!N28637!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N28637\!!
S!SMTR1_DIR!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR1_DIR\!!
S!N41862!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N41862\!!
S!SMTR2_TOFF_SEL!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR2_TOFF_SEL\!!
S!N02906!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N02906\!!
S!M2_PWM+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M2_PWM+\!!
S!N28299!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N28299\!!
S!SWDIO!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SWDIO\!!
S!N28307!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N28307\!!
S!OSCOUT!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\OSCOUT\!!
S!N28731!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N28731\!!
S!N57288!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N57288\!!
S!ENC3_A!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC3_A\!!
S!ENC2_A!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC2_A\!!
S!M2_PWM-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M2_PWM-\!!
S!N38076!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N38076\!!
S!M3_I_ADC!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M3_I_ADC\!!
S!N02684!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N02684\!!
S!N07800!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N07800\!!
S!M2_DRV+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M2_DRV+\!!
S!N08892!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N08892\!!
S!STEP1A_DRV1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\STEP1A_DRV1\!!
S!N42416!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N42416\!!
S!M2_DRV-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M2_DRV-\!!
S!N01539!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N01539\!!
S!MCU_UART1_TXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_UART1_TXD\!!
S!MCU_UART1_RXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_UART1_RXD\!!
S!N04940!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N04940\!!
S!MCU_UART3_TXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_UART3_TXD\!!
S!MCU_UART3_RXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_UART3_RXD\!!
S!N10404!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N10404\!!
S!ENC1_B!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC1_B\!!
S!M4_DRV+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M4_DRV+\!!
S!N50111!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N50111\!!
S!N27979!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N27979\!!
S!MCU_UART4_TXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_UART4_TXD\!!
S!N30927!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N30927\!!
S!MCU_UART4_RXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_UART4_RXD\!!
S!N08904!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N08904\!!
S!STEP1B_DRV2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\STEP1B_DRV2\!!
S!N42224!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N42224\!!
S!N42300!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N42300\!!
S!M4_DRV-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M4_DRV-\!!
S!M3_DRV-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M3_DRV-\!!
S!M1_DRV+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M1_DRV+\!!
S!ENC2_B!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC2_B\!!
S!STEP2B_DRV1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\STEP2B_DRV1\!!
S!STEP2A_DRV1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\STEP2A_DRV1\!!
S!ENC4_B!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC4_B\!!
S!STEP1A_DRV2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\STEP1A_DRV2\!!
S!ENC4_A!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC4_A\!!
S!N11136!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N11136\!!
S!STEP2A_DRV2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\STEP2A_DRV2\!!
S!N28311!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N28311\!!
S!N52095!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N52095\!!
S!STEP1B_DRV1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\STEP1B_DRV1\!!
S!STEP2B_DRV2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\STEP2B_DRV2\!!
S!GND!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\GND\!0.0V!
S!N42130!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N42130\!!
S!N07815!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N07815\!!
S!M3_DRV+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M3_DRV+\!!
S!M1_DRV-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M1_DRV-\!!
S!N39890!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N39890\!!
S!ENC1_A!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC1_A\!!
S!N28303!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N28303\!!
S!N28759!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N28759\!!
S!N33222!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N33222\!!
S!N7120000!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7120000\!!
S!N7119964!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7119964\!!
S!N7119992!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7119992\!!
S!N7119824!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7119824\!!
S!N7119928!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7119928\!!
S!N7119940!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7119940\!!
S!SMTR2_DEC1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR2_DEC1\!!
S!VBAT_ADC!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VBAT_ADC\!!
S!SMTR2_NSLEEP!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR2_NSLEEP\!!
S!SMTR2_M1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR2_M1\!!
S!M2_I_ADC!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M2_I_ADC\!!
S!M1_I_ADC!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M1_I_ADC\!!
S!SMTR2_PWM!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR2_PWM\!!
S!SMTR1_PWM!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR1_PWM\!!
S!M4_PWM+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M4_PWM+\!!
S!SMTR2_NFAULT!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR2_NFAULT\!!
S!SMTR2_M0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR2_M0\!!
S!SMTR2_DEC0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR2_DEC0\!0.0V!
S!N57048!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N57048\!!
S!3V3_MCU!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\3V3_MCU\!1.5V!
S!MCU_SPI2_NSS!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_SPI2_NSS\!!
S!ENC2_A_BUF!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC2_A_BUF\!!
S!M4_I_ADC!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M4_I_ADC\!!
S!SMTR1_M0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR1_M0\!!
S!SMTR1_DEC1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR1_DEC1\!!
S!NSLEEP12!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NSLEEP12\!!
S!NSLEEP34!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NSLEEP34\!!
S!5V_MCU!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\5V_MCU\!1.5V!
S!SMTR2_DIR!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR2_DIR\!!
S!SMTR1_I1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR1_I1\!!
S!M1_PWM+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M1_PWM+\!!
S!N7132409!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7132409\!!
S!MCU_RST_CPU!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_RST_CPU\!!
S!N7132405!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7132405\!!
S!N7132401!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7132401\!!
S!LIMIT_SW1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LIMIT_SW1\!!
S!N7132397!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7132397\!!
S!M1_PWM-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M1_PWM-\!!
S!SWCLK!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SWCLK\!!
S!ENC2_B_BUF!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC2_B_BUF\!!
S!M3_PWM-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M3_PWM-\!!
S!N4905822!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4905822\!!
S!MCU_RST_FPGA!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_RST_FPGA\!!
S!ENC1_B_BUF!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC1_B_BUF\!!
S!SMTR1_ADEC!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR1_ADEC\!!
S!SMTR1_I0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR1_I0\!!
