PWR + ADC  Revised: Tuesday, January 11, 2022
FLASH LIGHT          Revision: A







Bill Of Materials        January 11,2022      9:34:33	Page1

Item	Quantity	Reference	Part	PCBFootprint	Detail
______________________________________________

1	1	BT1	CR2032-3V	CR2032	CR2032 Battery Holder
2	52	C1,C2,C3,C4,C5,C6,C7,C16,C17,C20,C21,C27,C28,C29,C30,C32,C33,C34,C35,C36,C37,C38,C39,C40,C41,C42,C43,C44,C45,C46,C47,C48,C49,C52,C53,C54,C55,C58,C59,C62,C63,C64,C68,C69,C70,C71,C82,C87,C88,C89,C90,C108	0.1uF	C0402	CAPACITOR SMD 0402 16V ¡À10%
3	2	C8,C110	0.1uF	C0603	CAPACITOR SMD 0603 50V ¡À10%
4	2	C9,C81	22uF	CAP-SMD-8X9D7MM	Aluminum Electrolytic Capacitors - SMD 22uF 50V
5	2	C10,C80	0.1uF	C0603	CAPACITOR SMD 0603 16V ¡À10%
6	2	C11,C77	5.6nF	C0402	CAPACITOR SMD 0402 16V ¡À10%
7	2	C12,C78	10nF	C0402	CAPACITOR SMD 0402 16V ¡À10%
8	2	C13,C79	47uF	CAP-SMD-8X9D7MM	Aluminum Electrolytic Capacitors - SMD 47uF 50V
9	4	C14,C19,C51,C107	4.7uF	C0603	CAPACITOR SMD 0603 16V ¡À10%
10	9	C15,C18,C50,C83,C84,C85,C86,C91,C109	10uF	C0603	CAPACITOR SMD 0603 16V ¡À10%
11	4	C22,C23,C24,C25	22pF	C0402	CAPACITOR SMD 0402 16V ¡À10%
12	2	C26,C31	10uF	C0805	CAPACITOR SMD 0805 50V ¡À10%
13	11	C56,C57,C60,C61,C65,C66,C67,C73,C74,C75,C76	0.1uF	C0402	CAPACITOR SMD 0402 16V ±10%
14	8	C95,C100,C101,C102,C103,C104,C105,C106	0.1uF	R0402	CAPACITOR SMD 0402 16V ¡À10%
15	1	D1	BZT52C36V	SOD-123	SURFACE MOUNT SILICON ZENER DIODES -55¡æ to +150¡æ
16	1	D2	RED	LED0402	LED SMD 0402 RED COLOR
17	2	D3,D41	SS35	DO-214AC	DOWOSEMI SURFACE MOUNT SCHOTTKY BARRIER RECTIFIER -65¡æ to +125¡æ
18	2	D4,D5	BLUE	LED0402	LED SMD 0402 BLUE COLOR
19	23	D25,D26,D27,D28,D29,D30,D31,D32,D33,D34,D35,D36,D37,D38,D39,D46,D50,D51,D52,D53,D54,D55,D56	ESD4.5V88D-C	DFN-1006DN	Transient Voltage Suppressors for ESD Protection -40¡æ to +125¡æ
20	4	D40,D42,D44,D45	SMAJ3.3A	DO-214AC	Surface Mount Transient Voltage Suppressors (TVS) -55¡æ to +150¡æ
21	1	D43	BZT52C5V1	SOD-123	SURFACE MOUNT SILICON ZENER DIODES -55¡æ to +150¡æ
22	1	J2	Header1x8	SMD-SH1D0-8P-HOR	SH1.0mm 8-PINS CONNECTOR SINGLE ROW HORIZONTAL SMD/SMT
23	1	J3	Header1x4	SMD-SH1D0-4P-HOR	SH1.0mm 4-PINS CONNECTOR SINGLE ROW HORIZONTAL SMD/SMT
24	1	J4	Header1x16	SMD-SH1D0-16P-HOR	SH1.0mm 16-PINS CONNECTOR SINGLE ROW HORIZONTAL SMD/SMT
25	2	J7,J9	Header1x4	SMD-PH2D0-4P-HOR	PH2.0mm 4-PINS CONNECTOR SINGLE ROW HORIZONTAL SMD/SMT
26	3	J8,J11,J12	Header1x6	SMD-SH1D0-6P-HOR	SH1.0mm 6-PINS CONNECTOR SINGLE ROW HORIZONTAL SMD/SMT
27	1	J10	Header1x6	FPC-0D5MM-6P-HON	FPC Connector 0.5mm Surface Mount 6-Pin Horizontal
28	2	L1,L2	10uH	IND-5D7X5D2X1D8	Fixed Inductors 10uH 20% 2.5A -40¡æ to +125¡æ
29	2	L3,L4	1uH	L1206	Fixed Inductors 1206 1uH 20% 1.2A -40¡æ to +125¡æ
30	1	L6	BLM15BD182SN1D	FB0402	Ferrite Chip Beads SMD/SMT 0402 100mA 25% 1.8 kOhms@100MHz
31	1	Q1	2SB1116	SOT-23-3	JCST SOT-23 Plastic-Encapsulate Transistors (PNP)
32	1	Q4	NCE55P05S	SOP-8	NCE P-Channel Enhancement Mode Power MOSFET -55¡æ to +150¡æ
33	2	Q5,Q6	S8550	SOT-23-3	JCST SOT-23 Plastic-Encapsulate Transistors (PNP)
34	1	Q7	BAT54CW	SOT-323	SWITCHING DIODE Low forward voltage
35	26	R1,R5,R9,R13,R19,R20,R21,R34,R39,R40,R49,R50,R52,R56,R62,R63,R65,R66,R72,R82,R83,R88,R89,R131,R156,R157	10K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
36	21	R2,R7,R11,R14,R45,R46,R58,R59,R79,R81,R95,R96,R100,R102,R124,R125,R126,R127,R128,R129,R130	DNP	R0402	DNP(DO NOT PLACE, RESERVED)
37	8	R3,R8,R12,R16,R48,R61,R68,R132	5K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
38	4	R4,R6,R10,R15	100	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
39	3	R17,R18,R122	16.2K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
40	3	R22,R31,R121	2K	R0603	RESISTOR SMD 0603 ¡À1% 1/10W
41	1	R23	200	R0603	RESISTOR SMD 0603 ¡À1% 1/10W
42	1	R24	5.49K	R0603	RESISTOR SMD 0603 ¡À1% 1/10W
43	1	R26	6.49K	R0603	RESISTOR SMD 0603 ¡À1% 1/10W
44	2	R27,R116	10	R0603	RESISTOR SMD 0603 ¡À1% 1/10W
45	2	R28,R119	6.28K	R0603	RESISTOR SMD 0603 ¡À1% 1/10W
46	2	R29,R117	33K	R0603	RESISTOR SMD 0603 ¡À1% 1/10W
47	2	R30,R120	20K	R0603	RESISTOR SMD 0603 ¡À1% 1/10W
48	2	R32,R149	47K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
49	2	R33,R148	147K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
50	2	R37,R38	2K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
51	12	R41,R42,R44,R51,R53,R54,R55,R64,R67,R90,R99,R133	1K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
52	2	R43,R57	0.2	R2010	Current Sense Resistors - SMD 0.2 OHM 3/4W
53	10	R47,R60,R78,R80,R86,R87,R94,R103,R144,R147	0	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
54	1	R69	16.2K	R0603	RESISTOR SMD 0603 ¡À1% 1/10W
55	1	R70	2.94K	R0603	RESISTOR SMD 0603 ¡À1% 1/10W
56	1	R71	1Meg	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
57	3	R73,R74,R75	33	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
58	2	R84,R85	120	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
59	2	R91,R98	2.5K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
60	2	R92,R101	200	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
61	2	R93,R97	1.25K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
62	11	R104,R105,R106,R107,R108,R109,R110,R112,R113,R114,R115	10K	R0402	RESISTOR SMD 0402 ¡À% 1/16W
63	1	R118	2.37K	R0603	RESISTOR SMD 0603 ¡À1% 1/10W
64	1	R123	8.25K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
65	1	R134	16.2K	R0603	RESISTOR SMD 0603 ¡À% 1/10W
66	1	R135	1.62K	R0603	RESISTOR SMD 0603 ¡À% 1/10W
67	2	R145,R146	DNP	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
68	1	U1	SGM58031	MSOP-10	SGM58031, Ultra-Small, Low-Power, 16-Bit Analog-to-Digital Converter with Internal Reference -40¡æ to +125¡æ
69	2	U2,U8	SGM8968-4	SOIC-14	SGM8968-4, 1.6mA, 10MHz, High Precision, Low Noise, Rail-to-Rail I/O, CMOS Operational Amplifiers -40¡æ to +125¡æ
70	2	U3,U33	SGM6230	SOIC-8	SGM6230, 2A, 38V, 385kHz Buck Converter -40¡æ to +85¡æ
71	2	U4,U21	SGM2028-3.3	SOT-23-5	SGM2028, 500mA, Ultra-Low Dropout, Low Power, RF Linear Regulator  -40¡æ to +85¡æ
72	2	U5,U46	SGM2028-ADJ	SOT-23-5	SGM2028, 500mA, Ultra-Low Dropout, Low Power, RF Linear Regulator  -40¡æ to +85¡æ
73	1	U6	GD32F303RGT6	LQFP64	GigaDevice ARM Cortex-M4 32-bit MCU
74	2	U7,U9	AS4950	SOP8-PP	Full-Bridge DMOS PWM Motor Driver -40? to +85?
75	1	U8	SGM8968-4	SOIC-14	SGM8968-4, 1.6mA, 10MHz, High Precision, Low Noise, Rail-to-Rail I/O, CMOS Operational Amplifiers --40¡æ to +125¡æ
76	1	U10	GD25Q40E	SOP-8	GigaDevice SERIAL NOR FLASH 4M BITS
77	1	U11	UN3490E	SO-8	12Mbps Full-Duplex RS-485/RS-422 Transceiver
78	2	U12,U13	SM712	SOT23-3	Transient Voltage Suppressor
79	15	U14,U15,U16,U17,U22,U23,U24,U25,U26,U27,U28,U29,U30,U31,U32	SGM7SZ14	SOT-23-5	SGM7SZ14, Small Logic Inverter with Schmitt Trigger Input -40¡æ to +125¡æ
80	1	U18	SGM8968-2	SOIC-8	SGM8968-2, 1.6mA, 10MHz, High Precision, Low Noise, Rail-to-Rail I/O, CMOS Operational Amplifiers -40¡æ to +125¡æ
81	2	U19,U20	CJ431	SOT-23-3	Adjustable Accurate Reference Source -25¡æ to +85¡æ
82	8	U38,U39,U40,U41,U42,U43,U44,U45	SGM7SZ08YXDM6G/TR	XTDFN-1¡Á1-6L	SGM7SZ14, Small Logic Inverter with Schmitt Trigger Input -40¡æ to +125¡æ
83	1	Y1	8MHz	CRY-SMD-3D2X2D5MM-4P	SMD CRYSTAL 3.2mmx2.5mm 4-PINS
84	1	Y2	32.768KHz	CRY-SMD-3D2X1D5MM-2P	SMD CRYSTAL 3.2mmx1.5mm 2-PINS
