PWR + ADC  Revised: Tuesday, January 18, 2022
FLASH LIGHT          Revision: A







Bill Of Materials        January 18,2022      16:53:46	Page1

Item	Quantity	Reference	Part	PCBFootprint	Detail
______________________________________________

1	1	BT1	CR1220-3V	C0805	CR1220 Battery Holder
2	11	C1,C8,C9,C10,C11,C12,C58,C59,C60,C61,C62	0.1uF	C0402	CAPACITOR SMD 0402 16V ±10%
3	52	C2,C4,C5,C6,C13,C15,C17,C18,C19,C20,C21,C22,C23,C24,C26,C27,C28,C29,C30,C31,C38,C39,C44,C45,C52,C54,C65,C66,C67,C68,C69,C71,C72,C74,C79,C82,C84,C85,C86,C87,C88,C89,C90,C91,C92,C93,C94,C95,C96,C97,C104,C105	0.1uF	C0402	CAPACITOR SMD 0402 16V °¿10%
4	9	C3,C7,C53,C55,C56,C70,C73,C81,C83	10uF	C0603	CAPACITOR SMD 0603 16V °¿10%
5	4	C14,C16,C25,C51	4.7uF	C0603	CAPACITOR SMD 0603 16V °¿10%
6	4	C32,C35,C36,C40	22pF	C0402	CAPACITOR SMD 0402 16V °¿10%
7	2	C33,C43	10nF	C0603	CAPACITOR SMD 0603 16V °¿10%
8	2	C34,C49	5.6nF	C0603	CAPACITOR SMD 0603 16V °¿10%
9	2	C37,C50	0.1uF	C0603	CAPACITOR SMD 0603 16V °¿10%
10	2	C41,C42	0.1uF	C0603	CAPACITOR SMD 0603 50V °¿10%
11	4	C46,C47,C102,C103	10uF	C1210	CAPACITOR SMD 0805 50V °¿10%
12	2	C48,C99	10uF	C0805	CAPACITOR SMD 0805 50V °¿10%
13	8	C57,C63,C64,C75,C76,C78,C80,C98	0.1uF	R0402	CAPACITOR SMD 0402 16V °¿10%
14	4	C77,C100,C101,C106	47uF	C2220	Multilayer Ceramic Capacitors MLCC - SMD/SMT 2220-INCH(5750-MM) 50VDC 47uF 20% X7R
15	29	D1,D2,D3,D4,D5,D6,D7,D8,D9,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D32,D33,D34,D36	ESD4.5V88D-C	DFN-1006DN	Transient Voltage Suppressors for ESD Protection -40°Ê to +125°Ê
16	2	D10,D11	BLUE	LED0402	LED SMD 0402 BLUE COLOR
17	1	D12	BZT52C5V1	SOD-123	SURFACE MOUNT SILICON ZENER DIODES -55°Ê to +150°Ê
18	1	D13	RED	LED0402	LED SMD 0402 RED COLOR
19	1	D14	BZT52C36V	SOD-123	SURFACE MOUNT SILICON ZENER DIODES -55°Ê to +150°Ê
20	2	D31,D35	SS35	DO-214AC	DOWOSEMI SURFACE MOUNT SCHOTTKY BARRIER RECTIFIER -65°Ê to +125°Ê
21	4	J1,J4,J7,J9	Header1x6	SMD-SH1D0-6P-HOR	SH1.0mm 6-PINS CONNECTOR SINGLE ROW HORIZONTAL SMD/SMT
22	1	J2	Header1x16	SMD-SH1D0-16P-HOR	SH1.0mm 16-PINS CONNECTOR SINGLE ROW HORIZONTAL SMD/SMT
23	2	J3,J8	Header1x4	SMD-SH1D0-4P-HOR	SH1.0mm 4-PINS CONNECTOR SINGLE ROW HORIZONTAL SMD/SMT
24	2	J5,J6	Header1x4	SMD-PH2D0-4P-HOR	PH2.0mm 4-PINS CONNECTOR SINGLE ROW HORIZONTAL SMD/SMT
25	2	L1,L2	10uH	IND-5D7X5D2X1D8	SRP5020TA-2R2M Fixed Inductors 10uH 20% 2.5A -40°Ê to +125°Ê
26	2	L3,L5	1uH	L1206	Fixed Inductors 1uH 20% 1.2A SMD/SMT 1206-INCH -40°Ê to +85°Ê
27	1	L4	BLM15BD182SN1D	FB0402	Ferrite Chip Beads SMD/SMT 0402 100mA 25% 1.8 kOhms@100MHz
28	2	Q1,Q2	S8550	SOT-23-3	JCST SOT-23 Plastic-Encapsulate Transistors (PNP)
29	1	Q3	2SB1116	SOT-23-3	JCST SOT-23 Plastic-Encapsulate Transistors (PNP)
30	1	Q4	NCE55P05S	SOP-8	NCE P-Channel Enhancement Mode Power MOSFET -55°Ê to +150°Ê
31	1	Q5	BAT54CW	SOT-323	SWITCHING DIODE Low forward voltage
32	11	R1,R2,R3,R4,R5,R6,R52,R53,R54,R55,R56	10K	R0402	RESISTOR SMD 0402 °¿% 1/16W
33	10	R7,R8,R14,R15,R76,R93,R106,R127,R131,R132	0	R0402	RESISTOR SMD 0402 °¿1% 1/16W
34	2	R9,R81	147K	R0402	RESISTOR SMD 0402 °¿1% 1/16W
35	2	R10,R80	47K	R0402	RESISTOR SMD 0402 °¿1% 1/16W
36	26	R11,R12,R13,R17,R18,R26,R27,R35,R37,R39,R42,R65,R66,R74,R84,R88,R90,R98,R99,R103,R113,R115,R117,R118,R121,R122	10K	R0402	RESISTOR SMD 0402 °¿1% 1/16W
37	4	R16,R28,R89,R114	100	R0402	RESISTOR SMD 0402 °¿1% 1/16W
38	2	R19,R49	33K	R0603	RESISTOR SMD 0603 °¿1% 1/10W
39	2	R20,R33	10	R0603	RESISTOR SMD 0603 °¿1% 1/10W
40	1	R21	1Meg	R0402	RESISTOR SMD 0402 °¿1% 1/16W
41	2	R22,R51	6.28K	R0603	RESISTOR SMD 0603 °¿1% 1/10W
42	2	R23,R24	2K	R0402	RESISTOR SMD 0402 °¿1% 1/16W
43	1	R25	6.49K	R0603	RESISTOR SMD 0603 °¿1% 1/10W
44	1	R29	5.49K	R0603	RESISTOR SMD 0603 °¿1% 1/10W
45	3	R30,R45,R48	2K	R0603	RESISTOR SMD 0603 °¿1% 1/10W
46	2	R31,R44	20K	R0603	RESISTOR SMD 0603 °¿1% 1/10W
47	1	R32	1.62K	R0603	RESISTOR SMD 0603 °¿% 1/10W
48	1	R34	16.2K	R0603	RESISTOR SMD 0603 °¿% 1/10W
49	12	R36,R38,R40,R41,R72,R75,R97,R104,R116,R123,R134,R135	1K	R0402	RESISTOR SMD 0402 °¿1% 1/16W
50	1	R43	2.94K	R0603	RESISTOR SMD 0603 °¿1% 1/10W
51	1	R46	16.2K	R0603	RESISTOR SMD 0603 °¿1% 1/10W
52	1	R47	200	R0603	RESISTOR SMD 0603 °¿1% 1/10W
53	1	R50	2.37K	R0603	RESISTOR SMD 0603 °¿1% 1/10W
54	21	R57,R60,R62,R67,R68,R69,R71,R73,R91,R92,R95,R102,R105,R108,R110,R111,R112,R128,R129,R130,R133	DNP	R0402	DNP(DO NOT PLACE, RESERVED)
55	2	R58,R70	120	R0402	RESISTOR SMD 0402 °¿1% 1/16W
56	2	R59,R64	2.5K	R0402	RESISTOR SMD 0402 °¿1% 1/16W
57	2	R61,R63	200	R0402	RESISTOR SMD 0402 °¿1% 1/16W
58	2	R77,R126	DNP	R0402	RESISTOR SMD 0402 °¿1% 1/16W
59	2	R78,R79	1.25K	R0402	RESISTOR SMD 0402 °¿1% 1/16W
60	3	R82,R124,R125	16.2K	R0402	RESISTOR SMD 0402 °¿1% 1/16W
61	1	R83	8.25K	R0402	RESISTOR SMD 0402 °¿1% 1/16W
62	3	R85,R86,R87	33	R0402	RESISTOR SMD 0402 °¿1% 1/16W
63	8	R94,R96,R100,R101,R107,R109,R119,R120	5K	R0402	RESISTOR SMD 0402 °¿1% 1/16W
64	2	R136,R137	0.2	R2010	Current Sense Resistors - SMD 0.2 OHM 3/4W
65	1	TP1	TEST POINT	SCREW-3D5-2D5	
66	3	TP2,TP3,TP4	TEST POINT	SCREW-3D5-2D5	To Install M2.0 Screw
67	2	TP5,TP6	T POINT A	TP_SMD_CIR_2D0	
68	15	U1,U4,U5,U6,U7,U8,U14,U15,U16,U31,U32,U33,U34,U35,U39	SGM7SZ14	SOT-23-5	SGM7SZ14, Small Logic Inverter with Schmitt Trigger Input -40°Ê to +125°Ê
69	1	U2	UN3490E	SO-8	12Mbps Full-Duplex RS-485/RS-422 Transceiver
70	2	U3,U13	SGM2028-ADJ	SOT-23-5	SGM2028, 500mA, Ultra-Low Dropout, Low Power, RF Linear Regulator  -40°Ê to +85°Ê
71	2	U9,U27	SGM2028-3.3	SOT-23-5	SGM2028, 500mA, Ultra-Low Dropout, Low Power, RF Linear Regulator  -40°Ê to +85°Ê
72	1	U10	SGM8968-2	SOIC-8	SGM8968-2, 1.6mA, 10MHz, High Precision, Low Noise, Rail-to-Rail I/O, CMOS Operational Amplifiers -40°Ê to +125°Ê
73	2	U11,U12	CJ431	SOT-23-3	Adjustable Accurate Reference Source -25°Ê to +85°Ê
74	1	U17	GD32F303RGT6	LQFP64	GigaDevice ARM Cortex-M4 32-bit MCU Green Industrial -40°„C to +85°„C
75	2	U18,U20	SGM8968-4XS14G/TR	SOIC-14	SGM8968-4, 1.6mA, 10MHz, High Precision, Low Noise, Rail-to-Rail I/O, CMOS Operational Amplifiers -40°Ê to +125°Ê
76	1	U19	SGM58031XMS10G/TR	MSOP-10	SGM58031, Ultra-Small, Low-Power, 16-Bit Analog-to-Digital Converter with Internal Reference -40°Ê to +125°Ê
77	2	U21,U24	SGM6230	SOIC-8-EPAD	SGM6230, 2A, 38V, 385kHz Buck Converter -40°Ê to +85°Ê
78	2	U22,U23	AS4950	SOP8-PP	Full-Bridge DMOS PWM Motor Driver -40°„C to +85°„C
79	2	U25,U26	SM712	SOT-23-3	Transient Voltage Suppressor -55°„C to +125°„C
80	8	U28,U29,U30,U36,U37,U38,U40,U41	SGM7SZ08YXDM6G/TR	XTDFN-1X1-6L	SGM7SZ14, Small Logic Inverter with Schmitt Trigger Input -40°Ê to +125°Ê
81	1	U42	GD25Q40ETIG  	SOP8-150MIL	GigaDevice SERIAL NOR FLASH 4Mbit SOP8 150mil -40°Ê to +85°Ê
82	1	Y1	8MHz	CRY-SMD-3D2X2D5MM-4P	
83	1	Y2	32.768KHz	CRY-SMD-3D2X1D5MM-2P	SMD CRYSTAL 3.2mmx1.5mm 2-PINS
