A!NET_NAME!NET_LOGICAL_PATH!NET_VOLTAGE!
J!G:/github/PLL_FM_HW/PCB/FMDEMOD-57.brd!Thu Oct 21 09:27:59 2021!-211.0500!-211.0500!841.0500!841.0500!0.0001!millimeters!MINIFMDEMOD!61.614173 mil!10!UP TO DATE!
S!VDPL4!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VDPL4\!1.5V!
S!VDPL3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VDPL3\!1.5V!
S!VDPL2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VDPL2\!1.5V!
S!VDPL1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VDPL1\!1.5V!
S!2V5_FPGA_IN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\2V5_FPGA_IN\!1.5V!
S!N8561901!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8561901\!!
S!N8561999!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8561999\!!
S!5V_FPGA_IN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\5V_FPGA_IN\!1.5V!
S!N8449814!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8449814\!!
S!N8449940!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8449940\!!
S!VDD_SOC_IN_IN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VDD_SOC_IN_IN\!1.5V!
S!N8429190!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8429190\!!
S!N8429316!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8429316\!!
S!DRAM_1V35_IN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\DRAM_1V35_IN\!1.5V!
S!N8425431!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8425431\!!
S!N8420934!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8420934\!!
S!POWER_GOOD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\POWER_GOOD\!!
S!N8197298!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197298\!!
S!N8197434!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197434\!!
S!N8197366!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197366\!!
S!N8197442!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197442\!!
S!N8197004!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197004\!!
S!N8197470!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197470\!!
S!N8197074!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197074\!!
S!N8184729!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8184729\!!
S!N8196950!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8196950\!!
S!N8197320!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197320\!!
S!N8197218!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197218\!!
S!N8197194!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197194\!!
S!N8196956!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8196956\!!
S!N8197326!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197326\!!
S!N8197078!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197078\!!
S!N8197292!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197292\!!
S!N8197454!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197454\!!
S!N8184405!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8184405\!!
S!N8197148!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197148\!!
S!N8197154!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197154\!!
S!N8196940!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8196940\!!
S!N8197310!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197310\!!
S!N8184327!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8184327\!!
S!N8197146!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197146\!!
S!N8197008!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197008\!1.5V!
S!N8197464!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197464\!!
S!N8197242!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197242\!1.5V!
S!N8184251!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8184251\!!
S!N8184194!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8184194\!!
S!DCDC_3V3_PWR!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\DCDC_3V3_PWR\!1.5V!
S!N8189912!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8189912\!!
S!N8189538!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8189538\!!
S!N8190080!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8190080\!!
S!N8189530!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8189530\!!
S!N8189634!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8189634\!1.5V!
S!N8189928!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8189928\!!
S!N8189916!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8189916\!!
S!N8190068!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8190068\!!
S!N8189952!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8189952\!!
S!DRAM_1V35_PWR!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\DRAM_1V35_PWR\!1.5V!
S!N8195611!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8195611\!!
S!N8195603!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8195603\!!
S!N8196153!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8196153\!!
S!N8196141!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8196141\!!
S!N8196225!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8196225\!!
S!N8196001!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8196001\!!
S!N8195985!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8195985\!!
S!N8195707!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8195707\!1.5V!
S!N8196025!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8196025\!!
S!PMIC_ON_REQ!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\PMIC_ON_REQ\!!
S!VDD_SOC_IN_PWR!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VDD_SOC_IN_PWR\!1.5V!
S!N8193329!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8193329\!!
S!N8193425!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8193425\!1.5V!
S!N8193703!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8193703\!!
S!N8193871!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8193871\!!
S!N8193859!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8193859\!!
S!N8193943!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8193943\!!
S!N8193743!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8193743\!!
S!N8193321!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8193321\!!
S!N8193719!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8193719\!!
S!12V_MTR!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\12V_MTR\!1.5V!
S!VBAT_IN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VBAT_IN\!1.5V!
S!N8201165!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8201165\!!
S!DCDC_5V_PWR!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\DCDC_5V_PWR\!1.5V!
S!N8201027!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8201027\!!
S!N8200858!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8200858\!!
S!N8200614!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8200614\!!
S!1V2_FPGA_PWR!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\1V2_FPGA_PWR\!1.5V!
S!1V2_FPGA!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\1V2_FPGA\!1.5V!
S!N8185326!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8185326\!!
S!2V5_FPGA_PWR!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\2V5_FPGA_PWR\!1.5V!
S!2V5_FPGA!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\2V5_FPGA\!1.5V!
S!3V3_FPGA_PWR!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\3V3_FPGA_PWR\!1.5V!
S!3V3_FPGA!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\3V3_FPGA\!1.5V!
S!5V_FPGA_PWR!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\5V_FPGA_PWR\!1.5V!
S!5V_FPGA!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\5V_FPGA\!1.5V!
S!N8197176!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197176\!!
S!N8197022!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197022\!!
S!N8185163!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8185163\!!
S!N8197166!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197166\!!
S!N8197182!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197182\!!
S!N8197290!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197290\!!
S!N8185070!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8185070\!!
S!N8197338!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197338\!!
S!N8185024!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8185024\!1.5V!
S!N8196944!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8196944\!!
S!N8185005!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8185005\!!
S!N8197222!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197222\!!
S!N8197386!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197386\!1.5V!
S!N8197098!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197098\!1.5V!
S!N8196998!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8196998\!!
S!N8197362!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197362\!!
S!N8197482!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197482\!!
S!N8197436!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197436\!!
S!N8197032!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197032\!!
S!N8015335!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8015335\!!
S!N8015227!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8015227\!!
S!N8000357!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8000357\!!
S!N8000304!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8000304\!!
S!N8000282!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8000282\!!
S!BOOT1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\BOOT1\!!
S!BOOT0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\BOOT0\!!
S!PT100-3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\PT100-3\!!
S!PT100-1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\PT100-1\!!
S!PT100-2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\PT100-2\!!
S!MCU_LED4!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_LED4\!!
S!N7937230!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7937230\!!
S!MCU_LED3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_LED3\!!
S!MCU_LED2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_LED2\!!
S!N7936920!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7936920\!!
S!N7936621!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7936621\!!
S!MCU_LED1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_LED1\!!
S!N7936310!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7936310\!!
S!ECSPI3_CS0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ECSPI3_CS0\!!
S!ECSPI3_SCLK!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ECSPI3_SCLK\!!
S!CPU_UART4_RXD_X!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CPU_UART4_RXD_X\!!
S!CPU_UART4_TXD_X!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CPU_UART4_TXD_X\!!
S!LED3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LED3\!!
S!N7921484!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7921484\!!
S!IO9!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\IO9\!!
S!IO8!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\IO8\!!
S!IO3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\IO3\!!
S!IO2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\IO2\!!
S!IO7!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\IO7\!!
S!IO4!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\IO4\!!
S!IO5!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\IO5\!!
S!IO6!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\IO6\!!
S!N7099288!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7099288\!!
S!N7869909!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7869909\!!
S!N7767499!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7767499\!!
S!RFETCHSHAPENET!!!
S!AUDIO_OUT!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AUDIO_OUT\!!
S!RSSI!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\RSSI\!!
S!N7580738!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7580738\!!
S!N7580344!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7580344\!!
S!3V3_IF!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\3V3_IF\!1.5V!
S!N7580116!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7580116\!!
S!N7579629!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7579629\!!
S!N7579615!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7579615\!!
S!N7579492!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7579492\!!
S!N7579488!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7579488\!!
S!N7579484!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7579484\!!
S!N7579398!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7579398\!!
S!N7579108!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7579108\!!
S!N7588017!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7588017\!!
S!N7588005!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7588005\!!
S!N7587990!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7587990\!!
S!N7578935!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7578935\!!
S!N7578654!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7578654\!!
S!N7587591!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7587591\!!
S!N7587454!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7587454\!!
S!N7578107!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7578107\!!
S!N7586806!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7586806\!!
S!N7586496!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7586496\!!
S!N7586253!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7586253\!!
S!N7581387!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7581387\!!
S!N7581373!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7581373\!!
S!N7598294!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7598294\!!
S!N7581277!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7581277\!!
S!N7581273!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7581273\!!
S!N7581229!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7581229\!!
S!N7581207!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7581207\!!
S!N7581083!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7581083\!!
S!N7581076!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7581076\!!
S!N7580852!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7580852\!!
S!N7454523!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7454523\!!
S!ENC-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC-\!!
S!ENC+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC+\!!
S!MSEL3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MSEL3\!!
S!MSEL2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MSEL2\!!
S!MSEL1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MSEL1\!!
S!AD_RAND!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD_RAND\!1.5V!
S!MSEL0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MSEL0\!!
S!AD_PGA!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD_PGA\!!
S!AD_DITH!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD_DITH\!!
S!N7538451!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7538451\!!
S!VCCINT_1V2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VCCINT_1V2\!1.5V!
S!N7467286!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7467286\!!
S!CLK_AD-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CLK_AD-\!!
S!CLK_AD+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CLK_AD+\!!
S!N7362412!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7362412\!!
S!N7362382!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7362382\!!
S!N7356169!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7356169\!!
S!N7356015!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7356015\!!
S!N7355971!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7355971\!!
S!N6029565!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N6029565\!!
S!N6029558!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N6029558\!!
S!N4987412!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4987412\!!
S!N4987405!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4987405\!!
S!E2R+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\E2R+\!!
S!E1T-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\E1T-\!!
S!E1T+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\E1T+\!!
S!E1R-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\E1R-\!!
S!E1R+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\E1R+\!!
S!E2T-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\E2T-\!!
S!E2T+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\E2T+\!!
S!E2R-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\E2R-\!!
S!MIC2P_IN2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MIC2P_IN2\!!
S!MIC2N_IN2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MIC2N_IN2\!!
S!ENET1_CRS_DV!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET1_CRS_DV\!!
S!ENET1_RXN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET1_RXN\!!
S!NFAULT34!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NFAULT34\!!
S!LCD_DATA18!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LCD_DATA18\!!
S!3V3_MCU_A!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\3V3_MCU_A\!1.5V!
S!ENET2_TXN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET2_TXN\!!
S!N4209990!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4209990\!!
S!LIMIT_SW2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LIMIT_SW2\!!
S!A12!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\A12\!!
S!M3_PWM+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M3_PWM+\!!
S!N4226544!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4226544\!!
S!ENC1_A_BUF!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC1_A_BUF\!!
S!N4244964!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4244964\!!
S!ENET2_RXD0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET2_RXD0\!!
S!SMTR1_DEC0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR1_DEC0\!!
S!ODT0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ODT0\!!
S!ENET_MDIO!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET_MDIO\!!
S!AUDIO_5V!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AUDIO_5V\!1.5V!
S!SMTR2_I0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR2_I0\!!
S!VREF_2V5!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VREF_2V5\!!
S!GPIO1_IO2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\GPIO1_IO2\!!
S!LCD_DATA22!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LCD_DATA22\!!
S!TDI!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\TDI\!!
S!SMTR2_I1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR2_I1\!!
S!ENET1_TXP!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET1_TXP\!!
S!TCK!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\TCK\!!
S!MCU_SPI2_MISO!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_SPI2_MISO\!!
S!VDD_HIGH_CAP!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VDD_HIGH_CAP\!!
S!CPU_UART1_RXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CPU_UART1_RXD\!!
S!TMS!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\TMS\!!
S!SDQS0P!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SDQS0P\!!
S!CPU_UART1_TXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CPU_UART1_TXD\!!
S!TDO!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\TDO\!!
S!NFAULT12!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NFAULT12\!!
S!LCD_DATA13!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LCD_DATA13\!!
S!N7085119!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7085119\!!
S!ENC4_B_BUF!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC4_B_BUF\!!
S!A7!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\A7\!!
S!ENC4_A_BUF!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC4_A_BUF\!!
S!OSCIN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\OSCIN\!!
S!N4255061!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4255061\!!
S!N7085027!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7085027\!!
S!MCU_SPI2_SCK!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_SPI2_SCK\!!
S!D13!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\D13\!!
S!N7085137!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7085137\!!
S!LED1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LED1\!!
S!LIMIT_SW3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LIMIT_SW3\!!
S!N7084975!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7084975\!!
S!ENC3_B_BUF!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC3_B_BUF\!!
S!ADC_3V3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ADC_3V3\!1.5V!
S!LED2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LED2\!!
S!CKE0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CKE0\!!
S!ENC3_A_BUF!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC3_A_BUF\!!
S!SMTR1_M1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR1_M1\!!
S!LCD_DATA5!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LCD_DATA5\!!
S!DQM0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\DQM0\!!
S!NRST_MCU!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NRST_MCU\!!
S!LCD_DATA10!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LCD_DATA10\!!
S!N7085069!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7085069\!!
S!SMTR1_NSLEEP!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR1_NSLEEP\!!
S!ZQPAD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ZQPAD\!!
S!N7085009!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7085009\!!
S!ENET2_TX+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET2_TX+\!!
S!ENET2_RXP!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET2_RXP\!!
S!DCDC_5V!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\DCDC_5V\!1.5V!
S!ENET2_RX+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET2_RX+\!!
S!DCDC_3V3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\DCDC_3V3\!1.5V!
S!A2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\A2\!!
S!N8197018!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197018\!!
S!MCU_SPI2_MOSI!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_SPI2_MOSI\!!
S!A15!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\A15\!!
S!N7455557!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7455557\!!
S!SMTR2_ADEC!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR2_ADEC\!!
S!N27735!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N27735\!!
S!ENET1_LED2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET1_LED2\!!
S!N4969505!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4969505\!!
S!M4_PWM-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M4_PWM-\!!
S!D6!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\D6\!!
S!CLKO-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CLKO-\!!
S!SMTR1_TOFF_SEL!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR1_TOFF_SEL\!!
S!LCD_DATA21!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LCD_DATA21\!!
S!CLKO+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CLKO+\!!
S!ENC3_B!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC3_B\!!
S!N7455499!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7455499\!!
S!N30933!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N30933\!!
S!SDWE!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SDWE\!!
S!N28117!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N28117\!!
S!N4254839!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4254839\!!
S!SMTR1_NFAULT!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR1_NFAULT\!!
S!ENET1_TXEN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET1_TXEN\!!
S!N4962318!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4962318\!!
S!SAI2_RXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SAI2_RXD\!!
S!LIMIT_SW4!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LIMIT_SW4\!!
S!N28637!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N28637\!!
S!D5!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\D5\!!
S!MIC2P_IN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MIC2P_IN\!!
S!SAI2_TXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SAI2_TXD\!!
S!SMTR1_DIR!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR1_DIR\!!
S!N41862!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N41862\!!
S!N4950154!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4950154\!!
S!SAI2_SYNC!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SAI2_SYNC\!!
S!SMTR2_TOFF_SEL!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR2_TOFF_SEL\!!
S!N02906!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N02906\!!
S!ENET2_TXP!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET2_TXP\!!
S!SAI2_BCLK!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SAI2_BCLK\!!
S!BA1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\BA1\!!
S!M2_PWM+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M2_PWM+\!!
S!N28299!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N28299\!!
S!ENET1_RX-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET1_RX-\!!
S!SWDIO!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SWDIO\!!
S!N28307!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N28307\!!
S!ENET2_RXD1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET2_RXD1\!!
S!USB_VBUS!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\USB_VBUS\!!
S!OSCOUT!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\OSCOUT\!!
S!N28731!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N28731\!!
S!N57288!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N57288\!!
S!ENC3_A!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC3_A\!!
S!N4255753!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4255753\!!
S!N6357497!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N6357497\!!
S!ENC2_A!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC2_A\!!
S!A6!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\A6\!!
S!N4966598!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4966598\!!
S!5V_AUDIO!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\5V_AUDIO\!1.5V!
S!A13!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\A13\!!
S!M2_PWM-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M2_PWM-\!!
S!N38076!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N38076\!!
S!LCD_DATA20!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LCD_DATA20\!!
S!M3_I_ADC!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M3_I_ADC\!!
S!N02684!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N02684\!!
S!N4971120!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4971120\!!
S!N07800!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N07800\!!
S!LCD_DATA17!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LCD_DATA17\!!
S!NAND_D6!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NAND_D6\!!
S!M2_DRV+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M2_DRV+\!!
S!ODT1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ODT1\!!
S!AD15!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD15\!!
S!N08892!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N08892\!!
S!LCD_DATA11!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LCD_DATA11\!!
S!NAND_CLE!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NAND_CLE\!!
S!AD14!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD14\!!
S!STEP1A_DRV1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\STEP1A_DRV1\!!
S!A14!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\A14\!!
S!N4966923!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4966923\!!
S!AD13!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD13\!!
S!N42416!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N42416\!!
S!BA2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\BA2\!!
S!AD12!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD12\!!
S!M2_DRV-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M2_DRV-\!!
S!LCD_DATA8!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LCD_DATA8\!!
S!AD11!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD11\!!
S!N01539!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N01539\!!
S!VDD_COIN_3V!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VDD_COIN_3V\!1.5V!
S!MIC2N!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MIC2N\!!
S!MCU_UART1_TXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_UART1_TXD\!!
S!AD10!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD10\!!
S!ENET_MDC!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET_MDC\!!
S!MCU_UART1_RXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_UART1_RXD\!!
S!AD9!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD9\!!
S!LCD_DATA19!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LCD_DATA19\!!
S!SPK_LN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SPK_LN\!!
S!MIC1_IN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MIC1_IN\!!
S!AD8!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD8\!!
S!CLK_3V3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CLK_3V3\!1.5V!
S!N04940!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N04940\!!
S!RST_B!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\RST_B\!!
S!MCU_UART3_TXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_UART3_TXD\!!
S!AD7!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD7\!!
S!ENET1_LED1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET1_LED1\!!
S!SD1_CLK!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SD1_CLK\!!
S!MCU_UART3_RXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_UART3_RXD\!!
S!AD6!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD6\!!
S!VSMTR2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VSMTR2\!1.5V!
S!N4254858!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4254858\!!
S!AD5!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD5\!!
S!VMTR2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VMTR2\!1.5V!
S!LCD_DATA3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LCD_DATA3\!!
S!NAND_D5!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NAND_D5\!!
S!AD4!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD4\!!
S!N10404!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N10404\!!
S!BOOT_MODE1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\BOOT_MODE1\!!
S!SPK_RP!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SPK_RP\!!
S!AD3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD3\!1.5V!
S!ENC1_B!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC1_B\!!
S!A9!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\A9\!!
S!NVCC_NAND!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NVCC_NAND\!1.5V!
S!AD2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD2\!!
S!M4_DRV+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M4_DRV+\!!
S!D0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\D0\!!
S!CPU_UART2_RXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CPU_UART2_RXD\!!
S!AD1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD1\!!
S!N50111!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N50111\!!
S!ZQ1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ZQ1\!!
S!NRST_CPU!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NRST_CPU\!!
S!CPU_UART2_TXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CPU_UART2_TXD\!!
S!AD0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD0\!!
S!N27979!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N27979\!!
S!ENET2_RXN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET2_RXN\!!
S!CPU_UART3_TXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CPU_UART3_TXD\!!
S!MCU_UART4_TXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_UART4_TXD\!!
S!N30927!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N30927\!!
S!DQM1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\DQM1\!!
S!MCU_UART4_RXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_UART4_RXD\!!
S!N08904!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N08904\!!
S!NVCC_ENET!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NVCC_ENET\!1.5V!
S!N6357472!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N6357472\!!
S!232_TXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\232_TXD\!!
S!VCCA_2V5!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VCCA_2V5\!1.5V!
S!STEP1B_DRV2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\STEP1B_DRV2\!!
S!GPIO1_IO3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\GPIO1_IO3\!!
S!MIC2N_IN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MIC2N_IN\!!
S!TTL_TXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\TTL_TXD\!!
S!CLK2FPGA!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CLK2FPGA\!!
S!N42224!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N42224\!!
S!CKE1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CKE1\!!
S!SD1_CMD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SD1_CMD\!!
S!N42300!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N42300\!!
S!M4_DRV-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M4_DRV-\!!
S!N4950158!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4950158\!!
S!N7587007!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7587007\!!
S!M3_DRV-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M3_DRV-\!!
S!N4254817!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4254817\!!
S!N7304177!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7304177\!!
S!M1_DRV+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M1_DRV+\!!
S!LCD_DATA6!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LCD_DATA6\!!
S!N7304159!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7304159\!!
S!ENC2_B!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC2_B\!!
S!ENET1_TXN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET1_TXN\!!
S!MIC2P!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MIC2P\!!
S!VSMTR1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VSMTR1\!1.5V!
S!VDD_SOC_CAP!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VDD_SOC_CAP\!1.5V!
S!N4206925!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4206925\!!
S!STEP2B_DRV1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\STEP2B_DRV1\!!
S!MIC1P!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MIC1P\!!
S!STEP2A_DRV1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\STEP2A_DRV1\!!
S!VDD_SNVS_3V3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VDD_SNVS_3V3\!1.5V!
S!N4966591!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4966591\!!
S!ENC4_B!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC4_B\!!
S!SDQS1P!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SDQS1P\!!
S!SPK_RN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SPK_RN\!!
S!STEP1A_DRV2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\STEP1A_DRV2\!!
S!LCD_DATA7!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LCD_DATA7\!!
S!I2C2_SCL!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\I2C2_SCL\!!
S!N4962302!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4962302\!!
S!ENC4_A!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC4_A\!!
S!N4201231!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4201231\!!
S!N11136!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N11136\!!
S!A3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\A3\!!
S!STEP2A_DRV2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\STEP2A_DRV2\!!
S!LCD_DATA15!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LCD_DATA15\!!
S!USB_OTG2_VBUS!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\USB_OTG2_VBUS\!1.5V!
S!N28311!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N28311\!!
S!N4245054!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4245054\!!
S!N52095!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N52095\!!
S!CPU_UART3_RXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CPU_UART3_RXD\!!
S!N7303129!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7303129\!!
S!STEP1B_DRV1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\STEP1B_DRV1\!!
S!N4216453!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4216453\!!
S!NAND_D3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NAND_D3\!!
S!N7303091!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7303091\!!
S!STEP2B_DRV2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\STEP2B_DRV2\!!
S!N4949904!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4949904\!!
S!GND!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\GND\!0.0V!
S!N42130!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N42130\!!
S!ZQ0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ZQ0\!!
S!N4129499!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4129499\!!
S!N07815!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N07815\!!
S!CS1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CS1\!!
S!ENET1_RXD1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET1_RXD1\!!
S!M3_DRV+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M3_DRV+\!!
S!D12!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\D12\!!
S!M1_DRV-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M1_DRV-\!!
S!XTALO!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\XTALO\!!
S!N39890!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N39890\!!
S!ENET1_RXD0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET1_RXD0\!!
S!GPIO1_IO1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\GPIO1_IO1\!!
S!N7303177!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7303177\!!
S!ENC1_A!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC1_A\!!
S!CK0N!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CK0N\!!
S!VENET_3V3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VENET_3V3\!1.5V!
S!N7303150!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7303150\!!
S!NSTATUS!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NSTATUS\!!
S!VMTR1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VMTR1\!1.5V!
S!SDQS1N!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SDQS1N\!!
S!GNDA!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\GNDA\!0.0V!
S!N7120004!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7120004\!!
S!PHY_UART_RX1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\PHY_UART_RX1\!!
S!N28303!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N28303\!!
S!ENET2_LED2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET2_LED2\!!
S!CONF_DONE!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CONF_DONE\!!
S!N28759!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N28759\!!
S!ENET1_TX-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET1_TX-\!!
S!N33222!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N33222\!!
S!LCD_DATA2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LCD_DATA2\!!
S!NAND_D4!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NAND_D4\!!
S!ENET2_TX-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET2_TX-\!!
S!VDD_SOC_IN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VDD_SOC_IN\!1.5V!
S!DRAM_VREF!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\DRAM_VREF\!!
S!HP_L!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\HP_L\!!
S!D11!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\D11\!!
S!N4219956!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4219956\!!
S!GPIO1_IO4!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\GPIO1_IO4\!!
S!D7!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\D7\!!
S!NCONFIG!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NCONFIG\!!
S!BA0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\BA0\!!
S!N4226762!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4226762\!!
S!CPU_RST_FPGA!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CPU_RST_FPGA\!!
S!3V3_AUDIO!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\3V3_AUDIO\!1.5V!
S!HP_R!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\HP_R\!!
S!N7120000!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7120000\!!
S!CAS!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CAS\!!
S!PHY1_3V3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\PHY1_3V3\!1.5V!
S!N7119964!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7119964\!!
S!D4!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\D4\!!
S!PHY2_3V3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\PHY2_3V3\!1.5V!
S!N7119992!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7119992\!!
S!DRAM_1V35!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\DRAM_1V35\!1.5V!
S!ECSPI3_MISO!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ECSPI3_MISO\!!
S!ENET2_CRS_DV!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET2_CRS_DV\!!
S!NVCC_UART!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NVCC_UART\!1.5V!
S!D10!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\D10\!!
S!SPK_LP!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SPK_LP\!!
S!ENET2_TXEN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET2_TXEN\!!
S!N4198004!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4198004\!!
S!LDO_3V3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LDO_3V3\!1.5V!
S!D9!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\D9\!!
S!HPD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\HPD\!!
S!N7119824!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7119824\!!
S!LCD_DATA23!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LCD_DATA23\!!
S!NAND_D0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NAND_D0\!!
S!LASER_TXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LASER_TXD\!!
S!N4007879!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4007879\!!
S!NAND_NCE0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NAND_NCE0\!!
S!A8!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\A8\!!
S!XTALI!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\XTALI\!!
S!N7119928!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7119928\!!
S!ENET2_RXER!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET2_RXER\!!
S!USB_OTG1_DN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\USB_OTG1_DN\!!
S!ENET2_LED1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET2_LED1\!!
S!ECSPI3_MOSI!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ECSPI3_MOSI\!!
S!N7119940!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7119940\!!
S!N4216158!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4216158\!!
S!USB_OTG1_DP!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\USB_OTG1_DP\!!
S!DCLK!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\DCLK\!!
S!CK0P!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CK0P\!!
S!MICBIAS!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MICBIAS\!!
S!N4226754!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4226754\!!
S!NAND_NWP!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NAND_NWP\!!
S!DATA0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\DATA0\!!
S!ENET2_RX-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET2_RX-\!!
S!N7498655!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7498655\!!
S!RAS!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\RAS\!!
S!NAND_D1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NAND_D1\!!
S!NCSO!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NCSO\!!
S!ENET2_TXD0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET2_TXD0\!!
S!ENET1_TXD0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET1_TXD0\!!
S!NAND_NWE!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NAND_NWE\!!
S!ASDO!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ASDO\!!
S!VDD_SNVS_IN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VDD_SNVS_IN\!1.5V!
S!A1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\A1\!!
S!ENET1_TX+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET1_TX+\!!
S!NAND_NRE!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NAND_NRE\!!
S!N4008796!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4008796\!!
S!NAND_NRDY!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NAND_NRDY\!!
S!VDD_ARM_CAP!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VDD_ARM_CAP\!1.5V!
S!N7301693!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7301693\!!
S!CS0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CS0\!!
S!VDDA_ADC_3P3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VDDA_ADC_3P3\!1.5V!
S!N7301681!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7301681\!!
S!A4!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\A4\!!
S!ENET2_TX_CLK!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET2_TX_CLK\!!
S!NAND_D2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NAND_D2\!!
S!N4245050!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4245050\!!
S!N4201841!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4201841\!!
S!NVCC_CSI!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NVCC_CSI\!1.5V!
S!USB_OTG2_DP!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\USB_OTG2_DP\!!
S!A11!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\A11\!!
S!USB_OTG2_DN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\USB_OTG2_DN\!!
S!N4226630!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4226630\!!
S!D15!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\D15\!!
S!N4087935!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4087935\!!
S!N7301618!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7301618\!!
S!A5!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\A5\!!
S!N4087915!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4087915\!!
S!N4245046!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4245046\!!
S!NAND_ALE!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NAND_ALE\!!
S!VCOM!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VCOM\!!
S!LCD_DATA16!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LCD_DATA16\!!
S!NAND_DQS!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NAND_DQS\!!
S!NCE!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NCE\!!
S!SAI2_MCLK!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SAI2_MCLK\!!
S!NVCC_LCD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NVCC_LCD\!1.5V!
S!ARM_ONOFF!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ARM_ONOFF\!!
S!AIN-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AIN-\!!
S!NAND_D7!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NAND_D7\!!
S!I2C2_SDA!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\I2C2_SDA\!!
S!AIN+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AIN+\!!
S!VCCIO_3V3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VCCIO_3V3\!1.5V!
S!N7060523!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7060523\!!
S!N7060478!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7060478\!!
S!N7424662!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7424662\!!
S!A_DEMP!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\A_DEMP\!!
S!A_MUTE!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\A_MUTE\!1.5V!
S!A_FMT!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\A_FMT\!1.5V!
S!NVCC_SD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NVCC_SD\!1.5V!
S!SMTR2_DEC1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR2_DEC1\!!
S!VBAT_ADC!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VBAT_ADC\!!
S!FPGA_UART2_RXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\FPGA_UART2_RXD\!!
S!I2S_SCK!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\I2S_SCK\!1.5V!
S!SMTR2_NSLEEP!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR2_NSLEEP\!!
S!FPGA_SPI2_CS!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\FPGA_SPI2_CS\!!
S!SMTR2_M1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR2_M1\!!
S!FPGA_UART2_TXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\FPGA_UART2_TXD\!!
S!I2S_BCK!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\I2S_BCK\!!
S!M2_I_ADC!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M2_I_ADC\!!
S!FPGA_SPI_CS!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\FPGA_SPI_CS\!!
S!SD1_DATA0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SD1_DATA0\!!
S!I2S_LRCK!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\I2S_LRCK\!!
S!M1_I_ADC!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M1_I_ADC\!!
S!NRST_FPGA!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NRST_FPGA\!!
S!SD1_DATA1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SD1_DATA1\!!
S!I2S_DATA!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\I2S_DATA\!!
S!SMTR2_PWM!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR2_PWM\!!
S!FPGA_SPI2_MISO!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\FPGA_SPI2_MISO\!!
S!SD1_CD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SD1_CD\!!
S!N7132819!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7132819\!!
S!SMTR1_PWM!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR1_PWM\!!
S!FPGA_UART_TXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\FPGA_UART_TXD\!!
S!N7057668!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7057668\!!
S!N7132815!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7132815\!!
S!ENET1_NINT!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET1_NINT\!!
S!FPGA_UART_RXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\FPGA_UART_RXD\!1.5V!
S!N7057664!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7057664\!!
S!M4_PWM+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M4_PWM+\!!
S!FPGA_SPI_MOSI!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\FPGA_SPI_MOSI\!!
S!SMTR2_NFAULT!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR2_NFAULT\!!
S!FPGA_RST_CPU!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\FPGA_RST_CPU\!!
S!SMTR2_M0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR2_M0\!!
S!FPGA_SPI2_MOSI!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\FPGA_SPI2_MOSI\!!
S!FPGA_SPI_SCLK!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\FPGA_SPI_SCLK\!!
S!SMTR2_DEC0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR2_DEC0\!0.0V!
S!FPGA_RST_MCU!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\FPGA_RST_MCU\!!
S!ENET1_NRST!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET1_NRST\!!
S!N7424650!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7424650\!!
S!FPGA_SPI_MISO!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\FPGA_SPI_MISO\!!
S!N57048!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N57048\!!
S!FPGA_SPI2_SCLK!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\FPGA_SPI2_SCLK\!!
S!SD1_DATA3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SD1_DATA3\!!
S!3V3_MCU!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\3V3_MCU\!1.5V!
S!ENET2_NRST!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET2_NRST\!!
S!SD1_DATA2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SD1_DATA2\!!
S!MCU_SPI2_NSS!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_SPI2_NSS\!!
S!AUD_INT!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AUD_INT\!!
S!ENC2_A_BUF!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC2_A_BUF\!!
S!M4_I_ADC!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M4_I_ADC\!!
S!SMTR1_M0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR1_M0\!!
S!N7424654!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7424654\!!
S!SMTR1_DEC1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR1_DEC1\!!
S!USB_OTG1_VBUS!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\USB_OTG1_VBUS\!1.5V!
S!N7424390!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7424390\!!
S!N7424742!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7424742\!!
S!NSLEEP12!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NSLEEP12\!!
S!CPU_UART4_TXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CPU_UART4_TXD\!!
S!N7424630!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7424630\!!
S!NSLEEP34!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NSLEEP34\!!
S!CPU_UART4_RXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CPU_UART4_RXD\!!
S!N7424382!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7424382\!!
S!5V_MCU!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\5V_MCU\!1.5V!
S!SMTR2_DIR!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR2_DIR\!!
S!SMTR1_I1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR1_I1\!!
S!M1_PWM+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M1_PWM+\!!
S!N7132409!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7132409\!!
S!MCU_RST_CPU!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_RST_CPU\!!
S!ENET1_RXP!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET1_RXP\!!
S!N7132405!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7132405\!!
S!CPU_RST_MCU!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CPU_RST_MCU\!!
S!N7132401!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7132401\!!
S!LIMIT_SW1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LIMIT_SW1\!!
S!BOOT_MODE0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\BOOT_MODE0\!!
S!N7132397!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7132397\!!
S!M1_PWM-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M1_PWM-\!!
S!D1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\D1\!!
S!SWCLK!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SWCLK\!!
S!A0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\A0\!!
S!LCD_DATA1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LCD_DATA1\!!
S!N4216162!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4216162\!!
S!ENC2_B_BUF!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC2_B_BUF\!!
S!LCD_DATA9!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LCD_DATA9\!!
S!ENET1_RXER!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET1_RXER\!!
S!USB_OTG1_ID!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\USB_OTG1_ID\!!
S!D3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\D3\!!
S!NVCC_GPIO!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NVCC_GPIO\!1.5V!
S!ENET1_TXD1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET1_TXD1\!!
S!D8!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\D8\!!
S!M3_PWM-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\M3_PWM-\!!
S!LCD_DATA14!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LCD_DATA14\!!
S!SDQS0N!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SDQS0N\!!
S!LCD_DATA4!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LCD_DATA4\!!
S!ENET1_RX+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET1_RX+\!!
S!D14!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\D14\!!
S!N8206279!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8206279\!!
S!N4905822!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4905822\!!
S!LCD_DATA12!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LCD_DATA12\!!
S!MCU_RST_FPGA!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MCU_RST_FPGA\!!
S!D2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\D2\!!
S!ENC1_B_BUF!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC1_B_BUF\!!
S!A10!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\A10\!!
S!N4226540!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N4226540\!!
S!SMTR1_ADEC!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR1_ADEC\!!
S!ENET2_TXD1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET2_TXD1\!!
S!VDD_HIGH_IN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VDD_HIGH_IN\!1.5V!
S!ENET1_TX_CLK!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET1_TX_CLK\!!
S!LCD_DATA0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LCD_DATA0\!!
S!SMTR1_I0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SMTR1_I0\!!
S!ENET2_NINT!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENET2_NINT\!!
