A!NET_NAME!NET_LOGICAL_PATH!NET_VOLTAGE!
J!G:/github/PLL_FM_HW/FPGA/PCB/FPGA-FINAL-V1.brd!Tue Dec 14 14:45:46 2021!-211.0500!-291.0500!841.0500!761.0500!0.0001!millimeters!MINIFMDEMOD!61.614173 mil!10!UP TO DATE!
S!5V5_BUCK_5V_IN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\5V5_BUCK_5V_IN\!1.5V!
S!N9076650!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N9076650\!!
S!N9076658!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N9076658\!!
S!N9076758!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N9076758\!!
S!4V0_BUCK_3V3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\4V0_BUCK_3V3\!1.5V!
S!N9073998!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N9073998\!!
S!N9073990!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N9073990\!!
S!N9074098!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N9074098\!!
S!3V3_BUCK_2V5_IN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\3V3_BUCK_2V5_IN\!1.5V!
S!N9071570!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N9071570\!!
S!N9071462!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N9071462\!!
S!N9071470!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N9071470\!!
S!2V0_FPGA!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\2V0_FPGA\!1.5V!
S!N9067246!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N9067246\!!
S!N9066094!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N9066094\!!
S!N9064761!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N9064761\!!
S!IO12!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\IO12\!!
S!IO11!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\IO11\!!
S!IO10!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\IO10\!!
S!IO1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\IO1\!!
S!IO!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\IO\!1.5V!
S!FPGA_RST_ARM!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\FPGA_RST_ARM\!!
S!LED4!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LED4\!!
S!N9038018!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N9038018\!!
S!VDPL4!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VDPL4\!1.5V!
S!VDPL3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VDPL3\!1.5V!
S!VDPL2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VDPL2\!1.5V!
S!VDPL1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VDPL1\!1.5V!
S!N8197298!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197298\!!
S!N8197434!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197434\!!
S!N8197366!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197366\!!
S!N8197442!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197442\!!
S!N8197004!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197004\!!
S!N8197470!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197470\!!
S!N8197074!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197074\!!
S!N8196950!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8196950\!!
S!N8197320!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197320\!!
S!N8197218!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197218\!!
S!N8197194!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197194\!!
S!N8196956!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8196956\!!
S!N8197326!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197326\!!
S!N8197078!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197078\!!
S!N8197292!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197292\!!
S!N8197454!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197454\!!
S!N8197148!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197148\!!
S!N8197154!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197154\!!
S!N8196940!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8196940\!!
S!N8197310!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197310\!!
S!N8197146!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197146\!!
S!N8197008!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197008\!1.5V!
S!N8197464!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197464\!!
S!N8197242!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197242\!1.5V!
S!VBAT_IN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VBAT_IN\!1.5V!
S!2V0_FPGA_PWR!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\2V0_FPGA_PWR\!1.5V!
S!1V2_FPGA!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\1V2_FPGA\!1.5V!
S!3V3_BUCK_2V5!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\3V3_BUCK_2V5\!1.5V!
S!2V5_FPGA!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\2V5_FPGA\!1.5V!
S!4V0_BUCK_3V3_PWR!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\4V0_BUCK_3V3_PWR\!1.5V!
S!3V3_FPGA!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\3V3_FPGA\!1.5V!
S!5V5_BUCK_5V_PWR!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\5V5_BUCK_5V_PWR\!1.5V!
S!5V_FPGA!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\5V_FPGA\!1.5V!
S!N8197176!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197176\!!
S!N8197022!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197022\!!
S!N8197166!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197166\!!
S!N8197182!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197182\!!
S!N8197290!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197290\!!
S!N8197338!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197338\!!
S!N8196944!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8196944\!!
S!N8197222!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197222\!!
S!N8197386!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197386\!1.5V!
S!N8197098!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197098\!1.5V!
S!N8196998!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8196998\!!
S!N8197362!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197362\!!
S!N8197482!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197482\!!
S!N8197436!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197436\!!
S!N8197032!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197032\!!
S!LED3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LED3\!!
S!N7921484!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7921484\!!
S!IO9!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\IO9\!!
S!IO8!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\IO8\!!
S!IO3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\IO3\!!
S!IO2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\IO2\!!
S!IO7!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\IO7\!!
S!IO4!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\IO4\!!
S!IO5!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\IO5\!!
S!IO6!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\IO6\!!
S!RFETCHSHAPENET!!!
S!AUDIO_OUT!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AUDIO_OUT\!!
S!RSSI!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\RSSI\!!
S!N7580738!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7580738\!!
S!N7580344!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7580344\!!
S!3V3_IF!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\3V3_IF\!1.5V!
S!N7580116!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7580116\!!
S!SOUTN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SOUTN\!!
S!SOUTP!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\SOUTP\!!
S!N7579492!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7579492\!!
S!N7579488!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7579488\!!
S!N7579484!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7579484\!!
S!N7579398!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7579398\!!
S!N7579108!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7579108\!!
S!N7588017!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7588017\!!
S!N7588005!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7588005\!!
S!N7587990!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7587990\!!
S!N7578935!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7578935\!!
S!N7578654!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7578654\!!
S!N7587591!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7587591\!!
S!N7587454!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7587454\!!
S!N7578107!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7578107\!!
S!N7586806!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7586806\!!
S!N7586496!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7586496\!!
S!N7586253!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7586253\!!
S!N7581387!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7581387\!!
S!N7581373!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7581373\!!
S!N7598294!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7598294\!!
S!N7581277!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7581277\!!
S!N7581273!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7581273\!!
S!TINN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\TINN\!!
S!TINP!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\TINP\!!
S!N7581083!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7581083\!!
S!N7581076!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7581076\!!
S!N7580852!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7580852\!!
S!N7454523!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7454523\!!
S!ENC-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC-\!!
S!ENC+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ENC+\!!
S!MSEL3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MSEL3\!!
S!MSEL2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MSEL2\!!
S!MSEL1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MSEL1\!!
S!AD_RAND!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD_RAND\!1.5V!
S!MSEL0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\MSEL0\!!
S!AD_PGA!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD_PGA\!!
S!AD_DITH!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD_DITH\!!
S!N7538451!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7538451\!!
S!VCCINT_1V2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VCCINT_1V2\!1.5V!
S!N7467286!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7467286\!!
S!AD_CLKN!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD_CLKN\!!
S!AD_CLKP!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD_CLKP\!!
S!AUDIO_5V!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AUDIO_5V\!1.5V!
S!TDI!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\TDI\!!
S!TCK!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\TCK\!!
S!TMS!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\TMS\!!
S!TDO!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\TDO\!!
S!LED1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LED1\!!
S!ADC_3V3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ADC_3V3\!1.5V!
S!LED2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LED2\!!
S!N8197018!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N8197018\!!
S!N7455557!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7455557\!!
S!CLKO-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CLKO-\!!
S!CLKO+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CLKO+\!!
S!N7455499!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7455499\!!
S!AD15!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD15\!!
S!AD14!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD14\!!
S!AD13!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD13\!!
S!AD12!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD12\!!
S!AD11!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD11\!!
S!AD10!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD10\!!
S!AD9!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD9\!!
S!AD8!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD8\!!
S!CLK_3V3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CLK_3V3\!1.5V!
S!AD7!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD7\!!
S!AD6!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD6\!!
S!AD5!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD5\!!
S!AD4!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD4\!!
S!AD3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD3\!1.5V!
S!AD2!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD2\!!
S!AD1!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD1\!!
S!AD0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AD0\!!
S!VCCA_2V5!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VCCA_2V5\!1.5V!
S!CLK2FPGA!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CLK2FPGA\!!
S!N7587007!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7587007\!!
S!GND!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\GND\!0.0V!
S!NSTATUS!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NSTATUS\!!
S!CONF_DONE!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\CONF_DONE\!!
S!NCONFIG!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NCONFIG\!!
S!LDO_3V3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\LDO_3V3\!1.5V!
S!DCLK!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\DCLK\!!
S!DATA0!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\DATA0\!!
S!N7498655!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7498655\!!
S!NCSO!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NCSO\!!
S!ASDO!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\ASDO\!!
S!VCOM!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VCOM\!!
S!NCE!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NCE\!!
S!AIN-!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AIN-\!!
S!AIN+!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\AIN+\!!
S!VCCIO_3V3!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\VCCIO_3V3\!1.5V!
S!N7424662!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7424662\!!
S!A_DEMP!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\A_DEMP\!!
S!A_MUTE!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\A_MUTE\!1.5V!
S!A_FMT!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\A_FMT\!1.5V!
S!FPGA_UART2_RXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\FPGA_UART2_RXD\!1.5V!
S!I2S_SCK!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\I2S_SCK\!1.5V!
S!FPGA_UART2_TXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\FPGA_UART2_TXD\!!
S!I2S_BCK!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\I2S_BCK\!!
S!FPGA_SPI_CS!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\FPGA_SPI_CS\!!
S!I2S_LRCK!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\I2S_LRCK\!!
S!NRST_FPGA!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\NRST_FPGA\!!
S!I2S_DATA!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\I2S_DATA\!!
S!FPGA_UART_RXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\FPGA_UART_RXD\!!
S!FPGA_UART_TXD!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\FPGA_UART_TXD\!1.5V!
S!FPGA_SPI_MOSI!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\FPGA_SPI_MOSI\!!
S!FPGA_SPI_SCLK!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\FPGA_SPI_SCLK\!!
S!FPGA_RST_MCU!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\FPGA_RST_MCU\!!
S!N7424650!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7424650\!!
S!FPGA_SPI_MISO!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\FPGA_SPI_MISO\!1.5V!
S!N7424654!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7424654\!!
S!N7424390!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7424390\!!
S!N7424742!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7424742\!!
S!N7424382!@\MINIFMDEMOD\.\SCHEMATIC1\(sch_1):\N7424382\!!
