\t (00:00:02) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Wed Jan 19 13:43:28 2022
\t (00:00:02)         Host=BF-202007251750 User=Administrator Pid=7980 CPUs=16
\t (00:00:02) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged AB10
\d (00:00:03) Design opened: G:/github/PLL_FM_HW/FM+MTR/AB10.brd
\i (00:00:03) trapsize 21597
\i (00:00:03) trapsize 22243
\i (00:00:03) trapsize 22415
\i (00:00:03) trapsize 17869
\i (00:00:03) trapsize 18317
\i (00:00:04) generaledit 
\i (00:01:03) open 
\i (00:01:09) fillin "G:/github/PLL_FM_HW/FlashLight/PCB/FLASHLIGHT_V23.brd"
\i (00:01:09) cd "G:/github/PLL_FM_HW/FlashLight/PCB"
\t (00:01:09) Opening existing design...
\i (00:01:09) trapsize 3296
\t (00:01:09)     Journal end - Wed Jan 19 13:44:35 2022
