\t (00:00:01) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Jun  2 19:36:20 2022
\t (00:00:01)         Host=BF-202007251750 User=Administrator Pid=15008 CPUs=16
\t (00:00:01) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "FLASHLIGHT_REVA2-19-CONNECTOR"
\d (00:00:04) Design opened: G:/github/PLL_FM_HW/FlashLight/PCB/FLASHLIGHT_REVA2-19-CONNECTOR.brd
\i (00:00:04) trapsize 1037
\i (00:00:04) trapsize 1068
\i (00:00:04) trapsize 1076
\i (00:00:04) trapsize 858
\i (00:00:04) trapsize 879
\i (00:00:05) etchedit 
\i (00:00:11) pick grid 30.1409 1.4177
\t (00:00:11) last pick:  30.1000 1.4000
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 28.7167 2.1914
\i (00:00:12) trapsize 1758
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 28.7167 2.1914
\i (00:00:12) trapsize 3517
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 28.7167 2.1913
\i (00:00:12) trapsize 7033
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 48.2693 -36.7733
\i (00:00:12) trapsize 3517
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 31.8817 -44.3693
\i (00:00:13) trapsize 1758
\i (00:00:18) opencd G:/github/PLL_FM_HW/FlashLight/PCB/FLASHLIGHT_REVA2-19.brd 
\t (00:00:18) Opening existing design...
\i (00:00:18) trapsize 4824
\d (00:00:18) Design opened: G:/github/PLL_FM_HW/FlashLight/PCB/FLASHLIGHT_REVA2-19.brd
\i (00:00:18) etchedit 
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 48.0099 -40.4370
\i (00:00:19) trapsize 2412
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 35.0819 -26.9783
\i (00:00:22) trapsize 4824
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 31.6087 -40.7746
\i (00:00:23) trapsize 2412
\i (00:00:38) flipdesign 
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 44.3437 -37.8320
\i (00:00:40) trapsize 4824
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 21.0927 -37.9284
\i (00:00:40) trapsize 2412
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 9.9012 -39.3756
\i (00:00:42) trapsize 1206
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 21.6956 -40.9433
\i (00:00:46) trapsize 2412
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 20.8756 -40.8468
\i (00:00:46) trapsize 4824
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 37.4699 -34.5758
\i (00:00:46) trapsize 2412
\i (00:00:49) flipdesign 
\i (00:00:52) artwork 
\i (00:00:54) setwindow form.film_control
\i (00:00:54) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:00:54) FORM film_control filmtree popup 'Display for Visibility' SILKSCREEN_TOP 
\i (00:00:55) FORM film_control ok  
\i (00:00:56) setwindow pcb
\i (00:00:56) etchedit 
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out -1.7966 -34.0452
\i (00:00:56) trapsize 4824
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 31.0059 -38.6760
\i (00:00:56) trapsize 2412
\i (00:00:58) color192 
\i (00:00:58) etchedit 
\i (00:01:00) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:01:01) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:01:01) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" RefDes 1
\i (00:01:01) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 2
\i (00:01:01) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:04) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 20.7793 -42.8246
\i (00:01:05) trapsize 1206
\i (00:01:09) color192 
\i (00:01:09) etchedit 
\i (00:01:10) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Pin 1
\i (00:01:10) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:01:10) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:11) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 21.8405 -45.5260
\i (00:01:12) trapsize 603
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 21.9490 -45.5139
\i (00:01:12) trapsize 301
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 22.0636 -45.4958
\i (00:01:12) trapsize 151
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 22.1510 -45.3631
\i (00:01:13) trapsize 301
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 22.1813 -44.8205
\i (00:01:14) trapsize 151
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 22.4466 -44.7692
\i (00:01:17) trapsize 301
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 23.0376 -45.1974
\i (00:02:19) trapsize 151
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 23.3331 -45.0768
\i (00:02:20) trapsize 301
\i (00:03:36) redraw 
\i (00:03:38) flipdesign 
\i (00:03:39) zoom out 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom out 26.0827 -43.9311
\i (00:03:39) trapsize 603
\i (00:03:39) zoom out 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom out 25.9380 -44.8115
\i (00:03:39) trapsize 1206
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in 22.1512 -44.0637
\i (00:03:40) trapsize 603
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in 22.1512 -44.0637
\i (00:03:40) trapsize 301
\i (00:07:24) xNet '!' Gnd 
\i (00:07:24) xname_flush '!' 
\i (00:10:17) exit 
\e (00:10:17) Do you want to save the changes you made to FLASHLIGHT_REVA2-19.brd?
\i (00:10:18) fillin no 
\t (00:10:20)     Journal end - Thu Jun  2 19:46:39 2022
