\t (00:00:08) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Tue Jun 28 08:36:33 2022
\t (00:00:08)         Host=BF-202007251750 User=Administrator Pid=17592 CPUs=16
\t (00:00:08) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:08) 
   (00:00:08) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\i (00:00:10) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "FLASHLIGHT_REVA2-19-CONNECTOR"
\d (00:00:10) Design opened: G:/github/PLL_FM_HW/FlashLight/PCB/FLASHLIGHT_REVA2-19-CONNECTOR.brd
\i (00:00:10) trapsize 546
\i (00:00:10) trapsize 562
\i (00:00:10) trapsize 566
\i (00:00:10) trapsize 451
\i (00:00:10) trapsize 463
\i (00:00:11) etchedit 
\i (00:00:12) exit 
\t (00:00:16)     Journal end - Tue Jun 28 08:36:42 2022
