\t (00:00:08) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Fri Jun 17 08:11:08 2022
\t (00:00:08)         Host=BF-202007251750 User=Administrator Pid=8444 CPUs=16
\t (00:00:08) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:08) 
   (00:00:08) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\i (00:00:09) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "FLASHLIGHT_REVA2-19-CONNECTOR"
\d (00:00:09) Design opened: G:/github/PLL_FM_HW/FlashLight/PCB/FLASHLIGHT_REVA2-19-CONNECTOR.brd
\i (00:00:10) trapsize 546
\i (00:00:10) trapsize 562
\i (00:00:10) trapsize 566
\i (00:00:10) trapsize 451
\i (00:00:10) trapsize 463
\i (00:00:11) etchedit 
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 13.3855 -15.6697
\i (00:00:16) trapsize 926
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 13.3854 -15.7253
\i (00:00:16) trapsize 1851
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 7.9427 -15.0218
\i (00:00:17) trapsize 3703
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 46.5971 -22.0566
\i (00:00:17) trapsize 1851
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 43.2648 -24.7595
\i (00:00:46) trapsize 3703
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 44.3015 -5.5803
\i (00:00:47) trapsize 1851
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 46.0788 -6.9873
\i (00:00:47) trapsize 926
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 46.0788 -7.0058
\i (00:00:47) trapsize 463
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 45.3661 -6.5893
\i (00:00:47) trapsize 926
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 45.3660 -6.5892
\i (00:00:47) trapsize 1851
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 45.4031 -6.5522
\i (00:00:47) trapsize 3703
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 7.1929 -12.4763
\i (00:00:48) trapsize 1851
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 6.7856 -14.0313
\i (00:00:48) trapsize 926
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 6.7486 -14.3089
\i (00:00:48) trapsize 463
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 9.9421 -13.0501
\i (00:00:50) trapsize 926
\i (00:00:52) color192 
\i (00:00:52) etchedit 
\i (00:00:53) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:54) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Pin 0
\i (00:00:54) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:00:54) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:55) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Pin 1
\i (00:00:55) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:00:55) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:58) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:00:59) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" PkgGeo +
\i (00:00:59) QtSignal 0
\i (00:00:59) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (00:00:59) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:59) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" PkgGeo 1
\i (00:00:59) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 16 0
\i (00:00:59) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:00) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:01:01) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" RefDes +
\i (00:01:01) QtSignal 0
\i (00:01:01) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 2
\i (00:01:01) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:02) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" RefDes 1
\i (00:01:02) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 2
\i (00:01:02) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:03) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 4.4437 -14.9753
\i (00:01:03) trapsize 1851
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 4.4068 -15.1235
\i (00:01:03) trapsize 3703
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 52.7618 -16.5304
\i (00:01:04) trapsize 1851
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 50.9475 -14.9383
\i (00:01:05) trapsize 926
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 50.7995 -16.1046
\i (00:01:05) trapsize 463
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 48.5409 -17.6966
\i (00:01:05) trapsize 231
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 48.3466 -17.9651
\i (00:01:06) trapsize 116
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 48.5225 -16.9284
\i (00:01:06) trapsize 231
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 48.5271 -16.9237
\i (00:01:06) trapsize 463
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 48.5734 -16.9238
\i (00:01:06) trapsize 926
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 50.2211 -18.7749
\i (00:01:07) trapsize 463
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 50.2211 -18.7749
\i (00:01:07) trapsize 231
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 49.7907 -18.8026
\i (00:01:09) trapsize 116
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 49.8023 -18.7725
\i (00:01:09) trapsize 58
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 49.8035 -18.7667
\i (00:01:09) trapsize 29
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 49.8041 -18.7655
\i (00:01:09) trapsize 14
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 49.8041 -18.7655
\i (00:01:09) trapsize 7
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 49.8041 -18.7654
\i (00:01:09) trapsize 4
\i (00:01:11) color192 
\i (00:01:11) etchedit 
\i (00:01:12) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Pin 0
\i (00:01:12) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:01:12) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:13) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Pin 1
\i (00:01:13) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:01:13) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:14) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:01:15) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" PkgGeo 0
\i (00:01:15) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 16 0
\i (00:01:15) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:16) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" PkgGeo +
\i (00:01:16) QtSignal 1
\i (00:01:16) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (00:01:16) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:16) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:01:18) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" RefDes 0
\i (00:01:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 2
\i (00:01:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:18) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" RefDes +
\i (00:01:18) QtSignal 1
\i (00:01:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 2
\i (00:01:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:19) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 49.8018 -18.7746
\i (00:01:19) trapsize 7
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 49.8018 -18.7746
\i (00:01:19) trapsize 14
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 49.8017 -18.7746
\i (00:01:19) trapsize 29
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 49.8017 -18.7746
\i (00:01:20) trapsize 58
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 49.8191 -18.7804
\i (00:01:20) trapsize 116
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 49.8192 -18.7804
\i (00:01:20) trapsize 232
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 49.8239 -18.7804
\i (00:01:20) trapsize 463
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 49.8795 -18.8081
\i (00:01:20) trapsize 926
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 50.0091 -18.9007
\i (00:01:20) trapsize 1852
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 50.0092 -18.9007
\i (00:01:20) trapsize 3704
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 50.8982 -14.3814
\i (00:01:21) trapsize 1852
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 50.8982 -14.3814
\i (00:01:21) trapsize 926
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 50.8982 -14.3814
\i (00:01:21) trapsize 463
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 51.7965 -14.8259
\i (00:01:23) trapsize 926
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 51.8520 -14.8630
\i (00:01:23) trapsize 1852
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 52.9633 -14.3073
\i (00:01:25) trapsize 3704
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 51.9261 -13.3441
\i (00:01:26) trapsize 1852
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 51.9261 -13.3441
\i (00:01:27) trapsize 3704
\i (00:01:30) flipdesign 
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 49.1107 -15.7890
\i (00:01:31) trapsize 1852
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 49.1107 -15.7890
\i (00:01:31) trapsize 926
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 49.1107 -15.7890
\i (00:01:31) trapsize 463
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 46.6381 -15.3630
\i (00:01:32) trapsize 926
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 46.4527 -15.4370
\i (00:01:33) trapsize 1852
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 51.3055 -14.4738
\i (00:01:33) trapsize 926
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 50.1201 -14.7331
\i (00:01:34) trapsize 1852
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 49.8608 -13.9552
\i (00:01:48) trapsize 926
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 49.8053 -13.9737
\i (00:01:48) trapsize 463
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 49.7775 -13.9829
\i (00:01:48) trapsize 232
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 49.7683 -13.9829
\i (00:01:48) trapsize 116
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out 49.0668 -14.0385
\i (00:04:54) trapsize 232
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out 48.9232 -14.0245
\i (00:04:54) trapsize 463
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out 49.8308 -13.9320
\i (00:04:54) trapsize 926
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out 52.7017 -14.6913
\i (00:04:54) trapsize 1852
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out 66.6302 -16.4324
\i (00:04:54) trapsize 3704
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out 66.6302 -16.4324
\i (00:04:54) trapsize 7409
\i (00:05:08) zoom in 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom in 27.3637 -11.3944
\i (00:05:08) trapsize 3704
\i (00:05:08) zoom in 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom in 26.9191 -11.3944
\i (00:05:08) trapsize 1852
\i (00:05:08) zoom in 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom in 26.3635 -11.5796
\i (00:05:08) trapsize 926
\i (00:05:09) zoom out 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom out 25.2707 -11.8019
\i (00:05:09) trapsize 1852
\i (00:05:09) zoom out 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom out 26.2338 -16.2842
\i (00:05:09) trapsize 3704
\i (00:05:15) zoom in 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom in 64.0926 -13.4688
\i (00:05:15) trapsize 1852
\i (00:05:15) zoom in 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom in 64.0926 -13.3206
\i (00:05:15) trapsize 926
\i (00:05:15) zoom in 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom in 64.0926 -13.3206
\i (00:05:15) trapsize 463
\i (00:05:16) zoom out 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom out 62.3238 -13.1354
\i (00:05:16) trapsize 926
\i (00:05:16) zoom in 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom in 58.6934 -9.0050
\i (00:05:16) trapsize 463
\i (00:05:16) zoom in 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom in 58.6842 -9.0513
\i (00:05:16) trapsize 232
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out 58.8602 -9.2782
\i (00:05:17) trapsize 463
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 61.2124 -9.8615
\i (00:05:18) trapsize 926
\i (00:05:19) zoom in 1 
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom in 47.7470 -11.2507
\i (00:05:19) trapsize 463
\i (00:05:21) zoom out 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom out 55.8133 -10.5006
\i (00:05:21) trapsize 926
\i (00:05:21) zoom in 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom in 42.6998 -13.9826
\i (00:05:21) trapsize 463
\i (00:05:22) zoom out 1 
\i (00:05:22) setwindow pcb
\i (00:05:22) zoom out 44.2278 -13.2140
\i (00:05:22) trapsize 926
\i (00:05:22) zoom out 1 
\i (00:05:22) setwindow pcb
\i (00:05:22) zoom out 44.2278 -13.2139
\i (00:05:22) trapsize 1852
\i (00:05:22) zoom out 1 
\i (00:05:22) setwindow pcb
\i (00:05:22) zoom out 44.2278 -13.2139
\i (00:05:22) trapsize 3704
\i (00:05:25) color192 
\i (00:05:25) etchedit 
\i (00:05:26) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Pin 1
\i (00:05:26) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:05:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:27) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Pin 0
\i (00:05:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:05:27) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:28) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:05:29) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" PkgGeo +
\i (00:05:29) QtSignal 0
\i (00:05:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (00:05:29) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:29) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" PkgGeo 1
\i (00:05:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 16 0
\i (00:05:29) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:30) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:05:31) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" RefDes 1
\i (00:05:31) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 2
\i (00:05:31) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:32) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:32) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" RefDes +
\i (00:05:32) QtSignal 0
\i (00:05:32) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 2
\i (00:05:32) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:33) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:05:36) flipdesign 
\i (00:05:37) zoom in 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom in 63.0461 -12.0286
\i (00:05:37) trapsize 1852
\i (00:05:37) zoom in 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom in 63.0091 -11.9544
\i (00:05:37) trapsize 926
\i (00:05:37) zoom in 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom in 63.0091 -11.9544
\i (00:05:37) trapsize 463
\i (00:05:38) zoom in 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom in 64.5372 -11.8895
\i (00:05:38) trapsize 232
\i (00:05:38) zoom in 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom in 64.5465 -11.8942
\i (00:05:38) trapsize 116
\i (00:05:38) zoom in 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom in 64.5465 -11.8942
\i (00:05:38) trapsize 58
\i (00:05:38) zoom out 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out 64.1946 -11.8872
\i (00:05:38) trapsize 116
\i (00:05:39) zoom out 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out 64.1947 -11.8872
\i (00:05:39) trapsize 232
\i (01:30:34) zoom out 1 
\i (01:30:34) setwindow pcb
\i (01:30:34) zoom out 62.7499 -11.3269
\i (01:30:34) trapsize 463
\i (01:30:34) zoom out 1 
\i (01:30:34) setwindow pcb
\i (01:30:34) zoom out 62.0924 -10.8731
\i (01:30:34) trapsize 926
\i (01:30:35) open 
\e (01:30:35) Do you want to save the changes you made to FLASHLIGHT_REVA2-19-CONNECTOR.brd?
\i (01:30:36) fillin no 
\i (01:30:53) fillin "menu_cancel"
\i (01:30:53) etchedit 
\i (01:45:32) zoom out 1 
\i (01:45:32) setwindow pcb
\i (01:45:32) zoom out 71.3162 -15.2998
\i (01:45:32) trapsize 1852
\i (01:45:32) zoom out 1 
\i (01:45:32) setwindow pcb
\i (01:45:32) zoom out 71.3161 -15.2997
\i (01:45:32) trapsize 3704
\i (01:45:33) zoom in 1 
\i (01:45:33) setwindow pcb
\i (01:45:33) zoom in 48.2009 -20.3377
\i (01:45:33) trapsize 1852
\i (01:45:33) zoom in 1 
\i (01:45:33) setwindow pcb
\i (01:45:33) zoom in 49.2751 -19.4857
\i (01:45:33) trapsize 926
\i (01:45:34) zoom in 1 
\i (01:45:34) setwindow pcb
\i (01:45:34) zoom in 49.2752 -19.4857
\i (01:45:34) trapsize 463
\i (01:45:34) zoom out 1 
\i (01:45:34) setwindow pcb
\i (01:45:34) zoom out 50.5532 -17.8187
\i (01:45:34) trapsize 926
\i (01:45:35) zoom in 1 
\i (01:45:35) setwindow pcb
\i (01:45:35) zoom in 51.5348 -14.0773
\i (01:45:35) trapsize 463
\i (01:45:36) zoom out 1 
\i (01:45:36) setwindow pcb
\i (01:45:36) zoom out 51.6645 -15.3090
\i (01:45:36) trapsize 926
\i (01:45:36) zoom out 1 
\i (01:45:36) setwindow pcb
\i (01:45:36) zoom out 51.6088 -15.5127
\i (01:45:36) trapsize 1852
\i (01:45:37) zoom in 1 
\i (01:45:37) setwindow pcb
\i (01:45:37) zoom in 48.9416 -13.2161
\i (01:45:37) trapsize 926
\i (01:45:37) zoom in 1 
\i (01:45:37) setwindow pcb
\i (01:45:37) zoom in 49.0713 -13.0309
\i (01:45:37) trapsize 463
\i (01:45:37) zoom in 1 
\i (01:45:37) setwindow pcb
\i (01:45:37) zoom in 49.1917 -13.2069
\i (01:45:37) trapsize 232
\i (01:45:38) zoom out 1 
\i (01:45:38) setwindow pcb
\i (01:45:38) zoom out 49.1316 -13.4014
\i (01:45:38) trapsize 463
\i (01:52:26) zoom out 1 
\i (01:52:26) setwindow pcb
\i (01:52:26) zoom out 47.3534 -14.1144
\i (01:52:26) trapsize 926
\i (01:52:28) color192 
\i (01:52:28) etchedit 
\i (01:52:29) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 1
\i (01:52:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (01:52:29) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:52:30) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Via 1
\i (01:52:30) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 1
\i (01:52:31) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:52:32) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (01:52:32) zoom in 1 
\i (01:52:32) setwindow pcb
\i (01:52:32) zoom in 48.1313 -17.0594
\i (01:52:32) trapsize 463
\i (01:52:32) zoom in 1 
\i (01:52:32) setwindow pcb
\i (01:52:32) zoom in 48.1313 -17.0594
\i (01:52:32) trapsize 232
\i (01:52:33) zoom out 1 
\i (01:52:33) setwindow pcb
\i (01:52:33) zoom out 47.1774 -16.3046
\i (01:52:33) trapsize 463
\i (01:52:34) zoom out 1 
\i (01:52:34) setwindow pcb
\i (01:52:34) zoom out 48.5017 -16.6380
\i (01:52:34) trapsize 926
\i (01:52:35) zoom in 1 
\i (01:52:35) setwindow pcb
\i (01:52:35) zoom in 49.8538 -13.6559
\i (01:52:35) trapsize 463
\i (03:34:13) zoom out 1 
\i (03:34:13) setwindow pcb
\i (03:34:13) zoom out 50.4743 -15.0635
\i (03:34:13) trapsize 926
\i (03:34:14) zoom out 1 
\i (03:34:14) setwindow pcb
\i (03:34:14) zoom out 50.7150 -15.1005
\i (03:34:14) trapsize 1852
\i (03:34:14) zoom out 1 
\i (03:34:14) setwindow pcb
\i (03:34:14) zoom out 50.9372 -15.2488
\i (03:34:14) trapsize 3704
\i (03:34:14) zoom in 1 
\i (03:34:14) setwindow pcb
\i (03:34:14) zoom in 51.9003 -21.3980
\i (03:34:14) trapsize 1852
\i (03:34:15) zoom in 1 
\i (03:34:15) setwindow pcb
\i (03:34:15) zoom in 51.9374 -21.4721
\i (03:34:15) trapsize 926
\i (03:34:16) zoom in 1 
\i (03:34:16) setwindow pcb
\i (03:34:16) zoom in 46.4734 -16.4712
\i (03:34:16) trapsize 463
\i (03:34:16) zoom out 1 
\i (03:34:16) setwindow pcb
\i (03:34:16) zoom out 49.6129 -16.9065
\i (03:34:16) trapsize 926
\i (03:34:16) zoom out 1 
\i (03:34:16) setwindow pcb
\i (03:34:16) zoom out 49.7239 -17.0731
\i (03:34:16) trapsize 1852
\i (03:34:17) zoom in 1 
\i (03:34:17) setwindow pcb
\i (03:34:17) zoom in 45.5750 -13.3317
\i (03:34:17) trapsize 926
\i (03:34:17) zoom in 1 
\i (03:34:17) setwindow pcb
\i (03:34:17) zoom in 47.9088 -13.6836
\i (03:34:17) trapsize 463
\i (03:43:14) zoom out 1 
\i (03:43:14) setwindow pcb
\i (03:43:14) zoom out 48.0847 -16.0915
\i (03:43:14) trapsize 926
\i (03:43:15) zoom in 1 
\i (03:43:15) setwindow pcb
\i (03:43:15) zoom in 46.3437 -19.1660
\i (03:43:15) trapsize 463
\i (03:43:15) zoom in 1 
\i (03:43:15) setwindow pcb
\i (03:43:15) zoom in 46.3437 -19.1845
\i (03:43:15) trapsize 232
\i (03:43:15) zoom in 1 
\i (03:43:15) setwindow pcb
\i (03:43:15) zoom in 46.3437 -19.1845
\i (03:43:15) trapsize 116
\i (03:43:15) zoom in 1 
\i (03:43:15) setwindow pcb
\i (03:43:15) zoom in 46.3437 -19.1891
\i (03:43:15) trapsize 58
\i (03:43:15) zoom in 1 
\i (03:43:15) setwindow pcb
\i (03:43:15) zoom in 46.3437 -19.1902
\i (03:43:15) trapsize 29
\i (03:43:15) zoom in 1 
\i (03:43:15) setwindow pcb
\i (03:43:15) zoom in 46.3437 -19.1734
\i (03:43:15) trapsize 14
\i (05:14:18) zoom out 1 
\i (05:14:18) setwindow pcb
\i (05:14:18) zoom out 46.3716 -19.1265
\i (05:14:18) trapsize 29
\i (05:14:18) zoom out 1 
\i (05:14:18) setwindow pcb
\i (05:14:18) zoom out 46.3715 -19.1265
\i (05:14:18) trapsize 58
\i (05:14:18) zoom out 1 
\i (05:14:18) setwindow pcb
\i (05:14:18) zoom out 46.3715 -19.1265
\i (05:14:18) trapsize 116
\i (05:14:19) zoom out 1 
\i (05:14:19) setwindow pcb
\i (05:14:19) zoom out 46.2674 -19.0593
\i (05:14:19) trapsize 232
\i (05:14:19) zoom out 1 
\i (05:14:19) setwindow pcb
\i (05:14:19) zoom out 46.2674 -19.0594
\i (05:14:19) trapsize 463
\i (05:14:19) zoom out 1 
\i (05:14:19) setwindow pcb
\i (05:14:19) zoom out 46.2673 -19.0594
\i (05:14:19) trapsize 926
\i (05:14:19) zoom out 1 
\i (05:14:19) setwindow pcb
\i (05:14:19) zoom out 46.3599 -19.3557
\i (05:14:19) trapsize 1852
\i (05:14:19) zoom out 1 
\i (05:14:19) setwindow pcb
\i (05:14:19) zoom out 46.3599 -19.3557
\i (05:14:19) trapsize 3704
\i (06:40:41) zoom in 1 
\i (06:40:41) setwindow pcb
\i (06:40:41) zoom in 58.4361 -15.6512
\i (06:40:41) trapsize 1852
\i (06:40:41) zoom in 1 
\i (06:40:41) setwindow pcb
\i (06:40:41) zoom in 58.4361 -15.6512
\i (06:40:41) trapsize 926
\i (06:40:41) zoom out 1 
\i (06:40:41) setwindow pcb
\i (06:40:41) zoom out 56.5099 -15.2067
\i (06:40:41) trapsize 1852
\i (06:40:42) zoom out 1 
\i (06:40:42) setwindow pcb
\i (06:40:42) zoom out 56.1765 -15.8734
\i (06:40:42) trapsize 3704
\i (06:50:38) pick grid 14.5392 2.3521
\t (06:50:38) last pick:  14.5000 2.4000
\i (07:12:03) exit 
\e (07:12:03) Do you want to save the changes you made to FLASHLIGHT_REVA2-19-CONNECTOR.brd?
\i (07:12:03) fillin no 
\t (07:12:07)     Journal end - Fri Jun 17 15:23:07 2022
