\t (00:00:01) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Apr 22 14:22:41 2022
\t (00:00:01)         Host=BF-202007251750 User=Administrator Pid=17360 CPUs=16
\t (00:00:01) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "FLASHLIGHT_V23"
\d (00:00:02) Design opened: G:/github/PLL_FM_HW/FlashLight/PCB/FLASHLIGHT_V23.brd
\i (00:00:03) trapsize 1474
\i (00:00:03) trapsize 1518
\i (00:00:03) trapsize 1530
\i (00:00:03) trapsize 1220
\i (00:00:03) trapsize 1250
\i (00:00:03) etchedit 
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 23.3049 8.2833
\i (00:00:04) trapsize 2500
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 23.6549 8.4332
\i (00:00:04) trapsize 5000
\i (00:00:06) color192 
\i (00:00:06) etchedit 
\i (00:00:08) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (00:00:09) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:10) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Outline BrdGeo 0
\i (00:00:10) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 9 0
\i (00:00:10) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:10) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Outline BrdGeo 1
\i (00:00:10) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 9 0
\i (00:00:10) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:13) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Dimension BrdGeo 1
\i (00:00:13) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (00:00:13) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:15) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 31.0555 -28.3688
\i (00:00:21) trapsize 10001
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 31.4555 -5.7675
\i (00:00:22) trapsize 5000
\i (00:05:42) zoom in 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom in 2.4538 -4.1674
\i (00:05:42) trapsize 2500
\i (00:05:43) zoom out 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom out 2.8039 2.7330
\i (00:05:43) trapsize 5000
\i (00:05:43) zoom out 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom out 2.8039 3.0331
\i (00:05:43) trapsize 10001
\i (00:05:43) zoom out 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom out 2.8038 3.2332
\i (00:05:43) trapsize 20001
\i (00:05:43) zoom in 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom in 15.2045 -44.7695
\i (00:05:43) trapsize 10001
\i (00:05:43) zoom in 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom in 14.0045 -46.5696
\i (00:05:43) trapsize 5000
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out 18.8048 -60.1704
\i (00:05:44) trapsize 10001
\i (00:05:45) zoom out 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom out -0.7964 -50.1698
\i (00:05:45) trapsize 20001
\i (00:05:46) zoom in 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom in 65.2074 -39.3691
\i (00:05:46) trapsize 10001
\i (00:05:47) zoom in 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom in 75.6080 -0.7668
\i (00:05:47) trapsize 5000
\i (00:05:47) zoom out 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom out 75.6081 -0.7668
\i (00:05:47) trapsize 10001
\i (00:05:49) color192 
\i (00:05:49) etchedit 
\i (00:05:50) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (00:05:51) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in 109.8100 -67.9707
\i (00:05:52) trapsize 5000
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out 104.6097 -70.5708
\i (00:05:57) trapsize 10001
\i (00:05:59) zoom out 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom out 26.6053 -20.7679
\i (00:05:59) trapsize 20001
\i (00:06:00) zoom in 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom in 12.2045 1.2333
\i (00:06:00) trapsize 10001
\i (00:06:00) zoom in 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom in 12.2045 1.2333
\i (00:06:00) trapsize 5000
\i (00:06:00) zoom in 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom in 17.0048 1.2334
\i (00:06:00) trapsize 2500
\i (00:06:01) zoom in 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom in 17.0048 1.2334
\i (00:06:01) trapsize 1250
\i (00:06:01) zoom out 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom out 23.0302 2.9085
\i (00:06:01) trapsize 2500
\i (00:06:02) zoom out 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom out 23.0302 2.9086
\i (00:06:02) trapsize 5000
\i (00:06:02) zoom out 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom out 23.0302 2.9086
\i (00:06:02) trapsize 10001
\i (00:06:02) zoom in 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom in 27.2303 -41.4939
\i (00:06:02) trapsize 5000
\i (00:06:02) zoom in 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom in 28.2304 -44.6940
\i (00:06:02) trapsize 2500
\i (00:06:03) zoom out 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom out 25.3303 -47.0442
\i (00:06:03) trapsize 5000
\i (00:06:04) zoom in 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom in 60.7323 -60.9449
\i (00:06:04) trapsize 2500
\i (00:06:05) zoom out 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom out 57.2321 -59.3948
\i (00:06:05) trapsize 5000
\i (00:06:06) zoom in 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom in 7.2293 -47.4940
\i (00:06:06) trapsize 2500
\i (00:06:07) zoom in 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom in 2.5790 -45.8439
\i (00:06:07) trapsize 1250
\i (00:06:07) zoom in 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom in 2.5790 -45.8439
\i (00:06:07) trapsize 625
\i (00:06:08) move 
\t (00:06:08) Select element(s) to move.
\i (00:06:10) setwindow form.find
\i (00:06:10) FORM find all_off  
\i (00:06:11) FORM find symbols YES 
\i (00:06:22) setwindow pcb
\i (00:06:22) exit 
\e (00:06:22) Do you want to save the changes you made to FLASHLIGHT_V23.brd?
\i (00:06:22) fillin no 
\t (00:06:26)     Journal end - Fri Apr 22 14:29:06 2022
