\t (00:00:05) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Thu Mar 17 09:05:53 2022
\t (00:00:05)         Host=BF-202007251750 User=Administrator Pid=11056 CPUs=16
\t (00:00:05) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "FLASHLIGHT_V22"
\d (00:00:07) Design opened: G:/github/PLL_FM_HW/FlashLight/PCB/FLASHLIGHT_V22.brd
\i (00:00:07) trapsize 2019
\i (00:00:07) trapsize 2079
\i (00:00:07) trapsize 2095
\i (00:00:07) trapsize 1670
\i (00:00:07) trapsize 1712
\i (00:00:08) etchedit 
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 3.4575 -27.5388
\i (00:00:08) trapsize 3424
\i (00:00:09) color192 
\i (00:00:10) etchedit 
\i (00:00:12) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Pin 1
\i (00:00:12) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:00:12) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:12) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Via 1
\i (00:00:12) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 1
\i (00:00:12) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:13) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 1
\i (00:00:13) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (00:00:13) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:14) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 37.9701 -30.0724
\i (00:00:14) trapsize 1712
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 38.0728 -30.0382
\i (00:00:15) trapsize 856
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 36.5492 -28.7884
\i (00:00:15) trapsize 1712
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 36.1042 -25.8781
\i (00:00:16) trapsize 856
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 36.2411 -26.1862
\i (00:00:16) trapsize 428
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 36.2925 -26.3574
\i (00:00:16) trapsize 214
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 36.3139 -26.4216
\i (00:00:16) trapsize 107
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 36.5365 -26.6505
\i (00:00:17) trapsize 214
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 36.5706 -26.6933
\i (00:00:17) trapsize 428
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 32.7102 -27.7034
\i (00:00:19) trapsize 856
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 31.9398 -24.8101
\i (00:00:19) trapsize 428
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 32.0425 -24.9984
\i (00:00:21) trapsize 856
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 32.0426 -24.9984
\i (00:00:21) trapsize 428
\i (00:24:40) zoom in 1 
\i (00:24:40) setwindow pcb
\i (00:24:40) zoom in 36.2626 -26.7703
\i (00:24:40) trapsize 214
\i (00:24:40) zoom in 1 
\i (00:24:40) setwindow pcb
\i (00:24:40) zoom in 36.2627 -26.7702
\i (00:24:40) trapsize 107
\i (00:24:40) zoom in 1 
\i (00:24:40) setwindow pcb
\i (00:24:40) zoom in 36.2627 -26.7574
\i (00:24:40) trapsize 53
\i (00:24:41) zoom out 1 
\i (00:24:41) setwindow pcb
\i (00:24:41) zoom out 35.9792 -26.6044
\i (00:24:41) trapsize 107
\i (00:24:42) zoom out 1 
\i (00:24:42) setwindow pcb
\i (00:24:42) zoom out 36.0005 -26.6108
\i (00:24:42) trapsize 214
\i (00:24:42) zoom in 1 
\i (00:24:42) setwindow pcb
\i (00:24:42) zoom in 36.5013 -27.2827
\i (00:24:42) trapsize 107
\i (00:24:43) zoom out 1 
\i (00:24:43) setwindow pcb
\i (00:24:43) zoom out 36.6661 -27.2035
\i (00:24:43) trapsize 214
\i (00:24:43) zoom out 1 
\i (00:24:43) setwindow pcb
\i (00:24:43) zoom out 36.8373 -27.3918
