\t (00:00:15) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:15)     Journal start - Thu Mar 17 16:38:53 2022
\t (00:00:15)         Host=BF-202007251750 User=Administrator Pid=5544 CPUs=16
\t (00:00:15) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:15) 
\d (00:00:15) Design opened: G:/github/PLL_FM_HW/FlashLight/PCB/FLASHLIGHT_V23.brd
\i (00:00:15) etchedit 
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 44.3837 -44.1405
\i (00:00:15) trapsize 3296
\i (00:00:21) opencd G:/github/PLL_FM_HW/FlashLight/PCB/FLASHLIGHT_V22.brd 
\t (00:00:21) Opening existing design...
\i (00:00:21) trapsize 1670
\d (00:00:21) Design opened: G:/github/PLL_FM_HW/FlashLight/PCB/FLASHLIGHT_V22.brd
\i (00:00:21) etchedit 
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 1.3740 -33.2150
\i (00:00:22) trapsize 3340
\i (00:00:24) color192 
\i (00:00:24) etchedit 
\i (00:00:25) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Pin 1
\i (00:00:25) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:00:25) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:25) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Via 1
\i (00:00:25) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 1
\i (00:00:25) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:26) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 1
\i (00:00:26) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (00:00:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:27) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 22.1497 -41.6321
\i (00:00:27) trapsize 6680
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 29.2308 -17.8502
\i (00:00:28) trapsize 3340
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 29.5649 -15.1781
\i (00:00:28) trapsize 1670
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 19.8785 -10.4350
\i (00:00:29) trapsize 835
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 19.6113 -10.5352
\i (00:00:29) trapsize 418
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 19.6029 -10.7189
\i (00:00:29) trapsize 209
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 19.9912 -11.9130
\i (00:00:32) trapsize 418
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 20.0079 -11.9547
\i (00:00:32) trapsize 835
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 20.0914 -10.7020
\i (00:00:32) trapsize 418
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 19.9995 -10.7604
\i (00:00:33) trapsize 835
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 22.4545 -6.6020
\i (00:00:55) trapsize 1670
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 23.5901 -11.4117
\i (00:00:56) trapsize 835
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 23.6402 -11.5119
\i (00:00:56) trapsize 418
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 23.6569 -11.5369
\i (00:00:56) trapsize 209
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 23.6569 -11.5369
\i (00:00:56) trapsize 104
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 23.5274 -11.4053
\i (00:00:57) trapsize 209
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 24.4835 -10.6204
\i (00:01:12) trapsize 418
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 21.6695 -12.9836
\i (00:01:12) trapsize 835
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 21.6695 -12.9836
\i (00:01:12) trapsize 1670
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 28.2495 -11.0797
\i (00:01:13) trapsize 835
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 28.3330 -12.4324
\i (00:01:13) trapsize 418
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 28.2745 -12.4074
\i (00:01:13) trapsize 209
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 28.2746 -12.4074
\i (00:01:13) trapsize 104
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 28.2349 -12.5076
\i (00:01:15) trapsize 209
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 28.2474 -12.5326
\i (00:01:15) trapsize 418
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 28.2974 -12.5995
\i (00:01:15) trapsize 835
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 32.9569 -12.3823
\i (00:01:50) trapsize 418
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 32.9569 -12.3823
\i (00:01:50) trapsize 209
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 32.9611 -12.3697
\i (00:01:50) trapsize 104
\i (00:01:51) zoom out 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom out 32.7523 -12.5159
\i (00:01:51) trapsize 209
\i (00:01:51) zoom out 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom out 32.8108 -12.6077
\i (00:01:51) trapsize 418
\i (00:01:51) zoom out 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom out 32.9110 -12.6828
\i (00:01:51) trapsize 835
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 35.6666 -10.5784
\i (00:02:22) trapsize 418
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 35.1990 -10.7204
\i (00:02:22) trapsize 209
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 33.9548 -10.2819
\i (00:02:23) trapsize 418
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in 32.6772 -13.0376
\i (00:02:24) trapsize 209
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out 32.8818 -13.0835
\i (00:02:25) trapsize 418
\i (00:03:48) zoom out 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom out 33.8003 -12.2651
\i (00:03:48) trapsize 835
\i (00:03:48) zoom out 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom out 33.8002 -12.2651
\i (00:03:48) trapsize 1670
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in 37.7082 -11.4635
\i (00:03:48) trapsize 835
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in 36.8732 -11.5804
\i (00:03:48) trapsize 418
\i (00:03:49) zoom in 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom in 35.5622 -12.1816
\i (00:03:49) trapsize 209
\i (00:03:49) zoom out 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom out 35.7709 -11.7766
\i (00:03:49) trapsize 418
\i (00:03:50) zoom in 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom in 32.8484 -11.8517
\i (00:03:50) trapsize 209
\i (00:03:50) zoom in 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom in 32.8192 -11.8850
\i (00:03:50) trapsize 104
\i (00:03:51) zoom out 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom out 32.8422 -11.8099
\i (00:03:51) trapsize 209
\i (00:03:51) zoom out 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom out 32.9465 -11.8474
\i (00:03:51) trapsize 418
\i (00:03:51) zoom out 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom out 33.1386 -11.9226
\i (00:03:51) trapsize 835
\i (00:03:51) zoom in 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in 39.8689 -11.8724
\i (00:03:51) trapsize 418
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in 38.6163 -12.2064
\i (00:03:52) trapsize 209
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in 38.2489 -12.2314
\i (00:03:52) trapsize 104
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 38.4201 -12.3233
\i (00:03:53) trapsize 209
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 38.4452 -12.3441
\i (00:03:53) trapsize 418
\i (00:03:54) zoom out 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom out 38.7374 -12.3775
\i (00:03:54) trapsize 835
\i (00:04:12) zoom in 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom in 38.3198 -12.0268
\i (00:04:12) trapsize 418
\i (00:04:12) zoom in 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom in 38.3115 -12.0267
\i (00:04:12) trapsize 209
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out 37.6310 -11.6343
\i (00:06:08) trapsize 418
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out 37.6310 -11.6342
\i (00:06:08) trapsize 835
\i (00:06:09) zoom in 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom in 38.5327 -6.4904
\i (00:06:09) trapsize 418
\i (00:06:09) zoom in 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom in 38.4659 -6.4988
\i (00:06:09) trapsize 209
\i (00:06:09) zoom in 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom in 38.3574 -6.5698
\i (00:06:09) trapsize 104
\i (00:06:09) zoom out 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom out 38.4660 -7.2148
\i (00:06:09) trapsize 209
\i (00:06:10) zoom out 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom out 38.5035 -7.1481
\i (00:06:10) trapsize 418
\i (00:06:10) zoom out 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom out 38.6120 -7.1063
\i (00:06:10) trapsize 835
\i (00:06:11) zoom in 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom in 38.2278 -5.2692
\i (00:06:11) trapsize 418
\i (00:13:05) zoom out 1 
\i (00:13:05) setwindow pcb
\i (00:13:05) zoom out 41.3926 -5.2107
\i (00:13:05) trapsize 835
\i (00:13:05) zoom out 1 
\i (00:13:05) setwindow pcb
\i (00:13:05) zoom out 41.7600 -5.2107
\i (00:13:05) trapsize 1670
\i (00:13:06) zoom out 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom out 26.7294 -5.1773
\i (00:13:06) trapsize 3340
\i (00:13:06) zoom in 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom in 19.3810 -20.0075
\i (00:13:06) trapsize 1670
\i (00:13:06) zoom in 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom in 19.4478 -19.8739
\i (00:13:06) trapsize 835
\i (00:13:06) zoom in 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom in 19.5981 -19.6901
\i (00:13:06) trapsize 418
\i (00:13:07) zoom out 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom out 20.1993 -19.3728
\i (00:13:07) trapsize 835
\i (00:13:07) zoom in 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom in 27.4307 -17.8363
\i (00:13:07) trapsize 418
\i (00:13:07) zoom in 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom in 27.4975 -17.8028
\i (00:13:07) trapsize 209
\i (00:13:07) zoom in 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom in 27.5101 -17.8028
\i (00:13:07) trapsize 104
\i (00:13:08) zoom out 1 
\i (00:13:08) setwindow pcb
\i (00:13:08) zoom out 26.5916 -17.8487
\i (00:13:08) trapsize 209
\i (00:13:08) zoom out 1 
\i (00:13:08) setwindow pcb
\i (00:13:08) zoom out 26.5915 -17.8862
\i (00:13:08) trapsize 418
\i (00:13:08) zoom out 1 
\i (00:13:08) setwindow pcb
\i (00:13:08) zoom out 26.6834 -17.9865
\i (00:13:08) trapsize 835
\i (00:13:16) zoom in 1 
\i (00:13:16) setwindow pcb
\i (00:13:16) zoom in 22.8755 -17.7694
\i (00:13:16) trapsize 418
\i (00:13:16) zoom in 1 
\i (00:13:16) setwindow pcb
\i (00:13:16) zoom in 22.8755 -17.8195
\i (00:13:16) trapsize 209
\i (00:13:17) zoom in 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom in 22.8755 -17.8278
\i (00:13:17) trapsize 104
\i (00:13:17) zoom out 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom out 23.6541 -17.6566
\i (00:13:17) trapsize 209
\i (00:13:17) zoom out 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom out 23.6750 -17.6733
\i (00:13:17) trapsize 418
\i (00:13:17) zoom out 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom out 23.7418 -17.7485
\i (00:13:17) trapsize 835
\i (00:13:41) zoom in 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom in 18.4644 -17.2641
\i (00:13:41) trapsize 418
\i (00:13:41) zoom in 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom in 18.4561 -17.3309
\i (00:13:41) trapsize 209
\i (00:13:42) zoom out 1 
\i (00:13:42) setwindow pcb
\i (00:13:42) zoom out 19.0698 -17.0637
\i (00:13:42) trapsize 418
\i (00:13:42) zoom out 1 
\i (00:13:42) setwindow pcb
\i (00:13:42) zoom out 19.1617 -17.1639
\i (00:13:42) trapsize 835
\i (00:20:33) zoom in 1 
\i (00:20:33) setwindow pcb
\i (00:20:33) zoom in 19.2285 -17.8653
\i (00:20:33) trapsize 418
\i (00:20:34) zoom out 1 
\i (00:20:34) setwindow pcb
\i (00:20:34) zoom out 19.4373 -18.6753
\i (00:20:34) trapsize 835
\i (00:20:34) zoom in 1 
\i (00:20:34) setwindow pcb
\i (00:20:34) zoom in 18.6189 -17.5062
\i (00:20:34) trapsize 418
\i (00:20:34) zoom in 1 
\i (00:20:34) setwindow pcb
\i (00:20:34) zoom in 18.6189 -17.5062
\i (00:20:34) trapsize 209
\i (00:20:34) zoom in 1 
\i (00:20:34) setwindow pcb
\i (00:20:34) zoom in 18.6440 -17.5563
\i (00:20:34) trapsize 104
\i (00:20:35) zoom out 1 
\i (00:20:35) setwindow pcb
\i (00:20:35) zoom out 18.8465 -17.7963
\i (00:20:35) trapsize 209
\i (00:20:35) zoom out 1 
\i (00:20:35) setwindow pcb
\i (00:20:35) zoom out 18.9091 -17.8924
\i (00:20:35) trapsize 418
\i (00:20:35) zoom out 1 
\i (00:20:35) setwindow pcb
\i (00:20:35) zoom out 19.0094 -18.1595
\i (00:20:35) trapsize 835
\i (00:55:38) exit 
\e (00:55:38) Do you want to save the changes you made to FLASHLIGHT_V22.brd?
\i (00:55:39) fillin no 
\t (00:55:42)     Journal end - Thu Mar 17 17:34:20 2022
