|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  G:/github/PLL_FM_HW/FlashLight/PCB/FLASHLIGHT_REVA2-3.brd                   |
|                                                    Mon May  9 09:52:26 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 J13.1           35.7000 -6.2000
                                                                   IO_CON_FLASH
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IO_CON_FLASH pins MOVED FROM this net (to net name listed on right)
                                 J13.3           33.7000 -6.2000
                                                                      IO_FL_ADD
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IO_FL_ADD    pins MOVED FROM this net (to net name listed on right)
                                 J13.6           30.7000 -6.2000
                                                                    IO_SHOT_SW1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IO_FL_SUB    pins MOVED FROM this net (to net name listed on right)
                                 J13.7           29.7000 -6.2000
                                                                    IO_SHOT_SW2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IO_M1_LSW_MAX pins MOVED FROM this net (to net name listed on right)
                                 J13.12          24.7000 -6.2000
                                                                  IO_M2_LSW_MIN
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IO_M1_LSW_MIN pins MOVED FROM this net (to net name listed on right)
                                 J13.11          25.7000 -6.2000
                                                                  IO_M1_LSW_MAX
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IO_M2_LSW_MAX pins MOVED FROM this net (to net name listed on right)
                                 J13.14          22.7000 -6.2000
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IO_M2_LSW_MIN pins MOVED FROM this net (to net name listed on right)
                                 J13.13          23.7000 -6.2000
                                                                  IO_M2_LSW_MAX
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IO_RESERVE1  pins MOVED FROM this net (to net name listed on right)
                                 J13.9           27.7000 -6.2000
                                                                    IO_RESERVE2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IO_RESERVE2  pins MOVED FROM this net (to net name listed on right)
                                 J13.10          26.7000 -6.2000
                                                                  IO_M1_LSW_MIN
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IO_SHOT_SW1  pins MOVED FROM this net (to net name listed on right)
                                 J13.4           32.7000 -6.2000
                                                                      IO_FL_SUB
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IO_SHOT_SW2  pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  G:/github/PLL_FM_HW/FlashLight/PCB/FLASHLIGHT_REVA2-3.brd                   |
|                                                    Mon May  9 09:52:26 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J13.5           31.7000 -6.2000
                                                                    IO_RESERVE1
|------------------------------------------------------------------------------|
|       Nets changed          :      12                                        |
|                                                                              |
|   Total ECO changes reported:      12                                        |
|------------------------------------------------------------------------------|
