A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!G:/github/PLL_FM_HW/FlashLight/PCB/FLASHLIGHT_REVA2-15.brd!Tue May 31 07:28:18 2022!-302.8998!-307.1480!1223.6402!457.3920!0.0001!millimeters!FLASHLIGHT!63.157480 mil!8!UP TO DATE!
S!N10150750!@flashlight.schematic1(sch_1):n10150750!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10148681!@flashlight.schematic1(sch_1):n10148681!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10091212!@flashlight.schematic1(sch_1):n10091212!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10120311!@flashlight.schematic1(sch_1):n10120311!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10140370!@flashlight.schematic1(sch_1):n10140370!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10120395!@flashlight.schematic1(sch_1):n10120395!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10137624!@flashlight.schematic1(sch_1):n10137624!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10132503!@flashlight.schematic1(sch_1):n10132503!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!WIFI_PWR_ON!@flashlight.schematic1(sch_1):wifi_pwr_on!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC01_IN15!@flashlight.schematic1(sch_1):adc01_in15!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC01_IN14!@flashlight.schematic1(sch_1):adc01_in14!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LDM_PWR_ON!@flashlight.schematic1(sch_1):ldm_pwr_on!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_RESERVE2!@flashlight.schematic1(sch_1):io_reserve2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9832270!@flashlight.schematic1(sch_1):n9832270!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_RESERVE1!@flashlight.schematic1(sch_1):io_reserve1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10132471!@flashlight.schematic1(sch_1):n10132471!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9763055!@flashlight.schematic1(sch_1):n9763055!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10039900!@flashlight.schematic1(sch_1):n10039900!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_SET!@flashlight.schematic1(sch_1):io_set!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10035378!@flashlight.schematic1(sch_1):n10035378!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC-VR2!@flashlight.schematic1(sch_1):\adc-vr2\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC-VR1!@flashlight.schematic1(sch_1):\adc-vr1\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!M2_UNLOCK!@flashlight.schematic1(sch_1):m2_unlock!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VZ4V7!@flashlight.schematic1(sch_1):vz4v7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9929743!@flashlight.schematic1(sch_1):n9929743!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9939709!@flashlight.schematic1(sch_1):n9939709!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9564231!@flashlight.schematic1(sch_1):n9564231!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9544392!@flashlight.schematic1(sch_1):n9544392!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TIMER2_CH0!@flashlight.schematic1(sch_1):timer2_ch0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9541454!@flashlight.schematic1(sch_1):n9541454!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VR1-2!@flashlight.schematic1(sch_1):\vr1-2\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!M1_UNLOCK!@flashlight.schematic1(sch_1):m1_unlock!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VR1-1!@flashlight.schematic1(sch_1):\vr1-1\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9880082!@flashlight.schematic1(sch_1):n9880082!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9620135!@flashlight.schematic1(sch_1):n9620135!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9589792!@flashlight.schematic1(sch_1):n9589792!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9880044!@flashlight.schematic1(sch_1):n9880044!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9862935!@flashlight.schematic1(sch_1):n9862935!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9590552!@flashlight.schematic1(sch_1):n9590552!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!12V_PWR_ON!@flashlight.schematic1(sch_1):\12v_pwr_on\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9707008!@flashlight.schematic1(sch_1):n9707008!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9746127!@flashlight.schematic1(sch_1):n9746127!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!OLED_PWR_ON!@flashlight.schematic1(sch_1):oled_pwr_on!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9746135!@flashlight.schematic1(sch_1):n9746135!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9745579!@flashlight.schematic1(sch_1):n9745579!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9782370!@flashlight.schematic1(sch_1):n9782370!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9605377!@flashlight.schematic1(sch_1):n9605377!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9746293!@flashlight.schematic1(sch_1):n9746293!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VBAT_IN!@flashlight.schematic1(sch_1):vbat_in!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9745587!@flashlight.schematic1(sch_1):n9745587!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9745749!@flashlight.schematic1(sch_1):n9745749!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9931639!@flashlight.schematic1(sch_1):n9931639!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9623323!@flashlight.schematic1(sch_1):n9623323!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9559305!@flashlight.schematic1(sch_1):n9559305!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9599447!@flashlight.schematic1(sch_1):n9599447!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9620147!@flashlight.schematic1(sch_1):n9620147!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9782362!@flashlight.schematic1(sch_1):n9782362!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9620407!@flashlight.schematic1(sch_1):n9620407!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9620227!@flashlight.schematic1(sch_1):n9620227!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9620307!@flashlight.schematic1(sch_1):n9620307!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9619957!@flashlight.schematic1(sch_1):n9619957!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9619945!@flashlight.schematic1(sch_1):n9619945!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9869218!@flashlight.schematic1(sch_1):n9869218!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_M2_LSW_MAX!@flashlight.schematic1(sch_1):io_m2_lsw_max!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9619953!@flashlight.schematic1(sch_1):n9619953!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9869662!@flashlight.schematic1(sch_1):n9869662!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_M2_LSW_MIN!@flashlight.schematic1(sch_1):io_m2_lsw_min!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9869610!@flashlight.schematic1(sch_1):n9869610!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!M2_LSW_MAX!@flashlight.schematic1(sch_1):m2_lsw_max!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9869380!@flashlight.schematic1(sch_1):n9869380!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!M2_LSW_MIN!@flashlight.schematic1(sch_1):m2_lsw_min!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VBAT_PRE!@flashlight.schematic1(sch_1):vbat_pre!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VR2-1!@flashlight.schematic1(sch_1):\vr2-1\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VBAT_RTN!@flashlight.schematic1(sch_1):vbat_rtn!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VR2-2!@flashlight.schematic1(sch_1):\vr2-2\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDD12_FAN!@flashlight.schematic1(sch_1):vdd12_fan!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9594091!@flashlight.schematic1(sch_1):n9594091!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9593912!@flashlight.schematic1(sch_1):n9593912!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9593905!@flashlight.schematic1(sch_1):n9593905!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9763747!@flashlight.schematic1(sch_1):n9763747!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9555472!@flashlight.schematic1(sch_1):n9555472!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9555142!@flashlight.schematic1(sch_1):n9555142!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9590411!@flashlight.schematic1(sch_1):n9590411!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TIMER1_CH1!@flashlight.schematic1(sch_1):timer1_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9750006!@flashlight.schematic1(sch_1):n9750006!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TIMER1_CH0!@flashlight.schematic1(sch_1):timer1_ch0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9749494!@flashlight.schematic1(sch_1):n9749494!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9762841!@flashlight.schematic1(sch_1):n9762841!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9615939!@flashlight.schematic1(sch_1):n9615939!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9615749!@flashlight.schematic1(sch_1):n9615749!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9749720!@flashlight.schematic1(sch_1):n9749720!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9749836!@flashlight.schematic1(sch_1):n9749836!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9588547!@flashlight.schematic1(sch_1):n9588547!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_M1_LSW_MAX!@flashlight.schematic1(sch_1):io_m1_lsw_max!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TIMER2_CH1!@flashlight.schematic1(sch_1):timer2_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_M1_LSW_MIN!@flashlight.schematic1(sch_1):io_m1_lsw_min!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9995539!@flashlight.schematic1(sch_1):n9995539!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!M1_LSW_MAX!@flashlight.schematic1(sch_1):m1_lsw_max!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9995531!@flashlight.schematic1(sch_1):n9995531!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!M1_LSW_MIN!@flashlight.schematic1(sch_1):m1_lsw_min!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9577689!@flashlight.schematic1(sch_1):n9577689!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9571150!@flashlight.schematic1(sch_1):n9571150!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PT100-2!@flashlight.schematic1(sch_1):\pt100-2\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9571146!@flashlight.schematic1(sch_1):n9571146!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PT100-1!@flashlight.schematic1(sch_1):\pt100-1\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9613663!@flashlight.schematic1(sch_1):n9613663!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9613423!@flashlight.schematic1(sch_1):n9613423!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9843507!@flashlight.schematic1(sch_1):n9843507!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_USART1_RX!@flashlight.schematic1(sch_1):io_usart1_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_USART1_TX!@flashlight.schematic1(sch_1):io_usart1_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_FAN2_OUT2!@flashlight.schematic1(sch_1):io_fan2_out2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_FAN2_OUT1!@flashlight.schematic1(sch_1):io_fan2_out1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_FAN1_OUT2!@flashlight.schematic1(sch_1):io_fan1_out2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_FAN1_OUT1!@flashlight.schematic1(sch_1):io_fan1_out1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9569084!@flashlight.schematic1(sch_1):n9569084!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9569015!@flashlight.schematic1(sch_1):n9569015!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED!@flashlight.schematic1(sch_1):led!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC-TEST!@flashlight.schematic1(sch_1):\adc-test\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9946879!@flashlight.schematic1(sch_1):n9946879!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9973493!@flashlight.schematic1(sch_1):n9973493!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9568463!@flashlight.schematic1(sch_1):n9568463!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9548499!@flashlight.schematic1(sch_1):n9548499!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9605389!@flashlight.schematic1(sch_1):n9605389!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9946789!@flashlight.schematic1(sch_1):n9946789!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9568391!@flashlight.schematic1(sch_1):n9568391!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9605525!@flashlight.schematic1(sch_1):n9605525!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9605175!@flashlight.schematic1(sch_1):n9605175!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9605437!@flashlight.schematic1(sch_1):n9605437!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9946494!@flashlight.schematic1(sch_1):n9946494!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9605179!@flashlight.schematic1(sch_1):n9605179!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9605167!@flashlight.schematic1(sch_1):n9605167!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9862927!@flashlight.schematic1(sch_1):n9862927!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9862697!@flashlight.schematic1(sch_1):n9862697!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9862689!@flashlight.schematic1(sch_1):n9862689!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N98627770!@flashlight.schematic1(sch_1):n98627770!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC-PT100!@flashlight.schematic1(sch_1):\adc-pt100\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9862807!@flashlight.schematic1(sch_1):n9862807!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9863077!@flashlight.schematic1(sch_1):n9863077!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9761959!@flashlight.schematic1(sch_1):n9761959!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_UART3_TX!@flashlight.schematic1(sch_1):io_uart3_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!OSC32OUT!@flashlight.schematic1(sch_1):osc32out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C0_SCL!@flashlight.schematic1(sch_1):i2c0_scl!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!OSC32IN!@flashlight.schematic1(sch_1):osc32in!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C0_SDA!@flashlight.schematic1(sch_1):i2c0_sda!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BOOT0!@flashlight.schematic1(sch_1):boot0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDD33A!@flashlight.schematic1(sch_1):vdd33a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9973580!@flashlight.schematic1(sch_1):n9973580!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9973576!@flashlight.schematic1(sch_1):n9973576!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_FL_SUB!@flashlight.schematic1(sch_1):io_fl_sub!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TIMER3_CH1!@flashlight.schematic1(sch_1):timer3_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TIMER3_CH0!@flashlight.schematic1(sch_1):timer3_ch0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TIMER7_CH0!@flashlight.schematic1(sch_1):timer7_ch0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9762199!@flashlight.schematic1(sch_1):n9762199!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SPI1_MISO!@flashlight.schematic1(sch_1):spi1_miso!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TIMER7_CH1!@flashlight.schematic1(sch_1):timer7_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SPI1_MOSI!@flashlight.schematic1(sch_1):spi1_mosi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9762279!@flashlight.schematic1(sch_1):n9762279!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9762341!@flashlight.schematic1(sch_1):n9762341!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!OSC_OUT!@flashlight.schematic1(sch_1):osc_out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!OSC_IN!@flashlight.schematic1(sch_1):osc_in!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VISEN-1!@flashlight.schematic1(sch_1):\visen-1\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VISEN-2!@flashlight.schematic1(sch_1):\visen-2\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VSYS!@flashlight.schematic1(sch_1):vsys!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BOOT1!@flashlight.schematic1(sch_1):boot1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VBAT!@flashlight.schematic1(sch_1):vbat!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9763483!@flashlight.schematic1(sch_1):n9763483!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_USART0_RX!@flashlight.schematic1(sch_1):io_usart0_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9763471!@flashlight.schematic1(sch_1):n9763471!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_USART0_TX!@flashlight.schematic1(sch_1):io_usart0_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9763781!@flashlight.schematic1(sch_1):n9763781!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDD33_WIFI!@flashlight.schematic1(sch_1):vdd33_wifi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9763769!@flashlight.schematic1(sch_1):n9763769!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDD33!@flashlight.schematic1(sch_1):vdd33!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_RDY!@flashlight.schematic1(sch_1):adc_rdy!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N97462370!@flashlight.schematic1(sch_1):n97462370!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_M2_OUT2!@flashlight.schematic1(sch_1):io_m2_out2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_M2_OUT1!@flashlight.schematic1(sch_1):io_m2_out1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_M1_OUT2!@flashlight.schematic1(sch_1):io_m1_out2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_M1_OUT1!@flashlight.schematic1(sch_1):io_m1_out1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDD12!@flashlight.schematic1(sch_1):vdd12!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_UART4_RX!@flashlight.schematic1(sch_1):io_uart4_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_UART4_TX!@flashlight.schematic1(sch_1):io_uart4_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART4_RX!@flashlight.schematic1(sch_1):uart4_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_SHOT_SW2!@flashlight.schematic1(sch_1):io_shot_sw2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART4_TX!@flashlight.schematic1(sch_1):uart4_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_SHOT_SW1!@flashlight.schematic1(sch_1):io_shot_sw1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9762959!@flashlight.schematic1(sch_1):n9762959!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART3_RX!@flashlight.schematic1(sch_1):uart3_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART3_TX!@flashlight.schematic1(sch_1):uart3_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9762919!@flashlight.schematic1(sch_1):n9762919!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9762875!@flashlight.schematic1(sch_1):n9762875!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9723954!@flashlight.schematic1(sch_1):n9723954!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_FL_ADD!@flashlight.schematic1(sch_1):io_fl_add!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDD5_DISP!@flashlight.schematic1(sch_1):vdd5_disp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_USART2_RX!@flashlight.schematic1(sch_1):io_usart2_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9723928!@flashlight.schematic1(sch_1):n9723928!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_USART2_TX!@flashlight.schematic1(sch_1):io_usart2_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9723878!@flashlight.schematic1(sch_1):n9723878!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9762315!@flashlight.schematic1(sch_1):n9762315!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9762071!@flashlight.schematic1(sch_1):n9762071!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9762059!@flashlight.schematic1(sch_1):n9762059!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SWDIO!@flashlight.schematic1(sch_1):swdio!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SWCLK!@flashlight.schematic1(sch_1):swclk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NRST!@flashlight.schematic1(sch_1):nrst!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N97456930!@flashlight.schematic1(sch_1):n97456930!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDD55!@flashlight.schematic1(sch_1):vdd55!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9762087!@flashlight.schematic1(sch_1):n9762087!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9762863!@flashlight.schematic1(sch_1):n9762863!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND!@flashlight.schematic1(sch_1):gnd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDD5!@flashlight.schematic1(sch_1):vdd5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC012_IN13!@flashlight.schematic1(sch_1):adc012_in13!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC012_IN12!@flashlight.schematic1(sch_1):adc012_in12!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC012_IN11!@flashlight.schematic1(sch_1):adc012_in11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC012_IN10!@flashlight.schematic1(sch_1):adc012_in10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_OUT1!@flashlight.schematic1(sch_1):dac_out1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_OUT0!@flashlight.schematic1(sch_1):dac_out0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDD12_LDM!@flashlight.schematic1(sch_1):vdd12_ldm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDD12_MOTOR!@flashlight.schematic1(sch_1):vdd12_motor!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9725956!@flashlight.schematic1(sch_1):n9725956!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USART2_RX!@flashlight.schematic1(sch_1):usart2_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USART2_TX!@flashlight.schematic1(sch_1):usart2_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USART1_RX!@flashlight.schematic1(sch_1):usart1_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SPI1_SCK!@flashlight.schematic1(sch_1):spi1_sck!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USART1_TX!@flashlight.schematic1(sch_1):usart1_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_CON_FLASH!@flashlight.schematic1(sch_1):io_con_flash!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N9725920!@flashlight.schematic1(sch_1):n9725920!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SPI1_NSS!@flashlight.schematic1(sch_1):spi1_nss!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USART0_TX!@flashlight.schematic1(sch_1):usart0_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_DAY_NIGHT!@flashlight.schematic1(sch_1):io_day_night!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USART0_RX!@flashlight.schematic1(sch_1):usart0_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IO_UART3_RX!@flashlight.schematic1(sch_1):io_uart3_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
