\t (00:00:02) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Dec 10 16:33:08 2021
\t (00:00:02)         Host=BF-202007251750 User=Administrator Pid=17040 CPUs=16
\t (00:00:02) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "FPGA-FINAL"
\d (00:00:05) Design opened: G:/github/PLL_FM_HW/FPGA/PCB/FPGA-FINAL.brd
\i (00:00:05) trapsize 14060
\i (00:00:05) trapsize 14727
\i (00:00:05) trapsize 14908
\i (00:00:05) trapsize 10613
\i (00:00:05) trapsize 10910
\i (00:00:06) generaledit 
\i (00:00:07) trapsize 7681
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 66.3440 -73.7367
\i (00:00:07) trapsize 15363
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 5.1996 -4.6035
\i (00:00:08) trapsize 7681
\i (00:00:10) save_as 
\i (00:00:14) fillin "FPGA-FINAL-V1.brd"
\i (00:00:15) generaledit 
\i (00:00:16) exit 
\t (00:00:19)     Journal end - Fri Dec 10 16:33:25 2021
