\t (00:00:02) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Thu Dec 16 17:43:50 2021
\t (00:00:02)         Host=BF-202007251750 User=Administrator Pid=3464 CPUs=16
\t (00:00:02) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "FPGA-FINAL"
\d (00:00:05) Design opened: G:/github/PLL_FM_HW/FPGA/PCB/FPGA-FINAL.brd
\i (00:00:05) trapsize 5905
\i (00:00:05) trapsize 6081
\i (00:00:05) trapsize 6128
\i (00:00:05) trapsize 4885
\i (00:00:05) trapsize 5008
\i (00:00:06) generaledit 
\i (00:00:07) open 
\i (00:00:12) fillin "G:/github/PLL_FM_HW/FM+MTR/AB9.brd"
\i (00:00:12) cd "G:/github/PLL_FM_HW/FM+MTR"
\t (00:00:12) Opening existing design...
\i (00:00:12) trapsize 9752
\t (00:00:12)     Journal end - Thu Dec 16 17:44:01 2021
