|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  G:/github/PLL_FM_HW/FPGA/PCB/FPGA-V13.brd                                   |
|                                                    Thu Dec  9 14:10:39 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C674.2                         
                                 C675.2                         
                                 C676.2                         
                                 C677.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VBAT_IN      pins ADDED TO this existing net (pins not previously on any net)
                                 C674.1                         
                                 C675.1                         
                                 C676.1                         
                                 C677.1                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  G:/github/PLL_FM_HW/FPGA/PCB/FPGA-V13.brd                                   |
|                                                    Thu Dec  9 14:10:39 2021  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAP NP_C0402_DISCRETE_0.1UF/50V
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  G:/github/PLL_FM_HW/FPGA/PCB/FPGA-V13.brd                                   |
|                                                    Thu Dec  9 14:10:39 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C674                CAP NP_C0402_DISCRETE_0.1UF/50V 
 C675                CAP NP_C0402_DISCRETE_0.1UF/50V 
 C676                CAP NP_C0402_DISCRETE_0.1UF/50V 
 C677                CAP NP_C0402_DISCRETE_0.1UF/50V 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  G:/github/PLL_FM_HW/FPGA/PCB/FPGA-V13.brd                                   |
|                                                    Thu Dec  9 14:10:39 2021  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C215            9.5000 -59.900 NO_XNET_CONNEC TRUE
 C216           10.6000 -59.900 NO_XNET_CONNEC TRUE
 R162            8.0500 -48.880 NO_XNET_CONNEC TRUE
 R192           35.2640 -60.309 NO_XNET_CONNEC true
 R194           21.7740 -61.049 NO_XNET_CONNEC TRUE
 R196           21.7740 -62.020 NO_XNET_CONNEC TRUE
 R197           35.2640 -62.372 NO_XNET_CONNEC true
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  G:/github/PLL_FM_HW/FPGA/PCB/FPGA-V13.brd                                   |
|                                                    Thu Dec  9 14:10:39 2021  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C674.2                         PRIM_FILE      .\pstchip.dat
 C675.2                         PRIM_FILE      .\pstchip.dat
 C676.2                         PRIM_FILE      .\pstchip.dat
 C677.2                         PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  G:/github/PLL_FM_HW/FPGA/PCB/FPGA-V13.brd                                   |
|                                                    Thu Dec  9 14:10:39 2021  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C674.1                         CDS_PINID      \1\
 C674.2                         CDS_PINID      \2\
 C675.1                         CDS_PINID      \1\
 C675.2                         CDS_PINID      \2\
 C676.1                         CDS_PINID      \1\
 C676.2                         CDS_PINID      \2\
 C677.1                         CDS_PINID      \1\
 C677.2                         CDS_PINID      \2\
|------------------------------------------------------------------------------|
|       Nets changed          :       8                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       4                                        |
|       Comp property added   :       7                                        |
|       Pin property added    :       8                                        |
|       Slot property added   :       4                                        |
|                                                                              |
|   Total ECO changes reported:      32                                        |
|------------------------------------------------------------------------------|
