|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  G:/github/PLL_FM_HW/FPGA/PCB/FPGA-V7.brd                                    |
|                                                    Fri Dec  3 16:27:36 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C117                CAP NP_C1206_DISCRETE_22UF/25V -1.1000 -19.600
 C119                CAP NP_C1206_DISCRETE_22UF/25V 60.9000 -12.300
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  G:/github/PLL_FM_HW/FPGA/PCB/FPGA-V7.brd                                    |
|                                                    Fri Dec  3 16:27:36 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C126                CAP NP_C0603_DISCRETE_10UF  6.9000 -21.400 CAP NP_C0603_DISCRETE_0.1UF/25V
 C127                CAP NP_C0603_DISCRETE_10UF 17.4000 -22.800 CAP NP_C0603_DISCRETE_0.1UF/25V
 C128                CAP NP_C0603_DISCRETE_10UF 29.5000 -22.800 CAP NP_C0603_DISCRETE_0.1UF/25V
 C129                CAP NP_C0603_DISCRETE_10UF 39.8000 -22.800 CAP NP_C0603_DISCRETE_0.1UF/25V
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  G:/github/PLL_FM_HW/FPGA/PCB/FPGA-V7.brd                                    |
|                                                    Fri Dec  3 16:27:36 2021  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C126.2          6.9000 -21.400 PRIM_FILE      .\pstchip.dat
 C127.2         17.4000 -22.800 PRIM_FILE      .\pstchip.dat
 C128.2         29.5000 -22.800 PRIM_FILE      .\pstchip.dat
 C129.2         39.8000 -22.800 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Components deleted    :       2                                        |
|       Components changed    :       4                                        |
|       Slot property added   :       4                                        |
|                                                                              |
|   Total ECO changes reported:      10                                        |
|------------------------------------------------------------------------------|
