--cpu=Cortex-M4.fp.sp
".\objects\gd32f30x_it.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\gd32f307c_eval.o"
".\objects\board_gd32f303rgt6.o"
".\objects\ztask_schedule.o"
".\objects\system_gd32f30x.o"
".\objects\startup_gd32f30x_xd.o"
".\objects\gd32f30x_adc.o"
".\objects\gd32f30x_bkp.o"
".\objects\gd32f30x_can.o"
".\objects\gd32f30x_crc.o"
".\objects\gd32f30x_ctc.o"
".\objects\gd32f30x_dac.o"
".\objects\gd32f30x_dbg.o"
".\objects\gd32f30x_dma.o"
".\objects\gd32f30x_enet.o"
".\objects\gd32f30x_exmc.o"
".\objects\gd32f30x_exti.o"
".\objects\gd32f30x_fmc.o"
".\objects\gd32f30x_fwdgt.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_i2c.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_pmu.o"
".\objects\gd32f30x_rcu.o"
".\objects\gd32f30x_rtc.o"
".\objects\gd32f30x_sdio.o"
".\objects\gd32f30x_spi.o"
".\objects\gd32f30x_timer.o"
".\objects\gd32f30x_usart.o"
".\objects\gd32f30x_wwdgt.o"
--strict --scatter ".\Objects\FlashLight.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FlashLight.map" -o .\Objects\FlashLight.axf