\t (00:00:01) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Feb 16 15:33:54 2022
\t (00:00:01)         Host=BF-202007251750 User=Administrator Pid=7572 CPUs=16
\t (00:00:01) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged LDVMPU
\d (00:00:02) Design opened: G:/github/PLL_FM_HW/IMX8MINI/PCB/LDVMPU.brd
\i (00:00:02) trapsize 2874
\i (00:00:03) trapsize 2960
\i (00:00:03) trapsize 2983
\i (00:00:03) trapsize 2378
\i (00:00:03) trapsize 2437
\i (00:00:03) generaledit 
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out -7.0065 2.9363
\i (00:00:04) trapsize 4875
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out -7.0064 2.4489
\i (00:00:04) trapsize 9749
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in -4.4716 -3.5957
\i (00:00:05) trapsize 4875
\i (00:00:09) new 
\i (00:00:26) newdrawfillin "Risym-3X6X2D5.dra" "Package Symbol"
\t (00:00:26)     Journal end - Wed Feb 16 15:34:20 2022
