\t (00:00:19) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:19)     Journal start - Wed Jan 19 15:51:34 2022
\t (00:00:19)         Host=BF-202007251750 User=Administrator Pid=6764 CPUs=16
\t (00:00:19) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:19) 
\d (00:00:19) Design opened: G:/github/PLL_FM_HW/IMX8MINI/PCB/LDVMPU.brd
\i (00:00:19) generaledit 
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 32.8339 -25.1331
\i (00:00:20) trapsize 9511
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 35.3068 -23.9919
\i (00:00:21) trapsize 19022
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 30.3612 -34.6440
\i (00:00:22) trapsize 9511
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 30.3612 -33.8831
\i (00:00:22) trapsize 4755
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 30.6466 -33.7880
\i (00:00:22) trapsize 2378
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 33.2145 -33.7880
\i (00:00:23) trapsize 4755
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 61.5570 -28.8423
\i (00:00:24) trapsize 2378
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 62.0326 -29.5080
\i (00:00:24) trapsize 1189
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 62.0564 -29.5793
\i (00:00:24) trapsize 594
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 60.0116 -29.9716
\i (00:00:25) trapsize 1189
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 59.9402 -30.0191
\i (00:00:25) trapsize 2378
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 69.0707 -28.4498
\i (00:00:25) trapsize 4755
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 74.1114 -21.7922
\i (00:00:26) trapsize 2378
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 74.1115 -21.7446
\i (00:00:26) trapsize 1189
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 69.6176 -20.3179
\i (00:00:27) trapsize 2378
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 70.8541 -21.3166
\i (00:00:27) trapsize 4755
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 75.3242 -25.7867
\i (00:00:27) trapsize 9511
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 78.1774 -28.8302
\i (00:00:27) trapsize 19022
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 40.6331 -1.8193
\i (00:00:28) trapsize 9511
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 40.2527 -2.1997
\i (00:00:28) trapsize 4755
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 35.4021 -13.6127
\i (00:00:28) trapsize 2378
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 35.4021 -13.6603
\i (00:00:28) trapsize 1189
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 37.1141 -12.7329
\i (00:00:29) trapsize 2378
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 37.4945 -12.7805
\i (00:00:29) trapsize 4755
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 37.5896 -12.7805
\i (00:00:29) trapsize 9511
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 31.6928 -34.6555
\i (00:00:30) trapsize 4755
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -6.7312 -31.5169
\i (00:00:31) trapsize 2378
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -6.6360 -31.1840
\i (00:00:31) trapsize 1189
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -7.0402 -29.4007
\i (00:00:31) trapsize 594
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -7.0283 -29.4126
\i (00:00:31) trapsize 297
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in -7.0223 -29.4185
\i (00:00:32) trapsize 149
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in -6.8618 -29.4987
\i (00:00:32) trapsize 74
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out -6.5958 -29.4185
\i (00:00:32) trapsize 149
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out -6.5720 -29.4185
\i (00:00:32) trapsize 297
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out -6.5125 -29.4303
\i (00:00:32) trapsize 594
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out -6.4649 -29.4659
\i (00:00:32) trapsize 1189
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out -6.3698 -29.5848
\i (00:00:33) trapsize 2378
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out -14.6443 -32.7235
\i (00:00:33) trapsize 4755
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out -15.4052 -33.8647
\i (00:00:33) trapsize 9511
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 23.7796 -21.8811
\i (00:00:33) trapsize 4755
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 33.1003 -51.2697
\i (00:00:34) trapsize 2378
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 33.1003 -51.2697
\i (00:00:34) trapsize 1189
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 29.4862 -45.8722
\i (00:00:35) trapsize 2378
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 30.3421 -47.8695
\i (00:00:36) trapsize 4755
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 29.6763 -33.6033
\i (00:00:36) trapsize 2378
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 29.6763 -33.6033
\i (00:00:36) trapsize 1189
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 28.7728 -35.7195
\i (00:00:37) trapsize 594
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 28.7728 -35.7195
\i (00:00:37) trapsize 297
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 28.7907 -35.7314
\i (00:00:37) trapsize 594
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 29.1116 -35.9216
\i (00:00:37) trapsize 1189
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 29.4683 -36.1118
\i (00:00:37) trapsize 2378
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 30.1342 -36.7775
\i (00:00:38) trapsize 4755
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 30.3243 -36.7775
\i (00:00:38) trapsize 9511
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 30.8950 -37.1579
\i (00:00:38) trapsize 19022
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 20.2429 2.4073
\i (00:00:38) trapsize 9511
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 20.2429 2.4073
\i (00:00:38) trapsize 4755
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 20.2429 2.4073
\i (00:00:38) trapsize 2378
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 23.8570 6.4970
\i (00:00:39) trapsize 4755
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 22.3353 4.4998
\i (00:00:40) trapsize 9511
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 29.9441 -20.2285
\i (00:00:40) trapsize 4755
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 42.7838 -14.1415
\i (00:00:40) trapsize 2378
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 42.7838 -14.1415
\i (00:00:41) trapsize 1189
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 39.3361 -13.2379
\i (00:00:41) trapsize 2378
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 39.3361 -13.2379
\i (00:00:41) trapsize 4755
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 45.8035 -17.4228
\i (00:00:43) trapsize 9511
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 49.2274 -19.1347
\i (00:00:43) trapsize 19022
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 28.3035 59.6154
\i (00:00:43) trapsize 9511
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 27.7329 60.3763
\i (00:00:43) trapsize 4755
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 27.7329 60.3763
\i (00:00:43) trapsize 2378
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 28.6365 56.7622
\i (00:00:44) trapsize 1189
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 28.6365 56.7622
\i (00:00:44) trapsize 594
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 27.8400 56.1322
\i (00:00:44) trapsize 1189
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 27.8400 55.8706
\i (00:00:44) trapsize 2378
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 27.8399 55.7279
\i (00:00:44) trapsize 4755
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in -4.6873 60.3882
\i (00:00:45) trapsize 2378
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in -4.6873 60.3882
\i (00:00:45) trapsize 1189
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in -4.6872 60.3882
\i (00:00:45) trapsize 594
\i (00:00:47) move 
\t (00:00:47) Select element(s) to move.
\i (00:00:47) pick grid -3.3795 59.4015
\t (00:00:47) last pick:  -3.3790 59.4020
\t (00:00:47) last pick:  1.0607 62.7232
\t (00:00:47) Moving R71 / RES_0402_CC_DISCRETE_10K_5% / 0402_CC.
\t (00:00:47) Pick new location for the element(s).
\i (00:00:48) pick grid -5.9355 60.0197
\t (00:00:48) last pick:  -5.9350 60.0200
\i (00:00:49) pick grid -3.0228 60.3169
\t (00:00:49) last pick:  -3.0230 60.3170
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out -0.7521 60.1743
\i (00:00:49) trapsize 1189
\i (00:00:54) setwindow form.find
\i (00:00:54) FORM find all_off  
\i (00:00:54) FORM find text YES 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in -11.9749 56.9168
\i (00:00:55) trapsize 594
\i (00:01:04) pick grid -10.1322 56.7623
\t (00:01:04) last pick:  -10.1320 56.7620
\t (00:01:04) last pick:  -11.5090 56.2951
\t (00:01:04) Pick new location for the element(s).
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out -9.9420 56.8812
\i (00:01:05) trapsize 1189
\i (00:01:06) pick grid -12.9379 61.5652
\t (00:01:06) last pick:  -12.9380 61.5650
\i (00:01:06) pick grid -10.6790 59.3064
\t (00:01:06) last pick:  -10.6790 59.3060
\i (00:01:07) pick grid -0.9779 59.6868
\t (00:01:07) last pick:  -0.9780 59.6870
\t (00:01:07) last pick:  -2.5951 58.9983
\t (00:01:07) Pick new location for the element(s).
\i (00:01:08) pick grid -14.6260 57.9273
\t (00:01:08) last pick:  -14.6260 57.9270
\i (00:01:08) prepopup -11.9154 59.7819
\i (00:01:09) done 
\i (00:01:09) generaledit 
\i (00:01:11) setwindow form.mini
\i (00:01:11) FORM mini subclass SILKSCREEN_TOP 
\i (00:01:12) FORM mini subcolor 0 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out -6.3753 59.7106
\i (00:01:12) trapsize 2378
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out -6.8509 59.2826
\i (00:01:13) trapsize 4755
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out -6.8510 58.8071
\i (00:01:13) trapsize 9511
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out -4.5684 56.3343
\i (00:01:13) trapsize 19022
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 17.1165 45.3018
\i (00:01:13) trapsize 9511
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 17.1165 45.3018
\i (00:01:13) trapsize 4755
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 17.2116 45.2067
\i (00:01:13) trapsize 2378
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 19.9698 40.7842
\i (00:01:14) trapsize 1189
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 19.9936 40.7605
\i (00:01:14) trapsize 594
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 19.9937 40.7605
\i (00:01:14) trapsize 297
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 21.0518 41.7889
\i (00:01:14) trapsize 594
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 21.4204 41.8007
\i (00:01:14) trapsize 1189
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 21.8484 41.7532
\i (00:01:14) trapsize 2378
\i (00:01:15) save 
\i (00:01:16) fillin yes 
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 24.8918 42.5617
\i (00:01:16) trapsize 4755
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 24.8918 42.5617
\i (00:01:16) trapsize 9511
\i (00:01:17) generaledit 
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 34.5929 38.3769
\i (00:01:17) trapsize 19022
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 16.2852 -63.5797
\i (00:01:17) trapsize 9511
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 16.2852 -63.5797
\i (00:01:18) trapsize 4755
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 33.6901 -59.6802
\i (00:01:18) trapsize 9511
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 49.0978 -30.7671
\i (00:01:31) trapsize 4755
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 43.5815 -36.4736
\i (00:01:31) trapsize 2378
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 43.5815 -36.4735
\i (00:01:31) trapsize 1189
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 45.6264 -33.7867
\i (00:01:32) trapsize 594
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 45.6264 -33.7866
\i (00:01:32) trapsize 297
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 45.8404 -33.9530
\i (00:01:33) trapsize 594
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 45.8879 -33.9411
\i (00:01:33) trapsize 1189
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 42.4878 -30.8501
\i (00:01:34) trapsize 594
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 42.4879 -30.8501
\i (00:01:34) trapsize 297
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 42.4879 -30.8501
\i (00:01:34) trapsize 594
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 42.4880 -30.8501
\i (00:01:34) trapsize 1189
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 42.5831 -30.9452
\i (00:01:34) trapsize 2378
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 42.8208 -31.0879
\i (00:01:35) trapsize 4755
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 33.4050 -47.4466
\i (00:01:35) trapsize 2378
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 33.6903 -43.6897
\i (00:01:36) trapsize 1189
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 33.6904 -43.6422
\i (00:01:36) trapsize 594
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 33.6904 -43.6303
\i (00:01:36) trapsize 297
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 33.8093 -43.7016
\i (00:01:36) trapsize 149
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 33.2149 -44.1237
\i (00:01:36) trapsize 297
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 33.2090 -44.1474
\i (00:01:36) trapsize 594
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 33.2328 -44.2068
\i (00:01:36) trapsize 1189
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 34.9209 -44.1831
\i (00:01:37) trapsize 2378
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out 38.5826 -42.7565
\i (00:01:38) trapsize 4755
\i (00:01:40) setwindow form.mini
\i (00:01:40) FORM mini subcolor 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 40.9604 -36.0037
\i (00:01:41) trapsize 2378
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 42.0542 -35.3379
\i (00:01:41) trapsize 1189
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 42.5059 -34.5057
\i (00:01:41) trapsize 594
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 41.4716 -37.8345
\i (00:01:43) trapsize 297
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 41.4716 -37.8344
\i (00:01:43) trapsize 149
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 41.2725 -37.8077
\i (00:01:44) trapsize 297
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 41.2725 -37.8076
\i (00:01:44) trapsize 594
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 41.2725 -37.8077
\i (00:01:44) trapsize 1189
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 41.3438 -37.8076
\i (00:01:44) trapsize 2378
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 49.6658 -31.4354
\i (00:01:44) trapsize 4755
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 52.2337 -27.7261
\i (00:01:44) trapsize 9511
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 51.8533 -48.2696
\i (00:01:45) trapsize 4755
\i (00:01:45) prepopup 1.0652 -19.9272
\i (00:01:46) pick grid -24.6141 -12.9842
\t (00:01:46) last pick:  -24.6140 -12.9840
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out 32.7364 -49.6962
\i (00:01:47) trapsize 9511
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 37.8724 -31.4353
\i (00:01:48) trapsize 4755
\i (02:06:53) zoom out 1 
\i (02:06:53) setwindow pcb
\i (02:06:53) zoom out 23.4159 -30.3891
\i (02:06:53) trapsize 9511
\i (02:06:54) zoom in 1 
\i (02:06:54) setwindow pcb
\i (02:06:54) zoom in 29.6930 -0.3346
\i (02:06:54) trapsize 4755
\i (02:06:54) zoom out 1 
\i (02:06:54) setwindow pcb
\i (02:06:54) zoom out 42.5327 -3.6634
\i (02:06:54) trapsize 9511
\i (02:06:55) zoom in 1 
\i (02:06:55) setwindow pcb
\i (02:06:55) zoom in 35.8751 -42.4677
\i (02:06:55) trapsize 4755
\i (02:06:55) zoom in 1 
\i (02:06:55) setwindow pcb
\i (02:06:55) zoom in 35.8751 -42.4677
\i (02:06:55) trapsize 2378
\i (02:06:55) zoom out 1 
\i (02:06:55) setwindow pcb
\i (02:06:55) zoom out 39.7746 -40.6130
\i (02:06:55) trapsize 4755
\i (02:06:55) zoom out 1 
\i (02:06:55) setwindow pcb
\i (02:06:55) zoom out 46.1469 -44.7027
\i (02:06:55) trapsize 9511
\i (02:06:55) zoom out 1 
\i (02:06:55) setwindow pcb
\i (02:06:55) zoom out 51.8535 -49.4581
\i (02:06:55) trapsize 19022
\i (02:06:56) zoom in 1 
\i (02:06:56) setwindow pcb
\i (02:06:56) zoom in 31.5026 -32.7190
\i (02:06:56) trapsize 9511
\i (02:06:56) zoom in 1 
\i (02:06:56) setwindow pcb
\i (02:06:56) zoom in 31.5026 -32.7190
\i (02:06:56) trapsize 4755
\i (02:06:56) zoom out 1 
\i (02:06:56) setwindow pcb
\i (02:06:56) zoom out 34.0705 -16.8358
\i (02:06:56) trapsize 9511
\i (02:06:57) zoom in 1 
\i (02:06:57) setwindow pcb
\i (02:06:57) zoom in 38.6358 -19.4988
\i (02:06:57) trapsize 4755
\i (02:06:57) zoom in 1 
\i (02:06:57) setwindow pcb
\i (02:06:57) zoom in 38.6358 -19.4988
\i (02:06:57) trapsize 2378
\i (02:06:57) zoom out 1 
\i (02:06:57) setwindow pcb
\i (02:06:57) zoom out 38.4932 -19.4988
\i (02:06:57) trapsize 4755
\i (02:06:58) zoom out 1 
\i (02:06:58) setwindow pcb
\i (02:06:58) zoom out 38.7785 -23.9689
\i (02:06:58) trapsize 9511
\i (02:06:58) zoom in 1 
\i (02:06:58) setwindow pcb
\i (02:06:58) zoom in 37.0666 -35.0015
\i (02:06:58) trapsize 4755
\i (02:06:58) zoom in 1 
\i (02:06:58) setwindow pcb
\i (02:06:58) zoom in 37.0667 -35.0015
\i (02:06:58) trapsize 2378
\i (02:06:59) zoom out 1 
\i (02:06:59) setwindow pcb
\i (02:06:59) zoom out 34.8792 -35.2393
\i (02:06:59) trapsize 4755
\i (02:06:59) zoom in 1 
\i (02:06:59) setwindow pcb
\i (02:06:59) zoom in 27.4607 -37.7121
\i (02:06:59) trapsize 2378
\i (02:06:59) zoom in 1 
\i (02:06:59) setwindow pcb
\i (02:06:59) zoom in 27.4607 -37.7121
\i (02:06:59) trapsize 1189
\i (02:07:00) zoom out 1 
\i (02:07:00) setwindow pcb
\i (02:07:00) zoom out 28.4831 -36.2855
\i (02:07:00) trapsize 2378
\i (02:07:00) zoom out 1 
\i (02:07:00) setwindow pcb
\i (02:07:00) zoom out 30.0525 -39.1387
\i (02:07:00) trapsize 4755
\i (02:07:01) zoom out 1 
\i (02:07:01) setwindow pcb
\i (02:07:01) zoom out 30.7182 -39.8044
\i (02:07:01) trapsize 9511
\i (02:07:01) zoom in 1 
\i (02:07:01) setwindow pcb
\i (02:07:01) zoom in 40.7997 -16.7882
\i (02:07:01) trapsize 4755
\i (02:07:02) zoom in 1 
\i (02:07:02) setwindow pcb
\i (02:07:02) zoom in 41.0851 -16.7882
\i (02:07:02) trapsize 2378
\i (02:07:02) zoom in 1 
\i (02:07:02) setwindow pcb
\i (02:07:02) zoom in 41.1802 -16.8357
\i (02:07:02) trapsize 1189
\i (02:07:02) zoom in 1 
\i (02:07:02) setwindow pcb
\i (02:07:02) zoom in 40.9900 -15.5517
\i (02:07:02) trapsize 594
\i (02:07:03) zoom out 1 
\i (02:07:03) setwindow pcb
\i (02:07:03) zoom out 40.4907 -15.8608
\i (02:07:03) trapsize 1189
\i (02:07:03) zoom out 1 
\i (02:07:03) setwindow pcb
\i (02:07:03) zoom out 40.5144 -16.1224
\i (02:07:03) trapsize 2378
\i (02:07:03) zoom out 1 
\i (02:07:03) setwindow pcb
\i (02:07:03) zoom out 40.8473 -16.6454
\i (02:07:03) trapsize 4755
\i (02:07:03) zoom out 1 
\i (02:07:03) setwindow pcb
\i (02:07:03) zoom out 42.3691 -13.4117
\i (02:07:03) trapsize 9511
\i (02:07:04) zoom in 1 
\i (02:07:04) setwindow pcb
\i (02:07:04) zoom in 39.5158 -32.4335
\i (02:07:04) trapsize 4755
\i (02:07:04) zoom out 1 
\i (02:07:04) setwindow pcb
\i (02:07:04) zoom out 39.2305 -33.0993
\i (02:07:04) trapsize 9511
\i (02:07:05) zoom in 1 
\i (02:07:05) setwindow pcb
\i (02:07:05) zoom in 43.6056 -51.7406
\i (02:07:05) trapsize 4755
\i (02:07:08) zoom out 1 
\i (02:07:08) setwindow pcb
\i (02:07:08) zoom out 25.2496 -59.1590
\i (02:07:08) trapsize 9511
\i (02:07:08) zoom out 1 
\i (02:07:08) setwindow pcb
\i (02:07:08) zoom out 22.7768 -59.7297
\i (02:07:08) trapsize 19022
\i (02:07:08) zoom out 1 
\i (02:07:08) setwindow pcb
\i (02:07:08) zoom out 27.3422 -58.2079
\i (02:07:08) trapsize 38044
\i (02:07:08) zoom in 1 
\i (02:07:08) setwindow pcb
\i (02:07:08) zoom in -38.8779 48.3138
\i (02:07:08) trapsize 19022
\i (02:07:08) zoom in 1 
\i (02:07:08) setwindow pcb
\i (02:07:08) zoom in -55.2365 42.9878
\i (02:07:08) trapsize 9511
\i (02:07:08) zoom in 1 
\i (02:07:08) setwindow pcb
\i (02:07:08) zoom in -55.4267 42.7976
\i (02:07:08) trapsize 4755
\i (02:07:09) zoom in 1 
\i (02:07:09) setwindow pcb
\i (02:07:09) zoom in 11.6250 70.5693
\i (02:07:09) trapsize 2378
\i (02:07:09) zoom in 1 
\i (02:07:09) setwindow pcb
\i (02:07:09) zoom in 11.2446 70.9974
\i (02:07:09) trapsize 1189
\i (02:07:09) zoom in 1 
\i (02:07:09) setwindow pcb
\i (02:07:09) zoom in 11.2446 70.9974
\i (02:07:09) trapsize 594
\i (02:07:10) zoom out 1 
\i (02:07:10) setwindow pcb
\i (02:07:10) zoom out 5.6451 68.3819
\i (02:07:10) trapsize 1189
\i (02:07:10) zoom in 1 
\i (02:07:10) setwindow pcb
\i (02:07:10) zoom in 6.4059 72.0199
\i (02:07:10) trapsize 594
\i (02:07:11) move 
\t (02:07:11) Select element(s) to move.
\i (02:07:11) zoom out 1 
\i (02:07:11) setwindow pcb
\i (02:07:11) zoom out 7.5115 72.0912
\i (02:07:11) trapsize 1189
\i (02:07:11) zoom out 1 
\i (02:07:11) setwindow pcb
\i (02:07:11) zoom out 7.9396 71.8534
\i (02:07:11) trapsize 2378
\i (02:07:12) drag_start grid 15.9287 68.8100
\i (02:07:12) drag_stop -5.2330 73.2801
\i (02:07:12) pick grid 9.2711 71.9011
\t (02:07:12) last pick:  9.2710 71.9010
\i (02:07:15) setwindow form.find
\i (02:07:15) FORM find symbols YES 
\i (02:07:16) setwindow pcb
\i (02:07:16) zoom out 1 
\i (02:07:16) setwindow pcb
\i (02:07:16) zoom out 18.5442 73.2326
\i (02:07:16) trapsize 4755
\i (02:07:16) drag_start grid -7.3254 76.9418
\i (02:07:16) drag_stop 12.9327 69.3331
\i (02:07:17) pick grid 8.4626 72.0912
\t (02:07:17) last pick:  8.4630 72.0910
\t (02:07:17) Moving BH2 / MOUNT_HOLE_GNDPOINT256_IC_MOUNTING HOLE / GNDPOINT256.
\t (02:07:17) Moving BH1 / MOUNT_HOLE_GNDPOINT256_IC_MOUNTING HOLE / GNDPOINT256.
\t (02:07:17) Pick new location for the element(s).
\i (02:07:17) zoom out 1 
\i (02:07:17) setwindow pcb
\i (02:07:17) zoom out 8.7479 75.1347
\i (02:07:17) trapsize 9511
\i (02:07:17) zoom out 1 
\i (02:07:17) setwindow pcb
\i (02:07:17) zoom out 8.9382 75.1347
\i (02:07:17) trapsize 19022
\i (02:07:17) zoom in 1 
\i (02:07:17) setwindow pcb
\i (02:07:17) zoom in 13.5034 -3.6152
\i (02:07:17) trapsize 9511
\i (02:07:18) zoom in 1 
\i (02:07:18) setwindow pcb
\i (02:07:18) zoom in 13.8838 -4.1858
\i (02:07:18) trapsize 4755
\i (02:07:18) zoom in 1 
\i (02:07:18) setwindow pcb
\i (02:07:18) zoom in 13.9790 -4.8516
\i (02:07:18) trapsize 2378
\i (02:07:18) zoom in 1 
\i (02:07:18) setwindow pcb
\i (02:07:18) zoom in 12.6000 -6.9439
\i (02:07:18) trapsize 1189
\i (02:07:18) zoom in 1 
\i (02:07:18) setwindow pcb
\i (02:07:18) zoom in 12.5525 -7.0152
\i (02:07:18) trapsize 594
\i (02:07:19) pick grid 13.8008 -8.7153
\t (02:07:19) last pick:  13.8010 -8.7150
\i (02:07:19) zoom out 1 
\i (02:07:19) setwindow pcb
\i (02:07:19) zoom out 13.9078 -6.0522
\i (02:07:19) trapsize 1189
\i (02:07:19) zoom out 1 
\i (02:07:19) setwindow pcb
\i (02:07:19) zoom out 13.9079 -6.0523
\i (02:07:19) trapsize 2378
\i (02:07:20) pick grid 15.4771 -7.2411
\t (02:07:20) last pick:  15.4770 -7.2410
\t (02:07:20) last pick:  14.1264 -8.1387
\t (02:07:20) Moving BH1 / MOUNT_HOLE_GNDPOINT256_IC_MOUNTING HOLE / GNDPOINT256.
\t (02:07:20) Pick new location for the element(s).
\i (02:07:21) pick grid 14.2883 -2.5808
\t (02:07:21) last pick:  14.2880 -2.5810
\i (02:07:21) pick grid 19.6144 -1.5346
\t (02:07:21) last pick:  19.6140 -1.5350
\i (02:07:21) prepopup 20.4704 -0.8213
\i (02:07:21) done 
\i (02:07:21) generaledit 
\i (02:07:22) save 
\i (02:07:23) fillin yes 
\i (02:07:23) generaledit 
\i (02:07:23) zoom out 1 
\i (02:07:23) setwindow pcb
\i (02:07:23) zoom out -1.8326 -7.4314
\i (02:07:23) trapsize 4755
\i (02:07:23) zoom out 1 
\i (02:07:23) setwindow pcb
\i (02:07:23) zoom out 2.7325 -9.7139
\i (02:07:23) trapsize 9511
\i (02:07:24) zoom in 1 
\i (02:07:24) setwindow pcb
\i (02:07:24) zoom in 23.2760 -23.5999
\i (02:07:24) trapsize 4755
\i (02:07:25) zoom in 1 
\i (02:07:25) setwindow pcb
\i (02:07:25) zoom in 17.8549 -17.1325
\i (02:07:25) trapsize 2378
\i (02:07:25) zoom in 1 
\i (02:07:25) setwindow pcb
\i (02:07:25) zoom in 17.8549 -17.1324
\i (02:07:25) trapsize 1189
\i (02:07:26) zoom out 1 
\i (02:07:26) setwindow pcb
\i (02:07:26) zoom out 19.9949 -17.3226
\i (02:07:26) trapsize 2378
\i (02:07:26) zoom out 1 
\i (02:07:26) setwindow pcb
\i (02:07:26) zoom out 19.9949 -17.2275
\i (02:07:26) trapsize 4755
\i (02:07:26) zoom out 1 
\i (02:07:26) setwindow pcb
\i (02:07:26) zoom out 25.0357 -10.5698
\i (02:07:26) trapsize 9511
\i (02:07:27) zoom in 1 
\i (02:07:27) setwindow pcb
\i (02:07:27) zoom in 33.2151 -38.3416
\i (02:07:27) trapsize 4755
\i (02:07:29) zoom out 1 
\i (02:07:29) setwindow pcb
\i (02:07:29) zoom out 28.4597 -40.9095
\i (02:07:29) trapsize 9511
\i (02:07:29) zoom out 1 
\i (02:07:29) setwindow pcb
\i (02:07:29) zoom out 28.4596 -40.9096
\i (02:07:29) trapsize 19022
\i (02:07:29) zoom in 1 
\i (02:07:29) setwindow pcb
\i (02:07:29) zoom in 31.8836 -1.3443
\i (02:07:29) trapsize 9511
\i (02:07:30) zoom in 1 
\i (02:07:30) setwindow pcb
\i (02:07:30) zoom in 32.8347 0.7481
\i (02:07:30) trapsize 4755
\i (02:07:31) exit 
\t (02:07:34)     Journal end - Wed Jan 19 17:58:49 2022
