(DEVICE FILE: BD71847MWV_UQFN56_UQFN56_0P4_7X)

PACKAGE UQFN56_0P4_7X7_EP_S185
CLASS IC
PINCOUNT 61

PINORDER TYPE3 BUCK1_FB BUCK1_LX_1 BUCK1_LX_2 BUCK1_VIN BUCK2_FB BUCK2_LX_1 BUCK2_LX_2 BUCK2_VIN,
      BUCK5_FB BUCK5_LX_1 BUCK5_LX_2 BUCK5_VIN_1 BUCK5_VIN_2 BUCK6_FB BUCK6_LX_1 BUCK6_LX_2,
      BUCK6_VIN_1 BUCK6_VIN_2 BUCK7_FB BUCK7_LX_1 BUCK7_LX_2 BUCK7_VIN BUCK8_FB BUCK8_LX_1,
      BUCK8_LX_2 BUCK8_VIN
PINUSE TYPE3 IN OUT OUT IN IN OUT OUT IN IN OUT OUT IN IN IN OUT OUT IN IN IN OUT OUT IN IN OUT OUT,
      IN
FUNCTION G1 TYPE3 17 19 20 18 24 21 22 23 30 33 34 31 32 46 49 50 47 48 54 51 52 53 38 35 36 37

PINORDER TYPE2 LDO1_VOUT LDO2_VOUT LDO3_VOUT LDO4_VOUT LDO5_VOUT LDO6_VOUT MUXSW_VOUT SD_VSELECT,
      VIN_1P8_1 VIN_1P8_2 VIN_3P3_1 VIN_3P3_2 VSYS_1 VSYS_2 VSYS_3
PINUSE TYPE2 OUT POWER POWER POWER POWER POWER POWER IN IN IN IN IN IN IN IN
FUNCTION G2 TYPE2 10 8 6 42 4 44 55 45 43 56 1 7 5 9 41

PINORDER TYPE1 AGND C32K_OUT DVDD INTLDO1P5 'I\R\Q\' PGND1 PGND2 PGND3 PGND4 PGND5 PMIC_ON_REQ,
      PMIC_STBY_REQ 'P\O\R\' 'P\W\R\O\N\' 'R\T\C\_\R\E\S\E\T\' SCL SDA 'W\D\O\G\' XIN XOUT
PINUSE TYPE1 POWER OUT POWER OUT OUT POWER POWER POWER POWER POWER IN IN OUT IN OUT IN BI IN IN OUT
FUNCTION G3 TYPE1 12 29 28 11 39 57 58 59 60 61 15 16 25 40 3 26 27 2 14 13

PACKAGEPROP PACKAGE_HEIGHT_MAX '1 MM'
PACKAGEPROP HEIGHT 1MM
PACKAGEPROP PART_NAME BD71847MWV_UQFN56
PACKAGEPROP PART_NUMBER 'TMP-WF-33211'
PACKAGEPROP VALUE BD71847MWV

END
