(DEVICE FILE: LBEE5KL1PJ_QFN62_LQFN62_0P6_7P6)

PACKAGE LQFN62_0P6_7P6X7P4
CLASS IC
PINCOUNT 62

PINORDER LBEE5KL1PJ_QFN62_LQFN62_0P6_7P6 2G_WIFI/BT_RF_IN 2G_WIFI/BT_RF_OUT 32KHZ_CLK_IN,
      3D_FRAME_SYNC ANT BT_EN CLK_REQ DBG_UART_RXD DBG_UART_TXD GND1 GND10 GND11 GND12 GND13 GND14,
      GND15 GND16 GND17 GND18 GND19 GND2 GND20 GND21 GND22 GND23 GND3 GND4 GND5 GND6 GND7 GND8 GND9,
      HCI_UART_CTS HCI_UART_RTS HCI_UART_RXD HCI_UART_TXD HCI_UART_WAKEHOST LTE_UART_RXD,
      LTE_UART_TXD PCM_CLK PCM_IN PCM_OUT PCM_SYNC PWM_PM QOW SDIO_CLK SDIO_CMD SDIO_DATA0,
      SDIO_DATA1 SDIO_DATA2 SDIO_DATA3 SDIO_INTERRUPT_L VBUCK_GND_PM VDD11_PM VDDIO_AO VDDIO_GPIO1,
      VDDIO_GPIO2 VDDIO_SDIO VDDIO_XTAL VDD_3P3 WLAN_EN WLAN_RF_KILL_L
PINUSE LBEE5KL1PJ_QFN62_LQFN62_0P6_7P6 IN OUT IN IN BI IN OUT OCA OCA POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER IN OUT IN OUT OCA IN OUT IN OCA OUT BI OUT OCA OCA IN BI BI BI BI OUT POWER,
      IN POWER POWER POWER POWER POWER POWER IN IN
FUNCTION G1 LBEE5KL1PJ_QFN62_LQFN62_0P6_7P6 22 20 15 26 24 40 46 48 47 1 43 50 51 52 53 54 55 56 57,
      58 5 59 60 61 62 14 19 21 23 25 35 38 30 29 27 28 17 44 45 31 33 34 32 3 49 11 10 9 8 7 6 13 2,
      4 42 37 16 12 36 41 39 18

PACKAGEPROP PACKAGE_HEIGHT_MAX '1.2499 MM'
PACKAGEPROP HEIGHT '1.25MM'
PACKAGEPROP PART_NAME LBEE5KL1PJ_QFN62
PACKAGEPROP PART_NUMBER 'TMP-WF-31198'
PACKAGEPROP VALUE LBEE5KL1PJ

END
