(DEVICE FILE: MIMX8MM_BGA486P_BGA486_0P5_14X1)

PACKAGE BGA486_0P5_14X14
CLASS IC
PINCOUNT 486

PINORDER TYPE14 'DRAM_AC00/CKE0_A / CKE0 / CKE0' 'DRAM_AC01/CKE1_A / CKE1 / CKE1',
      'DRAM_AC02/CS0_A / CS0_N / CS0#' 'DRAM_AC03/CS1_A / C0 / --' 'DRAM_AC04/CK_T_A / BG0 / BA2',
      'DRAM_AC05/CK_C_A / BG1 / A14' 'DRAM_AC06/-- / ACT_N / A15' 'DRAM_AC07/-- / A9 / A9',
      'DRAM_AC08/CA0_A / A12 / A12(BC#' 'DRAM_AC09/CA1_A / A11 / A11' 'DRAM_AC10/CA2_A / A7 / A7',
      'DRAM_AC11/CA3_A / A8 / A8' 'DRAM_AC12/CA4_A / A6 / A6' 'DRAM_AC13/CA5_A / A5 / A5',
      'DRAM_AC14/ -- / A4 / A4' 'DRAM_AC15/-- / A3 / A3' 'DRAM_AC16/-- / CK_T_A / CK_A',
      'DRAM_AC17/-- / CK_C_A / CK#_A' 'DRAM_AC19/MTEST / MTEST / MTEST',
      'DRAM_AC20/CKE0_B / CK_T_B / CK_' 'DRAM_AC21/CKE1_B / CK_C_B / CK#',
      'DRAM_AC22/CS1_B / -- / --' 'DRAM_AC23/CS0_B / -- / --' 'DRAM_AC24/CK_T_B / A2 / A2',
      'DRAM_AC25/CK_C_B / A1 / A1' 'DRAM_AC26/-- / BA1 / BA1' 'DRAM_AC27/-- / PARITY / --',
      'DRAM_AC28/CA0_B / A13 / A13' 'DRAM_AC29/CA1_B / BA0 / BA0' 'DRAM_AC30/CA2_B / A10(AP) / A10',
      'DRAM_AC31/CA3_B / A0 / A0' 'DRAM_AC32/CA4_B / C2 / --' 'DRAM_AC33/CA5_B/CAS_N(A15)/CAS#',
      'DRAM_AC34/ -- /WE_N(A14)/WE#' 'DRAM_AC35/-- / RAS_N(A16) / RAS' 'DRAM_AC36/-- / ODT0 / ODT0',
      'DRAM_AC37/-- / ODT1 / ODT1' 'DRAM_AC38/-- / CS1_N / CS1#' DRAM_ALERT_N DRAM_DM0 DRAM_DM1,
      DRAM_DM2 DRAM_DM3 DRAM_DQ00 DRAM_DQ01 DRAM_DQ02 DRAM_DQ03 DRAM_DQ04 DRAM_DQ05 DRAM_DQ06,
      DRAM_DQ07 DRAM_DQ08 DRAM_DQ09 DRAM_DQ10 DRAM_DQ11 DRAM_DQ12 DRAM_DQ13 DRAM_DQ14 DRAM_DQ15,
      DRAM_DQ16 DRAM_DQ17 DRAM_DQ18 DRAM_DQ19 DRAM_DQ20 DRAM_DQ21 DRAM_DQ22 DRAM_DQ23 DRAM_DQ24,
      DRAM_DQ25 DRAM_DQ26 DRAM_DQ27 DRAM_DQ28 DRAM_DQ29 DRAM_DQ30 DRAM_DQ31 DRAM_DQS0_N DRAM_DQS0_P,
      DRAM_DQS1_N DRAM_DQS1_P DRAM_DQS2_N DRAM_DQS2_P DRAM_DQS3_N DRAM_DQS3_P DRAM_ZN,
      'RESET_N / RESET_N / RESET#' 'VREF / VREF / VREF'
FUNCTION G1 TYPE14 F4 F5 K4 J4 L2 L1 F6 J5 J6 K6 E4 D5 N4 N5 K5 N6 M1 M2 N2 AB4 AB5 W4 V4 U2 U1 N1,
      R6 W6 V6 AC4 AD5 R4 R5 T1 T2 V5 W5 AB6 R2 A4 F1 AB1 AG4 A5 B5 D2 D1 C1 B1 A3 B4 F2 G2 J1 J2 K2,
      K1 E1 E2 AB2 AA2 W1 W2 V2 V1 AC1 AC2 AG5 AF5 AD2 AD1 AE1 AF1 AG3 AF4 B2 A2 H1 G1 Y1 AA1 AF2,
      AG2 P2 R1 P1

PINORDER TYPE13 USB1_DN USB1_DP USB1_ID USB1_TXRTUNE USB1_VBUS USB2_DN USB2_DP USB2_ID USB2_TXRTUNE,
      USB2_VBUS
PINUSE TYPE13 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER
FUNCTION G2 TYPE13 A22 B22 D22 E19 F22 A23 B23 D23 E22 F23

PINORDER TYPE12 PCIE_CLK_N PCIE_CLK_P PCIE_RESREF PCIE_RXN_N PCIE_RXN_P PCIE_TXN_N PCIE_TXN_P
FUNCTION G3 TYPE12 A21 B21 D19 A19 B19 A20 B20

PINORDER TYPE11 MIPI_DSI_CLK_N MIPI_DSI_CLK_P MIPI_DSI_D0_N MIPI_DSI_D0_P MIPI_DSI_D1_N,
      MIPI_DSI_D1_P MIPI_DSI_D2_N MIPI_DSI_D2_P MIPI_DSI_D3_N MIPI_DSI_D3_P
FUNCTION G4 TYPE11 A11 B11 A9 B9 A10 B10 A12 B12 A13 B13

PINORDER TYPE10 MIPI_CSI_CLK_N MIPI_CSI_CLK_P MIPI_CSI_D0_N MIPI_CSI_D0_P MIPI_CSI_D1_N,
      MIPI_CSI_D1_P MIPI_CSI_D2_N MIPI_CSI_D2_P MIPI_CSI_D3_N MIPI_CSI_D3_P
FUNCTION G5 TYPE10 A16 B16 A14 B14 A15 B15 A17 B17 A18 B18

PINORDER TYPE9 I2C1_SCL I2C1_SDA I2C2_SCL I2C2_SDA I2C3_SCL I2C3_SDA I2C4_SCL I2C4_SDA UART1_RXD,
      UART1_TXD UART2_RXD UART2_TXD UART3_RXD UART3_TXD UART4_RXD UART4_TXD
FUNCTION G6 TYPE9 E9 F9 D10 D9 E10 F10 D13 E13 E14 F13 F15 E15 E18 D18 F19 F18

PINORDER TYPE8 SAI1_MCLK SAI1_RXC SAI1_RXD0 SAI1_RXD1 SAI1_RXD2 SAI1_RXD3 SAI1_RXD4 SAI1_RXD5,
      SAI1_RXD6 SAI1_RXD7 SAI1_RXFS SAI1_TXC SAI1_TXD0 SAI1_TXD1 SAI1_TXD2 SAI1_TXD3 SAI1_TXD4,
      SAI1_TXD5 SAI1_TXD6 SAI1_TXD7 SAI1_TXFS SAI2_MCLK SAI2_RXC SAI2_RXD0 SAI2_RXFS SAI2_TXC,
      SAI2_TXD0 SAI2_TXFS SAI3_MCLK SAI3_RXC SAI3_RXD SAI3_RXFS SAI3_TXC SAI3_TXD SAI3_TXFS,
      SAI5_MCLK SAI5_RXC SAI5_RXD0 SAI5_RXD1 SAI5_RXD2 SAI5_RXD3 SAI5_RXFS SPDIF_EXT_CLK SPDIF_RX,
      SPDIF_TX
FUNCTION G7 TYPE8 AB18 AF16 AG15 AF15 AG17 AF17 AG18 AF18 AG19 AF19 AG16 AC18 AG20 AF20 AG21 AF21,
      AG22 AF22 AG23 AF23 AB19 AD19 AB22 AC24 AC19 AD22 AC22 AD23 AD6 AG7 AF7 AG8 AG6 AF6 AC6 AD15,
      AC15 AD18 AC14 AD13 AC13 AB15 AF8 AG9 AF9

PINORDER TYPE7 NAND_ALE NAND_CE0_B NAND_CE1_B NAND_CE2_B NAND_CE3_B NAND_CLE NAND_DATA00 NAND_DATA01,
      NAND_DATA02 NAND_DATA03 NAND_DATA04 NAND_DATA05 NAND_DATA06 NAND_DATA07 NAND_DQS NAND_READY_B,
      NAND_RE_B NAND_WE_B NAND_WP_B
FUNCTION G8 TYPE7 N22 N24 P27 M27 L27 K27 P23 K24 K23 N23 M26 L26 K26 N26 R22 P26 N27 R26 R27

PINORDER TYPE6 SD1_CLK SD1_CMD SD1_DATA0 SD1_DATA1 SD1_DATA2 SD1_DATA3 SD1_DATA4 SD1_DATA5 SD1_DATA6,
      SD1_DATA7 SD1_RESET_B SD1_STROBE SD2_CD_B SD2_CLK SD2_CMD SD2_DATA0 SD2_DATA1 SD2_DATA2,
      SD2_DATA3 SD2_RESET_B SD2_WP
FUNCTION G9 TYPE6 V26 V27 Y27 Y26 T27 T26 U27 U26 W27 W26 R23 R24 AA26 W23 W24 AB23 AB24 V24 V23,
      AB26 AA27

PINORDER TYPE5 ENET_MDC ENET_MDIO ENET_RD0 ENET_RD1 ENET_RD2 ENET_RD3 ENET_RXC ENET_RX_CTL ENET_TD0,
      ENET_TD1 ENET_TD2 ENET_TD3 ENET_TXC ENET_TX_CTL
FUNCTION G10 TYPE5 AC27 AB27 AE27 AD27 AD26 AC26 AE26 AF27 AG26 AF26 AG25 AF25 AG24 AF24

PINORDER TYPE4 ECSPI1_MISO ECSPI1_MOSI ECSPI1_SCLK ECSPI1_SS0 ECSPI2_MISO ECSPI2_MOSI ECSPI2_SCLK,
      ECSPI2_SS0 GPIO1_IO00 GPIO1_IO01 GPIO1_IO02 GPIO1_IO03 GPIO1_IO04 GPIO1_IO05 GPIO1_IO06,
      GPIO1_IO07 GPIO1_IO08 GPIO1_IO09 GPIO1_IO10 GPIO1_IO11 GPIO1_IO12 GPIO1_IO13 GPIO1_IO14,
      GPIO1_IO15
FUNCTION G11 TYPE4 A7 B7 D6 B6 A8 B8 E6 A6 AG14 AF14 AG13 AF13 AG12 AF12 AG11 AF11 AG10 AF10 AD10,
      AC10 AB10 AD9 AC9 AB9

PINORDER TYPE3 24M_XTALI 24M_XTALO BOOT_MODE0 BOOT_MODE1 CLKIN1 CLKIN2 CLKOUT1 CLKOUT2 JTAG_MOD,
      JTAG_TCK JTAG_TDI JTAG_TDO JTAG_TMS JTAG_TRST_B ONOFF PMIC_ON_REQ PMIC_STBY_REQ POR_B,
      RTC_RESET_B RTC_XTALI RTC_XTALO TEST_MODE TSENSOR_RES_EXT TSENSOR_TEST_OUT
FUNCTION G12 TYPE3 B27 C26 G26 G27 H27 J27 H26 J26 D27 F26 E27 E26 F27 C27 A25 A24 E24 B24 F24 A26,
      B25 D26 J24 J23

PINORDER TYPE2 MIPI_VREG_CAP NC1 NVCC_CLK NVCC_DRAM1 NVCC_DRAM10 NVCC_DRAM11 NVCC_DRAM12 NVCC_DRAM13,
      NVCC_DRAM2 NVCC_DRAM3 NVCC_DRAM4 NVCC_DRAM5 NVCC_DRAM6 NVCC_DRAM7 NVCC_DRAM8 NVCC_DRAM9,
      NVCC_ECSPI NVCC_ENET NVCC_GPIO1 NVCC_I2C NVCC_JTAG NVCC_NAND NVCC_SAI1 NVCC_SAI2 NVCC_SAI3,
      NVCC_SAI5 NVCC_SD1 NVCC_SD2 NVCC_SNVS_1P8 NVCC_UART PVCC0_1P8 PVCC1_1P8 PVCC2_1P8,
      VDD_24M_XTAL_1P8 VDD_ANA0_1P8_1 VDD_ANA0_1P8_2 VDD_ANA1_1P8_1 VDD_ANA1_1P8_2 VDD_ANA_0P8_1,
      VDD_ANA_0P8_2 VDD_ARM1 VDD_ARM10 VDD_ARM11 VDD_ARM12 VDD_ARM13 VDD_ARM14 VDD_ARM2 VDD_ARM3,
      VDD_ARM4 VDD_ARM5 VDD_ARM6 VDD_ARM7 VDD_ARM8 VDD_ARM9 VDD_ARM_PLL_0P8 VDD_ARM_PLL_1P8,
      VDD_DRAM1 VDD_DRAM2 VDD_DRAM3 VDD_DRAM4 VDD_DRAM5 VDD_DRAM6 VDD_DRAM_PLL_0P8 VDD_DRAM_PLL_1P8,
      VDD_GPU1 VDD_GPU2 VDD_GPU3 VDD_GPU4 VDD_GPU5 VDD_MIPI_0P9 VDD_MIPI_1P2 VDD_MIPI_1P8,
      VDD_PCI_0P8 VDD_PCI_1P8 VDD_SNVS_0P8 VDD_SOC1 VDD_SOC10 VDD_SOC11 VDD_SOC12 VDD_SOC2 VDD_SOC3,
      VDD_SOC4 VDD_SOC5 VDD_SOC6 VDD_SOC7 VDD_SOC8 VDD_SOC9 VDD_USB_0P8 VDD_USB_1P8 VDD_USB_3P3,
      VDD_VPU1 VDD_VPU2 VDD_VPU3 VDD_VPU4 VDD_VPU5 VDD_VPU6 VDD_VPU7
PINUSE TYPE2 UNSPEC POWER POWER POWER POWER POWER POWER UNSPEC POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G13 TYPE2 D15 J18 M19 K8 U9 V8 V9 P7 K9 L9 M9 N8 N9 R8 R9 T9 H10 W22 W12 J11 L19 U19 W18,
      V19 Y10 W17 V20 V22 J22 J12 AB13 T19 J13 N19 Y15 AA14 N20 P19 L17 N17 R13 V16 W13 W14 W15 W16,
      R15 T13 T14 T15 U13 U15 V13 V15 P16 R19 L10 N10 R10 U10 J10 W10 P9 P5 P12 R11 U11 V12 W11 J14,
      J15 H13 J16 G14 K22 K15 R18 U17 U18 K16 L15 M15 N13 N15 N18 L18 R17 J17 H15 K19 K12 K13 L11,
      L13 M13 M14 N11

PINORDER TYPE1 VSS1 VSS10 VSS100 VSS101 VSS102 VSS103 VSS11 VSS12 VSS13 VSS14 VSS15 VSS16 VSS17,
      VSS18 VSS19 VSS2 VSS20 VSS21 VSS22 VSS23 VSS24 VSS25 VSS26 VSS27 VSS28 VSS29 VSS3 VSS30 VSS31,
      VSS32 VSS33 VSS34 VSS35 VSS36 VSS37 VSS38 VSS39 VSS4 VSS40 VSS41 VSS42 VSS43 VSS44 VSS45 VSS46,
      VSS47 VSS48 VSS49 VSS5 VSS50 VSS51 VSS52 VSS53 VSS54 VSS55 VSS56 VSS57 VSS58 VSS59 VSS6 VSS60,
      VSS61 VSS62 VSS63 VSS64 VSS65 VSS66 VSS67 VSS68 VSS69 VSS7 VSS70 VSS71 VSS72 VSS73 VSS74 VSS75,
      VSS76 VSS77 VSS78 VSS79 VSS8 VSS80 VSS81 VSS82 VSS83 VSS84 VSS85 VSS86 VSS87 VSS88 VSS89 VSS9,
      VSS90 VSS91 VSS92 VSS93 VSS94 VSS95 VSS96 VSS97 VSS98 VSS99
PINUSE TYPE1 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G14 TYPE1 A1 AA9 W7 Y13 Y18 Y2 AB25 AB3 AC25 AC3 AE10 AE13 AE14 AE15 AE18 A27 AE19 AE2 AE22,
      AE23 AE5 AE6 AE9 AF3 AG1 AG27 AA10 B26 B3 C10 C13 C14 C15 C18 C19 C2 C22 AA13 C23 C5 C6 C9 E25,
      E3 F25 F3 G10 G13 AA15 G15 G18 G19 G21 G7 G9 H18 H2 J21 J25 AA18 J3 J7 K20 K21 K25 K3 K7 L12,
      L16 M12 AA19 M16 N12 N16 N21 N25 N3 N7 P13 P15 P21 AA21 P25 P3 R12 R16 R20 R21 R25 R3 R7 T12,
      AA7 T16 U12 U16 V21 V25 V3 V7 W21 W25 W3

PACKAGEPROP PACKAGE_HEIGHT_MAX '1.2499 MM'
PACKAGEPROP HEIGHT '1.25MM'
PACKAGEPROP PART_NAME MIMX8MM_BGA486P
PACKAGEPROP PART_NUMBER 'TMP-WF-32905'
PACKAGEPROP VALUE MIMX8MM6DVTLZAA

END
