(DEVICE FILE: MT25QL256ABA1EW9_9P_DFN8_1P27_6)

PACKAGE DFN8_1P27_6X5MM_3P1
CLASS IC
PINCOUNT 9

PINORDER MT25QL256ABA1EW9_9P_DFN8_1P27_6 C DQ0 DQ1 EP 'H\O\L\D\/DQ3' 'S\' VCC VSS 'W\/DQ2'
PINUSE MT25QL256ABA1EW9_9P_DFN8_1P27_6 IN BI BI POWER BI IN POWER POWER BI
FUNCTION G1 MT25QL256ABA1EW9_9P_DFN8_1P27_6 6 5 2 9 7 1 8 4 3

PACKAGEPROP PACKAGE_HEIGHT_MAX '0.8001 MM'
PACKAGEPROP HEIGHT '0.8 MM'
PACKAGEPROP PART_NAME MT25QL256ABA1EW9_9P
PACKAGEPROP PART_NUMBER '334-77688'
PACKAGEPROP VALUE 'MT25QU256ABA1EW7-0SIT'

END
