(DEVICE FILE: MT53D512M32D2DS_BGA200P_BGA200_)

PACKAGE BGA200_0P65X0P8_10P1X14P6
CLASS IC
PINCOUNT 200

PINORDER TYPE2 CA0_A CA0_B CA1_A CA1_B CA2_A CA2_B CA3_A CA3_B CA4_A CA4_B CA5_A CA5_B CKE0_A CKE0_B,
      CK_C_A CK_C_B CK_T_A CK_T_B CS0_A CS0_B DMI0_A DMI0_B DMI1_A DMI1_B DNU_A1 DNU_A11 DNU_A12,
      DNU_A2 DNU_AA1 DNU_AA12 DNU_AB1 DNU_AB11 DNU_AB12 DNU_AB2 DNU_B1 DNU_B12 DQ0_A DQ0_B DQ10_A,
      DQ10_B DQ11_A DQ11_B DQ12_A DQ12_B DQ13_A DQ13_B DQ14_A DQ14_B DQ15_A DQ15_B DQ1_A DQ1_B DQ2_A,
      DQ2_B DQ3_A DQ3_B DQ4_A DQ4_B DQ5_A DQ5_B DQ6_A DQ6_B DQ7_A DQ7_B DQ8_A DQ8_B DQ9_A DQ9_B,
      DQS0_C_A DQS0_C_B DQS0_T_A DQS0_T_B DQS1_C_A DQS1_C_B DQS1_T_A DQS1_T_B NC_A8 NC_G11 NC_H3,
      NC_J5 NC_K5 NC_K8 NC_N5 NC_N8 NC_P5 NC_R3 ODT_CA_A ODT_CA_B RESET_N ZQ0
PINUSE TYPE2 IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN BI BI BI BI UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC IN IN IN UNSPEC
FUNCTION G1 TYPE2 H2 R2 J2 P2 H9 R9 H10 R10 H11 R11 J11 P11 J4 P4 J9 P9 J8 P8 H4 R4 C3 Y3 C10 Y10 A1,
      A11 A12 A2 AA1 AA12 AB1 AB11 AB12 AB2 B1 B12 B2 AA2 E11 V11 F11 U11 F9 U9 E9 V9 C9 Y9 B9 AA9,
      C2 Y2 E2 V2 F2 U2 F4 U4 E4 V4 C4 Y4 B4 AA4 B11 AA11 C11 Y11 E3 V3 D3 W3 E10 V10 D10 W10 A8 G11,
      H3 J5 K5 K8 N5 N8 P5 R3 G2 T2 T11 A5

PINORDER TYPE1 VDD1_F1 VDD1_F12 VDD1_G4 VDD1_G9 VDD1_T4 VDD1_T9 VDD1_U1 VDD1_U12 VDD2_A4 VDD2_A9,
      VDD2_AB4 VDD2_AB9 VDD2_F5 VDD2_F8 VDD2_H1 VDD2_H12 VDD2_H5 VDD2_H8 VDD2_K1 VDD2_K10 VDD2_K12,
      VDD2_K3 VDD2_N1 VDD2_N10 VDD2_N12 VDD2_N3 VDD2_R1 VDD2_R12 VDD2_R5 VDD2_R8 VDD2_U5 VDD2_U8,
      VDDQ_AA10 VDDQ_AA3 VDDQ_AA5 VDDQ_AA8 VDDQ_B10 VDDQ_B3 VDDQ_B5 VDDQ_B8 VDDQ_D1 VDDQ_D12 VDDQ_D5,
      VDDQ_D8 VDDQ_F10 VDDQ_F3 VDDQ_U10 VDDQ_U3 VDDQ_W1 VDDQ_W12 VDDQ_W5 VDDQ_W8 VSS_A10 VSS_A3,
      VSS_AB10 VSS_AB3 VSS_AB5 VSS_AB8 VSS_C1 VSS_C12 VSS_C5 VSS_C8 VSS_D11 VSS_D2 VSS_D4 VSS_D9,
      VSS_E1 VSS_E12 VSS_E5 VSS_E8 VSS_G1 VSS_G10 VSS_G12 VSS_G3 VSS_G5 VSS_G8 VSS_J1 VSS_J10,
      VSS_J12 VSS_J3 VSS_K11 VSS_K2 VSS_K4 VSS_K9 VSS_N11 VSS_N2 VSS_N4 VSS_N9 VSS_P1 VSS_P10,
      VSS_P12 VSS_P3 VSS_T1 VSS_T10 VSS_T12 VSS_T3 VSS_T5 VSS_T8 VSS_V1 VSS_V12 VSS_V5 VSS_V8,
      VSS_W11 VSS_W2 VSS_W4 VSS_W9 VSS_Y1 VSS_Y12 VSS_Y5 VSS_Y8
PINUSE TYPE1 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER
FUNCTION G2 TYPE1 F1 F12 G4 G9 T4 T9 U1 U12 A4 A9 AB4 AB9 F5 F8 H1 H12 H5 H8 K1 K10 K12 K3 N1 N10,
      N12 N3 R1 R12 R5 R8 U5 U8 AA10 AA3 AA5 AA8 B10 B3 B5 B8 D1 D12 D5 D8 F10 F3 U10 U3 W1 W12 W5,
      W8 A10 A3 AB10 AB3 AB5 AB8 C1 C12 C5 C8 D11 D2 D4 D9 E1 E12 E5 E8 G1 G10 G12 G3 G5 G8 J1 J10,
      J12 J3 K11 K2 K4 K9 N11 N2 N4 N9 P1 P10 P12 P3 T1 T10 T12 T3 T5 T8 V1 V12 V5 V8 W11 W2 W4 W9,
      Y1 Y12 Y5 Y8

PACKAGEPROP PACKAGE_HEIGHT_MAX '0.8001 MM'
PACKAGEPROP HEIGHT '0.8MM'
PACKAGEPROP PART_NAME MT53D512M32D2DS_BGA200P
PACKAGEPROP PART_NUMBER '334-77785'
PACKAGEPROP VALUE 'MT53D512M32D2DS-053 WT:D'

END
