FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Jan-18-2022 at 16:53:27}
primitive 'BATTERY_C0805_CR1220-3V';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BATTERY';
    JEDEC_TYPE='C0805';
    VALUE='CR1220-3V';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP NP_R0402_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='R0402';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_5.6NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='5.6nF';
  end_body;
end_primitive;
primitive 'CAP NP_C1210_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C1210';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_10NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10nF';
  end_body;
end_primitive;
primitive 'CAP NP_C2220_47UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C2220';
    VALUE='47uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_22PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='22pF';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0805';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'DIODE ZENER_0_SOD-123_BZT52C36V';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE ZENER_0';
    JEDEC_TYPE='SOD-123';
    VALUE='BZT52C36V';
  end_body;
end_primitive;
primitive 'LED_LED0402_RED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0402';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'DIODE TS BI-DIR_DFN-1006DN_ESD4.5V88D-C';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE TS BI-DIR';
    JEDEC_TYPE='DFN-1006DN';
    VALUE='ESD4.5V88D-C';
  end_body;
end_primitive;
primitive 'DIODE ZENER_0_DO-214AC_SS35';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE ZENER_0';
    JEDEC_TYPE='DO-214AC';
    VALUE='SS35';
  end_body;
end_primitive;
primitive 'LED_LED0402_BLUE';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0402';
    VALUE='BLUE';
  end_body;
end_primitive;
primitive 'DIODE ZENER_0_SOD-123_BZT52C5V1';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE ZENER_0';
    JEDEC_TYPE='SOD-123';
    VALUE='BZT52C5V1';
  end_body;
end_primitive;
primitive 'HEADER1X6_0_SMD-SH1D0-6P-HOR_HEADER1X6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Header1x6_0';
    JEDEC_TYPE='SMD-SH1D0-6P-HOR';
    VALUE='Header1x6';
  end_body;
end_primitive;
primitive 'HEADER1X4_0_SMD-SH1D0-4P-HOR_HEADER1X4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Header1x4_0';
    JEDEC_TYPE='SMD-SH1D0-4P-HOR';
    VALUE='Header1x4';
  end_body;
end_primitive;
primitive 'HEADER1X16_0_SMD-SH1D0-16P-HOR_HEADER1X16';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Header1x16_0';
    JEDEC_TYPE='SMD-SH1D0-16P-HOR';
    VALUE='Header1x16';
  end_body;
end_primitive;
primitive 'HEADER1X4_0_SMD-PH2D0-4P-HOR_HEADER1X4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Header1x4_0';
    JEDEC_TYPE='SMD-PH2D0-4P-HOR';
    VALUE='Header1x4';
  end_body;
end_primitive;
primitive 'INDUCTOR_IND-5D7X5D2X1D8_10UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='IND-5D7X5D2X1D8';
    VALUE='10uH';
  end_body;
end_primitive;
primitive 'INDUCTOR_L1206_1UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='L1206';
    VALUE='1uH';
  end_body;
end_primitive;
primitive 'BEAD_FB0402_BLM15BD182SN1D';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BEAD';
    JEDEC_TYPE='FB0402';
    VALUE='BLM15BD182SN1D';
  end_body;
end_primitive;
primitive '2N2800_SOT-23-3_2SB1116';
  pin
    'COLLECTOR':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EMITTER':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'BASE':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='2N2800';
    JEDEC_TYPE='SOT-23-3';
    VALUE='2SB1116';
  end_body;
end_primitive;
primitive 'NCE55P05S_1_SOP-8_NCE55P05S';
  pin
    'D.6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'S.1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S.2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S.3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D.7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'D.8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'D.5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NCE55P05S_1';
    JEDEC_TYPE='SOP-8';
    VALUE='NCE55P05S';
  end_body;
end_primitive;
primitive '2N2800_SOT-23-3_S8550';
  pin
    'COLLECTOR':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EMITTER':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'BASE':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='2N2800';
    JEDEC_TYPE='SOT-23-3';
    VALUE='S8550';
  end_body;
end_primitive;
primitive 'BAT54CW_0_SOT-323_BAT54CW';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BAT54CW_0';
    JEDEC_TYPE='SOT-323';
    VALUE='BAT54CW';
  end_body;
end_primitive;
primitive 'R_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_R0402_100';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='100';
  end_body;
end_primitive;
primitive 'R_R0402_DNP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='DNP';
  end_body;
end_primitive;
primitive 'R_R0402_200';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='200';
  end_body;
end_primitive;
primitive 'R_R0402_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='0';
  end_body;
end_primitive;
primitive 'R_R0603_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='10';
  end_body;
end_primitive;
primitive 'R_R0603_33K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='33K';
  end_body;
end_primitive;
primitive 'R_R0603_2.37K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='2.37K';
  end_body;
end_primitive;
primitive 'R_R0603_6.28K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='6.28K';
  end_body;
end_primitive;
primitive 'R_R0402_5K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='5K';
  end_body;
end_primitive;
primitive 'R_R0603_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'R_R0603_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'R_R0402_16.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='16.2K';
  end_body;
end_primitive;
primitive 'R_R0402_8.25K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='8.25K';
  end_body;
end_primitive;
primitive 'R_R0402_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_R0603_16.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='16.2K';
  end_body;
end_primitive;
primitive 'R_R0603_1.62K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='1.62K';
  end_body;
end_primitive;
primitive 'R_R0402_147K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='147K';
  end_body;
end_primitive;
primitive 'R_R0402_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'R_R0603_200';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='200';
  end_body;
end_primitive;
primitive 'R_R0603_5.49K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='5.49K';
  end_body;
end_primitive;
primitive 'R_R0603_6.49K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='6.49K';
  end_body;
end_primitive;
primitive 'R_R0402_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'R_R2010_0.2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R2010';
    VALUE='0.2';
  end_body;
end_primitive;
primitive 'R_R0603_2.94K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='2.94K';
  end_body;
end_primitive;
primitive 'R_R0402_1MEG';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='1Meg';
  end_body;
end_primitive;
primitive 'R_R0402_33';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='33';
  end_body;
end_primitive;
primitive 'R_R0402_120';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='120';
  end_body;
end_primitive;
primitive 'R_R0402_2.5K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='2.5K';
  end_body;
end_primitive;
primitive 'R_R0402_1.25K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='1.25K';
  end_body;
end_primitive;
primitive 'TEST POINT_SCREW-3D5-2D5_TEST POINT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='SCREW-3D5-2D5';
    VALUE='TEST POINT';
  end_body;
end_primitive;
primitive 'T POINT A_TP_SMD_CIR_2D0_T POINT A';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT A';
    JEDEC_TYPE='TP_SMD_CIR_2D0';
    VALUE='T POINT A';
  end_body;
end_primitive;
primitive 'SGM58031_MSOP-10_SGM58031XMS10G/TR';
  pin
    'ADDR':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ALERT/RDY':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'AIN0':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'AIN1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'AIN3/VREFIN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'AIN2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SGM58031';
    JEDEC_TYPE='MSOP-10';
    VALUE='SGM58031XMS10G/TR';
  end_body;
end_primitive;
primitive 'GD25Q40E_SOP8-150MIL_GD25Q40ETIG';
  pin
    'CS#':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SO(IO1)':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'WP#(IO2)':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'HOLD#(IO3)':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SCLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SI(IO0)':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GD25Q40E';
    JEDEC_TYPE='SOP8-150MIL';
    VALUE='GD25Q40ETIG';
  end_body;
end_primitive;
primitive 'UN3490E_SO-8_UN3490E';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'Z':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'Y':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='UN3490E';
    JEDEC_TYPE='SO-8';
    VALUE='UN3490E';
  end_body;
end_primitive;
primitive 'SM712_SOT-23-3_SM712';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SM712';
    JEDEC_TYPE='SOT-23-3';
    VALUE='SM712';
  end_body;
end_primitive;
primitive 'SGM7SZ14_SOT-23-5_SGM7SZ14';
  pin
    'NC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'Y':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SGM7SZ14';
    JEDEC_TYPE='SOT-23-5';
    VALUE='SGM7SZ14';
  end_body;
end_primitive;
primitive 'SGM8968-2_SOIC-8_SGM8968-2';
  pin
    '+VS':
      PIN_NUMBER='(8,0)';
      PINUSE='UNSPEC';
    '-VS':
      PIN_NUMBER='(4,0)';
      PINUSE='UNSPEC';
    '+INA':
      PIN_NUMBER='(3,0)';
      PINUSE='UNSPEC';
    '-INA':
      PIN_NUMBER='(2,0)';
      PINUSE='UNSPEC';
    'OUTA':
      PIN_NUMBER='(1,0)';
      PINUSE='UNSPEC';
    '-INB':
      PIN_NUMBER='(0,6)';
      PINUSE='UNSPEC';
    '+INB':
      PIN_NUMBER='(0,5)';
      PINUSE='UNSPEC';
    'OUTB':
      PIN_NUMBER='(0,7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SGM8968-2';
    JEDEC_TYPE='SOIC-8';
    VALUE='SGM8968-2';
  end_body;
end_primitive;
primitive 'CJ431_0_SOT-23-3_CJ431';
  pin
    'A':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'REF':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='CJ431_0';
    JEDEC_TYPE='SOT-23-3';
    VALUE='CJ431';
  end_body;
end_primitive;
primitive 'SGM8968-4_SOIC-14_SGM8968-4XS14G/TR';
  pin
    '+VS':
      PIN_NUMBER='(4,0,0,0)';
      PINUSE='UNSPEC';
    '-VS':
      PIN_NUMBER='(11,0,0,0)';
      PINUSE='UNSPEC';
    '-INA':
      PIN_NUMBER='(2,0,0,0)';
      PINUSE='UNSPEC';
    '+INA':
      PIN_NUMBER='(3,0,0,0)';
      PINUSE='UNSPEC';
    'OUTA':
      PIN_NUMBER='(1,0,0,0)';
      PINUSE='UNSPEC';
    '-INB':
      PIN_NUMBER='(0,6,0,0)';
      PINUSE='UNSPEC';
    '+INB':
      PIN_NUMBER='(0,5,0,0)';
      PINUSE='UNSPEC';
    'OUTB':
      PIN_NUMBER='(0,7,0,0)';
      PINUSE='UNSPEC';
    '-INC':
      PIN_NUMBER='(0,0,9,0)';
      PINUSE='UNSPEC';
    '+INC':
      PIN_NUMBER='(0,0,10,0)';
      PINUSE='UNSPEC';
    'OUTC':
      PIN_NUMBER='(0,0,8,0)';
      PINUSE='UNSPEC';
    '-IND':
      PIN_NUMBER='(0,0,0,13)';
      PINUSE='UNSPEC';
    '+IND':
      PIN_NUMBER='(0,0,0,12)';
      PINUSE='UNSPEC';
    'OUTD':
      PIN_NUMBER='(0,0,0,14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SGM8968-4';
    JEDEC_TYPE='SOIC-14';
    VALUE='SGM8968-4XS14G/TR';
  end_body;
end_primitive;
primitive 'SGM2028_SOT-23-5_SGM2028-3.3';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BP/FB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SGM2028';
    JEDEC_TYPE='SOT-23-5';
    VALUE='SGM2028-3.3';
  end_body;
end_primitive;
primitive 'SGM6230_SOIC-8-EPAD_SGM6230';
  pin
    'BS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'COMP':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'EPAD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SGM6230';
    JEDEC_TYPE='SOIC-8-EPAD';
    VALUE='SGM6230';
  end_body;
end_primitive;
primitive 'SGM7SZ08YXDM6G/TR_XTDFN-1X1-6L_SGM7SZ08YXDM6G/TR';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'Y':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SGM7SZ08YXDM6G/TR';
    JEDEC_TYPE='XTDFN-1X1-6L';
    VALUE='SGM7SZ08YXDM6G/TR';
  end_body;
end_primitive;
primitive 'SGM2028_SOT-23-5_SGM2028-ADJ';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BP/FB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SGM2028';
    JEDEC_TYPE='SOT-23-5';
    VALUE='SGM2028-ADJ';
  end_body;
end_primitive;
primitive 'GD32F303RE_LQFP64_GD32F303RGT6';
  pin
    'VBAT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PC13-TAMPER-RTC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PC14-OSC32IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PC15-OSC32OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PD0-OSCIN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PD1-OSCOUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PA0-WKUP':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VSS_4':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VDD_4':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PC5':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PA13':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PC9':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PC8':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'PC12':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PC11':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'PC10':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'PA14':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GD32F303RE';
    JEDEC_TYPE='LQFP64';
    VALUE='GD32F303RGT6';
  end_body;
end_primitive;
primitive 'AS4950_SOP8-PP_AS4950';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'IN2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IN1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'LSEN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'OUT1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VP':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'EPAD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AS4950';
    JEDEC_TYPE='SOP8-PP';
    VALUE='AS4950';
  end_body;
end_primitive;
primitive 'CRYSTAL_CRY-SMD-3D2X1D5MM-2P_32.768KHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='CRY-SMD-3D2X1D5MM-2P';
    VALUE='32.768KHz';
  end_body;
end_primitive;
primitive 'CRYSTAL_1_CRY-SMD-3D2X2D5MM-4P_8MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL_1';
    JEDEC_TYPE='CRY-SMD-3D2X2D5MM-4P';
    VALUE='8MHz';
  end_body;
end_primitive;
END.