\t (00:00:02) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Thu Jun  9 11:39:13 2022
\t (00:00:02)         Host=BF-202007251750 User=Administrator Pid=5796 CPUs=16
\t (00:00:02) CmdLine= d:\zsy\cadence\cadence_spb_17.4-2019\tools\bin\allegro.exe G:\github\PLL_FM_HW\FlashLight\FLASHLIGHT_REVA2.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "FLASHLIGHT_REVA2"
\d (00:00:03) Design opened: G:/github/PLL_FM_HW/FlashLight/FLASHLIGHT_REVA2.brd
\i (00:00:04) trapsize 5830
\i (00:00:04) trapsize 6005
\i (00:00:04) trapsize 6051
\i (00:00:04) trapsize 4824
\i (00:00:04) trapsize 4945
\i (00:00:05) etchedit 
\i (00:00:07) exit 
\t (00:00:10)     Journal end - Thu Jun  9 11:39:21 2022
