\t (00:00:01) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri May  6 13:46:58 2022
\t (00:00:01)         Host=BF-202007251750 User=Administrator Pid=10964 CPUs=16
\t (00:00:01) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged R0805
\d (00:00:02) Design opened: G:/github/PLL_FM_HW/LIBS/R0805.dra
\i (00:00:02) trapsize 1164
\i (00:00:02) trapsize 1199
\i (00:00:02) trapsize 1164
\i (00:00:02) trapsize 1253
\i (00:00:02) trapsize 1284
\i (00:00:05) open 
\i (00:00:21) fillin "SMD-SH1D0-16P-HOR.dra"
\t (00:00:22) Opening existing design...
\i (00:00:22) trapsize 1317
\d (00:00:22) Design opened: G:/github/PLL_FM_HW/LIBS/SMD-SH1D0-16P-HOR.dra
\i (00:13:19) save_as 
\i (00:13:24) fillin "SMD-SH1D0-14P-HOR.dra"
\t (00:13:25) Symbol 'smd-sh1d0-14p-hor.psm' created.
\i (00:13:25) save 
\i (00:13:27) fillin no 
\i (00:13:33) fillin "SMD-SH1D0-14P-HOR.dra"
\t (00:13:33) Symbol 'smd-sh1d0-14p-hor.psm' created.
\i (00:13:33) zoom in 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom in 8.1864 -0.0559
\i (00:13:33) trapsize 659
\i (00:13:34) zoom in 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom in 6.9351 0.6817
\i (00:13:34) trapsize 329
\i (00:13:35) delete 
\i (00:13:36) pick grid 6.5399 0.6488
\t (00:13:36) last pick:  6.5000 0.6000
\t (00:13:36) Pin "Smd_Rec_0D5x1d2, 15"
\i (00:13:36) pick grid dbl 6.5399 0.6488
\t (00:13:36) last pick:  6.5000 0.6000
\t (00:13:36) Shape "Package Geometry/Place_Bound_Top"
\i (00:13:39) prepopup 6.8363 1.8080
\i (00:13:40) oops 
\t (00:13:40) last pick:  6.5000 0.6000
\i (00:13:44) prepopup 8.7660 2.0714
\i (00:13:44) done 
\i (00:13:47) setwindow form.mini
\i (00:13:47) FORM mini subcolor 0 
\i (00:13:48) setwindow pcb
\i (00:13:48) delete 
\i (00:13:49) pick grid 7.3171 0.7081
\t (00:13:49) last pick:  7.3000 0.7000
\t (00:13:49) Pin "Smd_Rec_0D5x1d2, 16"
\i (00:13:49) pick grid dbl 7.3171 0.7081
\t (00:13:49) last pick:  7.3000 0.7000
\i (00:13:49) zoom out 1 
\i (00:13:49) setwindow pcb
\i (00:13:49) zoom out 6.2304 1.8211
\i (00:13:49) trapsize 659
\i (00:13:50) zoom in 1 
\i (00:13:50) setwindow pcb
\i (00:13:50) zoom in 8.5618 -3.1712
\i (00:13:50) trapsize 329
\i (00:13:51) zoom out 1 
\i (00:13:51) setwindow pcb
\i (00:13:51) zoom out 8.1732 -2.2359
\i (00:13:51) trapsize 659
\i (00:13:51) zoom out 1 
\i (00:13:51) setwindow pcb
\i (00:13:51) zoom out 8.2523 -2.2359
\i (00:13:51) trapsize 1317
\i (00:13:51) zoom out 1 
\i (00:13:51) setwindow pcb
\i (00:13:51) zoom out 8.2523 -2.2359
\i (00:13:51) trapsize 2634
\i (00:13:51) zoom in 1 
\i (00:13:51) setwindow pcb
\i (00:13:51) zoom in -4.2352 -2.3939
\i (00:13:51) trapsize 1317
\i (00:13:51) zoom in 1 
\i (00:13:51) setwindow pcb
\i (00:13:51) zoom in -4.2352 -2.3939
\i (00:13:51) trapsize 659
\i (00:13:52) zoom in 1 
\i (00:13:52) setwindow pcb
\i (00:13:52) zoom in -8.6084 -3.2106
\i (00:13:52) trapsize 329
\i (00:13:52) zoom in 1 
\i (00:13:52) setwindow pcb
\i (00:13:52) zoom in -8.6084 -3.2106
\i (00:13:52) trapsize 165
\i (00:13:52) prepopup -8.0584 -2.8220
\i (00:13:53) done 
\i (00:13:53) zoom out 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom out -9.2011 -2.7166
\i (00:13:53) trapsize 329
\i (00:13:53) zoom out 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom out -9.2143 -2.7167
\i (00:13:53) trapsize 659
\i (00:13:53) zoom out 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom out -9.2143 -2.7166
\i (00:13:53) trapsize 1317
\i (00:13:53) zoom in 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom in 5.1963 0.8662
\i (00:13:53) trapsize 659
\i (00:13:54) zoom in 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom in 5.8681 0.8926
\i (00:13:54) trapsize 329
\i (00:13:54) zoom out 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom out 5.2029 0.6555
\i (00:13:54) trapsize 659
\i (00:13:57) text edit 
\i (00:13:57) pick grid 8.7727 -3.1645
\t (00:13:57) last pick:  8.8000 -3.2000
\i (00:13:59) setwindow pcb
\i (00:13:59) zoom out 1 
\i (00:13:59) setwindow pcb
\i (00:13:59) zoom out 10.1163 -3.2698
\i (00:13:59) trapsize 1317
\i (00:14:00) zoom in 1 
\i (00:14:00) setwindow pcb
\i (00:14:00) zoom in -8.0353 -3.3752
\i (00:14:00) trapsize 659
\i (00:14:00) pick grid -8.8388 -2.9537
\t (00:14:00) last pick:  -8.8000 -3.0000
\i (00:14:00) setwindow pcb
\i (00:14:00) pick 8.7727 -3.1645
\t (00:14:00) Pick text to edit.
\i (00:14:02) setwindow pcb
\i (00:14:02) prepopup -6.2043 -2.8483
\i (00:14:02) done 
\i (00:14:02) setwindow pcb
\i (00:14:02) pick -8.8388 -2.9537
\t (00:14:02) Pick text to edit.
\i (00:14:03) setwindow pcb
\i (00:14:03) zoom out 1 
\i (00:14:03) setwindow pcb
\i (00:14:03) zoom out -6.4019 -2.8615
\i (00:14:03) trapsize 1317
\i (00:14:03) zoom out 1 
\i (00:14:03) setwindow pcb
\i (00:14:03) zoom out -6.4019 -2.8615
\i (00:14:03) trapsize 2634
\i (00:14:03) zoom in 1 
\i (00:14:03) setwindow pcb
\i (00:14:03) zoom in -1.5018 -2.6507
\i (00:14:03) trapsize 1317
\i (00:14:04) save 
\i (00:14:05) fillin yes 
\t (00:14:05) Symbol 'smd-sh1d0-14p-hor.psm' created.
\i (00:49:16) zoom in 1 
\i (00:49:16) setwindow pcb
\i (00:49:16) zoom in 5.6904 -0.2797
\i (00:49:16) trapsize 659
\i (00:49:17) zoom out 1 
\i (00:49:17) setwindow pcb
\i (00:49:17) zoom out 2.9242 -4.4158
\i (00:49:17) trapsize 1317
\i (00:49:36) zoom in 1 
\i (00:49:36) setwindow pcb
\i (00:49:36) zoom in -9.4316 -0.9383
\i (00:49:36) trapsize 659
\i (00:49:36) zoom in 1 
\i (00:49:36) setwindow pcb
\i (00:49:36) zoom in -9.4184 -0.9514
\i (00:49:36) trapsize 329
\i (00:49:37) add line 
\i (00:49:40) setwindow form.mini
\i (00:49:40) FORM mini subclass ASSEMBLY_TOP 
\i (00:49:42) FORM mini line_width 0.1000 
\i (00:49:45) setwindow pcb
\i (00:49:45) zoom in 1 
\i (00:49:45) setwindow pcb
\i (00:49:45) zoom in -8.9047 -1.0239
\i (00:49:45) trapsize 165
\i (00:49:45) zoom in 1 
\i (00:49:45) setwindow pcb
\i (00:49:45) zoom in -8.8948 -1.0008
\i (00:49:45) trapsize 82
\i (00:49:47) pick grid -9.0084 -1.1819
\t (00:49:47) last pick:  -9.0000 -1.2000
\i (00:49:48) zoom out 1 
\i (00:49:48) setwindow pcb
\i (00:49:48) zoom out -8.4601 -1.1078
\i (00:49:48) trapsize 165
\i (00:49:50) ipick 16 
\t (00:49:50) last pick:  7.0000 -1.2000
\i (00:49:51) zoom out 1 
\i (00:49:51) setwindow pcb
\i (00:49:51) zoom out -9.0135 -0.4492
\i (00:49:51) trapsize 329
\i (00:49:51) zoom out 1 
\i (00:49:51) setwindow pcb
\i (00:49:51) zoom out -9.0332 -0.4492
\i (00:49:51) trapsize 659
\i (00:49:51) zoom out 1 
\i (00:49:51) setwindow pcb
\i (00:49:51) zoom out -9.0332 -0.4493
\i (00:49:51) trapsize 1317
\i (00:49:51) zoom out 1 
\i (00:49:51) setwindow pcb
\i (00:49:51) zoom out -9.0332 -0.4492
\i (00:49:51) trapsize 2634
\i (00:49:52) zoom in 1 
\i (00:49:52) setwindow pcb
\i (00:49:52) zoom in 7.1425 0.9734
\i (00:49:52) trapsize 1317
\i (00:49:52) zoom in 1 
\i (00:49:52) setwindow pcb
\i (00:49:52) zoom in 7.1425 0.9734
\i (00:49:52) trapsize 659
\i (00:49:52) zoom in 1 
\i (00:49:52) setwindow pcb
\i (00:49:52) zoom in 7.1425 0.9734
\i (00:49:52) trapsize 329
\i (00:49:53) zoom in 1 
\i (00:49:53) setwindow pcb
\i (00:49:53) zoom in 7.1228 1.4871
\i (00:49:53) trapsize 165
\i (00:49:53) zoom in 1 
\i (00:49:53) setwindow pcb
\i (00:49:53) zoom in 7.1229 1.4872
\i (00:49:53) trapsize 82
\i (00:49:54) pick grid 7.1047 1.4493
\t (00:49:54) last pick:  7.1000 1.4000
\i (00:49:54) prepopup 7.0965 1.3933
\i (00:49:55) next 
\i (00:49:56) zoom out 1 
\i (00:49:56) setwindow pcb
\i (00:49:56) zoom out 7.0982 1.5464
\i (00:49:56) trapsize 165
\i (00:49:56) zoom out 1 
\i (00:49:56) setwindow pcb
\i (00:49:56) zoom out 7.0981 1.5465
\i (00:49:56) trapsize 329
\i (00:49:56) zoom out 1 
\i (00:49:56) setwindow pcb
\i (00:49:56) zoom out 7.0980 1.5465
\i (00:49:56) trapsize 659
\i (00:49:56) zoom out 1 
\i (00:49:56) setwindow pcb
\i (00:49:56) zoom out 7.0980 1.5466
\i (00:49:56) trapsize 1317
\i (00:49:56) zoom in 1 
\i (00:49:56) setwindow pcb
\i (00:49:56) zoom in 7.4142 -1.1143
\i (00:49:56) trapsize 659
\i (00:49:56) zoom in 1 
\i (00:49:56) setwindow pcb
\i (00:49:56) zoom in 7.3220 -1.1538
\i (00:49:56) trapsize 329
\i (00:49:56) zoom in 1 
\i (00:49:56) setwindow pcb
\i (00:49:56) zoom in 7.3155 -1.1537
\i (00:49:56) trapsize 165
\i (00:49:56) zoom in 1 
\i (00:49:56) setwindow pcb
\i (00:49:56) zoom in 7.3056 -1.1504
\i (00:49:56) trapsize 82
\i (00:49:57) zoom in 1 
\i (00:49:57) setwindow pcb
\i (00:49:57) zoom in 7.1936 -1.1948
\i (00:49:57) trapsize 41
\i (00:49:57) zoom in 1 
\i (00:49:57) setwindow pcb
\i (00:49:57) zoom in 7.1697 -1.2112
\i (00:49:57) trapsize 21
\i (00:49:57) pick grid 7.1067 -1.2070
\t (00:49:57) last pick:  7.1000 -1.2000
\i (00:49:57) zoom out 1 
\i (00:49:57) setwindow pcb
\i (00:49:57) zoom out 7.1248 -1.1099
\i (00:49:57) trapsize 41
\i (00:49:57) zoom out 1 
\i (00:49:57) setwindow pcb
\i (00:49:57) zoom out 7.1248 -1.1098
\i (00:49:58) trapsize 82
\i (00:49:58) zoom out 1 
\i (00:49:58) setwindow pcb
\i (00:49:58) zoom out 7.1249 -1.1099
\i (00:49:58) trapsize 165
\i (00:49:58) zoom out 1 
\i (00:49:58) setwindow pcb
\i (00:49:58) zoom out 7.1446 -1.1264
\i (00:49:58) trapsize 329
\i (00:49:58) zoom out 1 
\i (00:49:58) setwindow pcb
\i (00:49:58) zoom out 7.1908 -1.2910
\i (00:49:58) trapsize 659
\i (00:49:58) zoom out 1 
\i (00:49:58) setwindow pcb
\i (00:49:58) zoom out 7.2830 -2.0286
\i (00:49:58) trapsize 1317
\i (00:49:58) zoom in 1 
\i (00:49:58) setwindow pcb
\i (00:49:58) zoom in 6.8350 -4.3209
\i (00:49:58) trapsize 659
\i (00:49:58) zoom in 1 
\i (00:49:58) setwindow pcb
\i (00:49:58) zoom in 6.9536 -4.1496
\i (00:49:58) trapsize 329
\i (00:49:59) zoom out 1 
\i (00:49:59) setwindow pcb
\i (00:49:59) zoom out 7.0853 -4.0573
\i (00:49:59) trapsize 659
\i (00:49:59) zoom out 1 
\i (00:49:59) setwindow pcb
\i (00:49:59) zoom out 7.0853 -4.0573
\i (00:49:59) trapsize 1317
\i (00:49:59) zoom in 1 
\i (00:49:59) setwindow pcb
\i (00:49:59) zoom in 7.1117 -1.2646
\i (00:49:59) trapsize 659
\i (00:49:59) zoom in 1 
\i (00:49:59) setwindow pcb
\i (00:49:59) zoom in 7.1117 -1.2646
\i (00:49:59) trapsize 329
\i (00:49:59) zoom in 1 
\i (00:49:59) setwindow pcb
\i (00:49:59) zoom in 7.1117 -1.2646
\i (00:49:59) trapsize 165
\i (00:49:59) zoom in 1 
\i (00:49:59) setwindow pcb
\i (00:49:59) zoom in 7.1150 -1.2843
\i (00:49:59) trapsize 82
\i (00:50:00) pick grid 7.1167 -1.7519
\t (00:50:00) last pick:  7.1000 -1.8000
\i (00:50:01) zoom out 1 
\i (00:50:01) setwindow pcb
\i (00:50:01) zoom out 7.1134 -1.6136
\i (00:50:01) trapsize 165
\i (00:50:01) zoom out 1 
\i (00:50:01) setwindow pcb
\i (00:50:01) zoom out 7.1134 -1.5773
\i (00:50:01) trapsize 329
\i (00:50:01) zoom out 1 
\i (00:50:01) setwindow pcb
\i (00:50:01) zoom out 7.1135 -1.5774
\i (00:50:01) trapsize 659
\i (00:50:01) zoom out 1 
\i (00:50:01) setwindow pcb
\i (00:50:01) zoom out 7.1135 -1.5773
\i (00:50:01) trapsize 1317
\i (00:50:01) zoom in 1 
\i (00:50:01) setwindow pcb
\i (00:50:01) zoom in 7.1926 -3.8168
\i (00:50:01) trapsize 659
\i (00:50:01) zoom in 1 
\i (00:50:01) setwindow pcb
\i (00:50:01) zoom in 7.1926 -3.8167
\i (00:50:01) trapsize 329
\i (00:50:01) zoom in 1 
\i (00:50:01) setwindow pcb
\i (00:50:01) zoom in 7.1926 -3.8167
\i (00:50:01) trapsize 165
\i (00:50:01) zoom in 1 
\i (00:50:01) setwindow pcb
\i (00:50:01) zoom in 7.1926 -3.8167
\i (00:50:01) trapsize 82
\i (00:50:02) pick grid 7.0922 -4.0521
\t (00:50:02) last pick:  7.1000 -4.1000
\i (00:50:02) prepopup 7.2585 -3.8463
\i (00:50:03) done 
\i (00:50:03) zoom out 1 
\i (00:50:03) setwindow pcb
\i (00:50:03) zoom out 7.4989 -3.9056
\i (00:50:03) trapsize 165
\i (00:50:03) zoom out 1 
\i (00:50:03) setwindow pcb
\i (00:50:03) zoom out 7.5780 -3.9286
\i (00:50:03) trapsize 329
\i (00:50:03) zoom out 1 
\i (00:50:03) setwindow pcb
\i (00:50:03) zoom out 7.6307 -3.9417
\i (00:50:03) trapsize 659
\i (00:50:03) zoom out 1 
\i (00:50:03) setwindow pcb
\i (00:50:03) zoom out 7.7362 -3.9680
\i (00:50:03) trapsize 1317
\i (00:50:04) zoom out 1 
\i (00:50:04) setwindow pcb
\i (00:50:04) zoom out 10.1602 -3.7836
\i (00:50:04) trapsize 2635
\i (00:50:04) zoom in 1 
\i (00:50:04) setwindow pcb
\i (00:50:04) zoom in -2.6971 -1.9393
\i (00:50:04) trapsize 1317
\i (00:50:09) move 
\t (00:50:10) Select element(s) to move.
\i (00:50:11) setwindow form.find
\i (00:50:11) FORM find all_off  
\i (00:50:12) FORM find pins YES 
\i (00:50:12) setwindow pcb
\i (00:50:12) zoom in 1 
\i (00:50:12) setwindow pcb
\i (00:50:12) zoom in 10.2393 -4.7847
\i (00:50:12) trapsize 659
\i (00:50:12) zoom in 1 
\i (00:50:12) setwindow pcb
\i (00:50:12) zoom in 9.8705 -4.6134
\i (00:50:12) trapsize 329
\i (00:50:13) pick grid 8.7244 -3.4673
\t (00:50:13) last pick:  8.7000 -3.5000
\t (00:50:13) last pick:  8.8000 -3.3000
\t (00:50:13) Pick new location for the element(s).
\i (00:50:16) zoom in 1 
\i (00:50:16) setwindow pcb
\i (00:50:16) zoom in 6.9460 -3.3882
\i (00:50:16) trapsize 165
\i (00:50:17) pick grid 6.9526 -3.3915
\t (00:50:17) last pick:  7.0000 -3.4000
\i (00:50:18) prepopup 7.8714 -3.1313
\i (00:50:18) done 
\i (00:50:18) zoom out 1 
\i (00:50:18) setwindow pcb
\i (00:50:18) zoom out 8.2271 -3.1643
\i (00:50:18) trapsize 329
\i (00:50:18) zoom out 1 
\i (00:50:18) setwindow pcb
\i (00:50:18) zoom out 8.2271 -3.1642
\i (00:50:18) trapsize 659
\i (00:50:18) zoom out 1 
\i (00:50:18) setwindow pcb
\i (00:50:18) zoom out 8.2404 -3.1642
\i (00:50:18) trapsize 1317
\i (00:50:18) zoom out 1 
\i (00:50:18) setwindow pcb
\i (00:50:18) zoom out 8.2404 -3.1643
\i (00:50:18) trapsize 2635
\i (00:50:19) zoom in 1 
\i (00:50:19) setwindow pcb
\i (00:50:19) zoom in -8.2000 -3.8493
\i (00:50:19) trapsize 1317
\i (00:50:19) zoom in 1 
\i (00:50:19) setwindow pcb
\i (00:50:19) zoom in -8.2000 -3.8493
\i (00:50:19) trapsize 659
\i (00:50:19) zoom in 1 
\i (00:50:19) setwindow pcb
\i (00:50:19) zoom in -8.2000 -3.8493
\i (00:50:19) trapsize 329
\i (00:50:20) zoom out 1 
\i (00:50:20) setwindow pcb
\i (00:50:20) zoom out -10.5778 -3.6714
\i (00:50:20) trapsize 659
\i (00:50:20) zoom out 1 
\i (00:50:20) setwindow pcb
\i (00:50:20) zoom out -9.2473 -3.5660
\i (00:50:20) trapsize 1317
\i (00:50:21) zoom in 1 
\i (00:50:21) setwindow pcb
\i (00:50:21) zoom in 3.4256 -3.5397
\i (00:50:21) trapsize 659
\i (00:50:21) zoom in 1 
\i (00:50:21) setwindow pcb
\i (00:50:21) zoom in 7.7465 -3.2103
\i (00:50:21) trapsize 329
\i (00:50:23) move 
\t (00:50:23) Select element(s) to move.
\i (00:50:23) zoom in 1 
\i (00:50:23) setwindow pcb
\i (00:50:23) zoom in 7.0680 -2.7163
\i (00:50:23) trapsize 165
\i (00:50:23) pick grid 6.9198 -3.0950
\t (00:50:23) last pick:  6.9000 -3.1000
\t (00:50:23) last pick:  7.0000 -3.4000
\t (00:50:23) Pick new location for the element(s).
\i (00:50:25) pick grid 6.8935 -3.3519
\t (00:50:25) last pick:  6.9000 -3.4000
\i (00:50:25) zoom out 1 
\i (00:50:25) setwindow pcb
\i (00:50:25) zoom out 6.2150 -3.0950
\i (00:50:25) trapsize 329
\i (00:50:25) zoom out 1 
\i (00:50:25) setwindow pcb
\i (00:50:25) zoom out 6.2151 -3.0950
\i (00:50:25) trapsize 659
\i (00:50:25) prepopup 4.1732 -2.9106
\i (00:50:26) done 
\i (00:50:26) zoom out 1 
\i (00:50:26) setwindow pcb
\i (00:50:26) zoom out 7.8091 -3.3585
\i (00:50:26) trapsize 1317
\i (00:50:26) zoom out 1 
\i (00:50:26) setwindow pcb
\i (00:50:26) zoom out 7.9145 -3.4112
\i (00:50:26) trapsize 2635
\i (00:50:26) zoom in 1 
\i (00:50:26) setwindow pcb
\i (00:50:26) zoom in -6.6816 -3.5166
\i (00:50:26) trapsize 1317
\i (00:50:26) zoom in 1 
\i (00:50:26) setwindow pcb
\i (00:50:26) zoom in -6.6816 -3.4639
\i (00:50:26) trapsize 659
\i (00:50:27) zoom in 1 
\i (00:50:27) setwindow pcb
\i (00:50:27) zoom in -6.8660 -3.3453
\i (00:50:27) trapsize 329
\i (00:50:29) show element 
\i (00:50:29) pick grid -8.6708 -2.7525
\t (00:50:29) last pick:  -8.7000 -2.8000
\i (00:50:36) setwindow text
\i (00:50:36) close
\i (00:50:36) setwindow pcb
\i (00:50:36) prepopup -7.6037 -2.9830
\i (00:50:37) done 
\i (00:50:37) zoom out 1 
\i (00:50:37) setwindow pcb
\i (00:50:37) zoom out -9.1187 -3.8261
\i (00:50:37) trapsize 659
\i (00:50:37) zoom out 1 
\i (00:50:37) setwindow pcb
\i (00:50:37) zoom out -9.1186 -3.9841
\i (00:50:37) trapsize 1317
\i (00:50:37) zoom out 1 
\i (00:50:37) setwindow pcb
\i (00:50:37) zoom out -9.1186 -4.1423
\i (00:50:37) trapsize 2635
\i (00:50:37) zoom in 1 
\i (00:50:37) setwindow pcb
\i (00:50:37) zoom in 6.1100 -3.7734
\i (00:50:37) trapsize 1317
\i (00:50:38) zoom in 1 
\i (00:50:38) setwindow pcb
\i (00:50:38) zoom in 6.1100 -3.7733
\i (00:50:38) trapsize 659
\i (00:50:38) zoom in 1 
\i (00:50:38) setwindow pcb
\i (00:50:38) zoom in 6.1100 -3.7733
\i (00:50:38) trapsize 329
\i (00:50:38) zoom out 1 
\i (00:50:38) setwindow pcb
\i (00:50:38) zoom out 6.7226 -3.5427
\i (00:50:38) trapsize 659
\i (00:50:38) zoom out 1 
\i (00:50:38) setwindow pcb
\i (00:50:38) zoom out 6.8938 -3.5427
\i (00:50:38) trapsize 1317
\i (00:50:39) zoom in 1 
\i (00:50:39) setwindow pcb
\i (00:50:39) zoom in -8.3347 -3.4110
\i (00:50:39) trapsize 659
\i (00:50:40) zoom in 1 
\i (00:50:40) setwindow pcb
\i (00:50:40) zoom in -8.3610 -3.4373
\i (00:50:40) trapsize 329
\i (00:50:40) zoom out 1 
\i (00:50:40) setwindow pcb
\i (00:50:40) zoom out -8.2293 -3.6414
\i (00:50:40) trapsize 659
\i (00:50:40) zoom out 1 
\i (00:50:40) setwindow pcb
\i (00:50:40) zoom out -8.1897 -3.7205
\i (00:50:40) trapsize 1317
\i (00:50:41) zoom in 1 
\i (00:50:41) setwindow pcb
\i (00:50:41) zoom in 7.4867 -3.0882
\i (00:50:41) trapsize 659
\i (00:50:41) zoom in 1 
\i (00:50:41) setwindow pcb
\i (00:50:41) zoom in 7.4209 -3.1408
\i (00:50:41) trapsize 329
\i (00:50:42) move 
\t (00:50:42) Select element(s) to move.
\i (00:50:43) pick grid 6.9203 -3.3450
\t (00:50:43) last pick:  6.9000 -3.3000
\t (00:50:43) last pick:  6.9000 -3.4000
\t (00:50:43) Pick new location for the element(s).
\i (00:50:44) pick grid 6.9203 -3.3450
\t (00:50:44) last pick:  6.9000 -3.3000
\i (00:50:44) pick grid 5.2670 -3.4504
\t (00:50:44) last pick:  5.3000 -3.5000
\i (00:50:45) zoom out 1 
\i (00:50:45) setwindow pcb
\i (00:50:45) zoom out 7.1640 -3.2001
\i (00:50:45) trapsize 659
\i (00:50:45) zoom out 1 
\i (00:50:45) setwindow pcb
\i (00:50:45) zoom out 7.2299 -3.2264
\i (00:50:45) trapsize 1317
\i (00:50:45) zoom in 1 
\i (00:50:45) setwindow pcb
\i (00:50:45) zoom in -8.7628 -4.2013
\i (00:50:45) trapsize 659
\i (00:50:45) zoom in 1 
\i (00:50:45) setwindow pcb
\i (00:50:45) zoom in -8.7496 -4.2013
\i (00:50:45) trapsize 329
\i (00:50:46) zoom in 1 
\i (00:50:46) setwindow pcb
\i (00:50:46) zoom in -8.5651 -4.2935
\i (00:50:46) trapsize 165
\i (00:50:46) zoom in 1 
\i (00:50:46) setwindow pcb
\i (00:50:46) zoom in -8.5683 -4.2935
\i (00:50:46) trapsize 82
\i (00:50:47) zoom out 1 
\i (00:50:47) setwindow pcb
\i (00:50:47) zoom out -8.4777 -4.3033
\i (00:50:47) trapsize 165
\i (00:50:47) zoom out 1 
\i (00:50:47) setwindow pcb
\i (00:50:47) zoom out -8.4777 -4.3034
\i (00:50:47) trapsize 329
\i (00:50:47) zoom out 1 
\i (00:50:47) setwindow pcb
\i (00:50:47) zoom out -8.4843 -4.3033
\i (00:50:47) trapsize 659
\i (00:50:47) zoom out 1 
\i (00:50:47) setwindow pcb
\i (00:50:47) zoom out -8.0496 -4.5273
\i (00:50:47) trapsize 1317
\i (00:50:48) zoom in 1 
\i (00:50:48) setwindow pcb
\i (00:50:48) zoom in 6.1778 -4.3165
\i (00:50:48) trapsize 659
\i (00:50:48) zoom in 1 
\i (00:50:48) setwindow pcb
\i (00:50:48) zoom in 6.4808 -4.2901
\i (00:50:48) trapsize 329
\i (00:50:48) zoom in 1 
\i (00:50:48) setwindow pcb
\i (00:50:48) zoom in 6.8101 -4.2770
\i (00:50:48) trapsize 165
\i (00:50:48) zoom in 1 
\i (00:50:48) setwindow pcb
\i (00:50:48) zoom in 6.8101 -4.2769
\i (00:50:48) trapsize 82
\i (00:50:48) zoom out 1 
\i (00:50:48) setwindow pcb
\i (00:50:48) zoom out 6.8019 -4.3674
\i (00:50:48) trapsize 165
\i (00:50:49) zoom out 1 
\i (00:50:49) setwindow pcb
\i (00:50:49) zoom out 6.7985 -4.3741
\i (00:50:49) trapsize 329
\i (00:50:49) zoom out 1 
\i (00:50:49) setwindow pcb
\i (00:50:49) zoom out 6.7986 -4.3740
\i (00:50:49) trapsize 659
\i (00:50:49) zoom in 1 
\i (00:50:49) setwindow pcb
\i (00:50:49) zoom in 7.0226 -2.8195
\i (00:50:49) trapsize 329
\i (00:50:51) show element 
\i (00:50:52) pick grid 6.8645 -2.8261
\t (00:50:52) last pick:  6.9000 -2.8000
\i (00:50:54) setwindow text
\i (00:50:54) close
\i (00:50:55) setwindow pcb
\i (00:50:55) zoom out 1 
\i (00:50:55) setwindow pcb
\i (00:50:55) zoom out 8.0896 -2.9776
\i (00:50:55) trapsize 659
\i (00:50:56) pick grid 8.1292 -2.9775
\t (00:50:56) last pick:  8.1000 -3.0000
\i (00:50:56) zoom out 1 
\i (00:50:56) setwindow pcb
\i (00:50:56) zoom out 8.3531 -2.8853
\i (00:50:56) trapsize 1317
\i (00:50:56) zoom out 1 
\i (00:50:56) setwindow pcb
\i (00:50:56) zoom out 8.3531 -2.8852
\i (00:50:56) trapsize 2635
\i (00:50:56) zoom in 1 
\i (00:50:56) setwindow pcb
\i (00:50:56) zoom in -4.3460 -2.9379
\i (00:50:56) trapsize 1317
\i (00:50:56) zoom in 1 
\i (00:50:56) setwindow pcb
\i (00:50:56) zoom in -4.3723 -2.9379
\i (00:50:56) trapsize 659
\i (00:50:57) zoom in 1 
\i (00:50:57) setwindow pcb
\i (00:50:57) zoom in -9.3913 -3.0037
\i (00:50:57) trapsize 329
\i (00:50:57) zoom in 1 
\i (00:50:57) setwindow pcb
\i (00:50:57) zoom in -9.2727 -2.9707
\i (00:50:57) trapsize 165
\i (00:50:58) zoom out 1 
\i (00:50:58) setwindow pcb
\i (00:50:58) zoom out -10.3792 -2.8522
\i (00:50:58) trapsize 329
\i (00:50:58) zoom out 1 
\i (00:50:58) setwindow pcb
\i (00:50:58) zoom out -10.3793 -2.8521
\i (00:50:58) trapsize 659
\i (00:50:59) zoom out 1 
\i (00:50:59) setwindow pcb
\i (00:50:59) zoom out -10.3002 -3.1156
\i (00:50:59) trapsize 1317
\i (00:51:00) zoom in 1 
\i (00:51:00) setwindow pcb
\i (00:51:00) zoom in 6.4565 -3.0365
\i (00:51:00) trapsize 659
\i (00:51:00) zoom in 1 
\i (00:51:00) setwindow pcb
\i (00:51:00) zoom in 6.5093 -3.0364
\i (00:51:00) trapsize 329
\i (00:51:00) zoom in 1 
\i (00:51:00) setwindow pcb
\i (00:51:00) zoom in 6.5158 -3.0430
\i (00:51:00) trapsize 165
\i (00:51:01) zoom out 1 
\i (00:51:01) setwindow pcb
\i (00:51:01) zoom out 7.6784 -3.0660
\i (00:51:01) trapsize 329
\i (00:51:01) zoom out 1 
\i (00:51:01) setwindow pcb
\i (00:51:01) zoom out 7.6784 -3.0660
\i (00:51:01) trapsize 659
\i (00:51:02) zoom out 1 
\i (00:51:02) setwindow pcb
\i (00:51:02) zoom out 6.4666 -3.2767
\i (00:51:02) trapsize 1317
\i (00:51:02) zoom in 1 
\i (00:51:02) setwindow pcb
\i (00:51:02) zoom in -1.2531 -3.0396
\i (00:51:02) trapsize 659
\i (00:51:03) zoom out 1 
\i (00:51:03) setwindow pcb
\i (00:51:03) zoom out -4.9679 -2.5521
\i (00:51:03) trapsize 1317
\i (00:51:07) zoom in 1 
\i (00:51:07) setwindow pcb
\i (00:51:07) zoom in 4.7013 -3.4216
\i (00:51:07) trapsize 659
\i (00:51:08) zoom out 1 
\i (00:51:08) setwindow pcb
\i (00:51:08) zoom out 5.1360 -3.4215
\i (00:51:08) trapsize 1317
\i (00:51:09) zoom in 1 
\i (00:51:09) setwindow pcb
\i (00:51:09) zoom in -9.4601 -4.2120
\i (00:51:09) trapsize 659
\i (00:51:09) zoom in 1 
\i (00:51:09) setwindow pcb
\i (00:51:09) zoom in -9.4601 -4.2120
\i (00:51:09) trapsize 329
\i (00:51:09) zoom in 1 
\i (00:51:09) setwindow pcb
\i (00:51:09) zoom in -9.4600 -4.2119
\i (00:51:09) trapsize 165
\i (00:51:10) zoom out 1 
\i (00:51:10) setwindow pcb
\i (00:51:10) zoom out -9.2954 -4.3403
\i (00:51:10) trapsize 329
\i (00:51:10) zoom out 1 
\i (00:51:10) setwindow pcb
\i (00:51:10) zoom out -9.2887 -4.3535
\i (00:51:10) trapsize 659
\i (00:51:10) zoom out 1 
\i (00:51:10) setwindow pcb
\i (00:51:10) zoom out -0.7523 -4.1032
\i (00:51:10) trapsize 1317
\i (00:51:11) zoom in 1 
\i (00:51:11) setwindow pcb
\i (00:51:11) zoom in 5.6500 -4.3666
\i (00:51:11) trapsize 659
\i (00:51:11) zoom in 1 
\i (00:51:11) setwindow pcb
\i (00:51:11) zoom in 5.6500 -4.3666
\i (00:51:11) trapsize 329
\i (00:51:11) zoom in 1 
\i (00:51:11) setwindow pcb
\i (00:51:11) zoom in 5.6830 -4.3469
\i (00:51:11) trapsize 165
\i (00:51:11) zoom out 1 
\i (00:51:11) setwindow pcb
\i (00:51:11) zoom out 3.7728 -4.2053
\i (00:51:11) trapsize 329
\i (00:51:12) zoom in 1 
\i (00:51:12) setwindow pcb
\i (00:51:12) zoom in 6.9345 -4.1986
\i (00:51:12) trapsize 165
\i (00:51:12) zoom out 1 
\i (00:51:12) setwindow pcb
\i (00:51:12) zoom out 6.3780 -4.3204
\i (00:51:12) trapsize 329
\i (00:51:13) zoom out 1 
\i (00:51:13) setwindow pcb
\i (00:51:13) zoom out 6.3779 -4.3204
\i (00:51:13) trapsize 659
\i (00:51:13) zoom out 1 
\i (00:51:13) setwindow pcb
\i (00:51:13) zoom out 6.0882 -4.4785
\i (00:51:13) trapsize 1317
\i (00:51:17) zoom in 1 
\i (00:51:17) setwindow pcb
\i (00:51:17) zoom in 6.7996 -3.0032
\i (00:51:17) trapsize 659
\i (00:51:17) zoom in 1 
\i (00:51:17) setwindow pcb
\i (00:51:17) zoom in 6.7996 -3.0031
\i (00:51:17) trapsize 329
\i (00:51:18) zoom out 1 
\i (00:51:18) setwindow pcb
\i (00:51:18) zoom out 6.7996 -2.9965
\i (00:51:18) trapsize 659
\i (00:51:18) zoom out 1 
\i (00:51:18) setwindow pcb
\i (00:51:18) zoom out 6.7996 -2.9966
\i (00:51:18) trapsize 1317
\i (00:51:18) zoom out 1 
\i (00:51:18) setwindow pcb
\i (00:51:18) zoom out 6.8260 -2.9965
\i (00:51:18) trapsize 2635
\i (00:51:18) zoom in 1 
\i (00:51:18) setwindow pcb
\i (00:51:18) zoom in 6.1936 -1.7319
\i (00:51:18) trapsize 1317
\i (00:51:19) zoom in 1 
\i (00:51:19) setwindow pcb
\i (00:51:19) zoom in 6.1936 -1.7319
\i (00:51:19) trapsize 659
\i (00:51:19) prepopup 3.1769 2.2860
\i (00:51:20) done 
\i (00:51:20) zoom out 1 
\i (00:51:20) setwindow pcb
\i (00:51:20) zoom out 6.3253 1.7986
\i (00:51:20) trapsize 1317
\i (00:51:21) zoom in 1 
\i (00:51:21) setwindow pcb
\i (00:51:21) zoom in -7.7966 2.4309
\i (00:51:21) trapsize 659
\i (00:51:23) add line 
\i (00:51:29) prepopup -6.0445 2.4441
\i (00:51:29) done 
\i (00:51:31) change 
\i (00:51:34) setwindow form.mini
\i (00:51:34) FORM mini change_class 'PACKAGE GEOMETRY' 
\i (00:51:35) FORM mini change_subclass ASSEMBLY_BOTTOM 
\i (00:51:36) setwindow pcb
\i (00:51:36) pick grid -1.5260 1.6010
\t (00:51:36) last pick:  -1.5000 1.6000
\t (00:51:36) No DRC errors detected.
\t (00:51:36) Changed 1 items out of 1 items found.
\i (00:51:37) zoom out 1 
\i (00:51:37) setwindow pcb
\i (00:51:37) zoom out -8.8109 1.7064
\i (00:51:37) trapsize 1317
\i (00:51:37) prepopup 12.2403 1.1531
\i (00:51:38) done 
\i (00:51:38) zoom in 1 
\i (00:51:38) setwindow pcb
\i (00:51:38) zoom in 4.0201 2.3124
\i (00:51:38) trapsize 659
\i (00:51:39) zoom out 1 
\i (00:51:39) setwindow pcb
\i (00:51:39) zoom out 1.4117 2.0094
\i (00:51:39) trapsize 1317
\i (00:51:39) zoom in 1 
\i (00:51:39) setwindow pcb
\i (00:51:39) zoom in -8.1785 2.4837
\i (00:51:39) trapsize 659
\i (00:51:41) add rarc 
\t (00:51:41) Pick arc center point.
\i (00:51:42) add line 
\i (00:51:44) setwindow form.mini
\i (00:51:44) FORM mini subclass SILKSCREEN_TOP 
\i (00:51:46) setwindow pcb
\i (00:51:46) zoom in 1 
\i (00:51:46) setwindow pcb
\i (00:51:46) zoom in -9.6144 1.6802
\i (00:51:46) trapsize 329
\i (00:51:46) zoom in 1 
\i (00:51:46) setwindow pcb
\i (00:51:46) zoom in -9.6144 1.6802
\i (00:51:46) trapsize 165
\i (00:51:46) zoom in 1 
\i (00:51:46) setwindow pcb
\i (00:51:46) zoom in -9.6144 1.6802
\i (00:51:46) trapsize 82
\i (00:51:47) pick grid -9.5056 1.5979
\t (00:51:47) last pick:  -9.5000 1.6000
\i (00:51:47) zoom out 1 
\i (00:51:47) setwindow pcb
\i (00:51:47) zoom out -9.2471 1.5716
\i (00:51:47) trapsize 165
\i (00:51:47) zoom out 1 
\i (00:51:47) setwindow pcb
\i (00:51:47) zoom out -9.6720 1.5518
\i (00:51:47) trapsize 329
\i (00:51:47) zoom out 1 
\i (00:51:48) setwindow pcb
\i (00:51:48) zoom out -9.6983 1.5518
\i (00:51:48) trapsize 659
\i (00:51:48) zoom out 1 
\i (00:51:48) setwindow pcb
\i (00:51:48) zoom out -4.8241 1.0776
\i (00:51:48) trapsize 1317
\i (00:51:48) zoom out 1 
\i (00:51:48) setwindow pcb
\i (00:51:48) zoom out -5.9570 1.1040
\i (00:51:48) trapsize 2635
\i (00:51:49) zoom in 1 
\i (00:51:49) setwindow pcb
\i (00:51:49) zoom in 7.0583 0.2609
\i (00:51:49) trapsize 1317
\i (00:51:49) zoom in 1 
\i (00:51:49) setwindow pcb
\i (00:51:49) zoom in 7.0584 0.2609
\i (00:51:49) trapsize 659
\i (00:51:49) zoom in 1 
\i (00:51:49) setwindow pcb
\i (00:51:49) zoom in 7.3745 1.6573
\i (00:51:49) trapsize 329
\i (00:51:49) zoom in 1 
\i (00:51:49) setwindow pcb
\i (00:51:49) zoom in 7.3284 1.6770
\i (00:51:49) trapsize 165
\i (00:51:49) zoom in 1 
\i (00:51:49) setwindow pcb
\i (00:51:49) zoom in 7.2889 1.6375
\i (00:51:49) trapsize 82
\i (00:51:50) zoom out 1 
\i (00:51:50) setwindow pcb
\i (00:51:50) zoom out 7.0847 1.4251
\i (00:51:50) trapsize 165
\i (00:51:51) zoom in 1 
\i (00:51:51) setwindow pcb
\i (00:51:51) zoom in 7.1539 1.2967
\i (00:51:51) trapsize 82
\i (00:51:51) zoom out 1 
\i (00:51:51) setwindow pcb
\i (00:51:51) zoom out 7.0732 1.3906
\i (00:51:51) trapsize 165
\i (00:51:51) zoom out 1 
\i (00:51:51) setwindow pcb
\i (00:51:51) zoom out 7.0732 1.3938
\i (00:51:51) trapsize 329
\i (00:51:52) zoom out 1 
\i (00:51:52) setwindow pcb
\i (00:51:52) zoom out 7.1127 0.5376
\i (00:51:52) trapsize 659
\i (00:51:52) zoom out 1 
\i (00:51:52) setwindow pcb
\i (00:51:52) zoom out 7.1128 0.5376
\i (00:51:52) trapsize 1317
\i (00:51:52) zoom out 1 
\i (00:51:52) setwindow pcb
\i (00:51:52) zoom out 7.1128 0.5376
\i (00:51:52) trapsize 2635
\i (00:51:53) zoom in 1 
\i (00:51:53) setwindow pcb
\i (00:51:53) zoom in 6.5859 -4.6263
\i (00:51:53) trapsize 1317
\i (00:51:53) zoom in 1 
\i (00:51:53) setwindow pcb
\i (00:51:53) zoom in 6.5860 -4.6263
\i (00:51:53) trapsize 659
\i (00:51:53) zoom in 1 
\i (00:51:53) setwindow pcb
\i (00:51:53) zoom in 6.5860 -4.6263
\i (00:51:53) trapsize 329
\i (00:51:53) zoom in 1 
\i (00:51:53) setwindow pcb
\i (00:51:53) zoom in 7.3434 -3.9215
\i (00:51:53) trapsize 165
\i (00:51:53) zoom in 1 
\i (00:51:53) setwindow pcb
\i (00:51:53) zoom in 7.3270 -3.9017
\i (00:51:53) trapsize 82
\i (00:51:54) pick grid 7.1097 -4.0531
\t (00:51:54) last pick:  7.1000 -4.1000
\i (00:51:54) zoom out 1 
\i (00:51:54) setwindow pcb
\i (00:51:54) zoom out 7.5362 -4.0515
\i (00:51:54) trapsize 165
\i (00:51:55) zoom out 1 
\i (00:51:55) setwindow pcb
\i (00:51:55) zoom out 7.5460 -4.0515
\i (00:51:55) trapsize 329
\i (00:51:55) zoom out 1 
\i (00:51:55) setwindow pcb
\i (00:51:55) zoom out 7.5461 -4.0515
\i (00:51:55) trapsize 659
\i (00:51:55) zoom out 1 
\i (00:51:55) setwindow pcb
\i (00:51:55) zoom out 7.5461 -4.0515
\i (00:51:55) trapsize 1317
\i (00:52:00) prepopup -4.1782 -1.2323
\i (00:52:01) oops 
\t (00:52:01) last pick:  -9.5000 1.6000
\i (00:52:02) prepopup -6.0489 -0.8635
\i (00:52:02) cancel 
\i (00:52:05) change 
\i (00:52:05) zoom in 1 
\i (00:52:05) setwindow pcb
\i (00:52:05) zoom in -8.1303 0.4012
\i (00:52:05) trapsize 659
\i (00:52:06) pick grid -9.0129 0.5593
\t (00:52:06) last pick:  -9.0000 0.6000
\t (00:52:06) No DRC errors detected.
\t (00:52:06) Changed 1 items out of 1 items found.
\i (00:52:07) pick grid -5.8249 0.0192
\t (00:52:07) last pick:  -5.8000 0.0000
\t (00:52:07) No DRC errors detected.
\t (00:52:07) Changed 1 items out of 1 items found.
\i (00:52:07) pick grid -5.6932 -1.0478
\t (00:52:07) last pick:  -5.7000 -1.0000
\t (00:52:07) No DRC errors detected.
\t (00:52:07) Changed 1 items out of 1 items found.
\i (00:52:08) pick grid -5.3243 -1.2454
\t (00:52:08) last pick:  -5.3000 -1.2000
\t (00:52:08) No DRC errors detected.
\t (00:52:08) Changed 1 items out of 1 items found.
\i (00:52:08) pick grid -0.0418 -0.6790
\t (00:52:08) last pick:  0.0000 -0.7000
\t (00:52:08) No DRC errors detected.
\t (00:52:08) Changed 1 items out of 1 items found.
\i (00:52:09) zoom out 1 
\i (00:52:09) setwindow pcb
\i (00:52:09) zoom out -4.8369 -0.0335
\i (00:52:09) trapsize 1317
\i (00:52:09) prepopup 4.4898 4.1820
\i (00:52:10) done 
\i (00:52:11) add line 
\i (00:52:13) setwindow form.mini
\i (00:52:13) FORM mini subclass ASSEMBLY_TOP 
\i (00:52:14) setwindow pcb
\i (00:52:14) zoom in 1 
\i (00:52:14) setwindow pcb
\i (00:52:14) zoom in -9.1579 1.3893
\i (00:52:14) trapsize 659
\i (00:52:14) zoom in 1 
\i (00:52:14) setwindow pcb
\i (00:52:14) zoom in -9.1579 1.4288
\i (00:52:14) trapsize 329
\i (00:52:14) zoom in 1 
\i (00:52:14) setwindow pcb
\i (00:52:14) zoom in -9.1579 1.4288
\i (00:52:14) trapsize 165
\i (00:52:14) zoom in 1 
\i (00:52:14) setwindow pcb
\i (00:52:14) zoom in -9.1546 1.4321
\i (00:52:14) trapsize 82
\i (00:52:14) zoom in 1 
\i (00:52:14) setwindow pcb
\i (00:52:14) zoom in -9.0624 1.3910
\i (00:52:14) trapsize 41
\i (00:52:15) pick grid -9.0096 1.3993
\t (00:52:15) last pick:  -9.0000 1.4000
\i (00:52:15) zoom out 1 
\i (00:52:15) setwindow pcb
\i (00:52:15) zoom out -9.2377 1.4026
\i (00:52:15) trapsize 82
\i (00:52:15) zoom out 1 
\i (00:52:15) setwindow pcb
\i (00:52:15) zoom out -9.3513 1.3992
\i (00:52:15) trapsize 165
\i (00:52:15) zoom out 1 
\i (00:52:15) setwindow pcb
\i (00:52:15) zoom out -9.4271 1.3861
\i (00:52:15) trapsize 329
\i (00:52:15) zoom out 1 
\i (00:52:15) setwindow pcb
\i (00:52:15) zoom out -9.5391 1.3796
\i (00:52:15) trapsize 659
\i (00:52:16) zoom out 1 
\i (00:52:16) setwindow pcb
\i (00:52:16) zoom out -3.9272 0.9448
\i (00:52:16) trapsize 1317
\i (00:52:17) zoom in 1 
\i (00:52:17) setwindow pcb
\i (00:52:17) zoom in 7.2438 -1.8743
\i (00:52:17) trapsize 659
\i (00:52:17) zoom in 1 
\i (00:52:17) setwindow pcb
\i (00:52:17) zoom in 7.2570 -2.3748
\i (00:52:17) trapsize 329
\i (00:52:17) zoom out 1 
\i (00:52:17) setwindow pcb
\i (00:52:17) zoom out 6.7564 -1.9993
\i (00:52:17) trapsize 659
\i (00:52:19) zoom in 1 
\i (00:52:19) setwindow pcb
\i (00:52:19) zoom in 7.4282 -4.5023
\i (00:52:19) trapsize 329
\i (00:52:19) zoom in 1 
\i (00:52:19) setwindow pcb
\i (00:52:19) zoom in 7.4282 -4.5023
\i (00:52:19) trapsize 165
\i (00:52:19) zoom in 1 
\i (00:52:19) setwindow pcb
\i (00:52:19) zoom in 7.4282 -4.4891
\i (00:52:19) trapsize 82
\i (00:52:21) zoom out 1 
\i (00:52:21) setwindow pcb
\i (00:52:21) zoom out 6.7465 -4.2207
\i (00:52:21) trapsize 165
\i (00:52:21) zoom out 1 
\i (00:52:21) setwindow pcb
\i (00:52:21) zoom out 6.9178 -4.2800
\i (00:52:21) trapsize 329
\i (00:52:22) zoom out 1 
\i (00:52:22) setwindow pcb
\i (00:52:22) zoom out 6.3052 -3.0022
\i (00:52:22) trapsize 659
\i (00:52:22) zoom in 1 
\i (00:52:22) setwindow pcb
\i (00:52:22) zoom in 6.9376 -0.6704
\i (00:52:22) trapsize 329
\i (00:52:22) zoom in 1 
\i (00:52:22) setwindow pcb
\i (00:52:22) zoom in 6.9376 -0.6704
\i (00:52:22) trapsize 165
\i (00:52:23) pick grid 7.1484 -1.1709
\t (00:52:23) last pick:  7.1000 -1.2000
\t (00:52:23) Merged with existing line. Start next line.
\i (00:52:24) zoom out 1 
\i (00:52:24) setwindow pcb
\i (00:52:24) zoom out 8.0540 -1.2006
\i (00:52:24) trapsize 329
\i (00:52:24) zoom out 1 
\i (00:52:24) setwindow pcb
\i (00:52:24) zoom out 8.0607 -1.2072
\i (00:52:24) trapsize 659
\i (00:52:24) zoom in 1 
\i (00:52:24) setwindow pcb
\i (00:52:24) zoom in 6.8356 -4.3819
\i (00:52:24) trapsize 329
\i (00:52:24) zoom in 1 
\i (00:52:24) setwindow pcb
\i (00:52:24) zoom in 6.8093 -4.4214
\i (00:52:24) trapsize 165
\i (00:52:25) pick grid 7.1057 -4.0986
\t (00:52:25) last pick:  7.1000 -4.1000
\i (00:52:26) zoom out 1 
\i (00:52:26) setwindow pcb
\i (00:52:26) zoom out 7.4317 -4.1282
\i (00:52:26) trapsize 329
\i (00:52:26) zoom out 1 
\i (00:52:26) setwindow pcb
\i (00:52:26) zoom out 7.4317 -4.1283
\i (00:52:26) trapsize 659
\i (00:52:26) zoom out 1 
\i (00:52:26) setwindow pcb
\i (00:52:26) zoom out 7.4450 -4.1414
\i (00:52:26) trapsize 1317
\i (00:52:26) zoom out 1 
\i (00:52:26) setwindow pcb
\i (00:52:26) zoom out 7.4451 -4.1413
\i (00:52:26) trapsize 2635
\i (00:52:26) zoom in 1 
\i (00:52:26) setwindow pcb
\i (00:52:26) zoom in -8.2050 -3.9833
\i (00:52:26) trapsize 1317
\i (00:52:27) zoom in 1 
\i (00:52:27) setwindow pcb
\i (00:52:27) zoom in -8.2840 -4.2468
\i (00:52:27) trapsize 659
\i (00:52:27) zoom in 1 
\i (00:52:27) setwindow pcb
\i (00:52:27) zoom in -8.3630 -4.2863
\i (00:52:27) trapsize 329
\i (00:52:27) zoom in 1 
\i (00:52:27) setwindow pcb
\i (00:52:27) zoom in -8.5738 -4.3324
\i (00:52:27) trapsize 165
\i (00:52:27) zoom in 1 
\i (00:52:27) setwindow pcb
\i (00:52:27) zoom in -8.6297 -4.1150
\i (00:52:27) trapsize 82
\i (00:52:28) pick grid -8.9574 -4.0821
\t (00:52:28) last pick:  -9.0000 -4.1000
\i (00:52:28) zoom out 1 
\i (00:52:28) setwindow pcb
\i (00:52:28) zoom out -9.0084 -3.9767
\i (00:52:28) trapsize 165
\i (00:52:28) zoom out 1 
\i (00:52:28) setwindow pcb
\i (00:52:28) zoom out -9.0085 -3.9800
\i (00:52:28) trapsize 329
\i (00:52:28) zoom out 1 
\i (00:52:28) setwindow pcb
\i (00:52:28) zoom out -9.0085 -4.0656
\i (00:52:28) trapsize 659
\i (00:52:28) zoom out 1 
\i (00:52:28) setwindow pcb
\i (00:52:28) zoom out -8.9953 -4.1447
\i (00:52:28) trapsize 1317
\i (00:52:28) zoom out 1 
\i (00:52:28) setwindow pcb
\i (00:52:28) zoom out -8.9952 -4.1710
\i (00:52:28) trapsize 2635
\i (00:52:29) zoom in 1 
\i (00:52:29) setwindow pcb
\i (00:52:29) zoom in -8.8371 1.8888
\i (00:52:29) trapsize 1317
\i (00:52:29) zoom in 1 
\i (00:52:29) setwindow pcb
\i (00:52:29) zoom in -8.8371 1.8888
\i (00:52:29) trapsize 659
\i (00:52:29) zoom in 1 
\i (00:52:29) setwindow pcb
\i (00:52:29) zoom in -8.8370 1.8888
\i (00:52:29) trapsize 329
\i (00:52:29) zoom in 1 
\i (00:52:29) setwindow pcb
\i (00:52:29) zoom in -8.9951 1.4673
\i (00:52:29) trapsize 165
\i (00:52:29) zoom in 1 
\i (00:52:29) setwindow pcb
\i (00:52:29) zoom in -8.9951 1.4673
\i (00:52:29) trapsize 82
\i (00:52:29) zoom in 1 
\i (00:52:29) setwindow pcb
\i (00:52:29) zoom in -8.9951 1.4673
\i (00:52:29) trapsize 41
\i (00:52:30) pick grid -8.9910 1.4475
\t (00:52:30) last pick:  -9.0000 1.4000
\i (00:52:30) prepopup -9.0050 1.4163
\i (00:52:32) done 
\i (00:52:32) zoom out 1 
\i (00:52:32) setwindow pcb
\i (00:52:32) zoom out -9.0321 1.5266
\i (00:52:32) trapsize 82
\i (00:52:32) zoom out 1 
\i (00:52:32) setwindow pcb
\i (00:52:32) zoom out -9.0322 1.5266
\i (00:52:32) trapsize 165
\i (00:52:32) zoom out 1 
\i (00:52:32) setwindow pcb
\i (00:52:32) zoom out -9.0322 1.5265
\i (00:52:32) trapsize 329
\i (00:52:32) zoom out 1 
\i (00:52:32) setwindow pcb
\i (00:52:32) zoom out -9.0321 1.5265
\i (00:52:32) trapsize 659
\i (00:52:32) zoom out 1 
\i (00:52:32) setwindow pcb
\i (00:52:32) zoom out -8.8740 1.0655
\i (00:52:32) trapsize 1317
\i (00:52:36) add line 
\i (00:52:39) setwindow form.mini
\i (00:52:39) FORM mini subclass SILKSCREEN_TOP 
\i (00:52:40) setwindow pcb
\i (00:52:40) zoom in 1 
\i (00:52:40) setwindow pcb
\i (00:52:40) zoom in -9.6908 1.5134
\i (00:52:40) trapsize 659
\i (00:52:40) zoom in 1 
\i (00:52:40) setwindow pcb
\i (00:52:40) zoom in -9.6908 1.5135
\i (00:52:40) trapsize 329
\i (00:52:40) zoom in 1 
\i (00:52:40) setwindow pcb
\i (00:52:40) zoom in -9.5722 1.4937
\i (00:52:40) trapsize 165
\i (00:52:40) zoom in 1 
\i (00:52:40) setwindow pcb
\i (00:52:40) zoom in -9.5359 1.4905
\i (00:52:40) trapsize 82
\i (00:52:40) zoom in 1 
\i (00:52:40) setwindow pcb
\i (00:52:40) zoom in -9.4931 1.5498
\i (00:52:40) trapsize 41
\i (00:52:40) zoom in 1 
\i (00:52:40) setwindow pcb
\i (00:52:40) zoom in -9.4964 1.5572
\i (00:52:40) trapsize 21
\i (00:52:41) pick grid -9.4997 1.5889
\t (00:52:41) last pick:  -9.5000 1.6000
\i (00:52:41) zoom out 1 
\i (00:52:41) setwindow pcb
\i (00:52:41) zoom out -9.5137 1.5506
\i (00:52:41) trapsize 41
\i (00:52:41) zoom out 1 
\i (00:52:41) setwindow pcb
\i (00:52:41) zoom out -9.5384 1.5499
\i (00:52:41) trapsize 82
\i (00:52:41) zoom out 1 
\i (00:52:41) setwindow pcb
\i (00:52:41) zoom out -9.5927 1.5368
\i (00:52:41) trapsize 165
\i (00:52:41) zoom out 1 
\i (00:52:41) setwindow pcb
\i (00:52:41) zoom out -9.7442 1.4709
\i (00:52:41) trapsize 329
\i (00:52:41) zoom out 1 
\i (00:52:41) setwindow pcb
\i (00:52:41) zoom out -9.8100 1.4445
\i (00:52:41) trapsize 659
\i (00:52:41) zoom out 1 
\i (00:52:41) setwindow pcb
\i (00:52:41) zoom out -9.8758 1.4313
\i (00:52:41) trapsize 1317
\i (00:52:41) zoom out 1 
\i (00:52:41) setwindow pcb
\i (00:52:41) zoom out -9.1382 1.4313
\i (00:52:41) trapsize 2635
\i (00:52:41) zoom out 1 
\i (00:52:41) setwindow pcb
\i (00:52:41) zoom out -8.4004 1.4313
\i (00:52:41) trapsize 5269
\i (00:52:42) zoom in 1 
\i (00:52:42) setwindow pcb
\i (00:52:42) zoom in 7.0915 -1.0979
\i (00:52:42) trapsize 2635
\i (00:52:42) zoom in 1 
\i (00:52:42) setwindow pcb
\i (00:52:42) zoom in 6.9335 -1.0979
\i (00:52:42) trapsize 1317
\i (00:52:42) zoom in 1 
\i (00:52:42) setwindow pcb
\i (00:52:42) zoom in 6.9072 -1.0716
\i (00:52:42) trapsize 659
\i (00:52:43) zoom out 1 
\i (00:52:43) setwindow pcb
\i (00:52:43) zoom out 8.1587 -3.8380
\i (00:52:43) trapsize 1317
\i (00:52:43) zoom out 1 
\i (00:52:43) setwindow pcb
\i (00:52:43) zoom out 8.1587 -3.8380
\i (00:52:43) trapsize 2635
\i (00:52:44) zoom in 1 
\i (00:52:44) setwindow pcb
\i (00:52:44) zoom in 1.6247 -3.9961
\i (00:52:44) trapsize 1317
\i (00:52:44) zoom out 1 
\i (00:52:44) setwindow pcb
\i (00:52:44) zoom out 10.8988 -3.9961
\i (00:52:44) trapsize 2635
\i (00:52:44) zoom in 1 
\i (00:52:44) setwindow pcb
\i (00:52:44) zoom in -3.2758 -3.9960
\i (00:52:44) trapsize 1317
\i (00:52:45) zoom in 1 
\i (00:52:45) setwindow pcb
\i (00:52:45) zoom in 8.1851 -4.3912
\i (00:52:45) trapsize 659
\i (00:52:45) zoom in 1 
\i (00:52:45) setwindow pcb
\i (00:52:45) zoom in 8.1852 -4.3911
\i (00:52:45) trapsize 329
\i (00:52:47) zoom in 1 
\i (00:52:47) setwindow pcb
\i (00:52:47) zoom in 7.6714 -4.1671
\i (00:52:47) trapsize 165
\i (00:52:48) pick grid 7.7406 -4.4503
\t (00:52:48) last pick:  7.7000 -4.5000
\i (00:52:49) zoom out 1 
\i (00:52:49) setwindow pcb
\i (00:52:49) zoom out 8.2149 -4.4371
\i (00:52:49) trapsize 329
\i (00:52:49) zoom out 1 
\i (00:52:49) setwindow pcb
\i (00:52:49) zoom out 8.2346 -4.4371
\i (00:52:49) trapsize 659
\i (00:52:49) zoom out 1 
\i (00:52:49) setwindow pcb
\i (00:52:49) zoom out 8.2347 -4.4372
\i (00:52:49) trapsize 1317
\i (00:52:49) zoom out 1 
\i (00:52:49) setwindow pcb
\i (00:52:49) zoom out 8.2346 -4.4371
\i (00:52:49) trapsize 2635
\i (00:52:49) zoom in 1 
\i (00:52:49) setwindow pcb
\i (00:52:49) zoom in 1.8587 -4.9641
\i (00:52:49) trapsize 1317
\i (00:52:49) zoom in 1 
\i (00:52:49) setwindow pcb
\i (00:52:49) zoom in 1.8588 -4.9641
\i (00:52:49) trapsize 659
\i (00:52:50) zoom out 1 
\i (00:52:50) setwindow pcb
\i (00:52:50) zoom out 1.8588 -4.9641
\i (00:52:50) trapsize 1317
\i (00:52:51) zoom in 1 
\i (00:52:51) setwindow pcb
\i (00:52:51) zoom in 6.4431 -4.4635
\i (00:52:51) trapsize 659
\i (00:52:52) prepopup 8.2743 -3.2384
\i (00:52:52) oops 
\t (00:52:52) last pick:  -9.5000 1.6000
\i (00:52:53) zoom in 1 
\i (00:52:53) setwindow pcb
\i (00:52:53) zoom in 7.5761 -4.3581
\i (00:52:53) trapsize 329
\i (00:52:53) zoom in 1 
\i (00:52:53) setwindow pcb
\i (00:52:53) zoom in 7.5760 -4.3581
\i (00:52:53) trapsize 165
\i (00:52:55) pick grid 7.5760 -4.4502
\t (00:52:55) last pick:  7.6000 -4.5000
\i (00:52:55) pick grid 6.8416 -4.5425
\t (00:52:55) last pick:  6.8000 -4.5000
\i (00:52:56) zoom out 1 
\i (00:52:56) setwindow pcb
\i (00:52:56) zoom out 7.1907 -4.3053
\i (00:52:56) trapsize 329
\i (00:52:56) zoom out 1 
\i (00:52:56) setwindow pcb
\i (00:52:56) zoom out 7.3685 -4.3054
\i (00:52:56) trapsize 659
\i (00:52:56) zoom out 1 
\i (00:52:56) setwindow pcb
\i (00:52:56) zoom out 7.5136 -4.3053
\i (00:52:56) trapsize 1317
\i (00:52:56) zoom out 1 
\i (00:52:56) setwindow pcb
\i (00:52:56) zoom out 7.5136 -4.3054
\i (00:52:56) trapsize 2635
\i (00:52:56) zoom out 1 
\i (00:52:56) setwindow pcb
\i (00:52:56) zoom out 7.5135 -4.3053
\i (00:52:56) trapsize 5269
\i (00:52:56) zoom in 1 
\i (00:52:56) setwindow pcb
\i (00:52:56) zoom in -7.2407 -2.1976
\i (00:52:56) trapsize 2635
\i (00:52:56) zoom in 1 
\i (00:52:56) setwindow pcb
\i (00:52:56) zoom in -7.2407 -2.1975
\i (00:52:56) trapsize 1317
\i (00:52:56) zoom in 1 
\i (00:52:56) setwindow pcb
\i (00:52:56) zoom in -7.2407 -2.1975
\i (00:52:56) trapsize 659
\i (00:52:56) zoom in 1 
\i (00:52:56) setwindow pcb
\i (00:52:56) zoom in -7.2407 -2.1975
\i (00:52:56) trapsize 329
\i (00:52:57) zoom in 1 
\i (00:52:57) setwindow pcb
\i (00:52:57) zoom in -9.6185 -0.6035
\i (00:52:57) trapsize 165
\i (00:52:57) zoom in 1 
\i (00:52:57) setwindow pcb
\i (00:52:57) zoom in -9.5988 -0.5113
\i (00:52:57) trapsize 82
\i (00:52:58) pick grid -9.5477 -0.4701
\t (00:52:58) last pick:  -9.5000 -0.5000
\i (00:52:58) zoom out 1 
\i (00:52:58) setwindow pcb
\i (00:52:58) zoom out -9.4950 -0.6562
\i (00:52:58) trapsize 165
\i (00:52:58) zoom out 1 
\i (00:52:58) setwindow pcb
\i (00:52:58) zoom out -9.4951 -0.6694
\i (00:52:58) trapsize 329
\i (00:52:58) zoom out 1 
\i (00:52:58) setwindow pcb
\i (00:52:58) zoom out -9.4950 -0.6693
\i (00:52:58) trapsize 659
\i (00:52:58) zoom in 1 
\i (00:52:58) setwindow pcb
\i (00:52:58) zoom in -9.1789 1.6624
\i (00:52:58) trapsize 329
\i (00:52:59) zoom in 1 
\i (00:52:59) setwindow pcb
\i (00:52:59) zoom in -9.1855 1.6690
\i (00:52:59) trapsize 165
\i (00:52:59) zoom in 1 
\i (00:52:59) setwindow pcb
\i (00:52:59) zoom in -9.1854 1.6691
\i (00:52:59) trapsize 82
\i (00:52:59) zoom in 1 
\i (00:52:59) setwindow pcb
\i (00:52:59) zoom in -9.1854 1.6691
\i (00:52:59) trapsize 41
\i (00:53:00) pick grid -9.4521 1.6288
\t (00:53:00) last pick:  -9.5000 1.6000
\i (00:53:00) prepopup -9.4810 1.6279
\i (00:53:00) done 
\i (00:53:00) zoom out 1 
\i (00:53:00) setwindow pcb
\i (00:53:00) zoom out -9.4373 1.6642
\i (00:53:00) trapsize 82
\i (00:53:00) zoom out 1 
\i (00:53:00) setwindow pcb
\i (00:53:00) zoom out -9.4373 1.6641
\i (00:53:00) trapsize 165
\i (00:53:00) zoom out 1 
\i (00:53:00) setwindow pcb
\i (00:53:00) zoom out -9.4374 1.6642
\i (00:53:00) trapsize 329
\i (00:53:00) zoom out 1 
\i (00:53:00) setwindow pcb
\i (00:53:00) zoom out -9.4374 1.6642
\i (00:53:00) trapsize 659
\i (00:53:01) zoom out 1 
\i (00:53:01) setwindow pcb
\i (00:53:01) zoom out -9.4373 1.6642
\i (00:53:01) trapsize 1317
\i (00:53:03) delete 
\i (00:53:03) zoom in 1 
\i (00:53:03) setwindow pcb
\i (00:53:03) zoom in 11.0078 1.7960
\i (00:53:03) trapsize 659
\i (00:53:04) pick grid 8.9791 1.5984
\t (00:53:04) last pick:  9.0000 1.6000
\t (00:53:04) Line "Package Geometry/Assembly_Bottom"
\i (00:53:04) pick grid dbl 8.9791 1.5984
\t (00:53:04) last pick:  9.0000 1.6000
\i (00:53:05) pick grid 8.7815 1.3876
\t (00:53:05) last pick:  8.8000 1.4000
\t (00:53:05) Line "Package Geometry/Assembly_Bottom"
\i (00:53:05) pick grid dbl 8.7815 1.3876
\t (00:53:05) last pick:  8.8000 1.4000
\i (00:53:05) pick grid 8.7157 -0.9177
\t (00:53:05) last pick:  8.7000 -0.9000
\t (00:53:05) Line "Package Geometry/Assembly_Bottom"
\i (00:53:06) pick grid dbl 8.7157 -0.9177
\t (00:53:06) last pick:  8.7000 -0.9000
\i (00:53:06) pick grid 6.2918 -0.0219
\t (00:53:06) last pick:  6.3000 0.0000
\t (00:53:06) Line "Package Geometry/Assembly_Bottom"
\i (00:53:07) pick grid dbl 6.2918 -0.0219
\t (00:53:07) last pick:  6.3000 0.0000
\i (00:53:08) pick grid 5.3433 -1.2075
\t (00:53:08) last pick:  5.3000 -1.2000
\t (00:53:08) Line "Package Geometry/Assembly_Bottom"
\i (00:53:08) pick grid dbl 5.3433 -1.2075
\t (00:53:08) last pick:  5.3000 -1.2000
\i (00:53:08) zoom out 1 
\i (00:53:08) setwindow pcb
\i (00:53:08) zoom out 9.7959 -0.1668
\i (00:53:08) trapsize 1317
\i (00:53:09) zoom in 1 
\i (00:53:09) setwindow pcb
\i (00:53:09) zoom in -8.1200 -1.5896
\i (00:53:09) trapsize 659
\i (00:53:09) pick grid -7.6984 -1.0890
\t (00:53:09) last pick:  -7.7000 -1.1000
\t (00:53:09) Line "Package Geometry/Assembly_Bottom"
\i (00:53:09) pick grid dbl -7.6984 -1.0890
\t (00:53:09) last pick:  -7.7000 -1.1000
\i (00:53:10) zoom out 1 
\i (00:53:10) setwindow pcb
\i (00:53:10) zoom out -5.2877 -0.6543
\i (00:53:10) trapsize 1317
\i (00:53:10) prepopup 0.1399 3.5349
\i (00:53:11) done 
\i (00:53:14) save 
\i (00:53:15) fillin yes 
\t (00:53:15) Symbol 'smd-sh1d0-14p-hor.psm' created.
\i (00:53:16) zoom in 1 
\i (00:53:16) setwindow pcb
\i (00:53:16) zoom in -5.8145 0.2942
\i (00:53:16) trapsize 659
\i (00:53:16) zoom in 1 
\i (00:53:16) setwindow pcb
\i (00:53:16) zoom in -5.8540 0.2943
\i (00:53:16) trapsize 329
\i (00:53:17) zoom in 1 
\i (00:53:17) setwindow pcb
\i (00:53:17) zoom in -7.2108 0.7883
\i (00:53:17) trapsize 165
\i (00:53:17) zoom out 1 
\i (00:53:17) setwindow pcb
\i (00:53:17) zoom out -6.4435 0.2449
\i (00:53:17) trapsize 329
\i (00:53:17) zoom out 1 
\i (00:53:17) setwindow pcb
\i (00:53:17) zoom out -6.3644 0.1922
\i (00:53:17) trapsize 659
\i (00:53:17) zoom in 1 
\i (00:53:17) setwindow pcb
\i (00:53:17) zoom in -9.5392 1.4306
\i (00:53:17) trapsize 329
\i (00:53:17) zoom in 1 
\i (00:53:17) setwindow pcb
\i (00:53:17) zoom in -9.5392 1.4306
\i (00:53:17) trapsize 165
\i (00:53:19) zoom out 1 
\i (00:53:19) setwindow pcb
\i (00:53:19) zoom out -9.5029 1.5360
\i (00:53:19) trapsize 329
\i (00:53:20) zoom in 1 
\i (00:53:20) setwindow pcb
\i (00:53:20) zoom in -9.3383 1.4965
\i (00:53:20) trapsize 165
\i (00:53:21) delete 
\i (00:53:21) pick grid -9.2560 1.4043
\t (00:53:21) last pick:  -9.3000 1.4000
\t (00:53:21) Shape "Package Geometry/Silkscreen_Top"
\i (00:53:21) pick grid dbl -9.2560 1.4043
\t (00:53:21) last pick:  -9.3000 1.4000
\i (00:53:22) prepopup -9.2560 1.4043
\i (00:53:22) done 
\i (00:53:29) shape add circle 
\i (00:53:31) pick grid -8.8739 1.0487
\t (00:53:31) last pick:  -8.9000 1.0000
\i (00:53:32) pick grid -8.4293 0.7786
\t (00:53:32) last pick:  -8.4000 0.8000
\i (00:53:32) prepopup -8.1790 0.8544
\i (00:53:33) done 
\i (00:53:33) zoom out 1 
\i (00:53:33) setwindow pcb
\i (00:53:33) zoom out -9.5095 1.3121
\i (00:53:33) trapsize 329
\i (00:53:33) zoom out 1 
\i (00:53:33) setwindow pcb
\i (00:53:33) zoom out -9.5096 1.3122
\i (00:53:33) trapsize 659
\i (00:53:34) zoom out 1 
\i (00:53:34) setwindow pcb
\i (00:53:34) zoom out -9.1275 2.2343
\i (00:53:34) trapsize 1317
\i (00:53:34) zoom in 1 
\i (00:53:34) setwindow pcb
\i (00:53:34) zoom in -7.6785 1.9445
\i (00:53:34) trapsize 659
\i (00:53:36) setwindow form.mini
\i (00:53:36) FORM mini subclass PLACE_BOUND_TOP 
\i (00:53:37) FORM mini subcolor 1 
\i (00:53:37) setwindow pcb
\i (00:53:37) zoom out 1 
\i (00:53:37) setwindow pcb
\i (00:53:37) zoom out -7.9288 2.8403
\i (00:53:37) trapsize 1317
\i (00:53:38) zoom in 1 
\i (00:53:38) setwindow pcb
\i (00:53:38) zoom in 9.8027 -0.9537
\i (00:53:38) trapsize 659
\i (00:53:41) shape edit boundary 
\i (00:53:42) pick grid 8.2878 -2.1393
\t (00:53:42) last pick:  8.3000 -2.1000
\t (00:53:42) Pick the edit starting point on the shape boundary.
\i (00:53:42) zoom in 1 
\i (00:53:42) setwindow pcb
\i (00:53:42) zoom in 8.1561 -4.8925
\i (00:53:42) trapsize 329
\i (00:53:42) zoom in 1 
\i (00:53:42) setwindow pcb
\i (00:53:42) zoom in 8.1297 -4.9255
\i (00:53:42) trapsize 165
\i (00:53:43) zoom in 1 
\i (00:53:43) setwindow pcb
\i (00:53:43) zoom in 8.0111 -4.9320
\i (00:53:43) trapsize 82
\i (00:53:43) pick grid 7.7065 -4.5993
\t (00:53:43) last pick:  7.7000 -4.6000
\t (00:53:43) Pick the next vertex or the closing point on the shape.
\i (00:53:45) pick grid 7.7263 -4.2486
\t (00:53:45) last pick:  7.7000 -4.2000
\t (00:53:45) Pick the next vertex or the closing point on the shape.
\i (00:53:45) zoom out 1 
\i (00:53:45) setwindow pcb
\i (00:53:45) zoom out 7.7279 -4.5252
\i (00:53:45) trapsize 165
\i (00:53:45) zoom out 1 
\i (00:53:45) setwindow pcb
\i (00:53:45) zoom out 7.7247 -4.6735
\i (00:53:45) trapsize 329
\i (00:53:45) zoom out 1 
\i (00:53:45) setwindow pcb
\i (00:53:45) zoom out 7.7313 -4.8117
\i (00:53:45) trapsize 659
\i (00:53:45) zoom out 1 
\i (00:53:45) setwindow pcb
\i (00:53:45) zoom out 7.7313 -4.8118
\i (00:53:45) trapsize 1317
\i (00:53:46) pick grid 9.3648 3.6983
\t (00:53:46) last pick:  9.4000 3.7000
\t (00:53:46) Pick DONE or a start point on another shape or void boundary.
\i (00:53:46) zoom out 1 
\i (00:53:46) setwindow pcb
\i (00:53:46) zoom out 10.4977 1.9858
\i (00:53:46) trapsize 2635
\i (00:53:47) zoom in 1 
\i (00:53:47) setwindow pcb
\i (00:53:47) zoom in -9.7894 -0.4382
\i (00:53:47) trapsize 1317
\i (00:53:47) zoom in 1 
\i (00:53:47) setwindow pcb
\i (00:53:47) zoom in -9.8684 -0.4645
\i (00:53:47) trapsize 659
\i (00:53:48) zoom out 1 
\i (00:53:48) setwindow pcb
\i (00:53:48) zoom out -10.2372 -0.9914
\i (00:53:48) trapsize 1317
\i (00:53:48) zoom out 1 
\i (00:53:48) setwindow pcb
\i (00:53:48) zoom out -10.2373 -0.9914
\i (00:53:48) trapsize 2635
\i (00:53:48) zoom in 1 
\i (00:53:48) setwindow pcb
\i (00:53:48) zoom in 6.3086 -0.9914
\i (00:53:48) trapsize 1317
\i (00:53:48) prepopup 9.8128 -0.8860
\i (00:53:49) done 
\i (00:53:50) save 
\i (00:53:51) fillin yes 
\t (00:53:51) Symbol 'smd-sh1d0-14p-hor.psm' created.
\i (00:55:03) opencd G:/github/PLL_FM_HW/FlashLight/PCB/FLASHLIGHT_REVA2.brd 
\t (00:55:03) Opening existing design...
\i (00:55:04) trapsize 3786
\i (00:55:04) trapsize 3908
\i (00:55:04) trapsize 3941
\i (00:55:04) trapsize 2911
\i (00:55:04) trapsize 2910
\t (00:55:04)     Journal end - Fri May  6 14:42:02 2022
