\t (01:27:32) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (01:27:32)     Journal start - Fri Oct 22 16:32:26 2021
\t (01:27:32)         Host=BF-202007251750 User=Administrator Pid=1076 CPUs=16
\t (01:27:32) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (01:27:32) 
\d (01:27:32) Design opened: G:/github/PLL_FM_HW/LIBS/SMD_MARKER_CIR_1D5.dra
\i (01:27:32) trapsize 767
\i (01:27:32) helpcmd C:/Users/ADMINI~1/AppData/Local/Temp/#Taaaaom01076.tmp 
\i (01:27:32) generaledit 
\i (01:27:34) prmed 
\i (01:27:36) setwindow form.prmedit
\i (01:27:36) FORM prmedit design  
\i (01:27:39) FORM prmedit type Mechanical 
\i (01:27:41) FORM prmedit done  
\i (01:27:41) helpcmd C:/Users/ADMINI~1/AppData/Local/Temp/#Taaaaon01076.tmp 
\i (01:27:41) setwindow pcb
\i (01:27:41) trapsize 792
\i (01:27:42) trapsize 767
\i (01:27:42) generaledit 
\i (01:27:44) save 
\i (01:27:45) fillin yes 
\t (01:27:45) Symbol 'smd_marker_cir_1d5.bsm' created.
\i (01:27:45) generaledit 
\i (01:27:49) opencd G:/github/PLL_FM_HW/PCB/FMDEMOD-57.brd 
\t (01:27:50) Opening existing design...
\i (01:27:50) helpcmd C:/Users/ADMINI~1/AppData/Local/Temp/#Taaaapc01076.tmp 
\i (01:27:50) trapsize 514
\i (01:27:50) trapsize 530
\i (01:27:50) trapsize 535
\i (01:27:50) trapsize 535
\t (01:27:50)     Journal end - Fri Oct 22 16:32:44 2021
