\t (00:00:10) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:10)     Journal start - Tue Oct 26 10:09:40 2021
\t (00:00:10)         Host=BF-202007251750 User=Administrator Pid=10696 CPUs=16
\t (00:00:10) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:10) 
\d (00:00:10) Design opened: G:/github/PLL_FM_HW/LIBS/SCREW-M3.dra
\i (00:00:10) trapsize 1002
\i (00:00:10) generaledit 
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 1.6885 0.2890
\i (00:00:11) trapsize 501
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in -0.7559 2.1523
\i (00:01:03) trapsize 250
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 0.1307 2.9738
\i (00:01:04) trapsize 501
\i (00:01:05) prepopup 0.2509 2.4028
\i (00:01:06) pick grid -0.1399 2.3927
\t (00:01:06) last pick:  0.0000 2.5400
\i (00:01:08) delete 
\i (00:01:10) prepopup 1.4430 1.6915
\i (00:01:10) done 
\i (00:01:10) generaledit 
\i (00:01:17) replace padstack 
\i (00:01:18) pick grid 1.0022 0.4593
\t (00:01:18) last pick:  0.0000 0.0000
\i (00:01:19) pick grid 7.3737 1.6314
\t (00:01:19) last pick:  7.6200 2.5400
\i (00:01:21) setwindow form.mini
\i (00:01:21) FORM mini newname_browse  
\t (00:01:25) No valid name selected.
\i (00:01:27) fillin "Thr_Cir_3D8x3d2_Np"
\i (00:01:28) FORM mini replace  
\t (00:01:28) Done, updated padstack.
\t (00:01:28) 1 out of 1 old padstack THR_CIR_3D8X3D2 were replaced with new padstack THR_CIR_3D8X3D2_NP.
\i (00:01:29) setwindow pcb
\i (00:01:29) prepopup 2.9657 0.6196
\i (00:01:29) done 
\t (00:01:29) Performing DRC...
\t (00:01:29) No DRC errors detected.
\i (00:01:29) generaledit 
\i (00:01:31) prepopup 3.3464 1.5612
\i (00:01:32) pick grid 2.7954 1.7316
\t (00:01:32) last pick:  2.5400 2.5400
\i (00:01:33) save 
\i (00:01:33) fillin yes 
\t (00:01:33) Symbol 'screw-m3.psm' created.
\i (00:01:33) generaledit 
\i (00:04:05) pick grid 0.8419 0.0385
\t (00:04:05) last pick:  0.0000 0.0000
\i (00:04:05) prepopup 0.3611 0.6797
\i (00:04:11) pick grid 2.1843 1.2206
\t (00:04:11) last pick:  2.5400 0.0000
\i (00:04:19) add pin 
\t (00:04:19) Using 'THR_CIR_3D8X3D2.pad'.
\i (00:04:25) setwindow form.mini
\i (00:04:25) FORM mini connect_diepad YES 
\i (00:04:29) FORM mini connect_diepad NO 
\i (00:04:32) FORM mini pintype_mechanical YES 
\i (00:04:36) FORM mini pad_browse  
\t (00:04:41) No valid name selected.
\i (00:04:49) fillin "Thr_Cir_1D2_0D9"
\t (00:04:49) Using 'THR_CIR_1D2_0D9.pad'.
\i (00:04:53) setwindow pcb
\i (00:04:53) pick grid 1.3328 0.8800
\t (00:04:53) last pick:  2.5400 0.0000
\t (00:04:53) Using 'THR_CIR_1D2_0D9.pad'.
\i (00:04:54) prepopup 3.2763 0.8299
\i (00:04:55) done 
\t (00:04:55) Exiting from Add Pin.
\i (00:04:55) zoom out 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom out 3.0459 0.6696
\i (00:04:55) trapsize 1002
\i (00:04:55) generaledit 
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 2.7453 -0.1919
\i (00:04:55) trapsize 501
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 2.7453 -0.1918
\i (00:04:55) trapsize 250
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out 2.1141 -0.8079
\i (00:05:01) trapsize 501
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out 2.1442 -0.8980
\i (00:05:01) trapsize 1002
\i (00:05:01) zoom in 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom in 3.1861 -0.6376
\i (00:05:01) trapsize 501
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out 2.1743 1.9571
\i (00:05:04) trapsize 1002
\i (00:05:05) zoom in 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom in 2.5951 1.4963
\i (00:05:05) trapsize 501
\i (00:06:13) delete 
\i (00:06:14) pick grid 2.5951 0.3342
\t (00:06:14) last pick:  2.5400 0.0000
\t (00:06:14) Mechanical Pin "Thr_Cir_1D2_0D9"
\i (00:06:14) pick grid dbl 2.5951 0.3342
\t (00:06:14) last pick:  2.5400 0.0000
\i (00:06:14) prepopup 2.6853 0.8551
\i (00:06:15) done 
\i (00:06:15) generaledit 
\i (00:06:16) save 
\i (00:06:17) fillin yes 
\t (00:06:17) Symbol 'screw-m3.psm' created.
\i (00:06:17) generaledit 
\i (00:06:17) zoom out 1 
\i (00:06:17) setwindow pcb
\i (00:06:17) zoom out 2.7554 -0.4172
\i (00:06:17) trapsize 1002
\i (00:06:17) zoom out 1 
\i (00:06:17) setwindow pcb
\i (00:06:17) zoom out 2.6752 -0.3370
\i (00:06:17) trapsize 2004
\i (00:06:25) opencd G:/github/PLL_FM_HW/PCB/FMDEMOD-57.brd 
\t (00:06:26) Opening existing design...
\i (00:06:26) trapsize 3425
\i (00:06:26) trapsize 3536
\i (00:06:26) trapsize 3566
\i (00:06:26) trapsize 3566
\t (00:06:26)     Journal end - Tue Oct 26 10:15:57 2021
