\t (05:02:33) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (05:02:33)     Journal start - Thu Dec  9 13:41:05 2021
\t (05:02:33)         Host=BF-202007251750 User=Administrator Pid=3612 CPUs=16
\t (05:02:33) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (05:02:33) 
\d (05:02:33) Design opened: G:/github/PLL_FM_HW/LIBS/TP_SMD_CIR_1D2.dra
\i (05:02:33) trapsize 383
\i (05:02:33) zoom out 1 
\i (05:02:33) setwindow pcb
\i (05:02:33) zoom out -0.4845 0.7665
\i (05:02:33) trapsize 767
\i (05:02:33) zoom in 1 
\i (05:02:33) setwindow pcb
\i (05:02:33) zoom in -0.0090 -0.3379
\i (05:02:33) trapsize 383
\i (05:02:36) move 
\t (05:02:36) Select element(s) to move.
\i (05:02:42) prepopup -0.4308 1.2804
\i (05:02:42) done 
\i (05:02:44) save 
\i (05:02:45) fillin yes 
\t (05:02:45) Symbol 'tp_smd_cir_1d2.psm' created.
\i (05:02:51) opencd G:/github/PLL_FM_HW/FPGA/PCB/FPGA-V13.brd 
\t (05:02:52) Opening existing design...
\i (05:02:52) trapsize 1842
\i (05:02:52) trapsize 1901
\i (05:02:52) trapsize 1917
\i (05:02:52) trapsize 1416
\i (05:02:52) trapsize 1416
\t (05:02:52)     Journal end - Thu Dec  9 13:41:25 2021
