\t (00:00:05) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Thu Oct 28 10:14:52 2021
\t (00:00:05)         Host=BF-202007251750 User=Administrator Pid=7616 CPUs=16
\t (00:00:05) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "SCREW-M3"
\d (00:00:06) Design opened: G:/github/PLL_FM_HW/LIBS/SCREW-M3.dra
\i (00:00:06) trapsize 465
\i (00:00:06) trapsize 479
\i (00:00:06) trapsize 465
\i (00:00:06) trapsize 501
\i (00:00:06) trapsize 513
\i (00:00:07) generaledit 
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 0.2498 1.3370
\i (00:00:31) trapsize 1027
\i (00:00:38) opencd G:/github/PLL_FM_HW/LIBS/C0402.dra 
\t (00:00:38) Opening existing design...
\i (00:00:38) trapsize 183
\d (00:00:38) Design opened: G:/github/PLL_FM_HW/LIBS/C0402.dra
\i (00:00:38) generaledit 
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out -0.3214 0.1453
\i (00:00:38) trapsize 366
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out -1.0322 1.2956
\i (00:00:39) trapsize 733
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out -0.7245 0.9000
\i (00:00:39) trapsize 1465
\i (00:00:44) step pkg map 
\i (00:00:45) fillin yes 
\i (00:00:51) setwindow form.pkgmap3d
\i (00:00:51) FORM pkgmap3d stplist c0402c104k4ractu.stp 
\i (00:00:56) FORM pkgmap3d hide_board YES 
\i (00:00:57) FORM pkgmap3d hide_board NO 
\i (00:01:01) FORM pkgmap3d view_orientation Front 
\i (00:01:04) FORM pkgmap3d hide_board YES 
\i (00:01:05) FORM pkgmap3d hide_board NO 
\i (00:01:05) FORM pkgmap3d hide_board YES 
\i (00:01:07) FORM pkgmap3d hide_board NO 
\i (00:01:07) FORM pkgmap3d overlay YES 
\i (00:01:15) FORM pkgmap3d offset_x 10.0 
\i (00:01:19) FORM pkgmap3d offset_x 100.0 
\i (00:01:25) FORM pkgmap3d offset_x 110.0 
\i (00:01:28) FORM pkgmap3d offset_x 120.0 
\i (00:01:32) FORM pkgmap3d offset_x 200.0 
\i (00:01:35) FORM pkgmap3d offset_x 10.0 
\i (00:01:38) FORM pkgmap3d offset_x 100.0 
\i (00:01:46) FORM pkgmap3d arrow_down  
\i (00:01:46) FORM pkgmap3d arrow_down  
\i (00:01:47) FORM pkgmap3d arrow_down  
\i (00:01:48) FORM pkgmap3d arrow_down  
\i (00:01:48) FORM pkgmap3d arrow_down  
\i (00:01:48) FORM pkgmap3d arrow_down  
\i (00:01:48) FORM pkgmap3d arrow_down  
\i (00:01:48) FORM pkgmap3d arrow_down  
\i (00:01:49) FORM pkgmap3d arrow_down  
\i (00:01:49) FORM pkgmap3d arrow_down  
\i (00:01:49) FORM pkgmap3d arrow_down  
\i (00:01:49) FORM pkgmap3d arrow_down  
\i (00:01:49) FORM pkgmap3d arrow_down  
\i (00:01:49) FORM pkgmap3d arrow_down  
\i (00:01:50) FORM pkgmap3d arrow_down  
\i (00:01:50) FORM pkgmap3d arrow_down  
\i (00:01:50) FORM pkgmap3d arrow_down  
\i (00:01:50) FORM pkgmap3d arrow_down  
\i (00:01:51) FORM pkgmap3d arrow_down  
\i (00:01:51) FORM pkgmap3d arrow_down  
\i (00:01:51) FORM pkgmap3d arrow_down  
\i (00:01:51) FORM pkgmap3d arrow_down  
\i (00:01:52) FORM pkgmap3d arrow_down  
\i (00:01:52) FORM pkgmap3d arrow_down  
\i (00:01:52) FORM pkgmap3d arrow_down  
\i (00:01:52) FORM pkgmap3d arrow_down  
\i (00:01:52) FORM pkgmap3d arrow_down  
\i (00:01:53) FORM pkgmap3d arrow_down  
\i (00:01:53) FORM pkgmap3d arrow_down  
\i (00:02:08) FORM pkgmap3d rotation_x 10.0 
\i (00:02:11) FORM pkgmap3d rotation_x 20.0 
\i (00:02:14) FORM pkgmap3d rotation_x 90.0 
\i (00:02:19) FORM pkgmap3d arrow_up  
\i (00:02:19) FORM pkgmap3d arrow_up  
\i (00:02:20) FORM pkgmap3d arrow_up  
\i (00:02:20) FORM pkgmap3d arrow_up  
\i (00:02:20) FORM pkgmap3d arrow_up  
\i (00:02:20) FORM pkgmap3d arrow_up  
\i (00:02:20) FORM pkgmap3d arrow_up  
\i (00:02:20) FORM pkgmap3d arrow_up  
\i (00:02:21) FORM pkgmap3d arrow_up  
\i (00:02:21) FORM pkgmap3d arrow_up  
\i (00:02:21) FORM pkgmap3d arrow_up  
\i (00:02:21) FORM pkgmap3d arrow_up  
\i (00:02:21) FORM pkgmap3d arrow_up  
\i (00:02:21) FORM pkgmap3d arrow_up  
\i (00:02:22) FORM pkgmap3d arrow_up  
\i (00:02:22) FORM pkgmap3d arrow_up  
\i (00:02:22) FORM pkgmap3d arrow_up  
\i (00:02:22) FORM pkgmap3d arrow_up  
\i (00:02:23) FORM pkgmap3d arrow_up  
\i (00:02:30) FORM pkgmap3d view_orientation Back 
\i (00:02:35) FORM pkgmap3d arrow_right  
\i (00:02:35) FORM pkgmap3d arrow_right  
\i (00:02:35) FORM pkgmap3d arrow_right  
\i (00:02:38) FORM pkgmap3d view_orientation Front 
\i (00:02:40) FORM pkgmap3d arrow_left  
\i (00:02:42) FORM pkgmap3d arrow_right  
\i (00:02:47) FORM pkgmap3d increment 0.5 
\i (00:02:48) FORM pkgmap3d arrow_left  
\i (00:02:50) FORM pkgmap3d view_orientation Back 
\i (00:02:52) FORM pkgmap3d arrow_left  
\i (00:02:54) FORM pkgmap3d view_orientation Right 
\i (00:02:57) FORM pkgmap3d arrow_right  
\i (00:02:57) FORM pkgmap3d arrow_right  
\i (00:02:58) FORM pkgmap3d arrow_right  
\i (00:02:58) FORM pkgmap3d arrow_right  
\i (00:02:58) FORM pkgmap3d arrow_right  
\i (00:02:58) FORM pkgmap3d arrow_right  
\i (00:02:58) FORM pkgmap3d arrow_right  
\i (00:02:59) FORM pkgmap3d arrow_right  
\i (00:02:59) FORM pkgmap3d arrow_right  
\i (00:03:00) FORM pkgmap3d arrow_right  
\i (00:03:00) FORM pkgmap3d arrow_right  
\i (00:03:00) FORM pkgmap3d arrow_right  
\i (00:03:00) FORM pkgmap3d arrow_right  
\i (00:03:00) FORM pkgmap3d arrow_right  
\i (00:03:00) FORM pkgmap3d arrow_right  
\i (00:03:01) FORM pkgmap3d arrow_right  
\i (00:03:01) FORM pkgmap3d arrow_right  
\i (00:03:01) FORM pkgmap3d arrow_right  
\i (00:03:01) FORM pkgmap3d arrow_right  
\i (00:03:01) FORM pkgmap3d arrow_right  
\i (00:03:01) FORM pkgmap3d arrow_right  
\i (00:03:02) FORM pkgmap3d arrow_right  
\i (00:03:02) FORM pkgmap3d arrow_right  
\i (00:03:02) FORM pkgmap3d arrow_right  
\i (00:03:02) FORM pkgmap3d arrow_right  
\i (00:03:02) FORM pkgmap3d arrow_right  
\i (00:03:02) FORM pkgmap3d arrow_right  
\i (00:03:03) FORM pkgmap3d arrow_right  
\i (00:03:03) FORM pkgmap3d arrow_right  
\i (00:03:03) FORM pkgmap3d arrow_right  
\i (00:03:03) FORM pkgmap3d arrow_right  
\i (00:03:03) FORM pkgmap3d arrow_right  
\i (00:03:03) FORM pkgmap3d arrow_right  
\i (00:03:04) FORM pkgmap3d arrow_right  
\i (00:03:04) FORM pkgmap3d arrow_right  
\i (00:03:04) FORM pkgmap3d arrow_right  
\i (00:03:04) FORM pkgmap3d arrow_right  
\i (00:03:04) FORM pkgmap3d arrow_right  
\i (00:03:04) FORM pkgmap3d arrow_right  
\i (00:03:05) FORM pkgmap3d arrow_right  
\i (00:03:05) FORM pkgmap3d arrow_right  
\i (00:03:05) FORM pkgmap3d arrow_right  
\i (00:03:05) FORM pkgmap3d arrow_right  
\i (00:03:05) FORM pkgmap3d arrow_right  
\i (00:03:05) FORM pkgmap3d arrow_right  
\i (00:03:06) FORM pkgmap3d arrow_right  
\i (00:03:06) FORM pkgmap3d arrow_right  
\i (00:03:06) FORM pkgmap3d arrow_right  
\i (00:03:06) FORM pkgmap3d arrow_right  
\i (00:03:06) FORM pkgmap3d arrow_right  
\i (00:03:07) FORM pkgmap3d arrow_right  
\i (00:03:07) FORM pkgmap3d arrow_right  
\i (00:03:07) FORM pkgmap3d arrow_right  
\i (00:03:07) FORM pkgmap3d arrow_right  
\i (00:03:07) FORM pkgmap3d arrow_right  
\i (00:03:07) FORM pkgmap3d arrow_right  
\i (00:03:08) FORM pkgmap3d arrow_right  
\i (00:03:08) FORM pkgmap3d arrow_right  
\i (00:03:08) FORM pkgmap3d arrow_right  
\i (00:03:08) FORM pkgmap3d arrow_right  
\i (00:03:08) FORM pkgmap3d arrow_right  
\i (00:03:08) FORM pkgmap3d arrow_right  
\i (00:03:09) FORM pkgmap3d arrow_right  
\i (00:03:09) FORM pkgmap3d arrow_right  
\i (00:03:09) FORM pkgmap3d arrow_right  
\i (00:03:09) FORM pkgmap3d arrow_right  
\i (00:03:09) FORM pkgmap3d arrow_right  
\i (00:03:09) FORM pkgmap3d arrow_right  
\i (00:03:10) FORM pkgmap3d arrow_right  
\i (00:03:10) FORM pkgmap3d arrow_right  
\i (00:03:10) FORM pkgmap3d arrow_right  
\i (00:03:10) FORM pkgmap3d arrow_right  
\i (00:03:10) FORM pkgmap3d arrow_right  
\i (00:03:10) FORM pkgmap3d arrow_right  
\i (00:03:11) FORM pkgmap3d arrow_right  
\i (00:03:11) FORM pkgmap3d arrow_right  
\i (00:03:11) FORM pkgmap3d arrow_right  
\i (00:03:11) FORM pkgmap3d arrow_right  
\i (00:03:11) FORM pkgmap3d arrow_right  
\i (00:03:12) FORM pkgmap3d arrow_right  
\i (00:03:12) FORM pkgmap3d arrow_right  
\i (00:03:12) FORM pkgmap3d arrow_right  
\i (00:03:12) FORM pkgmap3d arrow_right  
\i (00:03:12) FORM pkgmap3d arrow_right  
\i (00:03:12) FORM pkgmap3d arrow_right  
\i (00:03:13) FORM pkgmap3d arrow_right  
\i (00:03:13) FORM pkgmap3d arrow_right  
\i (00:03:13) FORM pkgmap3d arrow_right  
\i (00:03:17) FORM pkgmap3d arrow_right  
\i (00:03:19) FORM pkgmap3d view_orientation Left 
\i (00:03:22) FORM pkgmap3d overlay NO 
\i (00:03:27) FORM pkgmap3d view_orientation 'Front Left' 
\i (00:03:33) FORM pkgmap3d save_current  
\i (00:03:35) FORM pkgmap3d done  
\i (00:03:36) setwindow pcb
\i (00:03:36) generaledit 
\i (00:03:39) opencd G:/github/PLL_FM_HW/PCB/FMDEMOD-57.brd 
\e (00:03:39) Do you want to save the changes you made to C0402.dra?
\i (00:03:41) fillin no 
\t (00:03:41) Opening existing design...
\i (00:03:42) trapsize 8635
\i (00:03:42) trapsize 8914
\i (00:03:42) trapsize 8989
\i (00:03:42) trapsize 8989
\t (00:03:42)     Journal end - Thu Oct 28 10:18:28 2021
