\t (08:33:51) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (08:33:51)     Journal start - Tue Jan 11 18:04:48 2022
\t (08:33:51)         Host=BF-202007251750 User=Administrator Pid=11060 CPUs=16
\t (08:33:51) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (08:33:51) 
\t (08:33:51) Starting new design...
\i (08:33:51) trapsize 47057
\i (08:33:51) trapsize 48217
\i (08:33:51) trapsize 47057
\i (08:33:52) trapsize 61209
\i (08:33:52) trapsize 61209
\i (08:33:52) trapsize 61209
\i (08:33:52) generaledit 
\i (08:33:53) zoom in 1 
\i (08:33:53) setwindow pcb
\i (08:33:53) zoom in 16.6086 -16.3618
\i (08:33:53) trapsize 30604
\i (08:33:53) zoom in 1 
\i (08:33:53) setwindow pcb
\i (08:33:53) zoom in -36.6428 6.2854
\i (08:33:53) trapsize 15302
\i (08:33:53) zoom in 1 
\i (08:33:53) setwindow pcb
\i (08:33:53) zoom in -36.6429 6.5915
\i (08:33:53) trapsize 7651
\i (08:33:58) add circle 
\t (08:33:58) Pick center point of the circle.
\t (08:33:58) Pick center point of the circle.
\i (08:34:01) setwindow form.mini
\i (08:34:01) FORM mini line_width 0.1000 
\i (08:34:04) FORM mini subclass SILKSCREEN_TOP 
\i (08:34:22) setwindow pcb
\i (08:34:22) pick 0 0 
\t (08:34:22) last pick:  0.0000 0.0000
\t (08:34:22) Pick a perimeter point on the circle.
\i (08:34:25) ipick 6.25 
\t (08:34:25) last pick:  6.2500 0.0000
\t (08:34:25) Pick center point of the circle.
\i (08:34:27) done 
\i (08:34:27) generaledit 
\i (08:34:28) zoom in 1 
\i (08:34:28) setwindow pcb
\i (08:34:28) zoom in -2.8252 -3.6610
\i (08:34:28) trapsize 3826
\i (08:34:28) zoom in 1 
\i (08:34:28) setwindow pcb
\i (08:34:28) zoom in -2.8252 -3.6610
\i (08:34:28) trapsize 1913
\i (08:34:43) zoom out 1 
\i (08:34:43) setwindow pcb
\i (08:34:43) zoom out 7.7715 1.3122
\i (08:34:43) trapsize 3826
\i (08:34:43) zoom in 1 
\i (08:34:43) setwindow pcb
\i (08:34:43) zoom in -3.8580 -1.1362
\i (08:34:43) trapsize 1913
\i (08:34:43) zoom out 1 
\i (08:34:43) setwindow pcb
\i (08:34:43) zoom out -7.1862 -0.9832
\i (08:34:43) trapsize 3826
\i (08:34:44) zoom in 1 
\i (08:34:44) setwindow pcb
\i (08:34:44) zoom in 1.9186 3.9901
\i (08:34:44) trapsize 1913
\i (08:34:46) dimension edit 
\i (08:34:47) prepopup 5.8971 4.1814
\i (08:34:49) oops 
\i (08:34:50) prepopup 1.9951 9.1163
\i (08:34:50) done 
\i (08:34:50) zoom out 1 
\i (08:34:50) setwindow pcb
\i (08:34:50) zoom out -1.1418 4.2579
\i (08:34:50) trapsize 3826
\i (08:34:50) generaledit 
\i (08:34:50) zoom in 1 
\i (08:34:50) setwindow pcb
\i (08:34:50) zoom in -1.1418 4.2580
\i (08:34:50) trapsize 1913
\i (08:35:01) label refdes 
\t (08:35:01) Pick text location.
\i (08:35:02) zoom in 1 
\i (08:35:02) setwindow pcb
\i (08:35:02) zoom in -2.4808 0.9681
\i (08:35:02) trapsize 956
\i (08:35:02) pick grid -1.5817 1.4463
\t (08:35:02) last pick:  -2.5400 2.5400
\t (08:35:02) Enter text string.
\i (08:35:07) setwindow form.mini
\i (08:35:07) FORM mini subclass SILKSCREEN_TOP 
\i (08:35:07) setwindow pcb
\i (08:35:07) pick grid -1.6391 1.0255
\t (08:35:07) last pick:  -2.5400 0.0000
\i (08:35:07) setwindow pcb
\i (08:35:07) pick -2.5400 2.5400
\t (08:35:07) Enter text string.
\i (08:35:08) setwindow pcb
\i (08:35:08) prepopup 1.8613 1.0447
\i (08:35:09) done 
\i (08:35:09) setwindow pcb
\i (08:35:09) pick -2.5400 0.0000
\i (08:35:09) setwindow pcb
\i (08:35:09) generaledit 
\i (08:35:09) zoom in 1 
\i (08:35:09) setwindow pcb
\i (08:35:09) zoom in -0.9696 -0.2178
\i (08:35:09) trapsize 478
\i (08:35:09) zoom out 1 
\i (08:35:09) setwindow pcb
\i (08:35:09) zoom out -0.9696 -0.1508
\i (08:35:09) trapsize 956
\i (08:35:21) add pin 
\i (08:35:22) setwindow form.mini
\i (08:35:22) FORM mini pad_browse  
\t (08:35:26) No valid name selected.
\i (08:35:56) fillin "Thr_Cir_1D2_0D9"
\t (08:35:56) Using 'THR_CIR_1D2_0D9.pad'.
\i (08:35:59) FORM mini x_count 2 
\i (08:36:04) FORM mini x_spacing 12.5000 
\i (08:36:07) FORM mini offsetx 0.0000 
\i (08:36:09) setwindow pcb
\i (08:36:09) pick grid -3.9152 -0.2656
\t (08:36:09) last pick:  -5.0800 0.0000
\t (08:36:09) Using 'THR_CIR_1D2_0D9.pad'.
\i (08:36:10) prepopup 2.4926 1.0924
\i (08:36:10) done 
\t (08:36:10) Exiting from Add Pin.
\i (08:36:10) generaledit 
\i (08:36:10) zoom out 1 
\i (08:36:10) setwindow pcb
\i (08:36:10) zoom out -1.2182 -0.2274
\i (08:36:10) trapsize 1913
\i (08:36:11) zoom in 1 
\i (08:36:11) setwindow pcb
\i (08:36:11) zoom in 2.0718 0.1934
\i (08:36:11) trapsize 956
\i (08:36:13) move 
\t (08:36:13) Select element(s) to move.
\i (08:36:13) zoom out 1 
\i (08:36:13) setwindow pcb
\i (08:36:13) zoom out 2.7221 1.9914
\i (08:36:13) trapsize 1913
\i (08:36:14) zoom in 1 
\i (08:36:14) setwindow pcb
\i (08:36:14) zoom in -0.1470 -0.2656
\i (08:36:14) trapsize 956
\i (08:36:14) zoom in 1 
\i (08:36:14) setwindow pcb
\i (08:36:14) zoom in -3.7621 -0.4186
\i (08:36:14) trapsize 478
\i (08:36:14) zoom in 1 
\i (08:36:14) setwindow pcb
\i (08:36:14) zoom in -4.4411 -0.1603
\i (08:36:14) trapsize 239
\i (08:36:15) zoom out 1 
\i (08:36:15) setwindow pcb
\i (08:36:15) zoom out -4.1972 -0.1699
\i (08:36:15) trapsize 478
\i (08:36:15) zoom out 1 
\i (08:36:15) setwindow pcb
\i (08:36:15) zoom out -4.0251 -0.1699
\i (08:36:15) trapsize 956
\i (08:36:15) prepopup -4.0634 0.9969
\i (08:36:16) done 
\i (08:36:16) generaledit 
\i (08:36:17) delete 
\i (08:36:17) pick grid -4.8668 0.0787
\t (08:36:17) last pick:  -5.0800 0.0000
\t (08:36:17) Pin "Thr_Cir_1D2_0D9, 1"
\i (08:36:17) pick grid dbl -4.8668 0.0787
\t (08:36:17) last pick:  -5.0800 0.0000
\i (08:36:18) pick grid 8.1973 0.2891
\t (08:36:18) last pick:  7.6200 0.0000
\t (08:36:18) Pin "Thr_Cir_1D2_0D9, 2"
\i (08:36:18) pick grid 6.9349 0.3083
\t (08:36:18) last pick:  7.6200 0.0000
\i (08:36:18) prepopup 0.6037 1.4751
\i (08:36:19) done 
\i (08:36:19) generaledit 
\i (08:36:20) add pin 
\t (08:36:20) Using 'THR_CIR_1D2_0D9.pad'.
\i (08:37:03) setwindow form.mini
\i (08:37:03) FORM mini pad_browse  
\t (08:37:08) No valid name selected.
\i (08:37:16) fillin "Thr_Cir_1D7x1d0"
\t (08:37:16) Using 'THR_CIR_1D7X1D0.pad'.
\i (08:37:18) setwindow pcb
\i (08:37:18) pick grid -3.8339 0.9012
\t (08:37:18) last pick:  -5.0800 0.0000
\t (08:37:18) Using 'THR_CIR_1D7X1D0.pad'.
\i (08:37:19) zoom out 1 
\i (08:37:19) setwindow pcb
\i (08:37:19) zoom out -5.2111 0.1935
\i (08:37:19) trapsize 1913
\i (08:37:19) prepopup 1.9044 0.7291
\i (08:37:19) done 
\t (08:37:19) Exiting from Add Pin.
\i (08:37:19) generaledit 
\i (08:37:20) zoom in 1 
\i (08:37:20) setwindow pcb
\i (08:37:20) zoom in -3.9869 -0.3420
\i (08:37:20) trapsize 956
\i (08:37:22) move 
\t (08:37:22) Select element(s) to move.
\i (08:37:25) move 
\t (08:37:25) Select element(s) to move.
\i (08:37:31) move 
\t (08:37:31) Select element(s) to move.
\i (08:37:33) setwindow form.find
\i (08:37:33) FORM find all_off  
\i (08:37:34) FORM find pins YES 
\i (08:37:34) setwindow pcb
\i (08:37:34) drag_start grid 10.5883 -2.5608
\i (08:37:34) drag_stop -6.8943 0.6527
\i (08:37:35) zoom in 1 
\i (08:37:35) setwindow pcb
\i (08:37:35) zoom in -6.6456 -0.1124
\i (08:37:35) trapsize 478
\i (08:37:36) prepopup -5.0293 0.0502
\i (08:37:38) pop dyn_option_select 'Snap pick to@:@Pin' 
\t (08:37:38) last pick:  -5.0800 0.0000
\t (08:37:38) Pick new location for the element(s).
\i (08:37:38) zoom out 1 
\i (08:37:38) setwindow pcb
\i (08:37:38) zoom out -3.3174 0.6144
\i (08:37:38) trapsize 956
\i (08:37:38) zoom out 1 
\i (08:37:38) setwindow pcb
\i (08:37:38) zoom out -7.2577 0.2128
\i (08:37:38) trapsize 1913
\i (08:37:43) pick -6.25 0 
\t (08:37:43) last pick:  -6.2500 0.0000
\i (08:37:44) done 
\i (08:37:44) generaledit 
\i (08:37:45) zoom in 1 
\i (08:37:45) setwindow pcb
\i (08:37:45) zoom in -5.3833 0.7866
\i (08:37:45) trapsize 956
\i (08:37:45) zoom in 1 
\i (08:37:45) setwindow pcb
\i (08:37:45) zoom in -5.3259 0.7866
\i (08:37:45) trapsize 478
\i (08:37:46) zoom out 1 
\i (08:37:46) setwindow pcb
\i (08:37:46) zoom out -5.7562 0.1937
\i (08:37:46) trapsize 956
\i (08:37:47) zoom in 1 
\i (08:37:47) setwindow pcb
\i (08:37:47) zoom in -6.6744 -0.0167
\i (08:37:47) trapsize 478
\i (08:37:47) zoom in 1 
\i (08:37:47) setwindow pcb
\i (08:37:47) zoom in -6.6744 -0.0167
\i (08:37:47) trapsize 239
\i (08:37:47) zoom out 1 
\i (08:37:47) setwindow pcb
\i (08:37:47) zoom out -7.2816 -0.2127
\i (08:37:47) trapsize 478
\i (08:37:49) zoom out 1 
\i (08:37:49) setwindow pcb
\i (08:37:49) zoom out -6.0097 0.0646
\i (08:37:49) trapsize 956
\i (08:37:49) zoom out 1 
\i (08:37:49) setwindow pcb
\i (08:37:49) zoom out -6.0288 0.0646
\i (08:37:49) trapsize 1913
\i (08:37:50) zoom in 1 
\i (08:37:50) setwindow pcb
\i (08:37:50) zoom in -3.5805 -0.0883
\i (08:37:50) trapsize 956
\i (08:37:52) text edit 
\i (08:37:53) pick grid -6.2966 -0.1648
\t (08:37:53) last pick:  -5.0800 0.0000
\i (08:37:55) setwindow pcb
\i (08:37:55) pick grid 6.4806 -0.1839
\t (08:37:55) last pick:  7.6200 0.0000
\i (08:37:55) setwindow pcb
\i (08:37:55) pick -6.2966 -0.1648
\t (08:37:55) Pick text to edit.
\i (08:37:57) setwindow pcb
\i (08:37:57) prepopup 3.2289 0.1986
\i (08:37:57) done 
\i (08:37:57) setwindow pcb
\i (08:37:57) pick 6.4806 -0.1839
\t (08:37:57) Pick text to edit.
\i (08:37:57) setwindow pcb
\i (08:37:57) generaledit 
\i (08:37:58) zoom in 1 
\i (08:37:58) setwindow pcb
\i (08:37:58) zoom in 5.6773 -0.1074
\i (08:37:58) trapsize 478
\i (08:37:58) zoom out 1 
\i (08:37:58) setwindow pcb
\i (08:37:58) zoom out 4.2905 -0.1361
\i (08:37:58) trapsize 956
\i (08:37:58) zoom out 1 
\i (08:37:58) setwindow pcb
\i (08:37:58) zoom out 4.2906 -0.1361
\i (08:37:58) trapsize 1913
\i (08:37:59) zoom in 1 
\i (08:37:59) setwindow pcb
\i (08:37:59) zoom in -3.3605 -0.5951
\i (08:37:59) trapsize 956
\i (08:38:00) save 
\t (08:38:01) Symbol 'cr1220.psm' created.
\i (08:38:01) generaledit 
\i (08:38:01) zoom in 1 
\i (08:38:01) setwindow pcb
\i (08:38:01) zoom in -1.2564 1.7384
\i (08:38:01) trapsize 478
\i (08:38:02) zoom out 1 
\i (08:38:02) setwindow pcb
\i (08:38:02) zoom out -2.9874 1.9680
\i (08:38:02) trapsize 956
\i (08:38:02) zoom out 1 
\i (08:38:02) setwindow pcb
\i (08:38:02) zoom out -3.0449 1.7575
\i (08:38:02) trapsize 1913
\i (08:38:03) zoom in 1 
\i (08:38:03) setwindow pcb
\i (08:38:03) zoom in -3.5804 2.4461
\i (08:38:03) trapsize 956
\i (08:38:03) zoom out 1 
\i (08:38:03) setwindow pcb
\i (08:38:03) zoom out -2.7579 0.4186
\i (08:38:03) trapsize 1913
\i (08:38:04) zoom in 1 
\i (08:38:04) setwindow pcb
\i (08:38:04) zoom in -4.1733 -0.4230
\i (08:38:04) trapsize 956
\i (08:38:07) zoom out 1 
\i (08:38:07) setwindow pcb
\i (08:38:07) zoom out -4.1733 -0.4613
\i (08:38:08) trapsize 1913
\i (08:38:08) zoom in 1 
\i (08:38:08) setwindow pcb
\i (08:38:08) zoom in -2.8343 -0.7673
\i (08:38:08) trapsize 956
\i (08:38:11) zoom out 1 
\i (08:38:11) setwindow pcb
\i (08:38:11) zoom out -3.3316 -1.6472
\i (08:38:11) trapsize 1913
\i (08:38:12) zoom in 1 
\i (08:38:12) setwindow pcb
\i (08:38:12) zoom in -0.6538 -1.5706
\i (08:38:12) trapsize 956
\i (08:38:15) zoom out 1 
\i (08:38:15) setwindow pcb
\i (08:38:15) zoom out -3.0639 -2.2401
\i (08:38:15) trapsize 1913
\i (08:38:28) zoom in 1 
\i (08:38:28) setwindow pcb
\i (08:38:28) zoom in -5.0149 4.5311
\i (08:38:28) trapsize 956
\i (08:38:29) delete 
\i (08:38:30) pick grid -2.8726 5.4301
\t (08:38:30) last pick:  -2.5400 5.0800
\t (08:38:30) Line "Package Geometry/Silkscreen_Top"
\i (08:38:30) pick grid dbl -2.8726 5.4301
\t (08:38:30) last pick:  -2.5400 5.0800
\i (08:38:30) prepopup -4.6323 5.4492
\i (08:38:30) done 
\i (08:38:30) generaledit 
\i (08:38:32) add circle 
\t (08:38:32) Pick center point of the circle.
\t (08:38:32) Pick center point of the circle.
\i (08:38:35) setwindow form.mini
\i (08:38:35) FORM mini class 'PACKAGE GEOMETRY' 
\i (08:38:39) FORM mini subclass SILKSCREEN_TOP 
\i (08:38:42) FORM mini line_width 0.2000 
\i (08:38:47) setwindow pcb
\i (08:38:47) pick 0 0 
\t (08:38:47) last pick:  0.0000 0.0000
\t (08:38:47) Pick a perimeter point on the circle.
\i (08:38:56) ipick 6.25 
\t (08:38:56) last pick:  6.2500 0.0000
\t (08:38:56) Pick center point of the circle.
\i (08:38:57) done 
\i (08:38:57) generaledit 
\i (08:38:58) zoom out 1 
\i (08:38:58) setwindow pcb
\i (08:38:58) zoom out -5.8756 1.9871
\i (08:38:58) trapsize 1913
\i (08:38:59) zoom in 1 
\i (08:38:59) setwindow pcb
\i (08:38:59) zoom in 0.1304 0.2657
\i (08:38:59) trapsize 956
\i (08:38:59) zoom out 1 
\i (08:38:59) setwindow pcb
\i (08:38:59) zoom out 2.6744 1.7576
\i (08:38:59) trapsize 1913
\i (08:39:00) zoom in 1 
\i (08:39:00) setwindow pcb
\i (08:39:00) zoom in -0.9982 -1.9530
\i (08:39:00) trapsize 956
\i (08:39:03) zoom out 1 
\i (08:39:03) setwindow pcb
\i (08:39:03) zoom out -2.1458 -1.9148
\i (08:39:03) trapsize 1913
\i (08:39:03) zoom in 1 
\i (08:39:03) setwindow pcb
\i (08:39:03) zoom in -3.1788 -0.6523
\i (08:39:03) trapsize 956
\i (08:39:10) shape add circle 
\i (08:39:17) setwindow form.mini
\i (08:39:17) FORM mini subclass PLACE_BOUND_TOP 
\i (08:39:21) setwindow pcb
\i (08:39:21) pick 0 0 
\t (08:39:21) last pick:  0.0000 0.0000
\i (08:39:24) zoom out 1 
\i (08:39:24) setwindow pcb
\i (08:39:24) zoom out 6.4424 -3.6553
\i (08:39:24) trapsize 1913
\i (08:39:27) pick grid 6.3658 -3.5787
\t (08:39:27) last pick:  7.6200 -2.5400
\i (08:39:28) zoom out 1 
\i (08:39:28) setwindow pcb
\i (08:39:28) zoom out -1.7825 3.7662
\i (08:39:28) trapsize 3826
\i (08:39:28) zoom in 1 
\i (08:39:28) setwindow pcb
\i (08:39:28) zoom in 0.6658 1.7005
\i (08:39:28) trapsize 1913
\i (08:39:28) prepopup 0.7806 2.1979
\i (08:39:29) done 
\i (08:39:29) zoom in 1 
\i (08:39:29) setwindow pcb
\i (08:39:29) zoom in 0.9336 -1.7424
\i (08:39:29) trapsize 956
\i (08:39:29) generaledit 
\i (08:39:37) setwindow form.mini
\i (08:39:37) FORM mini subcolor 0 
\i (08:39:38) setwindow pcb
\i (08:39:38) zoom in 1 
\i (08:39:38) setwindow pcb
\i (08:39:38) zoom in -3.1979 -1.4937
\i (08:39:38) trapsize 478
\i (08:39:38) zoom out 1 
\i (08:39:38) setwindow pcb
\i (08:39:38) zoom out -4.2690 -0.7572
\i (08:39:38) trapsize 956
\i (08:40:05) xname_flush 
\i (08:40:17) xname_flush '!' 
\i (08:40:18) xname_flush 
\i (08:40:25) xname_flush '!' 
\i (08:40:30) zoom in 1 
\i (08:40:30) setwindow pcb
\i (08:40:30) zoom in -2.2224 -0.2791
\i (08:40:30) trapsize 478
\i (08:40:30) zoom out 1 
\i (08:40:31) setwindow pcb
\i (08:40:31) zoom out -4.7090 0.0366
\i (08:40:31) trapsize 956
\i (08:40:36) add line 
\i (08:40:38) setwindow form.mini
\i (08:40:38) FORM mini subclass SILKSCREEN_TOP 
\i (08:40:41) FORM mini line_width 0.2000 
\i (08:40:42) setwindow pcb
\i (08:40:42) zoom in 1 
\i (08:40:42) setwindow pcb
\i (08:40:42) zoom in -4.0586 -0.6138
\i (08:40:42) trapsize 478
\i (08:40:44) pick grid -4.5368 -0.0209
\t (08:40:44) last pick:  -5.0800 0.0000
\i (08:40:45) pick grid -1.3329 0.0174
\t (08:40:45) last pick:  -2.5400 0.0000
\i (08:40:45) prepopup -2.3275 0.0270
\i (08:40:46) next 
\i (08:40:46) zoom out 1 
\i (08:40:46) setwindow pcb
\i (08:40:46) zoom out -4.1638 -0.0113
\i (08:40:46) trapsize 956
\i (08:40:47) zoom in 1 
\i (08:40:47) setwindow pcb
\i (08:40:47) zoom in -1.1034 0.2565
\i (08:40:47) trapsize 478
\i (08:40:48) pick grid 2.0335 0.0270
\t (08:40:48) last pick:  2.5400 0.0000
\i (08:40:49) pick grid 3.8411 0.0270
\t (08:40:49) last pick:  5.0800 0.0000
\i (08:40:50) prepopup 5.0939 0.0270
\i (08:40:50) done 
\i (08:40:50) zoom out 1 
\i (08:40:50) setwindow pcb
\i (08:40:50) zoom out -0.2044 -0.4990
\i (08:40:50) trapsize 956
\i (08:40:50) generaledit 
\i (08:40:51) zoom in 1 
\i (08:40:51) setwindow pcb
\i (08:40:51) zoom in -0.6061 0.0747
\i (08:40:51) trapsize 478
\i (08:40:53) add line 
\i (08:40:54) pick grid -2.4901 1.6910
\t (08:40:54) last pick:  -2.5400 2.5400
\i (08:40:54) zoom out 1 
\i (08:40:54) setwindow pcb
\i (08:40:54) zoom out -2.3466 -1.6754
\i (08:40:54) trapsize 956
\i (08:40:57) pick grid -2.3467 -1.6754
\t (08:40:57) last pick:  -2.5400 -2.5400
\i (08:40:57) prepopup -2.3084 -1.6563
\i (08:40:57) done 
\i (08:40:57) zoom in 1 
\i (08:40:57) setwindow pcb
\i (08:40:57) zoom in -2.3084 -1.0442
\i (08:40:57) trapsize 478
\i (08:40:58) generaledit 
\i (08:40:59) copy 
\t (08:40:59) Select the element(s) to copy.
\i (08:41:00) pick grid -2.4806 1.1172
\t (08:41:00) last pick:  -2.5400 0.0000
\i (08:41:00) paste 
\t (08:41:00) last pick:  -2.5400 0.0000
\i (08:41:01) pick grid -1.2373 1.1268
\t (08:41:01) last pick:  0.0000 0.0000
\i (08:41:01) pick grid 1.2876 0.8781
\t (08:41:01) last pick:  2.5400 0.0000
\i (08:41:02) zoom out 1 
\i (08:41:02) setwindow pcb
\i (08:41:02) zoom out 0.0443 0.8207
\i (08:41:02) trapsize 956
\i (08:41:02) zoom out 1 
\i (08:41:02) setwindow pcb
\i (08:41:02) zoom out -0.0705 0.7825
\i (08:41:02) trapsize 1913
\i (08:41:02) zoom in 1 
\i (08:41:02) setwindow pcb
\i (08:41:02) zoom in 0.6563 0.8591
\i (08:41:02) trapsize 956
\i (08:41:02) prepopup 0.6563 1.1843
\i (08:41:03) done 
\i (08:41:03) generaledit 
\i (08:41:03) zoom out 1 
\i (08:41:03) setwindow pcb
\i (08:41:03) zoom out -0.5679 -1.8570
\i (08:41:03) trapsize 1913
\i (08:41:03) zoom in 1 
\i (08:41:03) setwindow pcb
\i (08:41:03) zoom in 0.4651 0.2852
\i (08:41:03) trapsize 956
\i (08:41:05) zoom in 1 
\i (08:41:05) setwindow pcb
\i (08:41:05) zoom in 0.6564 0.6104
\i (08:41:05) trapsize 478
\i (08:41:05) zoom out 1 
\i (08:41:05) setwindow pcb
\i (08:41:05) zoom out 0.6659 0.6104
\i (08:41:05) trapsize 956
\i (08:41:06) zoom in 1 
\i (08:41:06) setwindow pcb
\i (08:41:06) zoom in 1.1442 0.3427
\i (08:41:06) trapsize 478
\i (08:41:10) add line 
\i (08:41:10) pick grid -1.3423 1.5478
\t (08:41:10) last pick:  -2.5400 2.5400
\i (08:41:12) prepopup -1.4954 1.5956
\i (08:41:12) done 
\i (08:41:12) generaledit 
\i (08:41:12) zoom out 1 
\i (08:41:12) setwindow pcb
\i (08:41:12) zoom out -1.4284 1.5669
\i (08:41:12) trapsize 956
\i (08:41:15) define grid 
\t (08:41:15) Spacing fields allow simple equations to aid calculations; prefix with =
\i (08:41:17) setwindow form.grid
\i (08:41:17) FORM grid non_etch non_etch_x_grids 0.1 
\i (08:41:17) FORM grid non_etch non_etch_y_grids 0.1 
\i (08:41:19) FORM grid all_etch all_etch_x_grids 0.1 
\i (08:41:19) FORM grid all_etch all_etch_y_grids 0.1 
\i (08:41:20) FORM grid all_etch all_etch_x_offset 0.0000 
\i (08:41:20) FORM grid all_etch all_etch_y_offset 0.0000 
\i (08:41:20) FORM grid top subclass_x_grids 0.1000 
\i (08:41:20) FORM grid top subclass_x_grids 0.1000 
\i (08:41:20) FORM grid done  
\i (08:41:22) setwindow pcb
\i (08:41:22) add line 
\i (08:41:23) zoom in 1 
\i (08:41:23) setwindow pcb
\i (08:41:23) zoom in -3.4942 1.7773
\i (08:41:23) trapsize 478
\i (08:41:23) pick grid -1.2754 1.7964
\t (08:41:23) last pick:  -1.3000 1.8000
\i (08:41:27) zoom in 1 
\i (08:41:27) setwindow pcb
\i (08:41:27) zoom in -1.2467 -1.9812
\i (08:41:27) trapsize 239
\i (08:41:28) zoom out 1 
\i (08:41:28) setwindow pcb
\i (08:41:28) zoom out -1.2610 -1.8999
\i (08:41:28) trapsize 478
\i (08:41:29) pick grid -1.2610 -1.9000
\t (08:41:29) last pick:  -1.3000 -1.9000
\i (08:41:29) prepopup -1.2610 -1.9000
\i (08:41:30) done 
\i (08:41:30) generaledit 
\i (08:41:30) zoom out 1 
\i (08:41:30) setwindow pcb
\i (08:41:30) zoom out -0.9741 -0.5228
\i (08:41:30) trapsize 956
\i (08:41:31) zoom in 1 
\i (08:41:31) setwindow pcb
\i (08:41:31) zoom in -0.7828 -0.4462
\i (08:41:31) trapsize 478
\i (08:41:32) copy 
\t (08:41:32) Select the element(s) to copy.
\i (08:41:33) pick grid -1.2227 0.7971
\t (08:41:33) last pick:  -1.2000 0.8000
\i (08:41:33) paste 
\t (08:41:33) last pick:  -1.2000 0.8000
\i (08:41:38) pick grid 1.3500 0.6536
\t (08:41:38) last pick:  1.4000 0.7000
\i (08:41:38) zoom out 1 
\i (08:41:38) setwindow pcb
\i (08:41:38) zoom out -2.5521 1.1605
\i (08:41:38) trapsize 956
\i (08:41:39) prepopup 1.5413 3.1880
\i (08:41:39) done 
\i (08:41:40) generaledit 
\i (08:41:40) zoom in 1 
\i (08:41:40) setwindow pcb
\i (08:41:40) zoom in 0.2597 1.9830
\i (08:41:40) trapsize 478
\i (08:41:40) zoom out 1 
\i (08:41:40) setwindow pcb
\i (08:41:40) zoom out 1.4169 1.7344
\i (08:41:40) trapsize 956
\i (08:41:41) zoom in 1 
\i (08:41:41) setwindow pcb
\i (08:41:41) zoom in -2.0069 2.8629
\i (08:41:41) trapsize 478
\i (08:41:41) zoom out 1 
\i (08:41:41) setwindow pcb
\i (08:41:41) zoom out -0.9836 2.1935
\i (08:41:41) trapsize 956
\i (08:41:42) zoom in 1 
\i (08:41:42) setwindow pcb
\i (08:41:42) zoom in 0.9101 -1.4217
\i (08:41:42) trapsize 478
\i (08:41:43) zoom out 1 
\i (08:41:43) setwindow pcb
\i (08:41:43) zoom out 0.6902 -1.4504
\i (08:41:43) trapsize 956
\i (08:41:44) zoom in 1 
\i (08:41:44) setwindow pcb
\i (08:41:44) zoom in 0.6137 -0.5705
\i (08:41:44) trapsize 478
\i (08:41:45) zoom out 1 
\i (08:41:45) setwindow pcb
\i (08:41:45) zoom out 0.4416 1.0554
\i (08:41:45) trapsize 956
\i (08:41:46) zoom in 1 
\i (08:41:46) setwindow pcb
\i (08:41:46) zoom in 0.5372 -1.0486
\i (08:41:46) trapsize 478
\i (08:41:46) zoom out 1 
\i (08:41:46) setwindow pcb
\i (08:41:46) zoom out 0.4607 -1.2495
\i (08:41:46) trapsize 956
\i (08:41:47) zoom in 1 
\i (08:41:47) setwindow pcb
\i (08:41:47) zoom in 0.4989 -0.7712
\i (08:41:47) trapsize 478
\i (08:41:49) zoom out 1 
\i (08:41:49) setwindow pcb
\i (08:41:49) zoom out 0.4320 -1.6510
\i (08:41:49) trapsize 956
\i (08:41:49) zoom out 1 
\i (08:41:49) setwindow pcb
\i (08:41:49) zoom out 0.7763 -2.8943
\i (08:41:49) trapsize 1913
\i (08:41:50) zoom in 1 
\i (08:41:50) setwindow pcb
\i (08:41:50) zoom in -1.1365 -3.8890
\i (08:41:50) trapsize 956
\i (08:41:51) save 
\i (08:41:52) fillin yes 
\t (08:41:52) Symbol 'cr1220.psm' created.
\i (08:41:52) generaledit 
\i (08:41:53) zoom out 1 
\i (08:41:53) setwindow pcb
\i (08:41:53) zoom out -3.0684 -2.7413
\i (08:41:53) trapsize 1913
\i (08:41:53) zoom in 1 
\i (08:41:53) setwindow pcb
\i (08:41:53) zoom in -3.4892 1.0077
\i (08:41:53) trapsize 956
\i (08:41:55) zoom in 1 
\i (08:41:55) setwindow pcb
\i (08:41:55) zoom in 1.2162 0.1470
\i (08:41:55) trapsize 478
\i (08:41:57) delete 
\i (08:41:58) pick grid 2.4690 1.2181
\t (08:41:58) last pick:  2.5000 1.2000
\t (08:41:58) Line "Package Geometry/Silkscreen_Top"
\i (08:41:58) pick grid dbl 2.4690 1.2181
\t (08:41:58) last pick:  2.5000 1.2000
\i (08:41:59) prepopup 1.9526 1.0938
\i (08:41:59) done 
\i (08:42:00) generaledit 
\i (08:42:03) define grid 
\t (08:42:03) Spacing fields allow simple equations to aid calculations; prefix with =
\i (08:42:07) setwindow form.grid
\i (08:42:07) FORM grid non_etch non_etch_x_grids 2.54 
\i (08:42:09) FORM grid non_etch non_etch_y_grids 2.54 
\i (08:42:11) FORM grid all_etch all_etch_x_grids 2.54 
\i (08:42:13) FORM grid all_etch all_etch_y_grids 2.54 
\i (08:42:15) FORM grid all_etch all_etch_x_offset 0.0000 
\i (08:42:15) FORM grid all_etch all_etch_y_offset 0.0000 
\i (08:42:17) FORM grid top subclass_x_grids 2.5400 
\i (08:42:17) FORM grid done  
\i (08:42:19) setwindow pcb
\i (08:42:19) add line 
\i (08:42:19) zoom in 1 
\i (08:42:19) setwindow pcb
\i (08:42:19) zoom in 2.1247 -0.3025
\i (08:42:19) trapsize 239
\i (08:42:20) pick grid 2.5934 0.0084
\t (08:42:20) last pick:  2.5400 0.0000
\i (08:42:21) zoom out 1 
\i (08:42:21) setwindow pcb
\i (08:42:21) zoom out 1.2449 -0.0538
\i (08:42:21) trapsize 478
\i (08:42:22) zoom in 1 
\i (08:42:22) setwindow pcb
\i (08:42:22) zoom in 1.9718 -0.1686
\i (08:42:22) trapsize 239
\i (08:42:23) prepopup 1.7949 0.4052
\i (08:42:23) done 
\i (08:42:24) generaledit 
\i (08:42:24) zoom out 1 
\i (08:42:24) setwindow pcb
\i (08:42:24) zoom out 1.9001 0.4626
\i (08:42:24) trapsize 478
\i (08:42:24) zoom out 1 
\i (08:42:24) setwindow pcb
\i (08:42:24) zoom out 1.9384 0.4627
\i (08:42:24) trapsize 956
\i (08:42:25) zoom in 1 
\i (08:42:25) setwindow pcb
\i (08:42:25) zoom in 0.2933 1.2277
\i (08:42:25) trapsize 478
\i (08:42:28) define grid 
\t (08:42:28) Spacing fields allow simple equations to aid calculations; prefix with =
\i (08:42:29) setwindow form.grid
\i (08:42:29) FORM grid non_etch non_etch_x_grids 0.1 
\i (08:42:30) FORM grid non_etch non_etch_y_grids 0.1 
\i (08:42:31) FORM grid all_etch all_etch_x_grids 0.1 
\i (08:42:31) FORM grid all_etch all_etch_y_grids 0. 
\e (08:42:31) ERROR(SPMHA1-350): Illegal grid increment.
\i (08:42:32) FORM grid all_etch all_etch_y_grids 0 
\e (08:42:32) ERROR(SPMHA1-350): Illegal grid increment.
\i (08:42:33) FORM grid all_etch all_etch_y_grids 0.1 
\i (08:42:33) FORM grid all_etch all_etch_x_offset 0.0000 
\i (08:42:34) FORM grid all_etch all_etch_y_offset 0.0000 
\i (08:42:34) FORM grid top subclass_x_grids 0.1000 
\i (08:42:34) FORM grid top subclass_x_grids 0.1000 
\i (08:42:34) FORM grid done  
\i (08:42:37) setwindow pcb
\i (08:42:37) add line 
\i (08:42:37) zoom in 1 
\i (08:42:37) setwindow pcb
\i (08:42:37) zoom in 2.0053 -0.1304
\i (08:42:37) trapsize 239
\i (08:42:38) pick grid 2.4931 0.0275
\t (08:42:38) last pick:  2.5000 0.0000
\t (08:42:38) last pick:  2.5400 0.0000
\i (08:42:39) zoom in 1 
\i (08:42:39) setwindow pcb
\i (08:42:39) zoom in 1.3741 0.0083
\i (08:42:39) trapsize 120
\i (08:42:40) pick grid 1.3478 0.0084
\t (08:42:40) last pick:  1.3000 0.0000
\i (08:42:40) prepopup 1.3478 0.0084
\i (08:42:40) done 
\i (08:42:40) zoom out 1 
\i (08:42:40) setwindow pcb
\i (08:42:40) zoom out 1.5534 0.0084
\i (08:42:40) trapsize 239
\i (08:42:40) zoom out 1 
\i (08:42:40) setwindow pcb
\i (08:42:40) zoom out 1.5774 0.0083
\i (08:42:40) trapsize 478
\i (08:42:41) generaledit 
\i (08:42:56) zoom out 1 
\i (08:42:56) setwindow pcb
\i (08:42:56) zoom out 2.4955 0.3909
\i (08:42:56) trapsize 956
\i (08:42:58) save 
\i (08:42:58) fillin yes 
\t (08:42:58) Symbol 'cr1220.psm' created.
\i (08:42:59) generaledit 
\i (08:42:59) save 
\i (08:42:59) fillin yes 
\t (08:43:00) Symbol 'cr1220.psm' created.
\i (08:43:00) generaledit 
\i (08:43:00) zoom out 1 
\i (08:43:00) setwindow pcb
\i (08:43:00) zoom out -3.6827 0.7544
\i (08:43:00) trapsize 1913
\i (08:43:00) zoom in 1 
\i (08:43:00) setwindow pcb
\i (08:43:00) zoom in 0.9461 -0.1637
\i (08:43:00) trapsize 956
\i (08:43:01) save 
\i (08:43:01) fillin yes 
\t (08:43:02) Symbol 'cr1220.psm' created.
\i (08:43:02) generaledit 
\i (08:43:02) zoom in 1 
\i (08:43:02) setwindow pcb
\i (08:43:02) zoom in 1.8642 -1.1009
\i (08:43:02) trapsize 478
\i (08:43:02) zoom out 1 
\i (08:43:03) setwindow pcb
\i (08:43:03) zoom out 1.4148 -1.0818
\i (08:43:03) trapsize 956
\i (08:43:03) zoom in 1 
\i (08:43:03) setwindow pcb
\i (08:43:03) zoom in 0.4584 -0.5653
\i (08:43:03) trapsize 478
\i (08:43:05) zoom out 1 
\i (08:43:05) setwindow pcb
\i (08:43:05) zoom out 0.4584 -0.5652
\i (08:43:05) trapsize 956
\i (08:43:10) zoom out 1 
\i (08:43:10) setwindow pcb
\i (08:43:10) zoom out 1.0131 0.3720
\i (08:43:10) trapsize 1913
\i (08:43:10) zoom in 1 
\i (08:43:10) setwindow pcb
\i (08:43:10) zoom in -0.4407 0.7545
\i (08:43:10) trapsize 956
\i (08:44:28) zoom out 1 
\i (08:44:28) setwindow pcb
\i (08:44:28) zoom out 1.7207 1.7874
\i (08:44:28) trapsize 1913
\i (08:44:37) exit 
\t (08:44:40)     Journal end - Tue Jan 11 18:15:37 2022
