\t (00:00:01) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Mar  8 13:54:29 2022
\t (00:00:01)         Host=BF-202007251750 User=Administrator Pid=10816 CPUs=16
\t (00:00:01) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:01) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "zpad_soldermask_shape"
\d (00:00:01) Design opened: G:/github/PLL_FM_HW/LIBS/zpad_soldermask_shape.dra
\i (00:00:01) trapsize 890
\i (00:00:01) trapsize 917
\i (00:00:01) trapsize 890
\i (00:00:01) trapsize 958
\i (00:00:01) trapsize 982
\i (00:00:01) etchedit 
\i (00:00:03) open 
\i (00:00:13) fillin "G:/github/PLL_FM_HW/FlashLight/test/PCB/TEST.brd"
\i (00:00:13) cd "G:/github/PLL_FM_HW/FlashLight/test/PCB"
\t (00:00:14) Opening existing design...
\i (00:00:14) trapsize 61209
\i (00:00:14) trapsize 63185
\i (00:00:14) trapsize 63712
\i (00:00:14) trapsize 63712
\t (00:00:14)     Journal end - Tue Mar  8 13:54:42 2022
