\t (00:04:03) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:04:03)     Journal start - Fri Nov 19 10:51:09 2021
\t (00:04:03)         Host=BF-202007251750 User=Administrator Pid=3668 CPUs=16
\t (00:04:03) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:04:03) 
\d (00:04:03) Design opened: G:/github/PLL_FM_HW/LIBS/DF1006.dra
\i (00:04:03) trapsize 732
\i (00:04:03) generaledit 
\i (00:04:04) zoom in 1 
\i (00:04:04) setwindow pcb
\i (00:04:04) zoom in 0.8876 0.2052
\i (00:04:04) trapsize 366
\i (00:04:04) zoom in 1 
\i (00:04:04) setwindow pcb
\i (00:04:04) zoom in 0.8949 0.1979
\i (00:04:04) trapsize 183
\i (00:04:04) zoom in 1 
\i (00:04:04) setwindow pcb
\i (00:04:04) zoom in 0.7485 0.2601
\i (00:04:04) trapsize 91
\i (00:04:06) zoom out 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom out 0.5308 0.3937
\i (00:04:06) trapsize 183
\i (00:04:07) zoom in 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom in 0.5491 0.3387
\i (00:04:07) trapsize 91
\i (00:04:10) zoom out 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom out 0.5181 0.5089
\i (00:04:10) trapsize 183
\i (00:04:14) zoom out 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom out 0.6059 0.4649
\i (00:04:14) trapsize 366
\i (00:04:48) opencd G:/github/PLL_FM_HW/MCU/PCB/MCU-V4.brd 
\t (00:04:48) Opening existing design...
\i (00:04:48) trapsize 1716
\i (00:04:48) trapsize 1771
\i (00:04:48) trapsize 1786
\i (00:04:48) trapsize 1786
\t (00:04:48)     Journal end - Fri Nov 19 10:51:55 2021
