\t (00:00:26) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:26)     Journal start - Wed Feb 16 15:34:20 2022
\t (00:00:26)         Host=BF-202007251750 User=Administrator Pid=7572 CPUs=16
\t (00:00:26) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:26) 
\t (00:00:26) Starting new design...
\i (00:00:27) trapsize 47057
\i (00:00:27) trapsize 48217
\i (00:00:27) trapsize 47057
\i (00:00:27) trapsize 61209
\i (00:00:27) trapsize 61209
\i (00:00:27) trapsize 61209
\i (00:00:27) generaledit 
\i (00:01:17) define grid 
\t (00:01:17) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:01:19) setwindow form.grid
\i (00:01:19) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:01:19) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:01:20) FORM grid all_etch all_etch_x_grids 0.1 
\i (00:01:21) FORM grid all_etch all_etch_y_grids 0.1 
\i (00:01:21) FORM grid all_etch all_etch_x_offset 0.0000 
\i (00:01:21) FORM grid all_etch all_etch_y_offset 0.0000 
\i (00:01:21) FORM grid top subclass_x_grids 0.1000 
\i (00:01:21) FORM grid top subclass_x_grids 0.1000 
\i (00:01:21) FORM grid done  
\i (00:01:38) setwindow pcb
\i (00:01:38) add line 
\i (00:01:42) setwindow form.mini
\i (00:01:42) FORM mini subclass SILKSCREEN_TOP 
\i (00:01:46) FORM mini line_width 0.1000 
\i (00:01:52) setwindow pcb
\i (00:01:52) pick -3 -2 
\t (00:01:52) last pick:  -3.0000 -2.0000
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in 12.9361 17.9150
\i (00:01:53) trapsize 30604
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in 4.3669 10.5700
\i (00:01:53) trapsize 15302
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in 4.3669 10.5700
\i (00:01:53) trapsize 7651
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in -3.4372 -2.7428
\i (00:01:53) trapsize 3826
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in -3.3606 -2.8193
\i (00:01:53) trapsize 1913
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in -2.8633 -3.0106
\i (00:01:53) trapsize 956
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in -2.8250 -3.0105
\i (00:01:54) trapsize 478
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out -1.9833 -2.7427
\i (00:01:54) trapsize 956
\i (00:01:56) ipick 6 
\t (00:01:56) last pick:  3.0000 -2.0000
\i (00:01:57) ipick 0 4 
\t (00:01:57) last pick:  3.0000 2.0000
\i (00:01:59) ipick -6 
\t (00:01:59) last pick:  -3.0000 2.0000
\i (00:02:00) ipick 0 -4 
\t (00:02:00) last pick:  -3.0000 -2.0000
\i (00:02:01) done 
\i (00:02:01) generaledit 
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out -0.0897 -1.2317
\i (00:02:02) trapsize 1913
\i (00:02:04) label refdes 
\t (00:02:04) Pick text location.
\i (00:02:06) label refdes 
\t (00:02:06) Pick text location.
\i (00:02:10) setwindow form.mini
\i (00:02:10) FORM mini subclass SILKSCREEN_TOP 
\i (00:02:11) setwindow pcb
\i (00:02:11) pick grid -1.4287 2.4409
\t (00:02:11) last pick:  -1.4000 2.4000
\t (00:02:11) Enter text string.
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom in 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom in -0.7019 1.1785
\i (00:02:12) trapsize 956
\i (00:02:12) prepopup -0.5106 1.5419
\i (00:02:13) done 
\i (00:02:13) setwindow pcb
\i (00:02:13) pick -1.4000 2.4000
\i (00:02:13) setwindow pcb
\i (00:02:13) generaledit 
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out 1.2109 0.9681
\i (00:02:13) trapsize 1913
\i (00:02:44) add pin 
\i (00:02:44) setwindow form.mini
\i (00:02:44) FORM mini pad_browse  
\t (00:02:49) No valid name selected.
\t (00:02:55) No valid name selected.
\i (00:03:18) fillin "Smd_Rec_1D5x0d8"
\t (00:03:18) Using 'SMD_REC_1D5X0D8.pad'.
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom in 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom in -3.9919 -0.7917
\i (00:03:19) trapsize 956
\i (00:03:19) zoom in 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom in -3.3415 -0.5622
\i (00:03:19) trapsize 478
\i (00:03:19) zoom out 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom out -4.7952 0.2317
\i (00:03:19) trapsize 956
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in -1.1609 -0.0553
\i (00:03:20) trapsize 478
\i (00:03:21) setwindow form.mini
\i (00:03:21) FORM mini pad_browse  
\t (00:03:23) No valid name selected.
\i (00:03:55) fillin "Smd_Rec_1D5x1d2"
\t (00:03:55) Using 'SMD_REC_1D5X1D2.pad'.
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out -1.9164 -0.2944
\i (00:03:56) trapsize 956
\i (00:04:01) setwindow form.mini
\i (00:04:01) FORM mini offsetx 0.0000 
\i (00:04:04) FORM mini x_count 2 
\i (00:04:21) FORM mini x_spacing 8.0000 
\i (00:04:24) setwindow pcb
\i (00:04:24) pick grid -4.1352 0.0308
\t (00:04:24) last pick:  -4.1000 0.0000
\t (00:04:24) Using 'SMD_REC_1D5X1D2.pad'.
\i (00:04:24) prepopup 3.8411 -1.7481
\i (00:04:25) done 
\t (00:04:25) Exiting from Add Pin.
\i (00:04:25) generaledit 
\i (00:04:25) zoom in 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom in -1.2469 -0.1987
\i (00:04:25) trapsize 478
\i (00:04:26) zoom out 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom out -1.0078 -0.3899
\i (00:04:26) trapsize 956
\i (00:04:26) zoom in 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom in -2.8440 0.9490
\i (00:04:26) trapsize 478
\i (00:04:27) move 
\t (00:04:27) Select element(s) to move.
\i (00:04:29) setwindow form.find
\i (00:04:29) FORM find all_off  
\i (00:04:31) FORM find pins YES 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom out 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom out 3.1812 1.1499
\i (00:04:31) trapsize 956
\i (00:04:32) drag_start grid -6.9755 1.0159
\i (00:04:32) drag_stop 6.8920 -1.4324
\i (00:04:33) zoom in 1 
\i (00:04:33) setwindow pcb
\i (00:04:33) zoom in 3.7933 0.1169
\i (00:04:33) trapsize 478
\i (00:04:33) pick grid 3.7934 0.0787
\t (00:04:33) last pick:  3.8000 0.1000
\t (00:04:33) Pick new location for the element(s).
\i (00:04:37) pick grid 3.9464 0.1169
\t (00:04:37) last pick:  3.9000 0.1000
\i (00:04:37) zoom out 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom out 1.2685 0.1456
\i (00:04:37) trapsize 956
\i (00:04:38) prepopup 0.8860 0.3943
\i (00:04:38) done 
\i (00:04:38) generaledit 
\i (00:04:38) zoom out 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom out 1.4024 -2.4175
\i (00:04:38) trapsize 1913
\i (00:04:38) zoom out 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom out 1.5937 -2.9530
\i (00:04:38) trapsize 3826
\i (00:04:39) zoom in 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom in 5.8019 2.3261
\i (00:04:39) trapsize 1913
\i (00:04:39) zoom in 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom in 5.5724 0.6812
\i (00:04:39) trapsize 956
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out 5.4959 2.5366
\i (00:04:39) trapsize 1913
\i (00:04:40) zoom in 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom in 0.3315 -2.8191
\i (00:04:40) trapsize 956
\i (00:04:48) add line 
\i (00:04:53) prepopup 5.8020 0.9682
\i (00:04:53) done 
\i (00:04:54) zoom in 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom in -0.1276 -0.3707
\i (00:04:54) trapsize 478
\i (00:04:54) generaledit 
\i (00:04:55) zoom out 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom out -0.7971 -0.3611
\i (00:04:55) trapsize 956
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 1.0392 1.0735
\i (00:04:55) trapsize 478
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out 1.0010 1.0161
\i (00:04:57) trapsize 956
\i (00:05:02) shape add rect 
\i (00:05:07) setwindow form.mini
\i (00:05:07) FORM mini class 'PACKAGE GEOMETRY' 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom in 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom in -4.6990 1.6282
\i (00:05:11) trapsize 478
\i (00:05:11) pick grid -4.8138 2.0969
\t (00:05:11) last pick:  -4.8000 2.1000
\i (00:05:13) zoom out 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom out 2.3017 -1.8530
\i (00:05:13) trapsize 956
\i (00:05:14) zoom in 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom in 4.1189 -1.9677
\i (00:05:14) trapsize 478
\i (00:05:18) prepopup -4.2208 1.4275
\i (00:05:18) oops 
\i (00:05:19) pick grid -4.9763 2.1639
\t (00:05:19) last pick:  -5.0000 2.2000
\i (00:05:27) pick grid 4.9509 -2.2259
\t (00:05:27) last pick:  5.0000 -2.2000
\i (00:05:27) zoom out 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom out -1.0073 0.0121
\i (00:05:27) trapsize 956
\i (00:05:28) prepopup 2.0722 0.6623
\i (00:05:28) done 
\i (00:05:28) generaledit 
\i (00:05:29) zoom in 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom in 0.1594 0.5858
\i (00:05:29) trapsize 478
\i (00:05:30) save 
\t (00:05:32) Symbol 'risym-3x6x2d5.psm' created.
\i (00:05:32) generaledit 
\i (00:05:47) zoom out 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom out -4.4121 2.9194
\i (00:05:47) trapsize 956
\i (00:05:47) zoom in 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom in -1.0455 0.8537
\i (00:05:47) trapsize 478
\i (00:05:47) zoom in 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom in -1.0455 0.8538
\i (00:05:47) trapsize 239
\i (00:05:48) save 
\i (00:05:49) fillin yes 
\t (00:05:49) Symbol 'risym-3x6x2d5.psm' created.
\i (00:05:49) generaledit 
\i (00:05:53) xname_flush '!' 
\i (00:08:00) xname_flush 
\i (00:08:11) xname_flush '!' 
\i (00:08:11) xname_flush 
\i (00:08:12) xname_flush '!' 
\i (00:08:12) xname_flush 
\i (00:08:16) xname_flush '!' 
\i (00:08:17) xname_flush 
\i (00:08:20) xname_flush '!' 
\i (00:08:28) xname_flush '!' 
\i (00:08:31) xname_flush 
\i (00:08:31) xname_flush '!' 
\i (00:08:41) xname_flush 
\i (00:08:42) xname_flush '!' 
\i (00:08:43) xname_flush 
\i (00:08:44) xname_flush '!' 
\i (00:08:45) xname_flush 
\i (00:08:46) xname_flush '!' 
\i (00:08:48) xname_flush 
\i (00:08:48) xname_flush '!' 
\i (00:08:56) xname_flush 
\i (00:08:56) xname_flush 
\i (00:08:58) xname_flush 
\i (00:08:58) xname_flush 
\i (00:08:59) xname_flush 
\i (00:09:03) xname_flush 
\i (00:09:03) xname_flush '!' 
\i (00:09:05) xname_flush 
\i (00:09:05) xname_flush '!' 
\i (00:09:18) xname_flush 
\i (00:09:18) xname_flush '!' 
\i (00:09:26) xname_flush 
\i (00:09:26) xname_flush '!' 
\i (00:09:36) xname_flush '!' 
\i (00:09:45) xname_flush '!' 
\i (00:09:54) xname_flush '!' 
\i (00:09:55) xname_flush '!' 
\i (00:13:15) zoom out 1 
\i (00:13:15) setwindow pcb
\i (00:13:15) zoom out -0.6534 0.3661
\i (00:13:15) trapsize 478
\i (00:13:15) zoom out 1 
\i (00:13:15) setwindow pcb
\i (00:13:15) zoom out -0.6247 0.2799
\i (00:13:15) trapsize 956
\i (00:13:15) zoom out 1 
\i (00:13:15) setwindow pcb
\i (00:13:15) zoom out -0.6056 0.2226
\i (00:13:15) trapsize 1913
\i (00:13:15) zoom out 1 
\i (00:13:15) setwindow pcb
\i (00:13:15) zoom out -0.6057 0.2226
\i (00:13:15) trapsize 3826
\i (00:13:15) zoom out 1 
\i (00:13:15) setwindow pcb
\i (00:13:15) zoom out -0.6056 0.2225
\i (00:13:15) trapsize 7651
\i (00:13:15) zoom out 1 
\i (00:13:15) setwindow pcb
\i (00:13:15) zoom out -0.6056 0.2225
\i (00:13:15) trapsize 15302
\i (00:13:16) zoom out 1 
\i (00:13:16) setwindow pcb
\i (00:13:16) zoom out -0.6057 0.2226
\i (00:13:16) trapsize 30604
\i (00:13:16) zoom in 1 
\i (00:13:16) setwindow pcb
\i (00:13:16) zoom in 3.6789 3.2830
\i (00:13:16) trapsize 15302
\i (00:13:16) zoom in 1 
\i (00:13:16) setwindow pcb
\i (00:13:16) zoom in 3.6789 3.2830
\i (00:13:16) trapsize 7651
\i (00:13:16) zoom in 1 
\i (00:13:16) setwindow pcb
\i (00:13:16) zoom in 3.6789 3.2830
\i (00:13:16) trapsize 3826
\i (00:13:16) zoom in 1 
\i (00:13:16) setwindow pcb
\i (00:13:16) zoom in 3.6790 3.2831
\i (00:13:16) trapsize 1913
\i (00:13:16) zoom in 1 
\i (00:13:16) setwindow pcb
\i (00:13:16) zoom in 3.6790 3.2831
\i (00:13:16) trapsize 956
\i (00:13:17) save 
\i (00:13:17) fillin yes 
\t (00:13:18) Symbol 'risym-3x6x2d5.psm' created.
\i (00:13:18) generaledit 
\i (00:13:21) xname_flush 
\i (00:13:22) xname_flush 
\i (00:13:39) xname_flush '!' 
\i (00:13:39) xname_flush 
\i (00:13:43) xname_flush '!' 
\i (00:13:47) new 
\i (00:13:50) newdrawfillin "VR-BlueWhite.dra" "Package Symbol"
\t (00:13:50) Starting new design...
\i (00:13:50) trapsize 61209
\i (00:13:50) trapsize 63185
\i (00:13:50) trapsize 61209
\i (00:13:50) trapsize 61209
\i (00:13:50) trapsize 61209
\i (00:13:50) generaledit 
\i (00:16:31) add line 
\i (00:16:33) setwindow form.mini
\i (00:16:33) FORM mini subclass SILKSCREEN_TOP 
\i (00:16:35) FORM mini line_width 0.1000 
\i (00:16:41) setwindow pcb
\i (00:16:41) pick - 3.25 -3.6 
\e (00:16:41) Illegal arguments to command.
\i (00:16:43) zoom in 1 
\i (00:16:43) setwindow pcb
\i (00:16:43) zoom in -96.0151 -40.8452
\i (00:16:43) trapsize 30604
\i (00:16:43) zoom in 1 
\i (00:16:43) setwindow pcb
\i (00:16:43) zoom in -96.0150 -40.8452
\i (00:16:43) trapsize 15302
\i (00:16:43) zoom in 1 
\i (00:16:43) setwindow pcb
\i (00:16:43) zoom in -93.5668 -38.7028
\i (00:16:43) trapsize 7651
\i (00:16:43) zoom out 1 
\i (00:16:43) setwindow pcb
\i (00:16:43) zoom out -74.5921 -21.8705
\i (00:16:43) trapsize 15302
\i (00:16:44) zoom in 1 
\i (00:16:44) setwindow pcb
\i (00:16:44) zoom in 7.7334 3.2251
\i (00:16:44) trapsize 7651
\i (00:16:44) zoom in 1 
\i (00:16:44) setwindow pcb
\i (00:16:44) zoom in 7.7334 3.2251
\i (00:16:44) trapsize 3826
\i (00:16:46) add line 
\i (00:16:53) pick -3.25 -3.6 
\t (00:16:53) last pick:  -3.2500 -3.6000
\i (00:16:55) zoom in 1 
\i (00:16:55) setwindow pcb
\i (00:16:55) zoom in 1.6891 -2.3602
\i (00:16:55) trapsize 1913
\i (00:16:55) zoom in 1 
\i (00:16:55) setwindow pcb
\i (00:16:55) zoom in 1.3831 -2.3984
\i (00:16:55) trapsize 956
\i (00:16:57) ipick 6.5 
\t (00:16:57) last pick:  3.2500 -3.6000
\i (00:16:59) ipick 0 7.2 
\t (00:16:59) last pick:  3.2500 3.6000
\i (00:17:06) ipick -6.5 
\t (00:17:06) last pick:  -3.2500 3.6000
\i (00:17:06) zoom out 1 
\i (00:17:06) setwindow pcb
\i (00:17:06) zoom out 1.5553 -3.5269
\i (00:17:06) trapsize 1913
\i (00:17:06) zoom out 1 
\i (00:17:06) setwindow pcb
\i (00:17:06) zoom out 1.5171 -3.6034
\i (00:17:06) trapsize 3826
\i (00:17:07) zoom in 1 
\i (00:17:07) setwindow pcb
\i (00:17:07) zoom in 0.1398 2.9764
\i (00:17:07) trapsize 1913
\i (00:17:10) ipick 0 -7.2 
\t (00:17:10) last pick:  -3.2500 -3.6000
\i (00:17:11) done 
\i (00:17:11) generaledit 
\i (00:17:12) zoom in 1 
\i (00:17:12) setwindow pcb
\i (00:17:12) zoom in 1.0963 1.1784
\i (00:17:12) trapsize 956
\i (00:17:40) add pin 
\i (00:17:41) setwindow form.mini
\i (00:17:41) FORM mini pad_browse  
\t (00:17:43) No valid name selected.
\i (00:18:00) fillin "Thr_Cir_3D5_2D5_Pm_Open"
\t (00:18:00) Using 'THR_CIR_3D5_2D5_PM_OPEN.pad'.
\i (00:18:01) FORM mini pad_browse  
\t (00:18:04) No valid name selected.
\i (00:18:11) fillin "Thr_Cir_1D7x1d0"
\t (00:18:11) Using 'THR_CIR_1D7X1D0.pad'.
\i (00:18:16) FORM mini offsetx 0.0000 
\i (00:18:19) FORM mini x_count 2 
\i (00:18:20) FORM mini x_spacing 5.5000 
\i (00:18:22) FORM mini y_count 2 
\i (00:18:24) FORM mini y_spacing 5.5000 
\i (00:18:25) setwindow pcb
\i (00:18:25) pick grid 6.3181 1.8096
\t (00:18:25) last pick:  5.0800 2.5400
\t (00:18:25) Using 'THR_CIR_1D7X1D0.pad'.
\i (00:18:25) zoom out 1 
\i (00:18:25) setwindow pcb
\i (00:18:25) zoom out 3.5637 2.6512
\i (00:18:25) trapsize 1913
\i (00:18:25) zoom in 1 
\i (00:18:25) setwindow pcb
\i (00:18:25) zoom in 10.2202 2.9956
\i (00:18:25) trapsize 956
\i (00:18:26) prepopup 10.6602 3.0147
\i (00:18:26) done 
\t (00:18:26) Exiting from Add Pin.
\i (00:18:26) generaledit 
\i (00:18:28) define grid 
\t (00:18:28) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:18:30) setwindow form.grid
\i (00:18:30) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:18:30) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:18:32) FORM grid all_etch all_etch_x_grids 0.21 
\i (00:18:34) FORM grid all_etch all_etch_y_grids 0. 
\e (00:18:34) ERROR(SPMHA1-350): Illegal grid increment.
\i (00:18:36) FORM grid all_etch all_etch_y_grids 0.1 
\i (00:18:38) FORM grid all_etch all_etch_x_grids 0.1 
\i (00:18:42) FORM grid all_etch all_etch_x_offset 0.0000 
\i (00:18:42) FORM grid all_etch all_etch_y_offset 0.0000 
\i (00:18:43) FORM grid top subclass_x_grids 0.1000 
\i (00:18:43) FORM grid top subclass_x_grids 0.1000 
\i (00:18:43) FORM grid done  
\i (00:18:44) setwindow pcb
\i (00:18:44) move 
\t (00:18:44) Select element(s) to move.
\i (00:18:46) setwindow form.find
\i (00:18:46) FORM find all_off  
\i (00:18:47) FORM find pins YES 
\i (00:18:48) setwindow pcb
\i (00:18:48) drag_start grid 4.5585 4.1815
\i (00:18:48) drag_stop 12.1139 -5.4397
\i (00:18:49) pick grid 10.5072 2.4218
\t (00:18:49) last pick:  10.5000 2.4000
\t (00:18:49) Pick new location for the element(s).
\i (00:18:49) zoom out 1 
\i (00:18:49) setwindow pcb
\i (00:18:49) zoom out 9.9142 1.3889
\i (00:18:49) trapsize 1913
\i (00:18:50) zoom in 1 
\i (00:18:50) setwindow pcb
\i (00:18:50) zoom in 0.5417 2.3835
\i (00:18:50) trapsize 956
\i (00:18:52) zoom in 1 
\i (00:18:52) setwindow pcb
\i (00:18:52) zoom in 2.7032 2.4791
\i (00:18:52) trapsize 478
\i (00:18:54) zoom out 1 
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom out 2.7032 2.4791
\i (00:18:54) trapsize 956
\i (00:18:57) pick grid 2.7032 2.5748
\t (00:18:57) last pick:  2.7000 2.6000
\i (00:18:58) pick grid 8.9005 -1.6716
\t (00:18:58) last pick:  8.9000 -1.7000
\i (00:18:58) zoom in 1 
\i (00:18:58) setwindow pcb
\i (00:18:58) zoom in -1.1989 -4.1582
\i (00:18:58) trapsize 478
\i (00:19:00) zoom out 1 
\i (00:19:00) setwindow pcb
\i (00:19:00) zoom out -1.0649 -3.9860
\i (00:19:00) trapsize 956
\i (00:19:00) zoom in 1 
\i (00:19:00) setwindow pcb
\i (00:19:00) zoom in 0.2931 2.0775
\i (00:19:00) trapsize 478
\i (00:19:09) show element 
\i (00:19:10) pick grid -1.6484 2.0202
\t (00:19:10) last pick:  -1.6000 2.0000
\i (00:19:10) pick grid -2.3848 2.5749
\t (00:19:10) last pick:  -2.4000 2.6000
\i (00:19:29) setwindow text
\i (00:19:29) close
\i (00:19:30) setwindow pcb
\i (00:19:30) move 
\t (00:19:30) Select element(s) to move.
\i (00:19:31) pick grid -2.7291 2.7853
\t (00:19:31) last pick:  -2.7000 2.8000
\t (00:19:31) last pick:  -2.7200 2.7400
\t (00:19:31) Pick new location for the element(s).
\i (00:19:35) pick 0 2.74 
\t (00:19:35) last pick:  0.0000 2.7400
\i (00:19:36) done 
\i (00:19:36) generaledit 
\i (00:19:37) delete 
\i (00:19:38) pick grid 2.0624 2.5653
\t (00:19:38) last pick:  2.1000 2.6000
\t (00:19:38) Pin "Thr_Cir_1D7x1d0, 2"
\i (00:19:38) pick grid dbl 2.0624 2.5653
\t (00:19:38) last pick:  2.1000 2.6000
\i (00:19:38) zoom out 1 
\i (00:19:38) setwindow pcb
\i (00:19:38) zoom out 0.4652 3.6747
\i (00:19:38) trapsize 956
\i (00:19:38) zoom out 1 
\i (00:19:38) setwindow pcb
\i (00:19:38) zoom out 0.4270 3.6938
\i (00:19:38) trapsize 1913
\i (00:19:39) zoom in 1 
\i (00:19:39) setwindow pcb
\i (00:19:39) zoom in 1.6129 -0.3994
\i (00:19:39) trapsize 956
\i (00:19:39) prepopup 1.8616 -0.1125
\i (00:19:39) done 
\i (00:19:40) zoom out 1 
\i (00:19:40) setwindow pcb
\i (00:19:40) zoom out -1.0840 -3.9572
\i (00:19:40) trapsize 1913
\i (00:19:40) generaledit 
\i (00:19:40) zoom in 1 
\i (00:19:40) setwindow pcb
\i (00:19:40) zoom in 1.4791 1.3221
\i (00:19:40) trapsize 956
\i (00:20:18) text edit 
\i (00:20:18) zoom in 1 
\i (00:20:18) setwindow pcb
\i (00:20:18) zoom in -2.4803 -3.8806
\i (00:20:18) trapsize 478
\i (00:20:18) zoom in 1 
\i (00:20:18) setwindow pcb
\i (00:20:18) zoom in -2.4611 -3.8328
\i (00:20:18) trapsize 239
\i (00:20:19) pick grid -2.6906 -2.6803
\t (00:20:19) last pick:  -2.7000 -2.7000
\i (00:20:21) setwindow pcb
\i (00:20:21) zoom out 1 
\i (00:20:21) setwindow pcb
\i (00:20:21) zoom out -2.5567 -3.3450
\i (00:20:21) trapsize 478
\i (00:20:21) zoom out 1 
\i (00:20:21) setwindow pcb
\i (00:20:21) zoom out -2.5376 -3.4311
\i (00:20:21) trapsize 956
\i (00:20:21) zoom in 1 
\i (00:20:21) setwindow pcb
\i (00:20:21) zoom in 0.6185 2.1733
\i (00:20:21) trapsize 478
\i (00:20:22) pick grid -0.0318 2.7280
\t (00:20:22) last pick:  0.0000 2.7000
\i (00:20:22) setwindow pcb
\i (00:20:22) pick -2.6906 -2.6803
\t (00:20:22) Pick text to edit.
\i (00:20:23) setwindow pcb
\i (00:20:23) zoom out 1 
\i (00:20:23) setwindow pcb
\i (00:20:23) zoom out 0.5420 2.0777
\i (00:20:23) trapsize 956
\i (00:20:23) zoom in 1 
\i (00:20:23) setwindow pcb
\i (00:20:23) zoom in 1.3454 -1.9774
\i (00:20:23) trapsize 478
\i (00:20:24) pick grid 2.9999 -2.7137
\t (00:20:24) last pick:  3.0000 -2.7000
\i (00:20:24) setwindow pcb
\i (00:20:24) pick -0.0318 2.7280
\t (00:20:24) Pick text to edit.
\i (00:20:25) setwindow pcb
\i (00:20:25) zoom out 1 
\i (00:20:25) setwindow pcb
\i (00:20:25) zoom out 3.2486 -2.8189
\i (00:20:25) trapsize 956
\i (00:20:25) prepopup 4.4918 -1.3079
\i (00:20:26) done 
\i (00:20:26) setwindow pcb
\i (00:20:26) pick 2.9999 -2.7137
\t (00:20:26) Pick text to edit.
\i (00:20:26) setwindow pcb
\i (00:20:26) generaledit 
\i (00:20:26) zoom in 1 
\i (00:20:26) setwindow pcb
\i (00:20:26) zoom in 3.0764 -2.3599
\i (00:20:26) trapsize 478
\i (00:20:28) save 
\e (00:20:28) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:20:29) generaledit 
\i (00:20:30) setwindow text
\i (00:20:30) close
\i (00:20:30) setwindow pcb
\i (00:20:30) zoom out 1 
\i (00:20:30) setwindow pcb
\i (00:20:30) zoom out -0.1561 -2.1686
\i (00:20:30) trapsize 956
\i (00:20:30) zoom out 1 
\i (00:20:30) setwindow pcb
\i (00:20:30) zoom out -0.1562 -2.2834
\i (00:20:30) trapsize 1913
\i (00:20:30) zoom out 1 
\i (00:20:30) setwindow pcb
\i (00:20:30) zoom out -0.1179 -2.3600
\i (00:20:30) trapsize 3826
\i (00:20:30) zoom in 1 
\i (00:20:30) setwindow pcb
\i (00:20:30) zoom in -1.8777 8.5810
\i (00:20:30) trapsize 1913
\i (00:20:32) label refdes 
\t (00:20:32) Pick text location.
\i (00:20:35) setwindow form.mini
\i (00:20:35) FORM mini subclass SILKSCREEN_TOP 
\i (00:20:36) setwindow pcb
\i (00:20:36) pick grid -0.3857 4.6790
\t (00:20:36) last pick:  -0.4000 4.7000
\t (00:20:36) Enter text string.
\i (00:20:37) setwindow pcb
\i (00:20:37) prepopup 6.1176 3.3018
\i (00:20:37) done 
\i (00:20:37) setwindow pcb
\i (00:20:37) pick -0.4000 4.7000
\i (00:20:38) setwindow pcb
\i (00:20:38) zoom in 1 
\i (00:20:38) setwindow pcb
\i (00:20:38) zoom in -0.6153 0.3944
\i (00:20:38) trapsize 956
\i (00:20:38) generaledit 
\i (00:20:38) zoom out 1 
\i (00:20:38) setwindow pcb
\i (00:20:38) zoom out -0.4623 5.2528
\i (00:20:38) trapsize 1913
\i (00:20:39) zoom in 1 
\i (00:20:39) setwindow pcb
\i (00:20:39) zoom in -1.0361 -1.7478
\i (00:20:39) trapsize 956
\i (00:20:41) add line 
\i (00:20:51) setwindow form.mini
\i (00:20:51) FORM mini class 'PACKAGE GEOMETRY' 
\i (00:20:53) FORM mini subclass SILKSCREEN_TOP 
\i (00:21:02) setwindow pcb
\i (00:21:02) pick -3.8 -3.25 
\t (00:21:02) last pick:  -3.8000 -3.2500
\i (00:21:04) zoom in 1 
\i (00:21:04) setwindow pcb
\i (00:21:04) zoom in -3.1975 -4.3109
\i (00:21:04) trapsize 478
\i (00:21:04) zoom in 1 
\i (00:21:04) setwindow pcb
\i (00:21:04) zoom in -3.2262 -4.2631
\i (00:21:04) trapsize 239
\i (00:21:05) zoom out 1 
\i (00:21:05) setwindow pcb
\i (00:21:05) zoom out -2.2985 -3.4836
\i (00:21:05) trapsize 478
\i (00:21:05) zoom out 1 
\i (00:21:05) setwindow pcb
\i (00:21:05) zoom out -2.2984 -3.5410
\i (00:21:05) trapsize 956
\i (00:21:05) zoom in 1 
\i (00:21:05) setwindow pcb
\i (00:21:05) zoom in -2.8149 -4.2678
\i (00:21:05) trapsize 478
\i (00:21:06) prepopup -0.9690 -3.0341
\i (00:21:06) oops 
\i (00:21:10) pick -4 -3.5 
\t (00:21:10) last pick:  -4.0000 -3.5000
\i (00:21:11) prepopup -2.5566 -3.7226
\i (00:21:12) oops 
\i (00:21:19) pick -4 -4 
\t (00:21:19) last pick:  -4.0000 -4.0000
\i (00:21:20) zoom out 1 
\i (00:21:20) setwindow pcb
\i (00:21:20) zoom out -1.8202 -3.2636
\i (00:21:20) trapsize 956
\i (00:21:20) zoom out 1 
\i (00:21:20) setwindow pcb
\i (00:21:20) zoom out -1.8967 -3.3401
\i (00:21:20) trapsize 1913
\i (00:21:21) zoom in 1 
\i (00:21:21) setwindow pcb
\i (00:21:21) zoom in 5.0274 -1.4273
\i (00:21:21) trapsize 956
\i (00:21:24) ipick 8 
\t (00:21:24) last pick:  4.0000 -4.0000
\i (00:21:26) ipick 0 8 
\t (00:21:26) last pick:  4.0000 4.0000
\i (00:21:28) ipick -8 
\t (00:21:28) last pick:  -4.0000 4.0000
\i (00:21:30) ipick 0 -8 
\t (00:21:30) last pick:  -4.0000 -4.0000
\i (00:21:31) done 
\i (00:21:31) generaledit 
\i (00:21:31) zoom out 1 
\i (00:21:31) setwindow pcb
\i (00:21:31) zoom out 2.9234 -4.3921
\i (00:21:31) trapsize 1913
\i (00:21:32) zoom in 1 
\i (00:21:32) setwindow pcb
\i (00:21:32) zoom in 4.8745 1.3462
\i (00:21:32) trapsize 956
\i (00:21:36) delete 
\i (00:21:38) pick grid -1.5523 3.5077
\t (00:21:38) last pick:  -1.6000 3.5000
\t (00:21:38) Line "Package Geometry/Silkscreen_Top"
\i (00:21:38) pick grid dbl -1.5523 3.5077
\t (00:21:38) last pick:  -1.6000 3.5000
\i (00:21:38) prepopup -2.2026 2.9338
\i (00:21:39) oops 
\t (00:21:39) last pick:  -1.6000 3.5000
\i (00:21:40) prepopup -2.3557 2.7808
\i (00:21:40) done 
\i (00:21:40) generaledit 
\i (00:21:42) change 
\i (00:21:43) setwindow form.mini
\i (00:21:43) FORM mini apply_subclass YES 
\i (00:21:45) setwindow pcb
\i (00:21:45) pick grid 1.2021 3.6033
\t (00:21:45) last pick:  1.2000 3.6000
\t (00:21:45) No DRC errors detected.
\t (00:21:45) Changed 1 items out of 1 items found.
\i (00:21:45) prepopup 2.1584 1.8244
\i (00:21:45) done 
\i (00:21:46) generaledit 
\i (00:21:46) zoom out 1 
\i (00:21:46) setwindow pcb
\i (00:21:46) zoom out 2.1202 1.8244
\i (00:21:46) trapsize 1913
\i (00:21:46) zoom in 1 
\i (00:21:46) setwindow pcb
\i (00:21:46) zoom in 1.3550 3.2399
\i (00:21:46) trapsize 956
\i (00:21:49) zoom in 1 
\i (00:21:49) setwindow pcb
\i (00:21:49) zoom in -0.9594 -4.1624
\i (00:21:49) trapsize 478
\i (00:21:51) zoom out 1 
\i (00:21:51) setwindow pcb
\i (00:21:51) zoom out 1.0108 -2.9574
\i (00:21:51) trapsize 956
\i (00:21:51) zoom in 1 
\i (00:21:51) setwindow pcb
\i (00:21:51) zoom in 0.7238 2.8574
\i (00:21:51) trapsize 478
\i (00:21:52) zoom out 1 
\i (00:21:52) setwindow pcb
\i (00:21:52) zoom out -0.1752 2.4079
\i (00:21:52) trapsize 956
\i (00:21:52) zoom out 1 
\i (00:21:52) setwindow pcb
\i (00:21:52) zoom out -0.1751 2.4079
\i (00:21:52) trapsize 1913
\i (00:21:52) zoom in 1 
\i (00:21:52) setwindow pcb
\i (00:21:52) zoom in -0.6342 3.3644
\i (00:21:52) trapsize 956
\i (00:21:57) shape add rect 
\i (00:22:00) setwindow form.mini
\i (00:22:00) FORM mini subclass PLACE_BOUND_TOP 
\i (00:22:01) setwindow pcb
\i (00:22:01) zoom in 1 
\i (00:22:01) setwindow pcb
\i (00:22:01) zoom in -4.0197 4.2060
\i (00:22:01) trapsize 478
\i (00:22:01) zoom in 1 
\i (00:22:01) setwindow pcb
\i (00:22:01) zoom in -4.0293 4.1104
\i (00:22:01) trapsize 239
\i (00:22:03) pick grid -4.0818 4.1200
\t (00:22:03) last pick:  -4.1000 4.1000
\i (00:22:03) zoom out 1 
\i (00:22:03) setwindow pcb
\i (00:22:03) zoom out -3.7328 3.6657
\i (00:22:03) trapsize 478
\i (00:22:03) zoom out 1 
\i (00:22:03) setwindow pcb
\i (00:22:03) zoom out -3.7327 3.6658
\i (00:22:03) trapsize 956
\i (00:22:04) zoom in 1 
\i (00:22:04) setwindow pcb
\i (00:22:04) zoom in 4.2817 -4.1574
\i (00:22:04) trapsize 478
\i (00:22:04) zoom in 1 
\i (00:22:04) setwindow pcb
\i (00:22:04) zoom in 4.2817 -4.1574
\i (00:22:04) trapsize 239
\i (00:22:05) zoom out 1 
\i (00:22:05) setwindow pcb
\i (00:22:05) zoom out 4.1622 -4.1191
\i (00:22:05) trapsize 478
\i (00:22:06) zoom out 1 
\i (00:22:06) setwindow pcb
\i (00:22:06) zoom out 4.1431 -4.1191
\i (00:22:06) trapsize 956
\i (00:22:07) zoom in 1 
\i (00:22:07) setwindow pcb
\i (00:22:07) zoom in 4.1430 -4.1191
\i (00:22:07) trapsize 478
\i (00:22:07) zoom in 1 
\i (00:22:07) setwindow pcb
\i (00:22:07) zoom in 4.1431 -4.1191
\i (00:22:07) trapsize 239
\i (00:22:09) zoom out 1 
\i (00:22:09) setwindow pcb
\i (00:22:09) zoom out 4.1527 -4.1669
\i (00:22:09) trapsize 478
\i (00:22:10) zoom out 1 
\i (00:22:10) setwindow pcb
\i (00:22:10) zoom out 4.1527 -4.1669
\i (00:22:10) trapsize 956
\i (00:22:11) zoom in 1 
\i (00:22:11) setwindow pcb
\i (00:22:11) zoom in 4.1527 -4.1670
\i (00:22:11) trapsize 478
\i (00:22:11) zoom in 1 
\i (00:22:11) setwindow pcb
\i (00:22:11) zoom in 4.1527 -4.1669
\i (00:22:11) trapsize 239
\i (00:22:12) pick grid 4.1431 -4.1478
\t (00:22:12) last pick:  4.1000 -4.1000
\i (00:22:12) zoom out 1 
\i (00:22:12) setwindow pcb
\i (00:22:12) zoom out 4.5974 -3.2010
\i (00:22:12) trapsize 478
\i (00:22:12) zoom out 1 
\i (00:22:12) setwindow pcb
\i (00:22:12) zoom out 4.5974 -3.2010
\i (00:22:12) trapsize 956
\i (00:22:13) prepopup 5.8216 0.3759
\i (00:22:13) done 
\i (00:22:13) generaledit 
\i (00:22:13) zoom out 1 
\i (00:22:13) setwindow pcb
\i (00:22:13) zoom out -1.6190 -0.3509
\i (00:22:13) trapsize 1913
\i (00:22:13) zoom in 1 
\i (00:22:13) setwindow pcb
\i (00:22:13) zoom in 0.7146 2.7094
\i (00:22:13) trapsize 956
\i (00:22:15) save 
\i (00:22:15) fillin yes 
\t (00:22:16) Symbol 'vr-bluewhite.psm' created.
\i (00:22:16) generaledit 
\i (00:22:16) zoom out 1 
\i (00:22:16) setwindow pcb
\i (00:22:16) zoom out -3.6656 -0.4275
\i (00:22:16) trapsize 1913
\i (00:22:17) zoom in 1 
\i (00:22:17) setwindow pcb
\i (00:22:17) zoom in -0.5287 0.5290
\i (00:22:17) trapsize 956
\i (00:22:25) zoom out 1 
\i (00:22:25) setwindow pcb
\i (00:22:25) zoom out -0.3374 1.1411
\i (00:22:25) trapsize 1913
\i (00:22:26) zoom in 1 
\i (00:22:26) setwindow pcb
\i (00:22:26) zoom in 2.4935 1.4472
\i (00:22:26) trapsize 956
\i (00:23:46) zoom out 1 
\i (00:23:46) setwindow pcb
\i (00:23:46) zoom out 4.8462 2.2506
\i (00:23:46) trapsize 1913
\i (00:23:46) zoom out 1 
\i (00:23:46) setwindow pcb
\i (00:23:46) zoom out 4.8463 2.0976
\i (00:23:46) trapsize 3826
\i (00:23:54) xname_flush 
\i (00:23:59) xname_flush '!' 
\i (00:32:54) xname_flush 
\i (00:32:55) xname_flush '!' 
\i (00:32:56) xname_flush 
\i (00:32:59) xname_flush '!' 
\i (00:33:03) xname_flush 
\i (00:33:05) xname_flush '!' 
\i (00:33:36) xname_flush 
\i (00:33:36) xname_flush '!' 
\i (00:33:50) xname_flush '!' 
\i (00:33:53) xname_flush 
\i (00:33:54) xname_flush '!' 
\i (00:34:05) xname_flush 
\i (00:34:05) xname_flush '!' 
\i (00:34:12) xname_flush '!' 
\i (00:34:17) xname_flush '!' 
\i (00:34:41) xname_flush 
\i (00:35:40) xname_flush 
\i (00:35:40) xname_flush '!' 
\i (00:35:40) xname_flush 
\i (00:35:40) xname_flush '!' 
\i (00:35:48) xname_flush '!' 
\i (00:36:54) xname_flush 
\i (00:37:45) xname_flush '!' 
\i (00:44:02) new 
\i (00:44:25) newdrawfillin "XH2.54-5P-DEG90" "Package Symbol"
\t (00:44:25) Starting new design...
\i (00:44:25) trapsize 61209
\i (00:44:26) trapsize 63185
\i (00:44:26) trapsize 63712
\i (00:44:26) trapsize 63712
\i (00:44:26) trapsize 63712
\i (00:44:26) trapsize 47057
\i (00:44:26) generaledit 
\i (00:44:28) add connect 
\w (00:44:28) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:44:28) Pick first element.
\i (00:44:31) add connect 
\t (00:44:31) Pick first element.
\i (00:44:36) new 
\e (00:44:36) Do you want to save the changes you made to XH2.54-5P-DEG90?
\i (00:44:38) fillin no 
\i (00:44:43) newdrawfillin "XH2.dra" "Package Symbol"
\t (00:44:43) Starting new design...
\i (00:44:43) trapsize 47057
\i (00:44:43) trapsize 48217
\i (00:44:43) trapsize 47057
\i (00:44:43) trapsize 61209
\i (00:44:43) trapsize 61209
\i (00:44:43) trapsize 61209
\i (00:44:43) generaledit 
\i (00:44:46) add pin 
\i (00:44:47) setwindow form.mini
\i (00:44:47) FORM mini pad_browse  
\i (00:45:20) fillin "Thr_Cir_1D2x0d9"
\t (00:45:20) Using 'THR_CIR_1D2X0D9.pad'.
\i (00:45:21) setwindow pcb
\i (00:45:21) zoom in 1 
\i (00:45:21) setwindow pcb
\i (00:45:21) zoom in -23.7890 -31.0518
\i (00:45:21) trapsize 30604
\i (00:45:21) zoom in 1 
\i (00:45:21) setwindow pcb
\i (00:45:21) zoom in -24.4011 -30.4397
\i (00:45:21) trapsize 15302
\i (00:45:21) zoom in 1 
\i (00:45:21) setwindow pcb
\i (00:45:21) zoom in -22.5649 -28.6034
\i (00:45:21) trapsize 7651
\i (00:45:22) zoom in 1 
\i (00:45:22) setwindow pcb
\i (00:45:22) zoom in -0.9889 4.1432
\i (00:45:22) trapsize 3826
\i (00:45:22) zoom in 1 
\i (00:45:22) setwindow pcb
\i (00:45:22) zoom in -0.8358 4.0667
\i (00:45:22) trapsize 1913
\i (00:45:22) zoom in 1 
\i (00:45:22) setwindow pcb
\i (00:45:22) zoom in -0.6828 2.8043
\i (00:45:22) trapsize 956
\i (00:45:28) setwindow form.mini
\i (00:45:28) FORM mini offsetx 0.0000 
\i (00:45:30) FORM mini x_count 5 
\i (00:45:32) FORM mini x_spacing 2.5000 
\i (00:46:02) FORM mini x_spacing 2.5400 
\i (00:46:07) setwindow pcb
\i (00:46:07) pick 0 0 
\t (00:46:07) last pick:  0.0000 0.0000
\t (00:46:07) Using 'THR_CIR_1D2X0D9.pad'.
\i (00:46:07) done 
\t (00:46:07) Exiting from Add Pin.
\i (00:46:07) generaledit 
\i (00:46:08) zoom in 1 
\i (00:46:08) setwindow pcb
\i (00:46:08) zoom in 1.6317 -0.6578
\i (00:46:08) trapsize 478
\i (00:46:08) zoom in 1 
\i (00:46:08) setwindow pcb
\i (00:46:08) zoom in 1.6891 -0.6865
\i (00:46:08) trapsize 239
\i (00:46:09) zoom out 1 
\i (00:46:09) setwindow pcb
\i (00:46:09) zoom out 1.0483 0.0308
\i (00:46:09) trapsize 478
\i (00:46:10) zoom out 1 
\i (00:46:10) setwindow pcb
\i (00:46:10) zoom out 0.6754 0.0212
\i (00:46:10) trapsize 956
\i (00:46:10) zoom out 1 
\i (00:46:10) setwindow pcb
\i (00:46:10) zoom out 0.6180 0.0021
\i (00:46:10) trapsize 1913
\i (00:46:10) zoom out 1 
\i (00:46:10) setwindow pcb
\i (00:46:10) zoom out 0.5032 -0.8396
\i (00:46:10) trapsize 3826
\i (00:46:10) zoom in 1 
\i (00:46:10) setwindow pcb
\i (00:46:10) zoom in 2.4160 0.9202
\i (00:46:10) trapsize 1913
\i (00:46:34) delete 
\i (00:46:34) drag_start grid -4.3551 2.2591
\i (00:46:34) drag_stop 17.6415 -4.8180
\i (00:46:34) prepopup 12.7066 0.1551
\i (00:46:35) done 
\i (00:46:35) generaledit 
\i (00:46:37) add pin 
\t (00:46:37) Using 'THR_CIR_1D2X0D9.pad'.
\i (00:46:40) setwindow form.mini
\i (00:46:40) FORM mini x_spacing 2.5000 
\i (00:46:43) setwindow pcb
\i (00:46:43) pick 0 0 
\t (00:46:43) last pick:  0.0000 0.0000
\t (00:46:43) Using 'THR_CIR_1D2X0D9.pad'.
\i (00:46:43) done 
\t (00:46:43) Exiting from Add Pin.
\i (00:46:43) generaledit 
\i (00:46:44) zoom in 1 
\i (00:46:44) setwindow pcb
\i (00:46:44) zoom in -7.3008 4.2484
\i (00:46:44) trapsize 956
\i (00:46:45) zoom in 1 
\i (00:46:45) setwindow pcb
\i (00:46:45) zoom in 4.9600 -0.0935
\i (00:46:45) trapsize 478
\i (00:46:45) zoom out 1 
\i (00:46:45) setwindow pcb
\i (00:46:45) zoom out 2.3395 1.8670
\i (00:46:45) trapsize 956
\i (00:46:45) zoom in 1 
\i (00:46:45) setwindow pcb
\i (00:46:45) zoom in 4.5392 -0.6769
\i (00:46:45) trapsize 478
\i (00:48:19) zoom out 1 
\i (00:48:19) setwindow pcb
\i (00:48:19) zoom out 2.3491 -0.6864
\i (00:48:19) trapsize 956
\i (00:48:19) zoom out 1 
\i (00:48:19) setwindow pcb
\i (00:48:19) zoom out 2.3874 -0.7055
\i (00:48:19) trapsize 1913
\i (00:48:19) zoom out 1 
\i (00:48:19) setwindow pcb
\i (00:48:19) zoom out 2.5022 -0.7820
\i (00:48:19) trapsize 3826
\i (00:48:19) zoom in 1 
\i (00:48:19) setwindow pcb
\i (00:48:19) zoom in 0.3600 4.4971
\i (00:48:19) trapsize 1913
\i (00:48:21) add line 
\i (00:48:23) setwindow form.mini
\i (00:48:23) FORM mini subclass SILKSCREEN_TOP 
\i (00:48:25) FORM mini line_width 0.1000 
\i (00:48:26) setwindow pcb
\i (00:48:26) pick grid -2.6621 -3.5747
\t (00:48:26) last pick:  -2.5400 -2.5400
\i (00:48:29) ipick 15 
\t (00:48:29) last pick:  12.4600 -2.5400
\i (00:48:30) ipick 0 7 
\t (00:48:30) last pick:  12.4600 4.4600
\i (00:48:32) ipick -15 
\t (00:48:32) last pick:  -2.5400 4.4600
\i (00:48:33) ipick 0 -7 
\t (00:48:33) last pick:  -2.5400 -2.5400
\i (00:48:34) done 
\i (00:48:34) generaledit 
\i (00:48:41) move 
\t (00:48:41) Select element(s) to move.
\i (00:48:43) pick grid 1.7372 4.6884
\t (00:48:43) last pick:  2.5400 5.0800
\t (00:48:43) last pick:  2.5400 5.0800
\t (00:48:43) Element has no origin, using pick.
\t (00:48:43) Pick new location for the element(s).
\i (00:48:49) pick grid 2.5023 1.2837
\t (00:48:49) last pick:  2.5400 2.5400
\i (00:48:49) zoom out 1 
\i (00:48:49) setwindow pcb
\i (00:48:49) zoom out 8.4701 5.3005
\i (00:48:49) trapsize 3826
\i (00:48:50) zoom out 1 
\i (00:48:50) setwindow pcb
\i (00:48:50) zoom out 10.6888 5.3005
\i (00:48:50) trapsize 7651
\i (00:48:50) prepopup 21.2472 0.5569
\i (00:48:50) done 
\i (00:48:50) generaledit 
\i (00:48:51) zoom in 1 
\i (00:48:51) setwindow pcb
\i (00:48:51) zoom in 7.7814 0.5569
\i (00:48:51) trapsize 3826
\i (00:48:51) zoom in 1 
\i (00:48:51) setwindow pcb
\i (00:48:51) zoom in 7.7814 0.5569
\i (00:48:51) trapsize 1913
\i (00:48:55) label refdes 
\t (00:48:55) Pick text location.
\i (00:48:57) setwindow form.mini
\i (00:48:57) FORM mini subclass SILKSCREEN_TOP 
\i (00:48:58) setwindow pcb
\i (00:48:58) zoom in 1 
\i (00:48:58) setwindow pcb
\i (00:48:58) zoom in 5.7922 -0.8585
\i (00:48:58) trapsize 956
\i (00:48:59) pick grid 2.4067 -2.1783
\t (00:48:59) last pick:  2.5400 -2.5400
\t (00:48:59) Enter text string.
\i (00:49:00) setwindow pcb
\i (00:49:00) prepopup 5.7731 -1.7001
\i (00:49:00) done 
\i (00:49:00) setwindow pcb
\i (00:49:00) pick 2.5400 -2.5400
\i (00:49:00) setwindow pcb
\i (00:49:00) generaledit 
\i (00:49:00) zoom out 1 
\i (00:49:00) setwindow pcb
\i (00:49:00) zoom out 6.9016 -2.3887
\i (00:49:00) trapsize 1913
\i (00:49:00) zoom in 1 
\i (00:49:00) setwindow pcb
\i (00:49:00) zoom in 3.4204 -0.5141
\i (00:49:00) trapsize 956
\i (00:49:01) zoom in 1 
\i (00:49:01) setwindow pcb
\i (00:49:01) zoom in 0.8573 0.1553
\i (00:49:01) trapsize 478
\i (00:49:01) zoom in 1 
\i (00:49:01) setwindow pcb
\i (00:49:01) zoom in 0.8478 0.1554
\i (00:49:01) trapsize 239
\i (00:49:02) zoom out 1 
\i (00:49:02) setwindow pcb
\i (00:49:02) zoom out 1.4694 0.0789
\i (00:49:02) trapsize 478
\i (00:49:02) zoom out 1 
\i (00:49:02) setwindow pcb
\i (00:49:02) zoom out 1.4408 0.0694
\i (00:49:02) trapsize 956
\i (00:50:06) move 
\t (00:50:06) Select element(s) to move.
\i (00:50:07) pick grid 4.8837 1.9247
\t (00:50:07) last pick:  5.0800 2.5400
\t (00:50:07) last pick:  5.0800 2.5400
\t (00:50:07) Element has no origin, using pick.
\t (00:50:07) Pick new location for the element(s).
\i (00:50:08) pick grid 4.9220 1.3127
\t (00:50:08) last pick:  5.0800 2.5400
\i (00:50:08) prepopup 2.3398 3.3593
\i (00:50:09) done 
\i (00:50:09) generaledit 
\i (00:50:13) shape add rect 
\i (00:50:17) setwindow form.mini
\i (00:50:17) FORM mini class 'PACKAGE GEOMETRY' 
\i (00:50:18) setwindow pcb
\i (00:50:18) pick grid -2.7864 2.1351
\t (00:50:18) last pick:  -2.5400 2.5400
\i (00:50:21) prepopup -1.0075 0.2606
\i (00:50:22) oops 
\i (00:50:22) pick grid -2.7864 2.1734
\t (00:50:22) last pick:  -2.5400 2.5400
\i (00:50:23) prepopup -1.2944 0.4519
\i (00:50:23) oops 
\i (00:50:24) pick grid -3.2454 2.4221
\t (00:50:24) last pick:  -2.5400 2.5400
\i (00:50:25) prepopup -2.0595 0.5667
\i (00:50:26) oops 
\i (00:50:26) pick grid -3.4941 2.6898
\t (00:50:26) last pick:  -2.5400 2.5400
\i (00:50:29) prepopup 2.2442 1.1788
\i (00:50:29) oops 
\i (00:50:31) define grid 
\t (00:50:31) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:50:33) setwindow form.grid
\i (00:50:33) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:50:34) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:50:35) FORM grid all_etch all_etch_x_grids 0.1 
\i (00:50:36) FORM grid all_etch all_etch_y_grids 0.1 
\i (00:50:36) FORM grid all_etch all_etch_x_offset 0.0000 
\i (00:50:36) FORM grid all_etch all_etch_y_offset 0.0000 
\i (00:50:36) FORM grid top subclass_x_grids 0.1000 
\i (00:50:36) FORM grid top subclass_x_grids 0.1000 
\i (00:50:36) FORM grid done  
\i (00:50:38) setwindow pcb
\i (00:50:38) shape add rect 
\i (00:50:39) pick grid -2.8438 2.1351
\t (00:50:39) last pick:  -2.8000 2.1000
\i (00:50:41) prepopup -2.4230 1.8865
\i (00:50:42) oops 
\i (00:50:43) pick grid -2.7481 2.1543
\t (00:50:43) last pick:  -2.7000 2.2000
\i (00:50:44) prepopup -2.6142 1.7143
\i (00:50:44) oops 
\i (00:50:46) pick grid -2.8055 2.1351
\t (00:50:46) last pick:  -2.8000 2.1000
\i (00:50:53) pick grid 12.7452 -5.2863
\t (00:50:53) last pick:  12.7000 -5.3000
\i (00:50:53) prepopup 0.1210 3.1872
\i (00:50:54) done 
\i (00:50:54) generaledit 
\i (00:50:54) zoom out 1 
\i (00:50:54) setwindow pcb
\i (00:50:54) zoom out 1.0200 3.3402
\i (00:50:54) trapsize 1913
\i (00:50:55) zoom in 1 
\i (00:50:55) setwindow pcb
\i (00:50:55) zoom in 2.6650 3.4549
\i (00:50:55) trapsize 956
\i (00:50:55) zoom in 1 
\i (00:50:55) setwindow pcb
\i (00:50:55) zoom in 1.5556 -0.6383
\i (00:50:55) trapsize 478
\i (00:50:56) zoom out 1 
\i (00:50:56) setwindow pcb
\i (00:50:56) zoom out -0.5388 0.5763
\i (00:50:56) trapsize 956
\i (00:51:21) subclass -+ 
\i (00:51:26) text edit 
\i (00:51:26) zoom in 1 
\i (00:51:26) setwindow pcb
\i (00:51:26) zoom in 0.9148 -1.2407
\i (00:51:26) trapsize 478
\i (00:51:27) pick grid 0.1210 -0.0070
\t (00:51:27) last pick:  0.1000 0.0000
\i (00:51:29) setwindow pcb
\i (00:51:29) pick grid 2.5789 0.0121
\t (00:51:29) last pick:  2.6000 0.0000
\i (00:51:29) setwindow pcb
\i (00:51:29) pick 0.1210 -0.0070
\t (00:51:29) Pick text to edit.
\i (00:51:30) setwindow pcb
\i (00:51:30) zoom out 1 
\i (00:51:30) setwindow pcb
\i (00:51:30) zoom out 1.5365 -0.3035
\i (00:51:30) trapsize 956
\i (00:51:30) zoom in 1 
\i (00:51:30) setwindow pcb
\i (00:51:30) zoom in 6.9113 -0.5139
\i (00:51:30) trapsize 478
\i (00:51:31) pick grid 5.0368 0.0982
\t (00:51:31) last pick:  5.0000 0.1000
\i (00:51:31) setwindow pcb
\i (00:51:31) pick 2.5789 0.0121
\t (00:51:31) Pick text to edit.
\i (00:51:32) setwindow pcb
\i (00:51:32) pick grid 7.5903 0.1173
\t (00:51:32) last pick:  7.6000 0.1000
\i (00:51:32) setwindow pcb
\i (00:51:32) pick 5.0368 0.0982
\t (00:51:32) Pick text to edit.
\i (00:51:34) setwindow pcb
\i (00:51:34) pick grid 10.1630 -0.0357
\t (00:51:34) last pick:  10.2000 0.0000
\i (00:51:34) setwindow pcb
\i (00:51:34) pick 7.5903 0.1173
\t (00:51:34) Pick text to edit.
\i (00:51:37) setwindow pcb
\i (00:51:37) zoom out 1 
\i (00:51:37) setwindow pcb
\i (00:51:37) zoom out 7.4277 -0.3704
\i (00:51:37) trapsize 956
\i (00:51:37) zoom in 1 
\i (00:51:37) setwindow pcb
\i (00:51:37) zoom in 8.0207 0.2225
\i (00:51:37) trapsize 478
\i (00:51:37) zoom in 1 
\i (00:51:37) setwindow pcb
\i (00:51:37) zoom in 8.0303 0.2321
\i (00:51:37) trapsize 239
\i (00:51:37) prepopup 8.2933 0.0696
\i (00:51:38) done 
\i (00:51:38) setwindow pcb
\i (00:51:38) pick 10.1630 -0.0357
\t (00:51:38) Pick text to edit.
\i (00:51:38) setwindow pcb
\i (00:51:38) zoom out 1 
\i (00:51:38) setwindow pcb
\i (00:51:38) zoom out 8.1690 0.0696
\i (00:51:38) trapsize 478
\i (00:51:38) zoom out 1 
\i (00:51:38) setwindow pcb
\i (00:51:38) zoom out 8.1690 0.0409
\i (00:51:38) trapsize 956
\i (00:51:38) generaledit 
\i (00:51:40) save 
\t (00:51:40) Symbol 'xh2.psm' created.
\i (00:51:40) generaledit 
\i (00:51:45) xname_flush '!' 
\i (00:52:47) xname_flush 
\i (00:52:48) xname_flush '!' 
\i (00:52:49) xname_flush 
\i (00:52:54) xname_flush '!' 
\i (00:52:54) xname_flush 
\i (00:53:09) save_as 
\i (00:53:11) fillin "XH2D54-5P-DEG90.dra"
\t (00:53:11) Symbol 'xh2d54-5p-deg90.psm' created.
\i (00:53:11) generaledit 
\i (00:53:12) save 
\i (00:53:13) fillin yes 
\t (00:53:13) Symbol 'xh2d54-5p-deg90.psm' created.
\i (00:53:14) generaledit 
\i (00:53:18) xname_flush '!' 
\i (00:53:30) new 
\i (00:53:51) newdrawfillin "TEST.brd" "Board"
\t (00:53:51)     Journal end - Wed Feb 16 16:27:44 2022
