\t (03:11:06) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (03:11:06)     Journal start - Fri Nov 12 14:42:22 2021
\t (03:11:06)         Host=BF-202007251750 User=Administrator Pid=6640 CPUs=16
\t (03:11:06) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (03:11:06) 
\d (03:11:06) Design opened: G:/github/PLL_FM_HW/LIBS/TP_THR_CIR_2D0_1D0.dra
\i (03:11:06) trapsize 767
\i (03:11:06) shapeedit 
\i (03:11:10) save_as 
\i (03:11:14) fillin "menu_cancel"
\i (03:11:14) shapeedit 
\i (03:11:26) opencd G:/github/PLL_FM_HW/MCU/PCB/MCU.brd 
\t (03:11:26) Opening existing design...
\i (03:11:26) trapsize 3123
\i (03:11:26) trapsize 3224
\i (03:11:26) trapsize 3251
\i (03:11:26) trapsize 3251
\t (03:11:26)     Journal end - Fri Nov 12 14:42:43 2021
