STM32_CORE  Revised: Thursday, December 16, 2021
LDVMTRA121          Revision: A1







Bill Of Materials       December 16,2021      9:36:43	Page1

Item	Quantity	Reference	Part	PCBFootprint	Details
______________________________________________

1	2	C1,C2	0.01uF	C0402	CAPACITOR SMD 0402 0.01uF 50V ¡À10%
2	2	C3,C4	1uF/16V	C0402	CAPACITOR SMD 0402 1uF 16V ¡À10%
3	2	C5,C6	15nF	C0402	CAPACITOR SMD 0402 15nF 25V ¡À10%
4	2	C7,C8	0.1uF	C0603	CAPACITOR SMD 0603 0.1uF 50V ¡À10%
5	1	C9	100pF/25V	C0603	CAPACITOR SMD 0603 100pF 25V ¡À10%
6	1	C10	150pF/25V	C0603	CAPACITOR SMD 0603 150pF 25V ¡À10%
7	15	C11,C13,C14,C16,C18,C19,C59,C60,C61,C63,C65,C67,C69,C74,C75	0.1uF/25V	C0603	CAPACITOR SMD 0603 0.1uF 25V ¡À10%
8	8	C12,C15,C17,C20,C62,C64,C66,C68	22uF/25V	C1206	CAPACITOR SMD 1206 22uF 25V ¡À10%
9	2	C21,C22	0.1uF/10V	C0402	CAPACITOR SMD 0402 0.1uF 10V ¡À10%
10	29	C23,C24,C25,C26,C30,C32,C34,C36,C38,C40,C42,C47,C48,C49,C70,C73,C81,C82,C84,C85,C88,C93,C94,C95,C97,C102,C118,C119,C120	0.1uF	C0402	CAPACITOR SMD 0402 0.1uF 10V ¡À10%
11	2	C27,C28	22pF/10V	C0402	CAPACITOR SMD 0402 22pF 10V ¡À10%
12	6	C29,C39,C41,C43,C111,C112	0.1uF	C0402	CAPACITOR SMD 0402 0.1uF 25V ¡À10%
13	7	C31,C33,C35,C37,C76,C80,C92	0.1uF	C0402	CAPACITOR SMD 0402 0.1uF 16V ¡À10%
14	8	C44,C45,C50,C51,C115,C116,C121,C122	2.2uF	C0603	CAPACITOR SMD 0603 2.2uF 25V ¡À10%
15	8	C46,C52,C71,C72,C96,C98,C117,C123	10uF	C0603	CAPACITOR SMD 0603 10uF 10V ¡À10%
16	2	C53,C55	22uF/50V	C1206	CAPACITOR SMD 1206 22uF 50V ¡À10%
17	2	C54,C58	0.1uF/50V	C0603	CAPACITOR SMD 0603 0.1uF 50V ¡À10%
18	2	C56,C57	1uF/50V	C0603	CAPACITOR SMD 0603 1uF 50V ¡À10%
19	4	C77,C78,C86,C89	10uF/16V	C0603	CAPACITOR SMD 0603 10uF 16V ¡À10%
20	1	C79	0.1uF/16V	C0603	CAPACITOR SMD 0603 0.1uF 16V ¡À10%
21	7	C83,C87,C90,C103,C104,C105,C106	10uF/16V	C0805	CAPACITOR SMD 0805 10uF 16V ¡À10%
22	1	C91	1uF	C0603	CAPACITOR SMD 0603 1uF 16V ¡À10%
23	1	C99	0.01uF	C0402	CAPACITOR SMD 0402 0.01uF 10V ¡À10%
24	2	C100,C101	1uF	C0603	CAPACITOR SMD 0603 1uF 10V ¡À10%
25	2	C107,C108	4.7uF	C0603	CAPACITOR SMD 0603 4.7uF 25V ¡À10%
26	2	C109,C110	10uF	C0603	CAPACITOR SMD 0603 10uF 25V ¡À10%
27	2	C113,C114	0.1uF	C0402	CAPACITOR SMD 0603 0.1uF 25V ¡À10%
28	3	D1,D14,D19	BLUE	LED0402	LED SMD 0402 GREEN COLOR
29	4	D2,D3,D17,D18	LED	LED0402	LED SMD 0402 RED COLOR
30	4	D4,D5,D6,D7	LED	LED0402	LED SMD 0402 BLUE COLOR
31	12	D8,D9,D10,D11,D12,D13,D20,D21,D22,D23,D24,D25	ESD5451X	DF1006	Bi-directional TVS Reverse stand-off voltage:¡À5V Max
32	2	D15,D16	1N4148WT	SOD-523F	HIGH SPEED SWITCHING DIODES
33	1	J1	HEADER-1X4	SH1D0-SMD-VER-4P	SH1.0MM SMD VERTICAL INSTALLATION 4PINS CONNECTOR
34	1	J2	HEADER1x6	SH1D0-SMD-VER-6P	SH1.0MM SMD VERTICAL INSTALLATION 6PINS CONNECTOR
35	1	J3	FPC-14P-0.5	FPC-14P-0D5	FPC 14PINS 0.5MM HORIZONTAL CONNECTOR
36	2	J4,J5	CONNECTOR-2X10P	PHB2D0MM-2X10P-VER	PHB2.0mm 2X10PINS VERTICAL INSTALLATION CONNECTOR
37	2	L1,L2	4.7uH/2A	CD54-IND-2P	INDUCTOR SMD CD54 SERIES 4.7uH 2A
38	2	L3,L4	BLM18SP102SN1D	FB0603	Ferrite Beads 0603 1000ohm 25% 1.2A
39	1	L5	MPZ1005D330ET000	FB0402	33 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0402 (1005 Metric) 800mA 180mOhm
40	4	R1,R5,R11,R12	100K	R0402	RESISTOR SMD 0402 100K ¡À5% 1/16W
41	13	R2,R6,R8,R10,R31,R38,R39,R45,R47,R48,R59,R60,R69	DNP	R0402	DO NOT PLACE
42	1	R3	787K	R0402	RESISTOR SMD 0402 787K ¡À5% 1/16W
43	1	R4	68K	R0402	RESISTOR SMD 0402 68K ¡À1% 1/16W
44	1	R7	499K	R0402	RESISTOR SMD 0402 499K ¡À5% 1/16W
45	1	R9	12K	R0402	RESISTOR SMD 0402 12K ¡À1% 1/16W
46	2	R13,R15	40.2K	R0402	RESISTOR SMD 0402 40.2K ¡À5% 1/16W
47	1	R14	336K	R0402	RESISTOR SMD 0402 294K ¡À5% 1/16W
48	1	R16	768K	R0402	RESISTOR SMD 0402 768K ¡À5% 1/16W
49	2	R17,R18	0	R0603	RESISTOR SMD 0603 0 ¡À5% 1/10W
50	1	R19	4.7K	R0402	RESISTOR SMD 0402 4K7 ¡À5% 1/16W
51	8	R20,R22,R24,R25,R28,R29,R67,R70	1K	R0402	RESISTOR SMD 0402 1K ¡À5% 1/16W
52	2	R21,R62	560	R0603	RESISTOR SMD 0603 560 ¡À5% 1/10W
53	10	R23,R26,R27,R58,R65,R66,R78,R79,R80,R81	10K	R0402	RESISTOR SMD 0402 10K ¡À5% 1/16W
54	4	R30,R37,R40,R46	33	R0402	RESISTOR SMD 0402 33 ¡À5% 1/16W
55	4	R32,R33,R34,R35	10	R0402	RESISTOR SMD 0402 10 ¡À5% 1/16W
56	14	R36,R49,R55,R68,R71,R72,R73,R74,R75,R76,R84,R85,R86,R87	0	R0402	RESISTOR SMD 0402 0 ¡À5% 1/16W
57	4	R41,R42,R43,R44	2.05K,1%	R0402	RESISTOR SMD 0402 2.05K ¡À1% 1/16W
58	4	R50,R51,R77,R82	0.47	R3216	RESISTOR SMD 3216 0.47 ¡À1% 1/4W
59	2	R52,R83	6.8K	R0402	RESISTOR SMD 0402 6K8 ¡À5% 1/16W
60	3	R53,R54,R61	1K,1%	R0603	RESISTOR SMD 0603 1K ¡À1% 1/10W
61	2	R56,R57	10K	R0402	RESISTOR SMD 0402 1K ¡À5% 1/16W
62	1	R63	86.6K	R0402	RESISTOR SMD 0402 86.6K ¡À1% 1/16W
63	1	R64	21.5K	R0402	RESISTOR SMD 0402 21.5K ¡À1% 1/16W
64	2	TP1,TP2	T POINT R	SCREW-M3	M3 SCREW
65	3	TP5,TP6,TP7	T POINT R	TP_SMD_CIR_1D0	TEST POINT
66	2	U1,U2	MP2326GD	QFN-14	Buck Switching Regulator IC Positive Adjustable
67	2	U3,U20	TL431AIDBZT	SOT-23-3	Voltage References Adjustable Precision Shunt Regulator
68	1	U4	STM32F103VET6	LQFP-100	72MHz 512KBytes Flash 64kBytes RAM LQFP100 ARM CORTEX-M3
69	2	U5,U11	SN74LVC2G34DRL	SOT-6	Buffer, Non-Inverting 2 Element 1 Bit per Element Push-Pull Output
70	1	U6	SP3232EEY	TSSOP-16	RS-232 Transceivers
71	4	U7,U8,U9,U10	AD8226ARMZ	MSOP-8	Analog Devices Instrumentation Amplifiers
72	6	U12,U13,U14,U22,U23,U24	SN74LVC2G34DBVR	SOT-23-6	Buffer, Non-Inverting 2 Element 1 Bit per Element Push-Pull Output
73	2	U15,U16	DRV8848PWPR	HTSSOP-16	Bipolar Motor Driver Power MOSFET PWM 16-HTSSOP
74	2	U17,U19	 MCP6001T-I/OT	SOT-23-5	Microchip Technology Operational Amplifiers
75	1	U18	TPS74601PBQWDRVRQ1	WSON-6	LDO Voltage Regulators Automotive 1-A, low-IQ, high-PSRR, low-dropout (LDO) voltage regulator with power good
76	1	U21	SGM2028-3.3	SOT-23-5	LDO Regulator Pos 3.3V 500mA 5-Pin SOT-23 T/R
77	2	U25,U26	DRV8846RGER	VQFN-24	highly-integrated stepper motor driver
78	1	Y1	8MHz	CRY5032	SMD CRYSTAL 8.0MHz 2PINS 5032
