("devices.dml" 
 (PackagedDevice 
  (DEFAULT_CAPACITOR_100000pF_2_1 
   (ESpice ".subckt DEFAULT_CAPACITOR_100000pF_2_1 1 2
C1 1 2 1e-07
.ends DEFAULT_CAPACITOR_100000pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_CAPACITOR_1e+06pF_2_1" 
   (ESpice ".subckt DEFAULT_CAPACITOR_1e+06pF_2_1 1 2
C1 1 2 1e-06
.ends DEFAULT_CAPACITOR_1e+06pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_CAPACITOR_8.200000pF_2_1" 
   (ESpice ".subckt DEFAULT_CAPACITOR_8.200000pF_2_1 1 2
C1 1 2 8.2e-12
.ends DEFAULT_CAPACITOR_8.200000pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_INDUCTOR_1000nH_2_1 
   (ESpice ".subckt DEFAULT_INDUCTOR_1000nH_2_1 1 2
L1 1 2 1e-06
.ends DEFAULT_INDUCTOR_1000nH_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_RESISTOR_22.000000OHM_2_1" 
   (ESpice ".subckt DEFAULT_RESISTOR_22.000000OHM_2_1 1 2
R1 1 2 22
.ends DEFAULT_RESISTOR_22.000000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_RESISTOR_39.000000OHM_2_1" 
   (ESpice ".subckt DEFAULT_RESISTOR_39.000000OHM_2_1 1 2
R1 1 2 39
.ends DEFAULT_RESISTOR_39.000000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_RESISTOR_49.900000OHM_2_1" 
   (ESpice ".subckt DEFAULT_RESISTOR_49.900000OHM_2_1 1 2
R1 1 2 49.9
.ends DEFAULT_RESISTOR_49.900000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) ) 
 (LibraryVersion 136.2 ) ) 