T05D4 000:004.403   SEGGER J-Link V7.22b Log File
T05D4 000:004.475   DLL Compiled: Jun 17 2021 17:22:49
T05D4 000:004.478   Logging started @ 2022-03-17 02:32
T05D4 000:004.481 - 4.482ms
T05D4 000:004.486 JLINK_SetWarnOutHandler(...)
T05D4 000:004.490 - 0.005ms
T05D4 000:004.494 JLINK_OpenEx(...)
T05D4 000:005.587   Firmware: J-Link V11 compiled Jun 17 2021 16:42:11
T05D4 000:005.959   Firmware: J-Link V11 compiled Jun 17 2021 16:42:11
T05D4 000:006.192   Decompressing FW timestamp took 218 us
T05D4 000:008.465   Hardware: V11.00
T05D4 000:008.472   S/N: 50120677
T05D4 000:008.479   OEM: SEGGER
T05D4 000:008.484   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T05D4 000:009.987   TELNET listener socket opened on port 19021
T05D4 000:010.067   WEBSRV Starting webserver
T05D4 000:010.146   WEBSRV Webserver running on local port 19080
T05D4 000:010.152 - 5.659ms returns "O.K."
T05D4 000:010.160 JLINK_GetEmuCaps()
T05D4 000:010.163 - 0.004ms returns 0xB9FF7BBF
T05D4 000:010.169 JLINK_TIF_GetAvailable(...)
T05D4 000:010.310 - 0.146ms
T05D4 000:010.320 JLINK_SetErrorOutHandler(...)
T05D4 000:010.323 - 0.004ms
T05D4 000:010.335 JLINK_ExecCommand("ProjectFile = "G:\github\PLL_FM_HW\FlashLight\code\JLinkSettings.ini"", ...). 
T05D4 000:016.864 - 6.533ms returns 0x00
T05D4 000:019.238 JLINK_ExecCommand("Device = GD32F303RG", ...). 
T05D4 000:021.238   Device "GD32F303RG" selected.
T05D4 000:021.372 - 2.128ms returns 0x00
T05D4 000:021.383 JLINK_GetHardwareVersion()
T05D4 000:021.387 - 0.004ms returns 110000
T05D4 000:021.390 JLINK_GetDLLVersion()
T05D4 000:021.393 - 0.004ms returns 72202
T05D4 000:021.397 JLINK_GetOEMString(...)
T05D4 000:021.401 JLINK_GetFirmwareString(...)
T05D4 000:021.406 - 0.006ms
T05D4 000:026.402 JLINK_GetDLLVersion()
T05D4 000:026.409 - 0.007ms returns 72202
T05D4 000:026.413 JLINK_GetCompileDateTime()
T05D4 000:026.416 - 0.004ms
T05D4 000:028.497 JLINK_GetFirmwareString(...)
T05D4 000:028.504 - 0.008ms
T05D4 000:030.122 JLINK_GetHardwareVersion()
T05D4 000:030.129 - 0.008ms returns 110000
T05D4 000:031.721 JLINK_GetSN()
T05D4 000:031.727 - 0.007ms returns 50120677
T05D4 000:033.298 JLINK_GetOEMString(...)
T05D4 000:039.420 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T05D4 000:040.177 - 0.761ms returns 0x00
T05D4 000:040.185 JLINK_HasError()
T05D4 000:040.194 JLINK_SetSpeed(5000)
T05D4 000:040.323 - 0.133ms
T05D4 000:040.332 JLINK_GetId()
T05D4 000:042.611   Found SW-DP with ID 0x2BA01477
T05D4 000:046.034   DPIDR: 0x2BA01477
T05D4 000:047.585   Scanning AP map to find all available APs
T05D4 000:049.516   AP[1]: Stopped AP scan as end of AP map has been reached
T05D4 000:051.155   AP[0]: AHB-AP (IDR: 0x24770011)
T05D4 000:052.722   Iterating through AP map to find AHB-AP to use
T05D4 000:054.885   AP[0]: Core found
T05D4 000:056.433   AP[0]: AHB-AP ROM base: 0xE00FF000
T05D4 000:058.289   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T05D4 000:059.931   Found Cortex-M4 r0p1, Little endian.
T05D4 000:160.541   -- Max. mem block: 0x000044E0
T05D4 000:160.712   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05D4 000:161.006   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05D4 000:161.268   CPU_ReadMem(4 bytes @ 0xE0002000)
T05D4 000:163.300   FPUnit: 6 code (BP) slots and 2 literal slots
T05D4 000:163.310   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05D4 000:163.553   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05D4 000:163.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 000:164.000   CPU_WriteMem(4 bytes @ 0xE0001000)
T05D4 000:164.189   CPU_ReadMem(4 bytes @ 0xE000ED88)
T05D4 000:164.426   CPU_WriteMem(4 bytes @ 0xE000ED88)
T05D4 000:164.690   CPU_ReadMem(4 bytes @ 0xE000ED88)
T05D4 000:164.918   CPU_WriteMem(4 bytes @ 0xE000ED88)
T05D4 000:166.800   CoreSight components:
T05D4 000:171.317   ROMTbl[0] @ E00FF000
T05D4 000:171.326   CPU_ReadMem(64 bytes @ 0xE00FF000)
T05D4 000:171.724   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T05D4 000:173.658   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T05D4 000:173.667   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T05D4 000:175.614   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T05D4 000:175.657   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T05D4 000:177.568   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T05D4 000:177.577   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T05D4 000:179.535   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T05D4 000:179.545   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T05D4 000:181.556   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T05D4 000:181.565   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T05D4 000:183.557   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T05D4 000:183.753 - 143.425ms returns 0x2BA01477
T05D4 000:183.765 JLINK_GetDLLVersion()
T05D4 000:183.769 - 0.004ms returns 72202
T05D4 000:183.773 JLINK_CORE_GetFound()
T05D4 000:183.777 - 0.004ms returns 0xE0000FF
T05D4 000:183.781 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T05D4 000:183.785   Value=0xE00FF000
T05D4 000:183.790 - 0.009ms returns 0
T05D4 000:185.470 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T05D4 000:185.476   Value=0xE00FF000
T05D4 000:185.481 - 0.012ms returns 0
T05D4 000:185.484 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T05D4 000:185.488   Value=0x00000000
T05D4 000:185.491 - 0.008ms returns 0
T05D4 000:185.498 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T05D4 000:185.513   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T05D4 000:185.774   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T05D4 000:185.781 - 0.283ms returns 16 (0x10)
T05D4 000:185.786 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T05D4 000:185.789   Value=0x00000000
T05D4 000:185.794 - 0.009ms returns 0
T05D4 000:185.797 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T05D4 000:185.800   Value=0xE0040000
T05D4 000:185.804 - 0.008ms returns 0
T05D4 000:185.808 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T05D4 000:185.811   Value=0xE0000000
T05D4 000:185.815 - 0.008ms returns 0
T05D4 000:185.818 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T05D4 000:185.821   Value=0xE0001000
T05D4 000:185.825 - 0.008ms returns 0
T05D4 000:185.829 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T05D4 000:185.832   Value=0xE0002000
T05D4 000:185.836 - 0.008ms returns 0
T05D4 000:185.839 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T05D4 000:185.842   Value=0xE000E000
T05D4 000:185.848 - 0.010ms returns 0
T05D4 000:185.851 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T05D4 000:185.854   Value=0xE000EDF0
T05D4 000:185.858 - 0.008ms returns 0
T05D4 000:185.862 JLINK_GetDebugInfo(0x01 = Unknown)
T05D4 000:185.865   Value=0x00000001
T05D4 000:185.869 - 0.008ms returns 0
T05D4 000:185.872 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T05D4 000:185.879   CPU_ReadMem(4 bytes @ 0xE000ED00)
T05D4 000:186.106   Data:  41 C2 0F 41
T05D4 000:186.117   Debug reg: CPUID
T05D4 000:186.121 - 0.250ms returns 1 (0x1)
T05D4 000:186.127 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T05D4 000:186.130   Value=0x00000000
T05D4 000:186.134 - 0.009ms returns 0
T05D4 000:186.138 JLINK_HasError()
T05D4 000:186.142 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T05D4 000:186.146 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T05D4 000:186.149 JLINK_Reset()
T05D4 000:186.158   CPU is running
T05D4 000:186.164   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05D4 000:186.394   CPU is running
T05D4 000:186.402   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05D4 000:188.306   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T05D4 000:190.275   Reset: Reset device via AIRCR.SYSRESETREQ.
T05D4 000:190.284   CPU is running
T05D4 000:190.289   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T05D4 000:242.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05D4 000:242.982   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05D4 000:243.237   CPU is running
T05D4 000:243.245   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05D4 000:243.481   CPU is running
T05D4 000:243.489   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05D4 000:248.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05D4 000:250.821   CPU_WriteMem(4 bytes @ 0xE0002000)
T05D4 000:251.038   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05D4 000:251.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 000:251.516 - 65.369ms
T05D4 000:251.526 JLINK_Halt()
T05D4 000:251.529 - 0.004ms returns 0x00
T05D4 000:251.534 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T05D4 000:251.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05D4 000:251.766   Data:  03 00 03 00
T05D4 000:251.771   Debug reg: DHCSR
T05D4 000:251.775 - 0.242ms returns 1 (0x1)
T05D4 000:251.780 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T05D4 000:251.785   Debug reg: DHCSR
T05D4 000:251.984   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05D4 000:252.160 - 0.382ms returns 0 (0x00000000)
T05D4 000:252.167 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T05D4 000:252.170   Debug reg: DEMCR
T05D4 000:252.178   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05D4 000:252.412 - 0.247ms returns 0 (0x00000000)
T05D4 000:259.160 JLINK_GetHWStatus(...)
T05D4 000:259.288 - 0.130ms returns 0
T05D4 000:264.076 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T05D4 000:264.083 - 0.008ms returns 0x06
T05D4 000:264.087 JLINK_GetNumBPUnits(Type = 0xF0)
T05D4 000:264.090 - 0.004ms returns 0x2000
T05D4 000:264.094 JLINK_GetNumWPUnits()
T05D4 000:264.096 - 0.004ms returns 4
T05D4 000:272.294 JLINK_GetSpeed()
T05D4 000:272.301 - 0.008ms returns 5000
T05D4 000:275.536 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T05D4 000:275.549   CPU_ReadMem(4 bytes @ 0xE000E004)
T05D4 000:275.821   Data:  02 00 00 00
T05D4 000:275.828 - 0.294ms returns 1 (0x1)
T05D4 000:275.834 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T05D4 000:275.840   CPU_ReadMem(4 bytes @ 0xE000E004)
T05D4 000:276.123   Data:  02 00 00 00
T05D4 000:276.130 - 0.298ms returns 1 (0x1)
T05D4 000:276.136 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T05D4 000:276.140   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05D4 000:276.149   CPU_WriteMem(28 bytes @ 0xE0001000)
T05D4 000:276.493 - 0.361ms returns 0x1C
T05D4 000:276.504 JLINK_Halt()
T05D4 000:276.507 - 0.004ms returns 0x00
T05D4 000:276.511 JLINK_IsHalted()
T05D4 000:276.514 - 0.004ms returns TRUE
T05D4 000:278.218 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T05D4 000:278.224   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05D4 000:278.415   CPU_WriteMem(488 bytes @ 0x20000000)
T05D4 000:280.051 - 1.837ms returns 0x1E8
T05D4 000:280.073 JLINK_HasError()
T05D4 000:280.078 JLINK_WriteReg(R0, 0x08000000)
T05D4 000:280.083 - 0.007ms returns 0
T05D4 000:280.087 JLINK_WriteReg(R1, 0x00B71B00)
T05D4 000:280.091 - 0.005ms returns 0
T05D4 000:280.094 JLINK_WriteReg(R2, 0x00000001)
T05D4 000:280.097 - 0.004ms returns 0
T05D4 000:280.101 JLINK_WriteReg(R3, 0x00000000)
T05D4 000:280.104 - 0.004ms returns 0
T05D4 000:280.108 JLINK_WriteReg(R4, 0x00000000)
T05D4 000:280.111 - 0.004ms returns 0
T05D4 000:280.114 JLINK_WriteReg(R5, 0x00000000)
T05D4 000:280.117 - 0.004ms returns 0
T05D4 000:280.121 JLINK_WriteReg(R6, 0x00000000)
T05D4 000:280.124 - 0.004ms returns 0
T05D4 000:280.127 JLINK_WriteReg(R7, 0x00000000)
T05D4 000:280.131 - 0.004ms returns 0
T05D4 000:280.134 JLINK_WriteReg(R8, 0x00000000)
T05D4 000:280.141 - 0.008ms returns 0
T05D4 000:280.145 JLINK_WriteReg(R9, 0x200001E0)
T05D4 000:280.148 - 0.004ms returns 0
T05D4 000:280.151 JLINK_WriteReg(R10, 0x00000000)
T05D4 000:280.154 - 0.004ms returns 0
T05D4 000:280.158 JLINK_WriteReg(R11, 0x00000000)
T05D4 000:280.161 - 0.004ms returns 0
T05D4 000:280.164 JLINK_WriteReg(R12, 0x00000000)
T05D4 000:280.168 - 0.004ms returns 0
T05D4 000:280.171 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D4 000:280.175 - 0.005ms returns 0
T05D4 000:280.178 JLINK_WriteReg(R14, 0x20000001)
T05D4 000:280.181 - 0.004ms returns 0
T05D4 000:280.185 JLINK_WriteReg(R15 (PC), 0x20000038)
T05D4 000:280.189 - 0.006ms returns 0
T05D4 000:280.193 JLINK_WriteReg(XPSR, 0x01000000)
T05D4 000:280.196 - 0.004ms returns 0
T05D4 000:280.200 JLINK_WriteReg(MSP, 0x20001000)
T05D4 000:280.205 - 0.008ms returns 0
T05D4 000:280.210 JLINK_WriteReg(PSP, 0x20001000)
T05D4 000:280.213 - 0.004ms returns 0
T05D4 000:280.217 JLINK_WriteReg(CFBP, 0x00000000)
T05D4 000:280.220 - 0.004ms returns 0
T05D4 000:280.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D4 000:280.229   CPU_ReadMem(2 bytes @ 0x20000000)
T05D4 000:280.493 - 0.274ms returns 0x00000001
T05D4 000:280.501 JLINK_Go()
T05D4 000:280.507   CPU_WriteMem(2 bytes @ 0x20000000)
T05D4 000:280.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 000:281.037   CPU_WriteMem(4 bytes @ 0xE0002008)
T05D4 000:281.045   CPU_WriteMem(4 bytes @ 0xE000200C)
T05D4 000:281.050   CPU_WriteMem(4 bytes @ 0xE0002010)
T05D4 000:281.054   CPU_WriteMem(4 bytes @ 0xE0002014)
T05D4 000:281.059   CPU_WriteMem(4 bytes @ 0xE0002018)
T05D4 000:281.063   CPU_WriteMem(4 bytes @ 0xE000201C)
T05D4 000:281.914   CPU_WriteMem(4 bytes @ 0xE0001004)
T05D4 000:283.671 - 3.174ms
T05D4 000:283.680 JLINK_IsHalted()
T05D4 000:285.433   CPU_ReadMem(2 bytes @ 0x20000000)
T05D4 000:285.619 - 1.942ms returns TRUE
T05D4 000:285.625 JLINK_ReadReg(R15 (PC))
T05D4 000:285.630 - 0.006ms returns 0x20000000
T05D4 000:285.634 JLINK_ClrBPEx(BPHandle = 0x00000001)
T05D4 000:285.637 - 0.005ms returns 0x00
T05D4 000:285.641 JLINK_ReadReg(R0)
T05D4 000:285.644 - 0.004ms returns 0x00000000
T05D4 000:285.801 JLINK_HasError()
T05D4 000:285.808 JLINK_WriteReg(R0, 0x08000000)
T05D4 000:285.813 - 0.006ms returns 0
T05D4 000:285.816 JLINK_WriteReg(R1, 0x00000800)
T05D4 000:285.819 - 0.004ms returns 0
T05D4 000:285.823 JLINK_WriteReg(R2, 0x000000FF)
T05D4 000:285.826 - 0.004ms returns 0
T05D4 000:285.830 JLINK_WriteReg(R3, 0x00000000)
T05D4 000:285.833 - 0.004ms returns 0
T05D4 000:285.836 JLINK_WriteReg(R4, 0x00000000)
T05D4 000:285.839 - 0.004ms returns 0
T05D4 000:285.843 JLINK_WriteReg(R5, 0x00000000)
T05D4 000:285.846 - 0.004ms returns 0
T05D4 000:285.850 JLINK_WriteReg(R6, 0x00000000)
T05D4 000:285.853 - 0.004ms returns 0
T05D4 000:285.856 JLINK_WriteReg(R7, 0x00000000)
T05D4 000:285.859 - 0.004ms returns 0
T05D4 000:285.863 JLINK_WriteReg(R8, 0x00000000)
T05D4 000:285.866 - 0.004ms returns 0
T05D4 000:285.869 JLINK_WriteReg(R9, 0x200001E0)
T05D4 000:285.872 - 0.004ms returns 0
T05D4 000:285.876 JLINK_WriteReg(R10, 0x00000000)
T05D4 000:285.879 - 0.004ms returns 0
T05D4 000:285.883 JLINK_WriteReg(R11, 0x00000000)
T05D4 000:285.886 - 0.004ms returns 0
T05D4 000:285.889 JLINK_WriteReg(R12, 0x00000000)
T05D4 000:285.892 - 0.004ms returns 0
T05D4 000:285.896 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D4 000:285.899 - 0.005ms returns 0
T05D4 000:285.903 JLINK_WriteReg(R14, 0x20000001)
T05D4 000:285.906 - 0.004ms returns 0
T05D4 000:285.910 JLINK_WriteReg(R15 (PC), 0x20000020)
T05D4 000:285.914 - 0.005ms returns 0
T05D4 000:285.918 JLINK_WriteReg(XPSR, 0x01000000)
T05D4 000:285.921 - 0.004ms returns 0
T05D4 000:285.924 JLINK_WriteReg(MSP, 0x20001000)
T05D4 000:285.927 - 0.004ms returns 0
T05D4 000:285.931 JLINK_WriteReg(PSP, 0x20001000)
T05D4 000:285.934 - 0.004ms returns 0
T05D4 000:285.937 JLINK_WriteReg(CFBP, 0x00000000)
T05D4 000:285.941 - 0.004ms returns 0
T05D4 000:285.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D4 000:285.948 - 0.005ms returns 0x00000002
T05D4 000:285.952 JLINK_Go()
T05D4 000:285.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 000:287.662 - 1.713ms
T05D4 000:287.668 JLINK_IsHalted()
T05D4 000:289.334   CPU_ReadMem(2 bytes @ 0x20000000)
T05D4 000:289.516 - 1.850ms returns TRUE
T05D4 000:289.522 JLINK_ReadReg(R15 (PC))
T05D4 000:289.526 - 0.005ms returns 0x20000000
T05D4 000:289.529 JLINK_ClrBPEx(BPHandle = 0x00000002)
T05D4 000:289.533 - 0.004ms returns 0x00
T05D4 000:289.536 JLINK_ReadReg(R0)
T05D4 000:289.539 - 0.004ms returns 0x00000001
T05D4 000:289.543 JLINK_HasError()
T05D4 000:289.547 JLINK_WriteReg(R0, 0x08000000)
T05D4 000:289.550 - 0.004ms returns 0
T05D4 000:289.553 JLINK_WriteReg(R1, 0x00000800)
T05D4 000:289.557 - 0.004ms returns 0
T05D4 000:289.560 JLINK_WriteReg(R2, 0x000000FF)
T05D4 000:289.595 - 0.038ms returns 0
T05D4 000:289.601 JLINK_WriteReg(R3, 0x00000000)
T05D4 000:289.605 - 0.004ms returns 0
T05D4 000:289.608 JLINK_WriteReg(R4, 0x00000000)
T05D4 000:289.611 - 0.004ms returns 0
T05D4 000:289.615 JLINK_WriteReg(R5, 0x00000000)
T05D4 000:289.618 - 0.004ms returns 0
T05D4 000:289.621 JLINK_WriteReg(R6, 0x00000000)
T05D4 000:289.625 - 0.004ms returns 0
T05D4 000:289.628 JLINK_WriteReg(R7, 0x00000000)
T05D4 000:289.631 - 0.004ms returns 0
T05D4 000:289.635 JLINK_WriteReg(R8, 0x00000000)
T05D4 000:289.638 - 0.004ms returns 0
T05D4 000:289.641 JLINK_WriteReg(R9, 0x200001E0)
T05D4 000:289.644 - 0.004ms returns 0
T05D4 000:289.648 JLINK_WriteReg(R10, 0x00000000)
T05D4 000:289.651 - 0.004ms returns 0
T05D4 000:289.655 JLINK_WriteReg(R11, 0x00000000)
T05D4 000:289.658 - 0.004ms returns 0
T05D4 000:289.661 JLINK_WriteReg(R12, 0x00000000)
T05D4 000:289.664 - 0.004ms returns 0
T05D4 000:289.668 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D4 000:289.671 - 0.004ms returns 0
T05D4 000:289.675 JLINK_WriteReg(R14, 0x20000001)
T05D4 000:289.678 - 0.004ms returns 0
T05D4 000:289.682 JLINK_WriteReg(R15 (PC), 0x200000D6)
T05D4 000:289.685 - 0.004ms returns 0
T05D4 000:289.688 JLINK_WriteReg(XPSR, 0x01000000)
T05D4 000:289.691 - 0.004ms returns 0
T05D4 000:289.695 JLINK_WriteReg(MSP, 0x20001000)
T05D4 000:289.698 - 0.004ms returns 0
T05D4 000:289.701 JLINK_WriteReg(PSP, 0x20001000)
T05D4 000:289.705 - 0.004ms returns 0
T05D4 000:289.708 JLINK_WriteReg(CFBP, 0x00000000)
T05D4 000:289.711 - 0.004ms returns 0
T05D4 000:289.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D4 000:289.719 - 0.005ms returns 0x00000003
T05D4 000:289.722 JLINK_Go()
T05D4 000:289.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 000:291.517 - 1.797ms
T05D4 000:291.522 JLINK_IsHalted()
T05D4 000:291.701 - 0.180ms returns FALSE
T05D4 000:291.706 JLINK_HasError()
T05D4 000:302.228 JLINK_IsHalted()
T05D4 000:302.434 - 0.211ms returns FALSE
T05D4 000:302.444 JLINK_HasError()
T05D4 000:304.251 JLINK_IsHalted()
T05D4 000:304.495 - 0.247ms returns FALSE
T05D4 000:304.501 JLINK_HasError()
T05D4 000:306.509 JLINK_IsHalted()
T05D4 000:306.765 - 0.259ms returns FALSE
T05D4 000:306.771 JLINK_HasError()
T05D4 000:308.506 JLINK_IsHalted()
T05D4 000:308.744 - 0.240ms returns FALSE
T05D4 000:308.749 JLINK_HasError()
T05D4 000:310.512 JLINK_IsHalted()
T05D4 000:310.701 - 0.191ms returns FALSE
T05D4 000:310.706 JLINK_HasError()
T05D4 000:312.591 JLINK_IsHalted()
T05D4 000:312.815 - 0.228ms returns FALSE
T05D4 000:312.823 JLINK_HasError()
T05D4 000:314.637 JLINK_IsHalted()
T05D4 000:314.835 - 0.203ms returns FALSE
T05D4 000:314.843 JLINK_HasError()
T05D4 000:315.898 JLINK_IsHalted()
T05D4 000:316.181 - 0.287ms returns FALSE
T05D4 000:316.189 JLINK_HasError()
T05D4 000:317.878 JLINK_IsHalted()
T05D4 000:318.090 - 0.215ms returns FALSE
T05D4 000:318.097 JLINK_HasError()
T05D4 000:319.845 JLINK_IsHalted()
T05D4 000:320.098 - 0.256ms returns FALSE
T05D4 000:320.103 JLINK_HasError()
T05D4 000:322.126 JLINK_IsHalted()
T05D4 000:322.369 - 0.246ms returns FALSE
T05D4 000:322.375 JLINK_HasError()
T05D4 000:324.388 JLINK_IsHalted()
T05D4 000:324.619 - 0.233ms returns FALSE
T05D4 000:324.624 JLINK_HasError()
T05D4 000:326.635 JLINK_IsHalted()
T05D4 000:326.968 - 0.338ms returns FALSE
T05D4 000:326.976 JLINK_HasError()
T05D4 000:329.035 JLINK_IsHalted()
T05D4 000:329.262 - 0.230ms returns FALSE
T05D4 000:329.270 JLINK_HasError()
T05D4 000:331.033 JLINK_IsHalted()
T05D4 000:331.278 - 0.249ms returns FALSE
T05D4 000:331.286 JLINK_HasError()
T05D4 000:333.031 JLINK_IsHalted()
T05D4 000:334.767   CPU_ReadMem(2 bytes @ 0x20000000)
T05D4 000:334.931 - 1.903ms returns TRUE
T05D4 000:334.937 JLINK_ReadReg(R15 (PC))
T05D4 000:334.942 - 0.006ms returns 0x20000000
T05D4 000:334.946 JLINK_ClrBPEx(BPHandle = 0x00000003)
T05D4 000:334.950 - 0.005ms returns 0x00
T05D4 000:334.953 JLINK_ReadReg(R0)
T05D4 000:334.957 - 0.004ms returns 0x00000000
T05D4 000:335.253 JLINK_HasError()
T05D4 000:335.266 JLINK_WriteReg(R0, 0x08000800)
T05D4 000:335.271 - 0.006ms returns 0
T05D4 000:335.275 JLINK_WriteReg(R1, 0x00000800)
T05D4 000:335.278 - 0.004ms returns 0
T05D4 000:335.282 JLINK_WriteReg(R2, 0x000000FF)
T05D4 000:335.285 - 0.004ms returns 0
T05D4 000:335.288 JLINK_WriteReg(R3, 0x00000000)
T05D4 000:335.292 - 0.004ms returns 0
T05D4 000:335.295 JLINK_WriteReg(R4, 0x00000000)
T05D4 000:335.298 - 0.004ms returns 0
T05D4 000:335.302 JLINK_WriteReg(R5, 0x00000000)
T05D4 000:335.305 - 0.004ms returns 0
T05D4 000:335.308 JLINK_WriteReg(R6, 0x00000000)
T05D4 000:335.311 - 0.004ms returns 0
T05D4 000:335.315 JLINK_WriteReg(R7, 0x00000000)
T05D4 000:335.318 - 0.004ms returns 0
T05D4 000:335.322 JLINK_WriteReg(R8, 0x00000000)
T05D4 000:335.325 - 0.004ms returns 0
T05D4 000:335.328 JLINK_WriteReg(R9, 0x200001E0)
T05D4 000:335.331 - 0.004ms returns 0
T05D4 000:335.335 JLINK_WriteReg(R10, 0x00000000)
T05D4 000:335.338 - 0.004ms returns 0
T05D4 000:335.342 JLINK_WriteReg(R11, 0x00000000)
T05D4 000:335.345 - 0.004ms returns 0
T05D4 000:335.348 JLINK_WriteReg(R12, 0x00000000)
T05D4 000:335.351 - 0.004ms returns 0
T05D4 000:335.355 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D4 000:335.358 - 0.004ms returns 0
T05D4 000:335.362 JLINK_WriteReg(R14, 0x20000001)
T05D4 000:335.365 - 0.004ms returns 0
T05D4 000:335.369 JLINK_WriteReg(R15 (PC), 0x20000020)
T05D4 000:335.372 - 0.004ms returns 0
T05D4 000:335.375 JLINK_WriteReg(XPSR, 0x01000000)
T05D4 000:335.378 - 0.004ms returns 0
T05D4 000:335.382 JLINK_WriteReg(MSP, 0x20001000)
T05D4 000:335.385 - 0.004ms returns 0
T05D4 000:335.389 JLINK_WriteReg(PSP, 0x20001000)
T05D4 000:335.392 - 0.004ms returns 0
T05D4 000:335.395 JLINK_WriteReg(CFBP, 0x00000000)
T05D4 000:335.398 - 0.004ms returns 0
T05D4 000:335.402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D4 000:335.406 - 0.005ms returns 0x00000004
T05D4 000:335.410 JLINK_Go()
T05D4 000:335.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 000:337.139 - 1.731ms
T05D4 000:337.145 JLINK_IsHalted()
T05D4 000:338.832   CPU_ReadMem(2 bytes @ 0x20000000)
T05D4 000:338.994 - 1.851ms returns TRUE
T05D4 000:338.999 JLINK_ReadReg(R15 (PC))
T05D4 000:339.003 - 0.005ms returns 0x20000000
T05D4 000:339.007 JLINK_ClrBPEx(BPHandle = 0x00000004)
T05D4 000:339.010 - 0.004ms returns 0x00
T05D4 000:339.013 JLINK_ReadReg(R0)
T05D4 000:339.017 - 0.004ms returns 0x00000001
T05D4 000:339.020 JLINK_HasError()
T05D4 000:339.024 JLINK_WriteReg(R0, 0x08000800)
T05D4 000:339.027 - 0.004ms returns 0
T05D4 000:339.031 JLINK_WriteReg(R1, 0x00000800)
T05D4 000:339.034 - 0.004ms returns 0
T05D4 000:339.037 JLINK_WriteReg(R2, 0x000000FF)
T05D4 000:339.041 - 0.004ms returns 0
T05D4 000:339.044 JLINK_WriteReg(R3, 0x00000000)
T05D4 000:339.047 - 0.004ms returns 0
T05D4 000:339.051 JLINK_WriteReg(R4, 0x00000000)
T05D4 000:339.054 - 0.004ms returns 0
T05D4 000:339.057 JLINK_WriteReg(R5, 0x00000000)
T05D4 000:339.060 - 0.004ms returns 0
T05D4 000:339.064 JLINK_WriteReg(R6, 0x00000000)
T05D4 000:339.067 - 0.004ms returns 0
T05D4 000:339.070 JLINK_WriteReg(R7, 0x00000000)
T05D4 000:339.073 - 0.004ms returns 0
T05D4 000:339.077 JLINK_WriteReg(R8, 0x00000000)
T05D4 000:339.080 - 0.004ms returns 0
T05D4 000:339.083 JLINK_WriteReg(R9, 0x200001E0)
T05D4 000:339.087 - 0.004ms returns 0
T05D4 000:339.090 JLINK_WriteReg(R10, 0x00000000)
T05D4 000:339.093 - 0.004ms returns 0
T05D4 000:339.097 JLINK_WriteReg(R11, 0x00000000)
T05D4 000:339.100 - 0.004ms returns 0
T05D4 000:339.103 JLINK_WriteReg(R12, 0x00000000)
T05D4 000:339.106 - 0.004ms returns 0
T05D4 000:339.110 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D4 000:339.113 - 0.004ms returns 0
T05D4 000:339.117 JLINK_WriteReg(R14, 0x20000001)
T05D4 000:339.120 - 0.004ms returns 0
T05D4 000:339.123 JLINK_WriteReg(R15 (PC), 0x200000D6)
T05D4 000:339.126 - 0.004ms returns 0
T05D4 000:339.130 JLINK_WriteReg(XPSR, 0x01000000)
T05D4 000:339.133 - 0.004ms returns 0
T05D4 000:339.137 JLINK_WriteReg(MSP, 0x20001000)
T05D4 000:339.140 - 0.006ms returns 0
T05D4 000:339.146 JLINK_WriteReg(PSP, 0x20001000)
T05D4 000:339.149 - 0.004ms returns 0
T05D4 000:339.153 JLINK_WriteReg(CFBP, 0x00000000)
T05D4 000:339.156 - 0.004ms returns 0
T05D4 000:339.159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D4 000:339.163 - 0.005ms returns 0x00000005
T05D4 000:339.166 JLINK_Go()
T05D4 000:339.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 000:340.848 - 1.684ms
T05D4 000:340.854 JLINK_IsHalted()
T05D4 000:341.037 - 0.185ms returns FALSE
T05D4 000:341.042 JLINK_HasError()
T05D4 000:342.813 JLINK_IsHalted()
T05D4 000:343.054 - 0.243ms returns FALSE
T05D4 000:343.059 JLINK_HasError()
T05D4 000:344.788 JLINK_IsHalted()
T05D4 000:344.973 - 0.187ms returns FALSE
T05D4 000:344.978 JLINK_HasError()
T05D4 000:346.989 JLINK_IsHalted()
T05D4 000:347.223 - 0.236ms returns FALSE
T05D4 000:347.228 JLINK_HasError()
T05D4 000:349.236 JLINK_IsHalted()
T05D4 000:349.562 - 0.330ms returns FALSE
T05D4 000:349.570 JLINK_HasError()
T05D4 000:351.278 JLINK_IsHalted()
T05D4 000:351.500 - 0.226ms returns FALSE
T05D4 000:351.508 JLINK_HasError()
T05D4 000:353.226 JLINK_IsHalted()
T05D4 000:353.522 - 0.300ms returns FALSE
T05D4 000:353.530 JLINK_HasError()
T05D4 000:355.315 JLINK_IsHalted()
T05D4 000:355.560 - 0.249ms returns FALSE
T05D4 000:355.568 JLINK_HasError()
T05D4 000:356.624 JLINK_IsHalted()
T05D4 000:356.892 - 0.273ms returns FALSE
T05D4 000:356.901 JLINK_HasError()
T05D4 000:358.621 JLINK_IsHalted()
T05D4 000:358.869 - 0.252ms returns FALSE
T05D4 000:358.877 JLINK_HasError()
T05D4 000:360.562 JLINK_IsHalted()
T05D4 000:360.835 - 0.275ms returns FALSE
T05D4 000:360.840 JLINK_HasError()
T05D4 000:362.674 JLINK_IsHalted()
T05D4 000:362.870 - 0.199ms returns FALSE
T05D4 000:362.876 JLINK_HasError()
T05D4 000:364.670 JLINK_IsHalted()
T05D4 000:364.878 - 0.210ms returns FALSE
T05D4 000:364.883 JLINK_HasError()
T05D4 000:366.872 JLINK_IsHalted()
T05D4 000:367.106 - 0.238ms returns FALSE
T05D4 000:367.114 JLINK_HasError()
T05D4 000:369.257 JLINK_IsHalted()
T05D4 000:369.479 - 0.224ms returns FALSE
T05D4 000:369.485 JLINK_HasError()
T05D4 000:371.073 JLINK_IsHalted()
T05D4 000:371.353 - 0.282ms returns FALSE
T05D4 000:371.358 JLINK_HasError()
T05D4 000:373.070 JLINK_IsHalted()
T05D4 000:373.356 - 0.288ms returns FALSE
T05D4 000:373.361 JLINK_HasError()
T05D4 000:374.402 JLINK_IsHalted()
T05D4 000:374.647 - 0.248ms returns FALSE
T05D4 000:374.653 JLINK_HasError()
T05D4 000:376.462 JLINK_IsHalted()
T05D4 000:376.768 - 0.308ms returns FALSE
T05D4 000:376.773 JLINK_HasError()
T05D4 000:377.818 JLINK_IsHalted()
T05D4 000:378.106 - 0.290ms returns FALSE
T05D4 000:378.111 JLINK_HasError()
T05D4 000:380.169 JLINK_IsHalted()
T05D4 000:380.529 - 0.364ms returns FALSE
T05D4 000:380.538 JLINK_HasError()
T05D4 000:381.585 JLINK_IsHalted()
T05D4 000:383.289   CPU_ReadMem(2 bytes @ 0x20000000)
T05D4 000:383.502 - 1.922ms returns TRUE
T05D4 000:383.510 JLINK_ReadReg(R15 (PC))
T05D4 000:383.515 - 0.006ms returns 0x20000000
T05D4 000:383.519 JLINK_ClrBPEx(BPHandle = 0x00000005)
T05D4 000:383.523 - 0.005ms returns 0x00
T05D4 000:383.526 JLINK_ReadReg(R0)
T05D4 000:383.530 - 0.004ms returns 0x00000000
T05D4 000:383.812 JLINK_HasError()
T05D4 000:383.819 JLINK_WriteReg(R0, 0x08001000)
T05D4 000:383.824 - 0.006ms returns 0
T05D4 000:383.827 JLINK_WriteReg(R1, 0x00000800)
T05D4 000:383.831 - 0.004ms returns 0
T05D4 000:383.834 JLINK_WriteReg(R2, 0x000000FF)
T05D4 000:383.837 - 0.004ms returns 0
T05D4 000:383.841 JLINK_WriteReg(R3, 0x00000000)
T05D4 000:383.844 - 0.004ms returns 0
T05D4 000:383.847 JLINK_WriteReg(R4, 0x00000000)
T05D4 000:383.851 - 0.004ms returns 0
T05D4 000:383.854 JLINK_WriteReg(R5, 0x00000000)
T05D4 000:383.857 - 0.004ms returns 0
T05D4 000:383.861 JLINK_WriteReg(R6, 0x00000000)
T05D4 000:383.864 - 0.004ms returns 0
T05D4 000:383.867 JLINK_WriteReg(R7, 0x00000000)
T05D4 000:383.870 - 0.004ms returns 0
T05D4 000:383.874 JLINK_WriteReg(R8, 0x00000000)
T05D4 000:383.877 - 0.004ms returns 0
T05D4 000:383.883 JLINK_WriteReg(R9, 0x200001E0)
T05D4 000:383.888 - 0.006ms returns 0
T05D4 000:383.892 JLINK_WriteReg(R10, 0x00000000)
T05D4 000:383.895 - 0.004ms returns 0
T05D4 000:383.898 JLINK_WriteReg(R11, 0x00000000)
T05D4 000:383.902 - 0.004ms returns 0
T05D4 000:383.905 JLINK_WriteReg(R12, 0x00000000)
T05D4 000:383.908 - 0.004ms returns 0
T05D4 000:383.912 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D4 000:383.915 - 0.004ms returns 0
T05D4 000:383.919 JLINK_WriteReg(R14, 0x20000001)
T05D4 000:383.922 - 0.004ms returns 0
T05D4 000:383.925 JLINK_WriteReg(R15 (PC), 0x20000020)
T05D4 000:383.929 - 0.004ms returns 0
T05D4 000:383.932 JLINK_WriteReg(XPSR, 0x01000000)
T05D4 000:383.935 - 0.004ms returns 0
T05D4 000:383.939 JLINK_WriteReg(MSP, 0x20001000)
T05D4 000:383.942 - 0.004ms returns 0
T05D4 000:383.945 JLINK_WriteReg(PSP, 0x20001000)
T05D4 000:383.948 - 0.004ms returns 0
T05D4 000:383.952 JLINK_WriteReg(CFBP, 0x00000000)
T05D4 000:383.955 - 0.004ms returns 0
T05D4 000:383.959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D4 000:383.963 - 0.005ms returns 0x00000006
T05D4 000:383.966 JLINK_Go()
T05D4 000:383.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 000:385.723 - 1.759ms
T05D4 000:385.729 JLINK_IsHalted()
T05D4 000:387.429   CPU_ReadMem(2 bytes @ 0x20000000)
T05D4 000:387.599 - 1.872ms returns TRUE
T05D4 000:387.604 JLINK_ReadReg(R15 (PC))
T05D4 000:387.608 - 0.005ms returns 0x20000000
T05D4 000:387.612 JLINK_ClrBPEx(BPHandle = 0x00000006)
T05D4 000:387.615 - 0.004ms returns 0x00
T05D4 000:387.619 JLINK_ReadReg(R0)
T05D4 000:387.622 - 0.004ms returns 0x00000001
T05D4 000:387.625 JLINK_HasError()
T05D4 000:387.629 JLINK_WriteReg(R0, 0x08001000)
T05D4 000:387.632 - 0.004ms returns 0
T05D4 000:387.636 JLINK_WriteReg(R1, 0x00000800)
T05D4 000:387.639 - 0.004ms returns 0
T05D4 000:387.642 JLINK_WriteReg(R2, 0x000000FF)
T05D4 000:387.646 - 0.004ms returns 0
T05D4 000:387.649 JLINK_WriteReg(R3, 0x00000000)
T05D4 000:387.652 - 0.004ms returns 0
T05D4 000:387.656 JLINK_WriteReg(R4, 0x00000000)
T05D4 000:387.659 - 0.004ms returns 0
T05D4 000:387.662 JLINK_WriteReg(R5, 0x00000000)
T05D4 000:387.665 - 0.004ms returns 0
T05D4 000:387.669 JLINK_WriteReg(R6, 0x00000000)
T05D4 000:387.672 - 0.004ms returns 0
T05D4 000:387.675 JLINK_WriteReg(R7, 0x00000000)
T05D4 000:387.679 - 0.004ms returns 0
T05D4 000:387.682 JLINK_WriteReg(R8, 0x00000000)
T05D4 000:387.685 - 0.004ms returns 0
T05D4 000:387.689 JLINK_WriteReg(R9, 0x200001E0)
T05D4 000:387.692 - 0.004ms returns 0
T05D4 000:387.695 JLINK_WriteReg(R10, 0x00000000)
T05D4 000:387.698 - 0.004ms returns 0
T05D4 000:387.702 JLINK_WriteReg(R11, 0x00000000)
T05D4 000:387.705 - 0.004ms returns 0
T05D4 000:387.708 JLINK_WriteReg(R12, 0x00000000)
T05D4 000:387.712 - 0.004ms returns 0
T05D4 000:387.715 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D4 000:387.718 - 0.004ms returns 0
T05D4 000:387.722 JLINK_WriteReg(R14, 0x20000001)
T05D4 000:387.725 - 0.004ms returns 0
T05D4 000:387.729 JLINK_WriteReg(R15 (PC), 0x200000D6)
T05D4 000:387.732 - 0.004ms returns 0
T05D4 000:387.735 JLINK_WriteReg(XPSR, 0x01000000)
T05D4 000:387.738 - 0.004ms returns 0
T05D4 000:387.742 JLINK_WriteReg(MSP, 0x20001000)
T05D4 000:387.745 - 0.004ms returns 0
T05D4 000:387.749 JLINK_WriteReg(PSP, 0x20001000)
T05D4 000:387.752 - 0.004ms returns 0
T05D4 000:387.755 JLINK_WriteReg(CFBP, 0x00000000)
T05D4 000:387.758 - 0.004ms returns 0
T05D4 000:387.762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D4 000:387.765 - 0.005ms returns 0x00000007
T05D4 000:387.769 JLINK_Go()
T05D4 000:387.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 000:389.473 - 1.706ms
T05D4 000:389.479 JLINK_IsHalted()
T05D4 000:389.662 - 0.185ms returns FALSE
T05D4 000:389.667 JLINK_HasError()
T05D4 000:391.179 JLINK_IsHalted()
T05D4 000:391.409 - 0.231ms returns FALSE
T05D4 000:391.414 JLINK_HasError()
T05D4 000:393.423 JLINK_IsHalted()
T05D4 000:393.689 - 0.271ms returns FALSE
T05D4 000:393.698 JLINK_HasError()
T05D4 000:395.397 JLINK_IsHalted()
T05D4 000:395.640 - 0.248ms returns FALSE
T05D4 000:395.649 JLINK_HasError()
T05D4 000:397.416 JLINK_IsHalted()
T05D4 000:397.664 - 0.250ms returns FALSE
T05D4 000:397.669 JLINK_HasError()
T05D4 000:399.679 JLINK_IsHalted()
T05D4 000:399.972 - 0.298ms returns FALSE
T05D4 000:399.980 JLINK_HasError()
T05D4 000:401.652 JLINK_IsHalted()
T05D4 000:401.827 - 0.177ms returns FALSE
T05D4 000:401.832 JLINK_HasError()
T05D4 000:403.840 JLINK_IsHalted()
T05D4 000:404.077 - 0.239ms returns FALSE
T05D4 000:404.082 JLINK_HasError()
T05D4 000:406.091 JLINK_IsHalted()
T05D4 000:406.326 - 0.237ms returns FALSE
T05D4 000:406.332 JLINK_HasError()
T05D4 000:408.083 JLINK_IsHalted()
T05D4 000:408.325 - 0.244ms returns FALSE
T05D4 000:408.331 JLINK_HasError()
T05D4 000:410.078 JLINK_IsHalted()
T05D4 000:410.326 - 0.250ms returns FALSE
T05D4 000:410.331 JLINK_HasError()
T05D4 000:412.075 JLINK_IsHalted()
T05D4 000:412.326 - 0.253ms returns FALSE
T05D4 000:412.331 JLINK_HasError()
T05D4 000:414.166 JLINK_IsHalted()
T05D4 000:414.399 - 0.238ms returns FALSE
T05D4 000:414.407 JLINK_HasError()
T05D4 000:416.603 JLINK_IsHalted()
T05D4 000:416.861 - 0.262ms returns FALSE
T05D4 000:416.869 JLINK_HasError()
T05D4 000:418.477 JLINK_IsHalted()
T05D4 000:418.705 - 0.232ms returns FALSE
T05D4 000:418.713 JLINK_HasError()
T05D4 000:420.470 JLINK_IsHalted()
T05D4 000:420.707 - 0.241ms returns FALSE
T05D4 000:420.715 JLINK_HasError()
T05D4 000:422.463 JLINK_IsHalted()
T05D4 000:422.686 - 0.227ms returns FALSE
T05D4 000:422.694 JLINK_HasError()
T05D4 000:424.530 JLINK_IsHalted()
T05D4 000:424.766 - 0.240ms returns FALSE
T05D4 000:424.774 JLINK_HasError()
T05D4 000:425.829 JLINK_IsHalted()
T05D4 000:426.101 - 0.276ms returns FALSE
T05D4 000:426.109 JLINK_HasError()
T05D4 000:427.792 JLINK_IsHalted()
T05D4 000:428.057 - 0.268ms returns FALSE
T05D4 000:428.063 JLINK_HasError()
T05D4 000:430.050 JLINK_IsHalted()
T05D4 000:431.757   CPU_ReadMem(2 bytes @ 0x20000000)
T05D4 000:431.962 - 1.914ms returns TRUE
T05D4 000:431.968 JLINK_ReadReg(R15 (PC))
T05D4 000:431.973 - 0.006ms returns 0x20000000
T05D4 000:431.976 JLINK_ClrBPEx(BPHandle = 0x00000007)
T05D4 000:431.980 - 0.005ms returns 0x00
T05D4 000:431.984 JLINK_ReadReg(R0)
T05D4 000:431.987 - 0.004ms returns 0x00000000
T05D4 000:432.261 JLINK_HasError()
T05D4 000:432.267 JLINK_WriteReg(R0, 0x08001800)
T05D4 000:432.272 - 0.006ms returns 0
T05D4 000:432.276 JLINK_WriteReg(R1, 0x00000800)
T05D4 000:432.279 - 0.004ms returns 0
T05D4 000:432.283 JLINK_WriteReg(R2, 0x000000FF)
T05D4 000:432.286 - 0.004ms returns 0
T05D4 000:432.289 JLINK_WriteReg(R3, 0x00000000)
T05D4 000:432.292 - 0.004ms returns 0
T05D4 000:432.296 JLINK_WriteReg(R4, 0x00000000)
T05D4 000:432.299 - 0.004ms returns 0
T05D4 000:432.302 JLINK_WriteReg(R5, 0x00000000)
T05D4 000:432.306 - 0.004ms returns 0
T05D4 000:432.309 JLINK_WriteReg(R6, 0x00000000)
T05D4 000:432.312 - 0.004ms returns 0
T05D4 000:432.316 JLINK_WriteReg(R7, 0x00000000)
T05D4 000:432.319 - 0.004ms returns 0
T05D4 000:432.322 JLINK_WriteReg(R8, 0x00000000)
T05D4 000:432.325 - 0.004ms returns 0
T05D4 000:432.329 JLINK_WriteReg(R9, 0x200001E0)
T05D4 000:432.332 - 0.004ms returns 0
T05D4 000:432.335 JLINK_WriteReg(R10, 0x00000000)
T05D4 000:432.339 - 0.004ms returns 0
T05D4 000:432.342 JLINK_WriteReg(R11, 0x00000000)
T05D4 000:432.345 - 0.004ms returns 0
T05D4 000:432.349 JLINK_WriteReg(R12, 0x00000000)
T05D4 000:432.352 - 0.004ms returns 0
T05D4 000:432.355 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D4 000:432.359 - 0.004ms returns 0
T05D4 000:432.362 JLINK_WriteReg(R14, 0x20000001)
T05D4 000:432.366 - 0.004ms returns 0
T05D4 000:432.369 JLINK_WriteReg(R15 (PC), 0x20000020)
T05D4 000:432.372 - 0.004ms returns 0
T05D4 000:432.376 JLINK_WriteReg(XPSR, 0x01000000)
T05D4 000:432.379 - 0.004ms returns 0
T05D4 000:432.383 JLINK_WriteReg(MSP, 0x20001000)
T05D4 000:432.386 - 0.004ms returns 0
T05D4 000:432.389 JLINK_WriteReg(PSP, 0x20001000)
T05D4 000:432.392 - 0.004ms returns 0
T05D4 000:432.396 JLINK_WriteReg(CFBP, 0x00000000)
T05D4 000:432.401 - 0.008ms returns 0
T05D4 000:432.406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D4 000:432.410 - 0.005ms returns 0x00000008
T05D4 000:432.414 JLINK_Go()
T05D4 000:432.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 000:434.120 - 1.710ms
T05D4 000:434.127 JLINK_IsHalted()
T05D4 000:435.824   CPU_ReadMem(2 bytes @ 0x20000000)
T05D4 000:435.994 - 1.869ms returns TRUE
T05D4 000:436.000 JLINK_ReadReg(R15 (PC))
T05D4 000:436.004 - 0.005ms returns 0x20000000
T05D4 000:436.008 JLINK_ClrBPEx(BPHandle = 0x00000008)
T05D4 000:436.011 - 0.004ms returns 0x00
T05D4 000:436.015 JLINK_ReadReg(R0)
T05D4 000:436.018 - 0.004ms returns 0x00000001
T05D4 000:436.022 JLINK_HasError()
T05D4 000:436.026 JLINK_WriteReg(R0, 0x08001800)
T05D4 000:436.029 - 0.004ms returns 0
T05D4 000:436.035 JLINK_WriteReg(R1, 0x00000800)
T05D4 000:436.038 - 0.004ms returns 0
T05D4 000:436.042 JLINK_WriteReg(R2, 0x000000FF)
T05D4 000:436.045 - 0.004ms returns 0
T05D4 000:436.049 JLINK_WriteReg(R3, 0x00000000)
T05D4 000:436.052 - 0.004ms returns 0
T05D4 000:436.055 JLINK_WriteReg(R4, 0x00000000)
T05D4 000:436.058 - 0.004ms returns 0
T05D4 000:436.062 JLINK_WriteReg(R5, 0x00000000)
T05D4 000:436.065 - 0.004ms returns 0
T05D4 000:436.068 JLINK_WriteReg(R6, 0x00000000)
T05D4 000:436.072 - 0.004ms returns 0
T05D4 000:436.075 JLINK_WriteReg(R7, 0x00000000)
T05D4 000:436.078 - 0.004ms returns 0
T05D4 000:436.082 JLINK_WriteReg(R8, 0x00000000)
T05D4 000:436.085 - 0.004ms returns 0
T05D4 000:436.088 JLINK_WriteReg(R9, 0x200001E0)
T05D4 000:436.091 - 0.004ms returns 0
T05D4 000:436.095 JLINK_WriteReg(R10, 0x00000000)
T05D4 000:436.098 - 0.004ms returns 0
T05D4 000:436.102 JLINK_WriteReg(R11, 0x00000000)
T05D4 000:436.105 - 0.004ms returns 0
T05D4 000:436.108 JLINK_WriteReg(R12, 0x00000000)
T05D4 000:436.111 - 0.004ms returns 0
T05D4 000:436.115 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D4 000:436.118 - 0.004ms returns 0
T05D4 000:436.122 JLINK_WriteReg(R14, 0x20000001)
T05D4 000:436.125 - 0.004ms returns 0
T05D4 000:436.128 JLINK_WriteReg(R15 (PC), 0x200000D6)
T05D4 000:436.132 - 0.004ms returns 0
T05D4 000:436.135 JLINK_WriteReg(XPSR, 0x01000000)
T05D4 000:436.138 - 0.004ms returns 0
T05D4 000:436.142 JLINK_WriteReg(MSP, 0x20001000)
T05D4 000:436.145 - 0.004ms returns 0
T05D4 000:436.148 JLINK_WriteReg(PSP, 0x20001000)
T05D4 000:436.151 - 0.004ms returns 0
T05D4 000:436.155 JLINK_WriteReg(CFBP, 0x00000000)
T05D4 000:436.158 - 0.004ms returns 0
T05D4 000:436.162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D4 000:436.165 - 0.005ms returns 0x00000009
T05D4 000:436.169 JLINK_Go()
T05D4 000:436.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 000:437.889 - 1.723ms
T05D4 000:437.896 JLINK_IsHalted()
T05D4 000:438.056 - 0.163ms returns FALSE
T05D4 000:438.062 JLINK_HasError()
T05D4 000:440.078 JLINK_IsHalted()
T05D4 000:440.306 - 0.233ms returns FALSE
T05D4 000:440.314 JLINK_HasError()
T05D4 000:442.100 JLINK_IsHalted()
T05D4 000:442.348 - 0.252ms returns FALSE
T05D4 000:442.356 JLINK_HasError()
T05D4 000:444.361 JLINK_IsHalted()
T05D4 000:444.617 - 0.258ms returns FALSE
T05D4 000:444.622 JLINK_HasError()
T05D4 000:446.357 JLINK_IsHalted()
T05D4 000:446.618 - 0.264ms returns FALSE
T05D4 000:446.624 JLINK_HasError()
T05D4 000:448.349 JLINK_IsHalted()
T05D4 000:448.617 - 0.271ms returns FALSE
T05D4 000:448.622 JLINK_HasError()
T05D4 000:450.324 JLINK_IsHalted()
T05D4 000:450.538 - 0.216ms returns FALSE
T05D4 000:450.543 JLINK_HasError()
T05D4 000:452.338 JLINK_IsHalted()
T05D4 000:452.597 - 0.261ms returns FALSE
T05D4 000:452.602 JLINK_HasError()
T05D4 000:454.342 JLINK_IsHalted()
T05D4 000:454.626 - 0.289ms returns FALSE
T05D4 000:454.635 JLINK_HasError()
T05D4 000:456.355 JLINK_IsHalted()
T05D4 000:456.555 - 0.204ms returns FALSE
T05D4 000:456.563 JLINK_HasError()
T05D4 000:458.389 JLINK_IsHalted()
T05D4 000:458.618 - 0.231ms returns FALSE
T05D4 000:458.623 JLINK_HasError()
T05D4 000:460.336 JLINK_IsHalted()
T05D4 000:460.535 - 0.205ms returns FALSE
T05D4 000:460.547 JLINK_HasError()
T05D4 000:462.526 JLINK_IsHalted()
T05D4 000:462.723 - 0.199ms returns FALSE
T05D4 000:462.729 JLINK_HasError()
T05D4 000:464.715 JLINK_IsHalted()
T05D4 000:464.930 - 0.218ms returns FALSE
T05D4 000:464.936 JLINK_HasError()
T05D4 000:466.924 JLINK_IsHalted()
T05D4 000:467.098 - 0.175ms returns FALSE
T05D4 000:467.103 JLINK_HasError()
T05D4 000:468.946 JLINK_IsHalted()
T05D4 000:469.201 - 0.257ms returns FALSE
T05D4 000:469.206 JLINK_HasError()
T05D4 000:470.937 JLINK_IsHalted()
T05D4 000:471.181 - 0.247ms returns FALSE
T05D4 000:471.186 JLINK_HasError()
T05D4 000:473.221 JLINK_IsHalted()
T05D4 000:473.473 - 0.254ms returns FALSE
T05D4 000:473.478 JLINK_HasError()
T05D4 000:475.491 JLINK_IsHalted()
T05D4 000:475.772 - 0.285ms returns FALSE
T05D4 000:475.780 JLINK_HasError()
T05D4 000:477.883 JLINK_IsHalted()
T05D4 000:478.076 - 0.197ms returns FALSE
T05D4 000:478.084 JLINK_HasError()
T05D4 000:479.138 JLINK_IsHalted()
T05D4 000:480.944   CPU_ReadMem(2 bytes @ 0x20000000)
T05D4 000:481.102 - 1.966ms returns TRUE
T05D4 000:481.108 JLINK_ReadReg(R15 (PC))
T05D4 000:481.113 - 0.006ms returns 0x20000000
T05D4 000:481.117 JLINK_ClrBPEx(BPHandle = 0x00000009)
T05D4 000:481.120 - 0.005ms returns 0x00
T05D4 000:481.124 JLINK_ReadReg(R0)
T05D4 000:481.127 - 0.004ms returns 0x00000000
T05D4 000:481.317 JLINK_HasError()
T05D4 000:481.324 JLINK_WriteReg(R0, 0x00000001)
T05D4 000:481.328 - 0.006ms returns 0
T05D4 000:481.332 JLINK_WriteReg(R1, 0x00000800)
T05D4 000:481.335 - 0.004ms returns 0
T05D4 000:481.339 JLINK_WriteReg(R2, 0x000000FF)
T05D4 000:481.342 - 0.004ms returns 0
T05D4 000:481.345 JLINK_WriteReg(R3, 0x00000000)
T05D4 000:481.348 - 0.004ms returns 0
T05D4 000:481.352 JLINK_WriteReg(R4, 0x00000000)
T05D4 000:481.355 - 0.004ms returns 0
T05D4 000:481.358 JLINK_WriteReg(R5, 0x00000000)
T05D4 000:481.362 - 0.004ms returns 0
T05D4 000:481.365 JLINK_WriteReg(R6, 0x00000000)
T05D4 000:481.368 - 0.004ms returns 0
T05D4 000:481.372 JLINK_WriteReg(R7, 0x00000000)
T05D4 000:481.375 - 0.004ms returns 0
T05D4 000:481.378 JLINK_WriteReg(R8, 0x00000000)
T05D4 000:481.381 - 0.004ms returns 0
T05D4 000:481.385 JLINK_WriteReg(R9, 0x200001E0)
T05D4 000:481.388 - 0.004ms returns 0
T05D4 000:481.392 JLINK_WriteReg(R10, 0x00000000)
T05D4 000:481.395 - 0.004ms returns 0
T05D4 000:481.398 JLINK_WriteReg(R11, 0x00000000)
T05D4 000:481.401 - 0.004ms returns 0
T05D4 000:481.405 JLINK_WriteReg(R12, 0x00000000)
T05D4 000:481.408 - 0.004ms returns 0
T05D4 000:481.411 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D4 000:481.415 - 0.005ms returns 0
T05D4 000:481.418 JLINK_WriteReg(R14, 0x20000001)
T05D4 000:481.422 - 0.004ms returns 0
T05D4 000:481.425 JLINK_WriteReg(R15 (PC), 0x20000070)
T05D4 000:481.428 - 0.004ms returns 0
T05D4 000:481.432 JLINK_WriteReg(XPSR, 0x01000000)
T05D4 000:481.435 - 0.004ms returns 0
T05D4 000:481.438 JLINK_WriteReg(MSP, 0x20001000)
T05D4 000:481.442 - 0.004ms returns 0
T05D4 000:481.445 JLINK_WriteReg(PSP, 0x20001000)
T05D4 000:481.448 - 0.004ms returns 0
T05D4 000:481.452 JLINK_WriteReg(CFBP, 0x00000000)
T05D4 000:481.455 - 0.004ms returns 0
T05D4 000:481.458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D4 000:481.462 - 0.005ms returns 0x0000000A
T05D4 000:481.466 JLINK_Go()
T05D4 000:481.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 000:483.324 - 1.862ms
T05D4 000:483.334 JLINK_IsHalted()
T05D4 000:484.975   CPU_ReadMem(2 bytes @ 0x20000000)
T05D4 000:485.142 - 1.810ms returns TRUE
T05D4 000:485.148 JLINK_ReadReg(R15 (PC))
T05D4 000:485.152 - 0.005ms returns 0x20000000
T05D4 000:485.157 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T05D4 000:485.160 - 0.004ms returns 0x00
T05D4 000:485.165 JLINK_ReadReg(R0)
T05D4 000:485.168 - 0.004ms returns 0x00000000
T05D4 000:540.108 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T05D4 000:540.116   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05D4 000:540.130   CPU_WriteMem(488 bytes @ 0x20000000)
T05D4 000:541.752 - 1.661ms returns 0x1E8
T05D4 000:541.804 JLINK_HasError()
T05D4 000:541.811 JLINK_WriteReg(R0, 0x08000000)
T05D4 000:541.816 - 0.006ms returns 0
T05D4 000:541.820 JLINK_WriteReg(R1, 0x00B71B00)
T05D4 000:541.823 - 0.004ms returns 0
T05D4 000:541.827 JLINK_WriteReg(R2, 0x00000002)
T05D4 000:541.830 - 0.004ms returns 0
T05D4 000:541.833 JLINK_WriteReg(R3, 0x00000000)
T05D4 000:541.836 - 0.004ms returns 0
T05D4 000:541.840 JLINK_WriteReg(R4, 0x00000000)
T05D4 000:541.843 - 0.004ms returns 0
T05D4 000:541.847 JLINK_WriteReg(R5, 0x00000000)
T05D4 000:541.850 - 0.004ms returns 0
T05D4 000:541.853 JLINK_WriteReg(R6, 0x00000000)
T05D4 000:541.856 - 0.004ms returns 0
T05D4 000:541.860 JLINK_WriteReg(R7, 0x00000000)
T05D4 000:541.863 - 0.004ms returns 0
T05D4 000:541.866 JLINK_WriteReg(R8, 0x00000000)
T05D4 000:541.870 - 0.004ms returns 0
T05D4 000:541.873 JLINK_WriteReg(R9, 0x200001E0)
T05D4 000:541.876 - 0.004ms returns 0
T05D4 000:541.880 JLINK_WriteReg(R10, 0x00000000)
T05D4 000:541.883 - 0.004ms returns 0
T05D4 000:541.886 JLINK_WriteReg(R11, 0x00000000)
T05D4 000:541.889 - 0.004ms returns 0
T05D4 000:541.893 JLINK_WriteReg(R12, 0x00000000)
T05D4 000:541.896 - 0.004ms returns 0
T05D4 000:541.900 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D4 000:541.904 - 0.005ms returns 0
T05D4 000:541.907 JLINK_WriteReg(R14, 0x20000001)
T05D4 000:541.910 - 0.004ms returns 0
T05D4 000:541.914 JLINK_WriteReg(R15 (PC), 0x20000038)
T05D4 000:541.917 - 0.004ms returns 0
T05D4 000:541.921 JLINK_WriteReg(XPSR, 0x01000000)
T05D4 000:541.924 - 0.004ms returns 0
T05D4 000:541.927 JLINK_WriteReg(MSP, 0x20001000)
T05D4 000:541.930 - 0.004ms returns 0
T05D4 000:541.934 JLINK_WriteReg(PSP, 0x20001000)
T05D4 000:541.937 - 0.004ms returns 0
T05D4 000:541.941 JLINK_WriteReg(CFBP, 0x00000000)
T05D4 000:541.944 - 0.004ms returns 0
T05D4 000:541.947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D4 000:541.954   CPU_ReadMem(2 bytes @ 0x20000000)
T05D4 000:542.171 - 0.226ms returns 0x0000000B
T05D4 000:542.177 JLINK_Go()
T05D4 000:542.182   CPU_WriteMem(2 bytes @ 0x20000000)
T05D4 000:542.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 000:544.264 - 2.090ms
T05D4 000:544.270 JLINK_IsHalted()
T05D4 000:545.880   CPU_ReadMem(2 bytes @ 0x20000000)
T05D4 000:546.055 - 1.787ms returns TRUE
T05D4 000:546.061 JLINK_ReadReg(R15 (PC))
T05D4 000:546.065 - 0.005ms returns 0x20000000
T05D4 000:546.069 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T05D4 000:546.072 - 0.004ms returns 0x00
T05D4 000:546.076 JLINK_ReadReg(R0)
T05D4 000:546.079 - 0.004ms returns 0x00000000
T05D4 000:546.218 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T05D4 000:546.224   Data:  A0 06 00 20 49 01 00 08 1D 04 00 08 15 04 00 08 ...
T05D4 000:546.233   CPU_WriteMem(536 bytes @ 0x200001E8)
T05D4 000:547.945 - 1.731ms returns 0x218
T05D4 000:547.953 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T05D4 000:547.957   Data:  20 2A 04 DB 20 3A 00 FA 02 F1 00 20 70 47 91 40 ...
T05D4 000:547.966   CPU_WriteMem(488 bytes @ 0x20000400)
T05D4 000:549.516 - 1.568ms returns 0x1E8
T05D4 000:549.525 JLINK_HasError()
T05D4 000:549.529 JLINK_WriteReg(R0, 0x08000000)
T05D4 000:549.534 - 0.006ms returns 0
T05D4 000:549.538 JLINK_WriteReg(R1, 0x00000400)
T05D4 000:549.541 - 0.004ms returns 0
T05D4 000:549.545 JLINK_WriteReg(R2, 0x200001E8)
T05D4 000:549.548 - 0.004ms returns 0
T05D4 000:549.551 JLINK_WriteReg(R3, 0x00000000)
T05D4 000:549.555 - 0.004ms returns 0
T05D4 000:549.558 JLINK_WriteReg(R4, 0x00000000)
T05D4 000:549.561 - 0.004ms returns 0
T05D4 000:549.565 JLINK_WriteReg(R5, 0x00000000)
T05D4 000:549.568 - 0.004ms returns 0
T05D4 000:549.571 JLINK_WriteReg(R6, 0x00000000)
T05D4 000:549.575 - 0.004ms returns 0
T05D4 000:549.578 JLINK_WriteReg(R7, 0x00000000)
T05D4 000:549.581 - 0.004ms returns 0
T05D4 000:549.585 JLINK_WriteReg(R8, 0x00000000)
T05D4 000:549.588 - 0.004ms returns 0
T05D4 000:549.591 JLINK_WriteReg(R9, 0x200001E0)
T05D4 000:549.594 - 0.004ms returns 0
T05D4 000:549.598 JLINK_WriteReg(R10, 0x00000000)
T05D4 000:549.601 - 0.004ms returns 0
T05D4 000:549.607 JLINK_WriteReg(R11, 0x00000000)
T05D4 000:549.611 - 0.005ms returns 0
T05D4 000:549.615 JLINK_WriteReg(R12, 0x00000000)
T05D4 000:549.618 - 0.004ms returns 0
T05D4 000:549.621 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D4 000:549.625 - 0.005ms returns 0
T05D4 000:549.628 JLINK_WriteReg(R14, 0x20000001)
T05D4 000:549.632 - 0.004ms returns 0
T05D4 000:549.635 JLINK_WriteReg(R15 (PC), 0x2000013C)
T05D4 000:549.638 - 0.004ms returns 0
T05D4 000:549.642 JLINK_WriteReg(XPSR, 0x01000000)
T05D4 000:549.645 - 0.004ms returns 0
T05D4 000:549.649 JLINK_WriteReg(MSP, 0x20001000)
T05D4 000:549.652 - 0.004ms returns 0
T05D4 000:549.655 JLINK_WriteReg(PSP, 0x20001000)
T05D4 000:549.658 - 0.004ms returns 0
T05D4 000:549.662 JLINK_WriteReg(CFBP, 0x00000000)
T05D4 000:549.665 - 0.004ms returns 0
T05D4 000:549.669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D4 000:549.677 - 0.010ms returns 0x0000000C
T05D4 000:549.681 JLINK_Go()
T05D4 000:549.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 000:551.390 - 1.712ms
T05D4 000:551.397 JLINK_IsHalted()
T05D4 000:551.576 - 0.181ms returns FALSE
T05D4 000:551.582 JLINK_HasError()
T05D4 000:555.679 JLINK_IsHalted()
T05D4 000:555.930 - 0.254ms returns FALSE
T05D4 000:555.936 JLINK_HasError()
T05D4 000:557.678 JLINK_IsHalted()
T05D4 000:557.909 - 0.233ms returns FALSE
T05D4 000:557.915 JLINK_HasError()
T05D4 000:559.666 JLINK_IsHalted()
T05D4 000:559.908 - 0.244ms returns FALSE
T05D4 000:559.914 JLINK_HasError()
T05D4 000:561.662 JLINK_IsHalted()
T05D4 000:561.935 - 0.276ms returns FALSE
T05D4 000:561.942 JLINK_HasError()
T05D4 000:563.707 JLINK_IsHalted()
T05D4 000:563.936 - 0.232ms returns FALSE
T05D4 000:563.942 JLINK_HasError()
T05D4 000:565.647 JLINK_IsHalted()
T05D4 000:565.896 - 0.251ms returns FALSE
T05D4 000:565.901 JLINK_HasError()
T05D4 000:567.705 JLINK_IsHalted()
T05D4 000:568.030 - 0.327ms returns FALSE
T05D4 000:568.036 JLINK_HasError()
T05D4 000:570.044 JLINK_IsHalted()
T05D4 000:570.332 - 0.291ms returns FALSE
T05D4 000:570.338 JLINK_HasError()
T05D4 000:572.039 JLINK_IsHalted()
T05D4 000:572.333 - 0.297ms returns FALSE
T05D4 000:572.338 JLINK_HasError()
T05D4 000:573.389 JLINK_IsHalted()
T05D4 000:575.175   CPU_ReadMem(2 bytes @ 0x20000000)
T05D4 000:575.369 - 1.982ms returns TRUE
T05D4 000:575.375 JLINK_ReadReg(R15 (PC))
T05D4 000:575.379 - 0.005ms returns 0x20000000
T05D4 000:575.383 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T05D4 000:575.386 - 0.004ms returns 0x00
T05D4 000:575.390 JLINK_ReadReg(R0)
T05D4 000:575.393 - 0.004ms returns 0x00000000
T05D4 000:575.664 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T05D4 000:575.671   Data:  00 F0 A6 FB 10 BD 00 00 00 0C 01 40 A4 01 00 20 ...
T05D4 000:575.679   CPU_WriteMem(536 bytes @ 0x200001E8)
T05D4 000:577.416 - 1.767ms returns 0x218
T05D4 000:577.448 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T05D4 000:577.468   Data:  0C 48 80 F8 7B 20 5A 30 01 5D 09 48 00 F0 1C FE ...
T05D4 000:577.475   CPU_WriteMem(488 bytes @ 0x20000400)
T05D4 000:579.054 - 1.611ms returns 0x1E8
T05D4 000:579.063 JLINK_HasError()
T05D4 000:579.067 JLINK_WriteReg(R0, 0x08000400)
T05D4 000:579.072 - 0.006ms returns 0
T05D4 000:579.076 JLINK_WriteReg(R1, 0x00000400)
T05D4 000:579.079 - 0.004ms returns 0
T05D4 000:579.083 JLINK_WriteReg(R2, 0x200001E8)
T05D4 000:579.086 - 0.004ms returns 0
T05D4 000:579.090 JLINK_WriteReg(R3, 0x00000000)
T05D4 000:579.093 - 0.004ms returns 0
T05D4 000:579.096 JLINK_WriteReg(R4, 0x00000000)
T05D4 000:579.099 - 0.004ms returns 0
T05D4 000:579.103 JLINK_WriteReg(R5, 0x00000000)
T05D4 000:579.106 - 0.004ms returns 0
T05D4 000:579.109 JLINK_WriteReg(R6, 0x00000000)
T05D4 000:579.113 - 0.004ms returns 0
T05D4 000:579.116 JLINK_WriteReg(R7, 0x00000000)
T05D4 000:579.119 - 0.004ms returns 0
T05D4 000:579.123 JLINK_WriteReg(R8, 0x00000000)
T05D4 000:579.126 - 0.004ms returns 0
T05D4 000:579.129 JLINK_WriteReg(R9, 0x200001E0)
T05D4 000:579.133 - 0.004ms returns 0
T05D4 000:579.136 JLINK_WriteReg(R10, 0x00000000)
T05D4 000:579.139 - 0.007ms returns 0
T05D4 000:579.147 JLINK_WriteReg(R11, 0x00000000)
T05D4 000:579.150 - 0.004ms returns 0
T05D4 000:579.154 JLINK_WriteReg(R12, 0x00000000)
T05D4 000:579.157 - 0.004ms returns 0
T05D4 000:579.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D4 000:579.164 - 0.005ms returns 0
T05D4 000:579.167 JLINK_WriteReg(R14, 0x20000001)
T05D4 000:579.170 - 0.004ms returns 0
T05D4 000:579.174 JLINK_WriteReg(R15 (PC), 0x2000013C)
T05D4 000:579.177 - 0.004ms returns 0
T05D4 000:579.181 JLINK_WriteReg(XPSR, 0x01000000)
T05D4 000:579.184 - 0.004ms returns 0
T05D4 000:579.187 JLINK_WriteReg(MSP, 0x20001000)
T05D4 000:579.190 - 0.004ms returns 0
T05D4 000:579.194 JLINK_WriteReg(PSP, 0x20001000)
T05D4 000:579.197 - 0.004ms returns 0
T05D4 000:579.201 JLINK_WriteReg(CFBP, 0x00000000)
T05D4 000:579.204 - 0.004ms returns 0
T05D4 000:579.207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D4 000:579.211 - 0.005ms returns 0x0000000D
T05D4 000:579.215 JLINK_Go()
T05D4 000:579.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 000:581.001 - 1.790ms
T05D4 000:581.009 JLINK_IsHalted()
T05D4 000:581.218 - 0.213ms returns FALSE
T05D4 000:581.226 JLINK_HasError()
T05D4 000:582.646 JLINK_IsHalted()
T05D4 000:582.908 - 0.265ms returns FALSE
T05D4 000:582.914 JLINK_HasError()
T05D4 000:584.653 JLINK_IsHalted()
T05D4 000:584.913 - 0.262ms returns FALSE
T05D4 000:584.919 JLINK_HasError()
T05D4 000:586.638 JLINK_IsHalted()
T05D4 000:586.870 - 0.234ms returns FALSE
T05D4 000:586.875 JLINK_HasError()
T05D4 000:588.628 JLINK_IsHalted()
T05D4 000:588.868 - 0.242ms returns FALSE
T05D4 000:588.873 JLINK_HasError()
T05D4 000:590.626 JLINK_IsHalted()
T05D4 000:590.869 - 0.244ms returns FALSE
T05D4 000:590.874 JLINK_HasError()
T05D4 000:592.737 JLINK_IsHalted()
T05D4 000:592.930 - 0.195ms returns FALSE
T05D4 000:592.935 JLINK_HasError()
T05D4 000:594.922 JLINK_IsHalted()
T05D4 000:595.096 - 0.177ms returns FALSE
T05D4 000:595.101 JLINK_HasError()
T05D4 000:596.936 JLINK_IsHalted()
T05D4 000:597.180 - 0.245ms returns FALSE
T05D4 000:597.185 JLINK_HasError()
T05D4 000:599.038 JLINK_IsHalted()
T05D4 000:599.257 - 0.224ms returns FALSE
T05D4 000:599.265 JLINK_HasError()
T05D4 000:601.904 JLINK_IsHalted()
T05D4 000:602.105 - 0.205ms returns FALSE
T05D4 000:602.113 JLINK_HasError()
T05D4 000:604.018 JLINK_IsHalted()
T05D4 000:605.748   CPU_ReadMem(2 bytes @ 0x20000000)
T05D4 000:605.940 - 1.926ms returns TRUE
T05D4 000:605.948 JLINK_ReadReg(R15 (PC))
T05D4 000:605.953 - 0.006ms returns 0x20000000
T05D4 000:605.957 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T05D4 000:605.961 - 0.005ms returns 0x00
T05D4 000:605.965 JLINK_ReadReg(R0)
T05D4 000:605.968 - 0.004ms returns 0x00000000
T05D4 000:606.232 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T05D4 000:606.238   Data:  C4 F3 02 50 02 28 06 D0 03 28 09 D0 04 28 01 CF ...
T05D4 000:606.246   CPU_WriteMem(536 bytes @ 0x200001E8)
T05D4 000:607.980 - 1.752ms returns 0x218
T05D4 000:607.988 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T05D4 000:607.992   Data:  06 D4 DD E9 0F 23 21 46 50 46 00 F0 63 F8 06 44 ...
T05D4 000:608.000   CPU_WriteMem(488 bytes @ 0x20000400)
T05D4 000:609.655 - 1.671ms returns 0x1E8
T05D4 000:609.663 JLINK_HasError()
T05D4 000:609.668 JLINK_WriteReg(R0, 0x08000800)
T05D4 000:609.673 - 0.006ms returns 0
T05D4 000:609.676 JLINK_WriteReg(R1, 0x00000400)
T05D4 000:609.680 - 0.004ms returns 0
T05D4 000:609.683 JLINK_WriteReg(R2, 0x200001E8)
T05D4 000:609.686 - 0.004ms returns 0
T05D4 000:609.690 JLINK_WriteReg(R3, 0x00000000)
T05D4 000:609.693 - 0.004ms returns 0
T05D4 000:609.697 JLINK_WriteReg(R4, 0x00000000)
T05D4 000:609.700 - 0.004ms returns 0
T05D4 000:609.703 JLINK_WriteReg(R5, 0x00000000)
T05D4 000:609.706 - 0.004ms returns 0
T05D4 000:609.710 JLINK_WriteReg(R6, 0x00000000)
T05D4 000:609.713 - 0.004ms returns 0
T05D4 000:609.717 JLINK_WriteReg(R7, 0x00000000)
T05D4 000:609.720 - 0.004ms returns 0
T05D4 000:609.723 JLINK_WriteReg(R8, 0x00000000)
T05D4 000:609.726 - 0.004ms returns 0
T05D4 000:609.730 JLINK_WriteReg(R9, 0x200001E0)
T05D4 000:609.737 - 0.008ms returns 0
T05D4 000:609.740 JLINK_WriteReg(R10, 0x00000000)
T05D4 000:609.744 - 0.004ms returns 0
T05D4 000:609.747 JLINK_WriteReg(R11, 0x00000000)
T05D4 000:609.750 - 0.004ms returns 0
T05D4 000:609.754 JLINK_WriteReg(R12, 0x00000000)
T05D4 000:609.757 - 0.004ms returns 0
T05D4 000:609.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D4 000:609.764 - 0.005ms returns 0
T05D4 000:609.767 JLINK_WriteReg(R14, 0x20000001)
T05D4 000:609.771 - 0.004ms returns 0
T05D4 000:609.774 JLINK_WriteReg(R15 (PC), 0x2000013C)
T05D4 000:609.777 - 0.004ms returns 0
T05D4 000:609.781 JLINK_WriteReg(XPSR, 0x01000000)
T05D4 000:609.784 - 0.004ms returns 0
T05D4 000:609.788 JLINK_WriteReg(MSP, 0x20001000)
T05D4 000:609.791 - 0.004ms returns 0
T05D4 000:609.794 JLINK_WriteReg(PSP, 0x20001000)
T05D4 000:609.797 - 0.004ms returns 0
T05D4 000:609.801 JLINK_WriteReg(CFBP, 0x00000000)
T05D4 000:609.804 - 0.004ms returns 0
T05D4 000:609.808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D4 000:609.811 - 0.005ms returns 0x0000000E
T05D4 000:609.815 JLINK_Go()
T05D4 000:609.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 000:611.693 - 1.882ms
T05D4 000:611.701 JLINK_IsHalted()
T05D4 000:611.941 - 0.244ms returns FALSE
T05D4 000:611.949 JLINK_HasError()
T05D4 000:613.749 JLINK_IsHalted()
T05D4 000:613.941 - 0.196ms returns FALSE
T05D4 000:613.949 JLINK_HasError()
T05D4 000:615.747 JLINK_IsHalted()
T05D4 000:615.970 - 0.227ms returns FALSE
T05D4 000:615.979 JLINK_HasError()
T05D4 000:617.641 JLINK_IsHalted()
T05D4 000:617.860 - 0.224ms returns FALSE
T05D4 000:617.869 JLINK_HasError()
T05D4 000:619.923 JLINK_IsHalted()
T05D4 000:620.187 - 0.268ms returns FALSE
T05D4 000:620.195 JLINK_HasError()
T05D4 000:621.850 JLINK_IsHalted()
T05D4 000:622.040 - 0.193ms returns FALSE
T05D4 000:622.046 JLINK_HasError()
T05D4 000:624.054 JLINK_IsHalted()
T05D4 000:624.283 - 0.231ms returns FALSE
T05D4 000:624.288 JLINK_HasError()
T05D4 000:626.046 JLINK_IsHalted()
T05D4 000:626.283 - 0.239ms returns FALSE
T05D4 000:626.288 JLINK_HasError()
T05D4 000:628.275 JLINK_IsHalted()
T05D4 000:628.504 - 0.232ms returns FALSE
T05D4 000:628.512 JLINK_HasError()
T05D4 000:629.569 JLINK_IsHalted()
T05D4 000:629.827 - 0.262ms returns FALSE
T05D4 000:629.835 JLINK_HasError()
T05D4 000:631.520 JLINK_IsHalted()
T05D4 000:631.789 - 0.272ms returns FALSE
T05D4 000:631.795 JLINK_HasError()
T05D4 000:633.782 JLINK_IsHalted()
T05D4 000:635.447   CPU_ReadMem(2 bytes @ 0x20000000)
T05D4 000:635.663 - 1.883ms returns TRUE
T05D4 000:635.668 JLINK_ReadReg(R15 (PC))
T05D4 000:635.673 - 0.006ms returns 0x20000000
T05D4 000:635.677 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T05D4 000:635.680 - 0.004ms returns 0x00
T05D4 000:635.684 JLINK_ReadReg(R0)
T05D4 000:635.687 - 0.004ms returns 0x00000000
T05D4 000:635.963 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T05D4 000:635.969   Data:  04 D1 01 27 87 40 1F 40 67 61 05 E0 48 29 03 D1 ...
T05D4 000:635.978   CPU_WriteMem(536 bytes @ 0x200001E8)
T05D4 000:637.695 - 1.734ms returns 0x218
T05D4 000:637.700 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T05D4 000:637.704   Data:  88 40 59 11 89 00 01 F1 E0 21 C1 F8 00 01 BD E8 ...
T05D4 000:637.710   CPU_WriteMem(488 bytes @ 0x20000400)
T05D4 000:639.289 - 1.603ms returns 0x1E8
T05D4 000:639.337 JLINK_HasError()
T05D4 000:639.360 JLINK_WriteReg(R0, 0x08000C00)
T05D4 000:639.365 - 0.006ms returns 0
T05D4 000:639.369 JLINK_WriteReg(R1, 0x00000400)
T05D4 000:639.372 - 0.004ms returns 0
T05D4 000:639.375 JLINK_WriteReg(R2, 0x200001E8)
T05D4 000:639.379 - 0.004ms returns 0
T05D4 000:639.382 JLINK_WriteReg(R3, 0x00000000)
T05D4 000:639.385 - 0.004ms returns 0
T05D4 000:639.389 JLINK_WriteReg(R4, 0x00000000)
T05D4 000:639.392 - 0.004ms returns 0
T05D4 000:639.395 JLINK_WriteReg(R5, 0x00000000)
T05D4 000:639.398 - 0.004ms returns 0
T05D4 000:639.402 JLINK_WriteReg(R6, 0x00000000)
T05D4 000:639.405 - 0.004ms returns 0
T05D4 000:639.408 JLINK_WriteReg(R7, 0x00000000)
T05D4 000:639.414 - 0.008ms returns 0
T05D4 000:639.419 JLINK_WriteReg(R8, 0x00000000)
T05D4 000:639.423 - 0.004ms returns 0
T05D4 000:639.426 JLINK_WriteReg(R9, 0x200001E0)
T05D4 000:639.429 - 0.004ms returns 0
T05D4 000:639.433 JLINK_WriteReg(R10, 0x00000000)
T05D4 000:639.436 - 0.004ms returns 0
T05D4 000:639.439 JLINK_WriteReg(R11, 0x00000000)
T05D4 000:639.443 - 0.004ms returns 0
T05D4 000:639.446 JLINK_WriteReg(R12, 0x00000000)
T05D4 000:639.449 - 0.004ms returns 0
T05D4 000:639.453 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D4 000:639.456 - 0.005ms returns 0
T05D4 000:639.460 JLINK_WriteReg(R14, 0x20000001)
T05D4 000:639.463 - 0.004ms returns 0
T05D4 000:639.466 JLINK_WriteReg(R15 (PC), 0x2000013C)
T05D4 000:639.470 - 0.004ms returns 0
T05D4 000:639.473 JLINK_WriteReg(XPSR, 0x01000000)
T05D4 000:639.476 - 0.004ms returns 0
T05D4 000:639.480 JLINK_WriteReg(MSP, 0x20001000)
T05D4 000:639.483 - 0.004ms returns 0
T05D4 000:639.486 JLINK_WriteReg(PSP, 0x20001000)
T05D4 000:639.490 - 0.004ms returns 0
T05D4 000:639.493 JLINK_WriteReg(CFBP, 0x00000000)
T05D4 000:639.496 - 0.004ms returns 0
T05D4 000:639.500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D4 000:639.504 - 0.005ms returns 0x0000000F
T05D4 000:639.507 JLINK_Go()
T05D4 000:639.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 000:641.224 - 1.719ms
T05D4 000:641.230 JLINK_IsHalted()
T05D4 000:641.430 - 0.202ms returns FALSE
T05D4 000:641.435 JLINK_HasError()
T05D4 000:642.822 JLINK_IsHalted()
T05D4 000:643.078 - 0.258ms returns FALSE
T05D4 000:643.083 JLINK_HasError()
T05D4 000:645.069 JLINK_IsHalted()
T05D4 000:645.283 - 0.216ms returns FALSE
T05D4 000:645.288 JLINK_HasError()
T05D4 000:647.092 JLINK_IsHalted()
T05D4 000:647.347 - 0.258ms returns FALSE
T05D4 000:647.352 JLINK_HasError()
T05D4 000:649.078 JLINK_IsHalted()
T05D4 000:649.346 - 0.270ms returns FALSE
T05D4 000:649.352 JLINK_HasError()
T05D4 000:651.055 JLINK_IsHalted()
T05D4 000:651.244 - 0.191ms returns FALSE
T05D4 000:651.249 JLINK_HasError()
T05D4 000:653.070 JLINK_IsHalted()
T05D4 000:653.336 - 0.268ms returns FALSE
T05D4 000:653.341 JLINK_HasError()
T05D4 000:655.062 JLINK_IsHalted()
T05D4 000:655.326 - 0.266ms returns FALSE
T05D4 000:655.331 JLINK_HasError()
T05D4 000:657.057 JLINK_IsHalted()
T05D4 000:657.305 - 0.250ms returns FALSE
T05D4 000:657.310 JLINK_HasError()
T05D4 000:659.051 JLINK_IsHalted()
T05D4 000:659.305 - 0.255ms returns FALSE
T05D4 000:659.310 JLINK_HasError()
T05D4 000:661.046 JLINK_IsHalted()
T05D4 000:661.333 - 0.290ms returns FALSE
T05D4 000:661.341 JLINK_HasError()
T05D4 000:663.135 JLINK_IsHalted()
T05D4 000:664.913   CPU_ReadMem(2 bytes @ 0x20000000)
T05D4 000:665.126 - 1.995ms returns TRUE
T05D4 000:665.134 JLINK_ReadReg(R15 (PC))
T05D4 000:665.139 - 0.006ms returns 0x20000000
T05D4 000:665.143 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T05D4 000:665.146 - 0.005ms returns 0x00
T05D4 000:665.150 JLINK_ReadReg(R0)
T05D4 000:665.153 - 0.004ms returns 0x00000000
T05D4 000:665.420 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T05D4 000:665.426   Data:  80 01 01 60 70 47 00 00 10 B5 04 46 5C 49 60 1A ...
T05D4 000:665.434   CPU_WriteMem(536 bytes @ 0x200001E8)
T05D4 000:667.170 - 1.754ms returns 0x218
T05D4 000:667.178 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T05D4 000:667.182   Data:  00 04 00 40 00 08 00 40 00 0C 00 40 00 34 01 40 ...
T05D4 000:667.191   CPU_WriteMem(488 bytes @ 0x20000400)
T05D4 000:668.743 - 1.569ms returns 0x1E8
T05D4 000:668.752 JLINK_HasError()
T05D4 000:668.756 JLINK_WriteReg(R0, 0x08001000)
T05D4 000:668.761 - 0.006ms returns 0
T05D4 000:668.765 JLINK_WriteReg(R1, 0x00000400)
T05D4 000:668.768 - 0.004ms returns 0
T05D4 000:668.772 JLINK_WriteReg(R2, 0x200001E8)
T05D4 000:668.775 - 0.004ms returns 0
T05D4 000:668.779 JLINK_WriteReg(R3, 0x00000000)
T05D4 000:668.782 - 0.004ms returns 0
T05D4 000:668.785 JLINK_WriteReg(R4, 0x00000000)
T05D4 000:668.788 - 0.004ms returns 0
T05D4 000:668.792 JLINK_WriteReg(R5, 0x00000000)
T05D4 000:668.795 - 0.004ms returns 0
T05D4 000:668.831 JLINK_WriteReg(R6, 0x00000000)
T05D4 000:668.837 - 0.007ms returns 0
T05D4 000:668.841 JLINK_WriteReg(R7, 0x00000000)
T05D4 000:668.844 - 0.004ms returns 0
T05D4 000:668.847 JLINK_WriteReg(R8, 0x00000000)
T05D4 000:668.851 - 0.004ms returns 0
T05D4 000:668.854 JLINK_WriteReg(R9, 0x200001E0)
T05D4 000:668.857 - 0.004ms returns 0
T05D4 000:668.861 JLINK_WriteReg(R10, 0x00000000)
T05D4 000:668.864 - 0.004ms returns 0
T05D4 000:668.867 JLINK_WriteReg(R11, 0x00000000)
T05D4 000:668.871 - 0.004ms returns 0
T05D4 000:668.874 JLINK_WriteReg(R12, 0x00000000)
T05D4 000:668.877 - 0.004ms returns 0
T05D4 000:668.881 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D4 000:668.884 - 0.005ms returns 0
T05D4 000:668.888 JLINK_WriteReg(R14, 0x20000001)
T05D4 000:668.891 - 0.004ms returns 0
T05D4 000:668.895 JLINK_WriteReg(R15 (PC), 0x2000013C)
T05D4 000:668.898 - 0.004ms returns 0
T05D4 000:668.901 JLINK_WriteReg(XPSR, 0x01000000)
T05D4 000:668.904 - 0.004ms returns 0
T05D4 000:668.908 JLINK_WriteReg(MSP, 0x20001000)
T05D4 000:668.911 - 0.004ms returns 0
T05D4 000:668.915 JLINK_WriteReg(PSP, 0x20001000)
T05D4 000:668.918 - 0.004ms returns 0
T05D4 000:668.921 JLINK_WriteReg(CFBP, 0x00000000)
T05D4 000:668.924 - 0.004ms returns 0
T05D4 000:668.928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D4 000:668.932 - 0.005ms returns 0x00000010
T05D4 000:668.936 JLINK_Go()
T05D4 000:668.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 000:670.619 - 1.686ms
T05D4 000:670.625 JLINK_IsHalted()
T05D4 000:670.826 - 0.203ms returns FALSE
T05D4 000:670.831 JLINK_HasError()
T05D4 000:672.848 JLINK_IsHalted()
T05D4 000:673.085 - 0.241ms returns FALSE
T05D4 000:673.093 JLINK_HasError()
T05D4 000:674.814 JLINK_IsHalted()
T05D4 000:675.034 - 0.222ms returns FALSE
T05D4 000:675.040 JLINK_HasError()
T05D4 000:676.829 JLINK_IsHalted()
T05D4 000:677.078 - 0.251ms returns FALSE
T05D4 000:677.083 JLINK_HasError()
T05D4 000:678.826 JLINK_IsHalted()
T05D4 000:679.076 - 0.253ms returns FALSE
T05D4 000:679.081 JLINK_HasError()
T05D4 000:681.072 JLINK_IsHalted()
T05D4 000:681.284 - 0.214ms returns FALSE
T05D4 000:681.289 JLINK_HasError()
T05D4 000:683.320 JLINK_IsHalted()
T05D4 000:683.495 - 0.179ms returns FALSE
T05D4 000:683.503 JLINK_HasError()
T05D4 000:685.295 JLINK_IsHalted()
T05D4 000:685.583 - 0.292ms returns FALSE
T05D4 000:685.591 JLINK_HasError()
T05D4 000:687.287 JLINK_IsHalted()
T05D4 000:687.586 - 0.303ms returns FALSE
T05D4 000:687.594 JLINK_HasError()
T05D4 000:688.648 JLINK_IsHalted()
T05D4 000:688.942 - 0.299ms returns FALSE
T05D4 000:688.950 JLINK_HasError()
T05D4 000:690.594 JLINK_IsHalted()
T05D4 000:690.850 - 0.258ms returns FALSE
T05D4 000:690.857 JLINK_HasError()
T05D4 000:692.586 JLINK_IsHalted()
T05D4 000:694.241   CPU_ReadMem(2 bytes @ 0x20000000)
T05D4 000:694.432 - 1.849ms returns TRUE
T05D4 000:694.438 JLINK_ReadReg(R15 (PC))
T05D4 000:694.443 - 0.006ms returns 0x20000000
T05D4 000:694.446 JLINK_ClrBPEx(BPHandle = 0x00000010)
T05D4 000:694.450 - 0.005ms returns 0x00
T05D4 000:694.454 JLINK_ReadReg(R0)
T05D4 000:694.457 - 0.004ms returns 0x00000000
T05D4 000:694.746 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T05D4 000:694.752   Data:  46 48 C1 70 83 E0 45 48 00 79 28 B1 4C A0 FF F7 ...
T05D4 000:694.761   CPU_WriteMem(536 bytes @ 0x200001E8)
T05D4 000:696.497 - 1.766ms returns 0x218
T05D4 000:696.530 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T05D4 000:696.550   Data:  0B A0 FF F7 1F F8 09 48 D0 F8 F0 10 10 A0 FF F7 ...
T05D4 000:696.559   CPU_WriteMem(488 bytes @ 0x20000400)
T05D4 000:698.145 - 1.632ms returns 0x1E8
T05D4 000:698.191 JLINK_HasError()
T05D4 000:698.195 JLINK_WriteReg(R0, 0x08001400)
T05D4 000:698.199 - 0.005ms returns 0
T05D4 000:698.203 JLINK_WriteReg(R1, 0x00000400)
T05D4 000:698.206 - 0.004ms returns 0
T05D4 000:698.210 JLINK_WriteReg(R2, 0x200001E8)
T05D4 000:698.213 - 0.004ms returns 0
T05D4 000:698.216 JLINK_WriteReg(R3, 0x00000000)
T05D4 000:698.220 - 0.004ms returns 0
T05D4 000:698.223 JLINK_WriteReg(R4, 0x00000000)
T05D4 000:698.229 - 0.008ms returns 0
T05D4 000:698.234 JLINK_WriteReg(R5, 0x00000000)
T05D4 000:698.237 - 0.004ms returns 0
T05D4 000:698.240 JLINK_WriteReg(R6, 0x00000000)
T05D4 000:698.244 - 0.004ms returns 0
T05D4 000:698.247 JLINK_WriteReg(R7, 0x00000000)
T05D4 000:698.250 - 0.004ms returns 0
T05D4 000:698.254 JLINK_WriteReg(R8, 0x00000000)
T05D4 000:698.257 - 0.004ms returns 0
T05D4 000:698.260 JLINK_WriteReg(R9, 0x200001E0)
T05D4 000:698.263 - 0.004ms returns 0
T05D4 000:698.267 JLINK_WriteReg(R10, 0x00000000)
T05D4 000:698.270 - 0.004ms returns 0
T05D4 000:698.274 JLINK_WriteReg(R11, 0x00000000)
T05D4 000:698.277 - 0.004ms returns 0
T05D4 000:698.280 JLINK_WriteReg(R12, 0x00000000)
T05D4 000:698.283 - 0.004ms returns 0
T05D4 000:698.287 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D4 000:698.290 - 0.004ms returns 0
T05D4 000:698.294 JLINK_WriteReg(R14, 0x20000001)
T05D4 000:698.297 - 0.004ms returns 0
T05D4 000:698.301 JLINK_WriteReg(R15 (PC), 0x2000013C)
T05D4 000:698.304 - 0.004ms returns 0
T05D4 000:698.307 JLINK_WriteReg(XPSR, 0x01000000)
T05D4 000:698.311 - 0.004ms returns 0
T05D4 000:698.314 JLINK_WriteReg(MSP, 0x20001000)
T05D4 000:698.317 - 0.004ms returns 0
T05D4 000:698.321 JLINK_WriteReg(PSP, 0x20001000)
T05D4 000:698.324 - 0.004ms returns 0
T05D4 000:698.327 JLINK_WriteReg(CFBP, 0x00000000)
T05D4 000:698.330 - 0.004ms returns 0
T05D4 000:698.334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D4 000:698.338 - 0.005ms returns 0x00000011
T05D4 000:698.341 JLINK_Go()
T05D4 000:698.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 000:700.244 - 1.907ms
T05D4 000:700.252 JLINK_IsHalted()
T05D4 000:700.451 - 0.201ms returns FALSE
T05D4 000:700.456 JLINK_HasError()
T05D4 000:701.616 JLINK_IsHalted()
T05D4 000:701.868 - 0.254ms returns FALSE
T05D4 000:701.873 JLINK_HasError()
T05D4 000:703.610 JLINK_IsHalted()
T05D4 000:703.869 - 0.263ms returns FALSE
T05D4 000:703.877 JLINK_HasError()
T05D4 000:705.608 JLINK_IsHalted()
T05D4 000:705.871 - 0.266ms returns FALSE
T05D4 000:705.877 JLINK_HasError()
T05D4 000:707.863 JLINK_IsHalted()
T05D4 000:708.076 - 0.215ms returns FALSE
T05D4 000:708.081 JLINK_HasError()
T05D4 000:709.888 JLINK_IsHalted()
T05D4 000:710.163 - 0.278ms returns FALSE
T05D4 000:710.169 JLINK_HasError()
T05D4 000:712.185 JLINK_IsHalted()
T05D4 000:712.452 - 0.270ms returns FALSE
T05D4 000:712.458 JLINK_HasError()
T05D4 000:714.466 JLINK_IsHalted()
T05D4 000:714.755 - 0.293ms returns FALSE
T05D4 000:714.763 JLINK_HasError()
T05D4 000:716.652 JLINK_IsHalted()
T05D4 000:716.858 - 0.210ms returns FALSE
T05D4 000:716.866 JLINK_HasError()
T05D4 000:718.556 JLINK_IsHalted()
T05D4 000:718.784 - 0.232ms returns FALSE
T05D4 000:718.792 JLINK_HasError()
T05D4 000:720.582 JLINK_IsHalted()
T05D4 000:720.881 - 0.304ms returns FALSE
T05D4 000:720.889 JLINK_HasError()
T05D4 000:721.944 JLINK_IsHalted()
T05D4 000:723.756   CPU_ReadMem(2 bytes @ 0x20000000)
T05D4 000:723.991 - 2.052ms returns TRUE
T05D4 000:724.000 JLINK_ReadReg(R15 (PC))
T05D4 000:724.005 - 0.006ms returns 0x20000000
T05D4 000:724.009 JLINK_ClrBPEx(BPHandle = 0x00000011)
T05D4 000:724.012 - 0.005ms returns 0x00
T05D4 000:724.016 JLINK_ReadReg(R0)
T05D4 000:724.019 - 0.004ms returns 0x00000000
T05D4 000:724.428 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T05D4 000:724.434   Data:  2B 48 80 F8 A0 10 51 E0 2A A2 31 A1 28 48 5A 30 ...
T05D4 000:724.444   CPU_WriteMem(536 bytes @ 0x200001E8)
T05D4 000:726.280 - 1.857ms returns 0x218
T05D4 000:726.288 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T05D4 000:726.292   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T05D4 000:726.301   CPU_WriteMem(488 bytes @ 0x20000400)
T05D4 000:727.919 - 1.635ms returns 0x1E8
T05D4 000:727.927 JLINK_HasError()
T05D4 000:727.931 JLINK_WriteReg(R0, 0x08001800)
T05D4 000:727.937 - 0.006ms returns 0
T05D4 000:727.940 JLINK_WriteReg(R1, 0x00000210)
T05D4 000:727.944 - 0.004ms returns 0
T05D4 000:727.947 JLINK_WriteReg(R2, 0x200001E8)
T05D4 000:727.950 - 0.004ms returns 0
T05D4 000:727.957 JLINK_WriteReg(R3, 0x00000000)
T05D4 000:727.961 - 0.006ms returns 0
T05D4 000:727.965 JLINK_WriteReg(R4, 0x00000000)
T05D4 000:727.968 - 0.004ms returns 0
T05D4 000:727.972 JLINK_WriteReg(R5, 0x00000000)
T05D4 000:727.975 - 0.004ms returns 0
T05D4 000:727.978 JLINK_WriteReg(R6, 0x00000000)
T05D4 000:727.981 - 0.004ms returns 0
T05D4 000:727.985 JLINK_WriteReg(R7, 0x00000000)
T05D4 000:727.988 - 0.004ms returns 0
T05D4 000:727.991 JLINK_WriteReg(R8, 0x00000000)
T05D4 000:727.995 - 0.004ms returns 0
T05D4 000:727.998 JLINK_WriteReg(R9, 0x200001E0)
T05D4 000:728.001 - 0.004ms returns 0
T05D4 000:728.005 JLINK_WriteReg(R10, 0x00000000)
T05D4 000:728.008 - 0.004ms returns 0
T05D4 000:728.011 JLINK_WriteReg(R11, 0x00000000)
T05D4 000:728.015 - 0.004ms returns 0
T05D4 000:728.018 JLINK_WriteReg(R12, 0x00000000)
T05D4 000:728.021 - 0.004ms returns 0
T05D4 000:728.025 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D4 000:728.028 - 0.005ms returns 0
T05D4 000:728.032 JLINK_WriteReg(R14, 0x20000001)
T05D4 000:728.035 - 0.004ms returns 0
T05D4 000:728.039 JLINK_WriteReg(R15 (PC), 0x2000013C)
T05D4 000:728.042 - 0.004ms returns 0
T05D4 000:728.045 JLINK_WriteReg(XPSR, 0x01000000)
T05D4 000:728.048 - 0.004ms returns 0
T05D4 000:728.052 JLINK_WriteReg(MSP, 0x20001000)
T05D4 000:728.055 - 0.004ms returns 0
T05D4 000:728.059 JLINK_WriteReg(PSP, 0x20001000)
T05D4 000:728.062 - 0.004ms returns 0
T05D4 000:728.065 JLINK_WriteReg(CFBP, 0x00000000)
T05D4 000:728.068 - 0.004ms returns 0
T05D4 000:728.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D4 000:728.076 - 0.005ms returns 0x00000012
T05D4 000:728.079 JLINK_Go()
T05D4 000:728.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 000:729.962 - 1.887ms
T05D4 000:729.970 JLINK_IsHalted()
T05D4 000:730.208 - 0.242ms returns FALSE
T05D4 000:730.216 JLINK_HasError()
T05D4 000:731.681 JLINK_IsHalted()
T05D4 000:731.944 - 0.267ms returns FALSE
T05D4 000:731.952 JLINK_HasError()
T05D4 000:733.007 JLINK_IsHalted()
T05D4 000:733.344 - 0.343ms returns FALSE
T05D4 000:733.353 JLINK_HasError()
T05D4 000:734.965 JLINK_IsHalted()
T05D4 000:735.231 - 0.271ms returns FALSE
T05D4 000:735.239 JLINK_HasError()
T05D4 000:736.931 JLINK_IsHalted()
T05D4 000:737.120 - 0.191ms returns FALSE
T05D4 000:737.126 JLINK_HasError()
T05D4 000:739.134 JLINK_IsHalted()
T05D4 000:739.412 - 0.280ms returns FALSE
T05D4 000:739.417 JLINK_HasError()
T05D4 000:741.137 JLINK_IsHalted()
T05D4 000:742.929   CPU_ReadMem(2 bytes @ 0x20000000)
T05D4 000:743.119 - 1.985ms returns TRUE
T05D4 000:743.127 JLINK_ReadReg(R15 (PC))
T05D4 000:743.131 - 0.006ms returns 0x20000000
T05D4 000:743.136 JLINK_ClrBPEx(BPHandle = 0x00000012)
T05D4 000:743.139 - 0.004ms returns 0x00
T05D4 000:743.144 JLINK_ReadReg(R0)
T05D4 000:743.147 - 0.004ms returns 0x00000000
T05D4 000:743.152 JLINK_HasError()
T05D4 000:743.187 JLINK_WriteReg(R0, 0x00000002)
T05D4 000:743.192 - 0.006ms returns 0
T05D4 000:743.195 JLINK_WriteReg(R1, 0x00000210)
T05D4 000:743.199 - 0.004ms returns 0
T05D4 000:743.202 JLINK_WriteReg(R2, 0x200001E8)
T05D4 000:743.205 - 0.004ms returns 0
T05D4 000:743.209 JLINK_WriteReg(R3, 0x00000000)
T05D4 000:743.212 - 0.004ms returns 0
T05D4 000:743.216 JLINK_WriteReg(R4, 0x00000000)
T05D4 000:743.219 - 0.004ms returns 0
T05D4 000:743.222 JLINK_WriteReg(R5, 0x00000000)
T05D4 000:743.225 - 0.004ms returns 0
T05D4 000:743.229 JLINK_WriteReg(R6, 0x00000000)
T05D4 000:743.232 - 0.004ms returns 0
T05D4 000:743.235 JLINK_WriteReg(R7, 0x00000000)
T05D4 000:743.238 - 0.004ms returns 0
T05D4 000:743.242 JLINK_WriteReg(R8, 0x00000000)
T05D4 000:743.245 - 0.004ms returns 0
T05D4 000:743.249 JLINK_WriteReg(R9, 0x200001E0)
T05D4 000:743.252 - 0.004ms returns 0
T05D4 000:743.255 JLINK_WriteReg(R10, 0x00000000)
T05D4 000:743.258 - 0.004ms returns 0
T05D4 000:743.262 JLINK_WriteReg(R11, 0x00000000)
T05D4 000:743.265 - 0.004ms returns 0
T05D4 000:743.269 JLINK_WriteReg(R12, 0x00000000)
T05D4 000:743.272 - 0.004ms returns 0
T05D4 000:743.275 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D4 000:743.281 - 0.009ms returns 0
T05D4 000:743.286 JLINK_WriteReg(R14, 0x20000001)
T05D4 000:743.290 - 0.004ms returns 0
T05D4 000:743.293 JLINK_WriteReg(R15 (PC), 0x20000070)
T05D4 000:743.296 - 0.004ms returns 0
T05D4 000:743.300 JLINK_WriteReg(XPSR, 0x01000000)
T05D4 000:743.303 - 0.004ms returns 0
T05D4 000:743.307 JLINK_WriteReg(MSP, 0x20001000)
T05D4 000:743.310 - 0.004ms returns 0
T05D4 000:743.313 JLINK_WriteReg(PSP, 0x20001000)
T05D4 000:743.316 - 0.004ms returns 0
T05D4 000:743.320 JLINK_WriteReg(CFBP, 0x00000000)
T05D4 000:743.323 - 0.004ms returns 0
T05D4 000:743.327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D4 000:743.331 - 0.005ms returns 0x00000013
T05D4 000:743.334 JLINK_Go()
T05D4 000:743.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 000:745.119 - 1.787ms
T05D4 000:745.125 JLINK_IsHalted()
T05D4 000:746.780   CPU_ReadMem(2 bytes @ 0x20000000)
T05D4 000:746.973 - 1.850ms returns TRUE
T05D4 000:746.978 JLINK_ReadReg(R15 (PC))
T05D4 000:746.982 - 0.005ms returns 0x20000000
T05D4 000:746.986 JLINK_ClrBPEx(BPHandle = 0x00000013)
T05D4 000:746.989 - 0.004ms returns 0x00
T05D4 000:746.992 JLINK_ReadReg(R0)
T05D4 000:746.996 - 0.004ms returns 0x00000000
T05D4 000:802.092 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T05D4 000:802.100   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05D4 000:802.114   CPU_WriteMem(488 bytes @ 0x20000000)
T05D4 000:803.758 - 1.695ms returns 0x1E8
T05D4 000:803.804 JLINK_HasError()
T05D4 000:803.809 JLINK_WriteReg(R0, 0x08000000)
T05D4 000:803.814 - 0.006ms returns 0
T05D4 000:803.818 JLINK_WriteReg(R1, 0x00B71B00)
T05D4 000:803.821 - 0.004ms returns 0
T05D4 000:803.825 JLINK_WriteReg(R2, 0x00000003)
T05D4 000:803.828 - 0.004ms returns 0
T05D4 000:803.831 JLINK_WriteReg(R3, 0x00000000)
T05D4 000:803.834 - 0.004ms returns 0
T05D4 000:803.838 JLINK_WriteReg(R4, 0x00000000)
T05D4 000:803.841 - 0.004ms returns 0
T05D4 000:803.845 JLINK_WriteReg(R5, 0x00000000)
T05D4 000:803.848 - 0.004ms returns 0
T05D4 000:803.851 JLINK_WriteReg(R6, 0x00000000)
T05D4 000:803.854 - 0.004ms returns 0
T05D4 000:803.858 JLINK_WriteReg(R7, 0x00000000)
T05D4 000:803.861 - 0.004ms returns 0
T05D4 000:803.865 JLINK_WriteReg(R8, 0x00000000)
T05D4 000:803.868 - 0.004ms returns 0
T05D4 000:803.871 JLINK_WriteReg(R9, 0x200001E0)
T05D4 000:803.874 - 0.004ms returns 0
T05D4 000:803.878 JLINK_WriteReg(R10, 0x00000000)
T05D4 000:803.881 - 0.004ms returns 0
T05D4 000:803.885 JLINK_WriteReg(R11, 0x00000000)
T05D4 000:803.888 - 0.004ms returns 0
T05D4 000:803.891 JLINK_WriteReg(R12, 0x00000000)
T05D4 000:803.894 - 0.004ms returns 0
T05D4 000:803.898 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D4 000:803.902 - 0.005ms returns 0
T05D4 000:803.905 JLINK_WriteReg(R14, 0x20000001)
T05D4 000:803.908 - 0.004ms returns 0
T05D4 000:803.912 JLINK_WriteReg(R15 (PC), 0x20000038)
T05D4 000:803.915 - 0.004ms returns 0
T05D4 000:803.919 JLINK_WriteReg(XPSR, 0x01000000)
T05D4 000:803.922 - 0.004ms returns 0
T05D4 000:803.925 JLINK_WriteReg(MSP, 0x20001000)
T05D4 000:803.929 - 0.004ms returns 0
T05D4 000:803.932 JLINK_WriteReg(PSP, 0x20001000)
T05D4 000:803.935 - 0.004ms returns 0
T05D4 000:803.939 JLINK_WriteReg(CFBP, 0x00000000)
T05D4 000:803.942 - 0.004ms returns 0
T05D4 000:803.945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D4 000:803.952   CPU_ReadMem(2 bytes @ 0x20000000)
T05D4 000:804.171 - 0.228ms returns 0x00000014
T05D4 000:804.177 JLINK_Go()
T05D4 000:804.182   CPU_WriteMem(2 bytes @ 0x20000000)
T05D4 000:804.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 000:806.264 - 2.089ms
T05D4 000:806.270 JLINK_IsHalted()
T05D4 000:807.909   CPU_ReadMem(2 bytes @ 0x20000000)
T05D4 000:808.098 - 1.830ms returns TRUE
T05D4 000:808.103 JLINK_ReadReg(R15 (PC))
T05D4 000:808.107 - 0.005ms returns 0x20000000
T05D4 000:808.111 JLINK_ClrBPEx(BPHandle = 0x00000014)
T05D4 000:808.114 - 0.004ms returns 0x00
T05D4 000:808.117 JLINK_ReadReg(R0)
T05D4 000:808.121 - 0.004ms returns 0x00000000
T05D4 000:808.124 JLINK_HasError()
T05D4 000:808.132 JLINK_WriteReg(R0, 0xFFFFFFFF)
T05D4 000:808.135 - 0.005ms returns 0
T05D4 000:808.139 JLINK_WriteReg(R1, 0x08000000)
T05D4 000:808.142 - 0.004ms returns 0
T05D4 000:808.145 JLINK_WriteReg(R2, 0x00001A10)
T05D4 000:808.149 - 0.004ms returns 0
T05D4 000:808.152 JLINK_WriteReg(R3, 0x04C11DB7)
T05D4 000:808.155 - 0.004ms returns 0
T05D4 000:808.159 JLINK_WriteReg(R4, 0x00000000)
T05D4 000:808.162 - 0.004ms returns 0
T05D4 000:808.165 JLINK_WriteReg(R5, 0x00000000)
T05D4 000:808.168 - 0.004ms returns 0
T05D4 000:808.172 JLINK_WriteReg(R6, 0x00000000)
T05D4 000:808.175 - 0.004ms returns 0
T05D4 000:808.179 JLINK_WriteReg(R7, 0x00000000)
T05D4 000:808.182 - 0.004ms returns 0
T05D4 000:808.185 JLINK_WriteReg(R8, 0x00000000)
T05D4 000:808.188 - 0.004ms returns 0
T05D4 000:808.192 JLINK_WriteReg(R9, 0x200001E0)
T05D4 000:808.195 - 0.004ms returns 0
T05D4 000:808.198 JLINK_WriteReg(R10, 0x00000000)
T05D4 000:808.201 - 0.004ms returns 0
T05D4 000:808.205 JLINK_WriteReg(R11, 0x00000000)
T05D4 000:808.208 - 0.004ms returns 0
T05D4 000:808.212 JLINK_WriteReg(R12, 0x00000000)
T05D4 000:808.215 - 0.004ms returns 0
T05D4 000:808.218 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D4 000:808.221 - 0.004ms returns 0
T05D4 000:808.225 JLINK_WriteReg(R14, 0x20000001)
T05D4 000:808.228 - 0.004ms returns 0
T05D4 000:808.232 JLINK_WriteReg(R15 (PC), 0x20000002)
T05D4 000:808.235 - 0.004ms returns 0
T05D4 000:808.238 JLINK_WriteReg(XPSR, 0x01000000)
T05D4 000:808.241 - 0.004ms returns 0
T05D4 000:808.245 JLINK_WriteReg(MSP, 0x20001000)
T05D4 000:808.248 - 0.004ms returns 0
T05D4 000:808.251 JLINK_WriteReg(PSP, 0x20001000)
T05D4 000:808.255 - 0.004ms returns 0
T05D4 000:808.258 JLINK_WriteReg(CFBP, 0x00000000)
T05D4 000:808.261 - 0.004ms returns 0
T05D4 000:808.265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D4 000:808.268 - 0.005ms returns 0x00000015
T05D4 000:808.272 JLINK_Go()
T05D4 000:808.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 000:810.015 - 1.745ms
T05D4 000:810.020 JLINK_IsHalted()
T05D4 000:810.181 - 0.163ms returns FALSE
T05D4 000:810.187 JLINK_HasError()
T05D4 000:813.194 JLINK_IsHalted()
T05D4 000:813.431 - 0.240ms returns FALSE
T05D4 000:813.437 JLINK_HasError()
T05D4 000:815.445 JLINK_IsHalted()
T05D4 000:815.729 - 0.288ms returns FALSE
T05D4 000:815.737 JLINK_HasError()
T05D4 000:817.660 JLINK_IsHalted()
T05D4 000:817.848 - 0.191ms returns FALSE
T05D4 000:817.854 JLINK_HasError()
T05D4 000:819.674 JLINK_IsHalted()
T05D4 000:819.869 - 0.198ms returns FALSE
T05D4 000:819.875 JLINK_HasError()
T05D4 000:821.887 JLINK_IsHalted()
T05D4 000:822.118 - 0.234ms returns FALSE
T05D4 000:822.123 JLINK_HasError()
T05D4 000:823.880 JLINK_IsHalted()
T05D4 000:824.159 - 0.281ms returns FALSE
T05D4 000:824.164 JLINK_HasError()
T05D4 000:826.174 JLINK_IsHalted()
T05D4 000:826.430 - 0.258ms returns FALSE
T05D4 000:826.435 JLINK_HasError()
T05D4 000:828.147 JLINK_IsHalted()
T05D4 000:828.348 - 0.203ms returns FALSE
T05D4 000:828.354 JLINK_HasError()
T05D4 000:830.169 JLINK_IsHalted()
T05D4 000:830.431 - 0.264ms returns FALSE
T05D4 000:830.436 JLINK_HasError()
T05D4 000:832.444 JLINK_IsHalted()
T05D4 000:832.701 - 0.259ms returns FALSE
T05D4 000:832.706 JLINK_HasError()
T05D4 000:834.496 JLINK_IsHalted()
T05D4 000:834.703 - 0.210ms returns FALSE
T05D4 000:834.710 JLINK_HasError()
T05D4 000:836.419 JLINK_IsHalted()
T05D4 000:836.620 - 0.203ms returns FALSE
T05D4 000:836.626 JLINK_HasError()
T05D4 000:838.611 JLINK_IsHalted()
T05D4 000:838.805 - 0.196ms returns FALSE
T05D4 000:838.810 JLINK_HasError()
T05D4 000:840.630 JLINK_IsHalted()
T05D4 000:840.913 - 0.285ms returns FALSE
T05D4 000:840.918 JLINK_HasError()
T05D4 000:842.925 JLINK_IsHalted()
T05D4 000:843.201 - 0.278ms returns FALSE
T05D4 000:843.206 JLINK_HasError()
T05D4 000:844.900 JLINK_IsHalted()
T05D4 000:845.099 - 0.202ms returns FALSE
T05D4 000:845.105 JLINK_HasError()
T05D4 000:847.113 JLINK_IsHalted()
T05D4 000:847.368 - 0.258ms returns FALSE
T05D4 000:847.377 JLINK_HasError()
T05D4 000:848.427 JLINK_IsHalted()
T05D4 000:848.700 - 0.275ms returns FALSE
T05D4 000:848.706 JLINK_HasError()
T05D4 000:850.359 JLINK_IsHalted()
T05D4 000:850.578 - 0.221ms returns FALSE
T05D4 000:850.583 JLINK_HasError()
T05D4 000:852.595 JLINK_IsHalted()
T05D4 000:852.876 - 0.285ms returns FALSE
T05D4 000:852.884 JLINK_HasError()
T05D4 000:853.947 JLINK_IsHalted()
T05D4 000:854.226 - 0.283ms returns FALSE
T05D4 000:854.234 JLINK_HasError()
T05D4 000:855.936 JLINK_IsHalted()
T05D4 000:856.230 - 0.298ms returns FALSE
T05D4 000:856.238 JLINK_HasError()
T05D4 000:858.335 JLINK_IsHalted()
T05D4 000:858.562 - 0.232ms returns FALSE
T05D4 000:858.570 JLINK_HasError()
T05D4 000:859.628 JLINK_IsHalted()
T05D4 000:859.894 - 0.271ms returns FALSE
T05D4 000:859.902 JLINK_HasError()
T05D4 000:861.622 JLINK_IsHalted()
T05D4 000:861.896 - 0.278ms returns FALSE
T05D4 000:861.904 JLINK_HasError()
T05D4 000:862.967 JLINK_IsHalted()
T05D4 000:863.247 - 0.284ms returns FALSE
T05D4 000:863.255 JLINK_HasError()
T05D4 000:865.012 JLINK_IsHalted()
T05D4 000:865.202 - 0.194ms returns FALSE
T05D4 000:865.210 JLINK_HasError()
T05D4 000:866.920 JLINK_IsHalted()
T05D4 000:867.150 - 0.234ms returns FALSE
T05D4 000:867.158 JLINK_HasError()
T05D4 000:868.899 JLINK_IsHalted()
T05D4 000:869.162 - 0.266ms returns FALSE
T05D4 000:869.168 JLINK_HasError()
T05D4 000:870.892 JLINK_IsHalted()
T05D4 000:871.158 - 0.268ms returns FALSE
T05D4 000:871.163 JLINK_HasError()
T05D4 000:872.879 JLINK_IsHalted()
T05D4 000:873.189 - 0.312ms returns FALSE
T05D4 000:873.194 JLINK_HasError()
T05D4 000:875.181 JLINK_IsHalted()
T05D4 000:875.412 - 0.233ms returns FALSE
T05D4 000:875.417 JLINK_HasError()
T05D4 000:877.427 JLINK_IsHalted()
T05D4 000:877.662 - 0.238ms returns FALSE
T05D4 000:877.668 JLINK_HasError()
T05D4 000:879.424 JLINK_IsHalted()
T05D4 000:879.680 - 0.259ms returns FALSE
T05D4 000:879.686 JLINK_HasError()
T05D4 000:881.695 JLINK_IsHalted()
T05D4 000:882.000 - 0.308ms returns FALSE
T05D4 000:882.008 JLINK_HasError()
T05D4 000:884.779 JLINK_IsHalted()
T05D4 000:885.060 - 0.285ms returns FALSE
T05D4 000:885.068 JLINK_HasError()
T05D4 000:886.771 JLINK_IsHalted()
T05D4 000:887.037 - 0.270ms returns FALSE
T05D4 000:887.045 JLINK_HasError()
T05D4 000:888.805 JLINK_IsHalted()
T05D4 000:889.050 - 0.248ms returns FALSE
T05D4 000:889.057 JLINK_HasError()
T05D4 000:890.801 JLINK_IsHalted()
T05D4 000:891.052 - 0.254ms returns FALSE
T05D4 000:891.060 JLINK_HasError()
T05D4 000:892.818 JLINK_IsHalted()
T05D4 000:893.132 - 0.318ms returns FALSE
T05D4 000:893.140 JLINK_HasError()
T05D4 000:894.811 JLINK_IsHalted()
T05D4 000:895.105 - 0.298ms returns FALSE
T05D4 000:895.113 JLINK_HasError()
T05D4 000:896.805 JLINK_IsHalted()
T05D4 000:897.082 - 0.280ms returns FALSE
T05D4 000:897.088 JLINK_HasError()
T05D4 000:898.804 JLINK_IsHalted()
T05D4 000:899.082 - 0.281ms returns FALSE
T05D4 000:899.088 JLINK_HasError()
T05D4 000:900.799 JLINK_IsHalted()
T05D4 000:901.082 - 0.286ms returns FALSE
T05D4 000:901.088 JLINK_HasError()
T05D4 000:902.788 JLINK_IsHalted()
T05D4 000:903.083 - 0.297ms returns FALSE
T05D4 000:903.088 JLINK_HasError()
T05D4 000:904.140 JLINK_IsHalted()
T05D4 000:904.437 - 0.300ms returns FALSE
T05D4 000:904.442 JLINK_HasError()
T05D4 000:905.494 JLINK_IsHalted()
T05D4 000:905.779 - 0.287ms returns FALSE
T05D4 000:905.784 JLINK_HasError()
T05D4 000:907.451 JLINK_IsHalted()
T05D4 000:907.701 - 0.252ms returns FALSE
T05D4 000:907.707 JLINK_HasError()
T05D4 000:909.716 JLINK_IsHalted()
T05D4 000:909.972 - 0.258ms returns FALSE
T05D4 000:909.977 JLINK_HasError()
T05D4 000:911.714 JLINK_IsHalted()
T05D4 000:912.001 - 0.290ms returns FALSE
T05D4 000:912.006 JLINK_HasError()
T05D4 000:913.985 JLINK_IsHalted()
T05D4 000:914.306 - 0.325ms returns FALSE
T05D4 000:914.314 JLINK_HasError()
T05D4 000:915.362 JLINK_IsHalted()
T05D4 000:915.648 - 0.291ms returns FALSE
T05D4 000:915.657 JLINK_HasError()
T05D4 000:917.416 JLINK_IsHalted()
T05D4 000:917.650 - 0.240ms returns FALSE
T05D4 000:917.660 JLINK_HasError()
T05D4 000:918.707 JLINK_IsHalted()
T05D4 000:918.978 - 0.273ms returns FALSE
T05D4 000:918.983 JLINK_HasError()
T05D4 000:920.666 JLINK_IsHalted()
T05D4 000:920.930 - 0.267ms returns FALSE
T05D4 000:920.936 JLINK_HasError()
T05D4 000:922.655 JLINK_IsHalted()
T05D4 000:922.907 - 0.255ms returns FALSE
T05D4 000:922.913 JLINK_HasError()
T05D4 000:924.653 JLINK_IsHalted()
T05D4 000:926.424   CPU_ReadMem(2 bytes @ 0x20000000)
T05D4 000:926.625 - 1.974ms returns TRUE
T05D4 000:926.630 JLINK_ReadReg(R15 (PC))
T05D4 000:926.635 - 0.006ms returns 0x20000000
T05D4 000:926.639 JLINK_ClrBPEx(BPHandle = 0x00000015)
T05D4 000:926.643 - 0.005ms returns 0x00
T05D4 000:926.646 JLINK_ReadReg(R0)
T05D4 000:926.650 - 0.004ms returns 0xC4CC3547
T05D4 000:927.149 JLINK_HasError()
T05D4 000:927.156 JLINK_WriteReg(R0, 0x00000003)
T05D4 000:927.160 - 0.006ms returns 0
T05D4 000:927.164 JLINK_WriteReg(R1, 0x08000000)
T05D4 000:927.167 - 0.004ms returns 0
T05D4 000:927.171 JLINK_WriteReg(R2, 0x00001A10)
T05D4 000:927.174 - 0.004ms returns 0
T05D4 000:927.178 JLINK_WriteReg(R3, 0x04C11DB7)
T05D4 000:927.181 - 0.004ms returns 0
T05D4 000:927.184 JLINK_WriteReg(R4, 0x00000000)
T05D4 000:927.187 - 0.004ms returns 0
T05D4 000:927.191 JLINK_WriteReg(R5, 0x00000000)
T05D4 000:927.194 - 0.004ms returns 0
T05D4 000:927.198 JLINK_WriteReg(R6, 0x00000000)
T05D4 000:927.201 - 0.004ms returns 0
T05D4 000:927.204 JLINK_WriteReg(R7, 0x00000000)
T05D4 000:927.207 - 0.004ms returns 0
T05D4 000:927.211 JLINK_WriteReg(R8, 0x00000000)
T05D4 000:927.214 - 0.004ms returns 0
T05D4 000:927.218 JLINK_WriteReg(R9, 0x200001E0)
T05D4 000:927.221 - 0.004ms returns 0
T05D4 000:927.224 JLINK_WriteReg(R10, 0x00000000)
T05D4 000:927.227 - 0.004ms returns 0
T05D4 000:927.231 JLINK_WriteReg(R11, 0x00000000)
T05D4 000:927.234 - 0.004ms returns 0
T05D4 000:927.238 JLINK_WriteReg(R12, 0x00000000)
T05D4 000:927.241 - 0.004ms returns 0
T05D4 000:927.244 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D4 000:927.248 - 0.005ms returns 0
T05D4 000:927.252 JLINK_WriteReg(R14, 0x20000001)
T05D4 000:927.255 - 0.004ms returns 0
T05D4 000:927.258 JLINK_WriteReg(R15 (PC), 0x20000070)
T05D4 000:927.261 - 0.004ms returns 0
T05D4 000:927.265 JLINK_WriteReg(XPSR, 0x01000000)
T05D4 000:927.268 - 0.004ms returns 0
T05D4 000:927.272 JLINK_WriteReg(MSP, 0x20001000)
T05D4 000:927.275 - 0.004ms returns 0
T05D4 000:927.278 JLINK_WriteReg(PSP, 0x20001000)
T05D4 000:927.281 - 0.004ms returns 0
T05D4 000:927.285 JLINK_WriteReg(CFBP, 0x00000000)
T05D4 000:927.288 - 0.004ms returns 0
T05D4 000:927.292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D4 000:927.296 - 0.005ms returns 0x00000016
T05D4 000:927.299 JLINK_Go()
T05D4 000:927.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 000:928.976 - 1.679ms
T05D4 000:928.982 JLINK_IsHalted()
T05D4 000:930.673   CPU_ReadMem(2 bytes @ 0x20000000)
T05D4 000:930.850 - 1.871ms returns TRUE
T05D4 000:930.856 JLINK_ReadReg(R15 (PC))
T05D4 000:930.859 - 0.005ms returns 0x20000000
T05D4 000:930.863 JLINK_ClrBPEx(BPHandle = 0x00000016)
T05D4 000:930.866 - 0.004ms returns 0x00
T05D4 000:930.870 JLINK_ReadReg(R0)
T05D4 000:930.873 - 0.004ms returns 0x00000000
T05D4 000:983.458 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T05D4 000:983.472   Data:  FE E7
T05D4 000:983.491   CPU_WriteMem(2 bytes @ 0x20000000)
T05D4 000:983.745 - 0.292ms returns 0x2
T05D4 000:983.754 JLINK_HasError()
T05D4 000:983.759 JLINK_HasError()
T05D4 000:983.762 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T05D4 000:983.766 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T05D4 000:983.770 JLINK_Reset()
T05D4 000:983.777   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05D4 000:984.041   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05D4 000:985.983   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T05D4 000:987.896   Reset: Reset device via AIRCR.SYSRESETREQ.
T05D4 000:987.905   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T05D4 001:040.246   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05D4 001:040.608   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05D4 001:040.868   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05D4 001:041.154   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05D4 001:046.482   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05D4 001:048.496   CPU_WriteMem(4 bytes @ 0xE0002000)
T05D4 001:048.735   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05D4 001:048.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 001:049.203 - 65.438ms
T05D4 001:049.214 JLINK_Go()
T05D4 001:049.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D4 001:049.474   CPU_WriteMem(4 bytes @ 0xE0002008)
T05D4 001:049.482   CPU_WriteMem(4 bytes @ 0xE000200C)
T05D4 001:049.487   CPU_WriteMem(4 bytes @ 0xE0002010)
T05D4 001:049.491   CPU_WriteMem(4 bytes @ 0xE0002014)
T05D4 001:049.495   CPU_WriteMem(4 bytes @ 0xE0002018)
T05D4 001:049.500   CPU_WriteMem(4 bytes @ 0xE000201C)
T05D4 001:050.221   CPU_WriteMem(4 bytes @ 0xE0001004)
T05D4 001:050.722 - 1.513ms
T05D4 001:063.100 JLINK_Close()
T05D4 001:063.329   CPU is running
T05D4 001:063.338   CPU_WriteMem(4 bytes @ 0xE0002008)
T05D4 001:063.649   CPU is running
T05D4 001:063.657   CPU_WriteMem(4 bytes @ 0xE000200C)
T05D4 001:063.964   CPU is running
T05D4 001:063.972   CPU_WriteMem(4 bytes @ 0xE0002010)
T05D4 001:064.290   CPU is running
T05D4 001:064.298   CPU_WriteMem(4 bytes @ 0xE0002014)
T05D4 001:064.593   CPU is running
T05D4 001:064.601   CPU_WriteMem(4 bytes @ 0xE0002018)
T05D4 001:064.880   CPU is running
T05D4 001:064.888   CPU_WriteMem(4 bytes @ 0xE000201C)
T05D4 001:087.288 - 24.197ms
T05D4 001:087.300   
T05D4 001:087.303   Closed
