T1D2C 000:003.322   SEGGER J-Link V7.22b Log File
T1D2C 000:003.402   DLL Compiled: Jun 17 2021 17:22:49
T1D2C 000:003.405   Logging started @ 2022-03-17 07:20
T1D2C 000:003.408 - 3.409ms
T1D2C 000:003.413 JLINK_SetWarnOutHandler(...)
T1D2C 000:003.417 - 0.005ms
T1D2C 000:003.421 JLINK_OpenEx(...)
T1D2C 000:004.479   Firmware: J-Link V11 compiled Jun 17 2021 16:42:11
T1D2C 000:004.796   Firmware: J-Link V11 compiled Jun 17 2021 16:42:11
T1D2C 000:004.920   Decompressing FW timestamp took 108 us
T1D2C 000:007.297   Hardware: V11.00
T1D2C 000:007.305   S/N: 50120677
T1D2C 000:007.311   OEM: SEGGER
T1D2C 000:007.315   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T1D2C 000:008.854   TELNET listener socket opened on port 19021
T1D2C 000:008.933   WEBSRV Starting webserver
T1D2C 000:009.012   WEBSRV Webserver running on local port 19080
T1D2C 000:009.019 - 5.599ms returns "O.K."
T1D2C 000:009.027 JLINK_GetEmuCaps()
T1D2C 000:009.030 - 0.004ms returns 0xB9FF7BBF
T1D2C 000:009.035 JLINK_TIF_GetAvailable(...)
T1D2C 000:009.142 - 0.111ms
T1D2C 000:009.151 JLINK_SetErrorOutHandler(...)
T1D2C 000:009.155 - 0.005ms
T1D2C 000:009.167 JLINK_ExecCommand("ProjectFile = "G:\github\PLL_FM_HW\FlashLight\code\JLinkSettings.ini"", ...). 
T1D2C 000:015.603 - 6.439ms returns 0x00
T1D2C 000:017.487 JLINK_ExecCommand("Device = GD32F303RG", ...). 
T1D2C 000:019.526   Device "GD32F303RG" selected.
T1D2C 000:019.650 - 2.158ms returns 0x00
T1D2C 000:019.661 JLINK_GetHardwareVersion()
T1D2C 000:019.664 - 0.004ms returns 110000
T1D2C 000:019.668 JLINK_GetDLLVersion()
T1D2C 000:019.671 - 0.004ms returns 72202
T1D2C 000:019.675 JLINK_GetOEMString(...)
T1D2C 000:019.679 JLINK_GetFirmwareString(...)
T1D2C 000:019.684 - 0.006ms
T1D2C 000:024.781 JLINK_GetDLLVersion()
T1D2C 000:024.787 - 0.007ms returns 72202
T1D2C 000:024.791 JLINK_GetCompileDateTime()
T1D2C 000:024.794 - 0.004ms
T1D2C 000:030.540 JLINK_GetFirmwareString(...)
T1D2C 000:030.547 - 0.008ms
T1D2C 000:032.240 JLINK_GetHardwareVersion()
T1D2C 000:032.246 - 0.007ms returns 110000
T1D2C 000:033.896 JLINK_GetSN()
T1D2C 000:033.902 - 0.007ms returns 50120677
T1D2C 000:035.606 JLINK_GetOEMString(...)
T1D2C 000:038.924 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1D2C 000:039.667 - 0.748ms returns 0x00
T1D2C 000:039.675 JLINK_HasError()
T1D2C 000:039.685 JLINK_SetSpeed(5000)
T1D2C 000:039.817 - 0.137ms
T1D2C 000:039.826 JLINK_GetId()
T1D2C 000:042.166   Found SW-DP with ID 0x2BA01477
T1D2C 000:045.592   DPIDR: 0x2BA01477
T1D2C 000:047.229   Scanning AP map to find all available APs
T1D2C 000:049.229   AP[1]: Stopped AP scan as end of AP map has been reached
T1D2C 000:050.878   AP[0]: AHB-AP (IDR: 0x24770011)
T1D2C 000:052.513   Iterating through AP map to find AHB-AP to use
T1D2C 000:054.530   AP[0]: Core found
T1D2C 000:056.151   AP[0]: AHB-AP ROM base: 0xE00FF000
T1D2C 000:058.004   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1D2C 000:059.647   Found Cortex-M4 r0p1, Little endian.
T1D2C 000:160.527   -- Max. mem block: 0x000044E0
T1D2C 000:160.698   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D2C 000:161.002   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1D2C 000:161.276   CPU_ReadMem(4 bytes @ 0xE0002000)
T1D2C 000:163.229   FPUnit: 6 code (BP) slots and 2 literal slots
T1D2C 000:163.238   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1D2C 000:163.501   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D2C 000:163.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:163.922   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D2C 000:164.150   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1D2C 000:164.378   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1D2C 000:164.649   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1D2C 000:164.899   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1D2C 000:166.833   CoreSight components:
T1D2C 000:168.484   ROMTbl[0] @ E00FF000
T1D2C 000:168.493   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1D2C 000:168.885   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1D2C 000:170.827   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1D2C 000:170.835   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1D2C 000:172.764   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1D2C 000:172.806   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1D2C 000:174.781   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1D2C 000:174.790   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1D2C 000:176.755   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1D2C 000:176.763   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1D2C 000:179.893   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1D2C 000:179.903   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1D2C 000:181.868   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T1D2C 000:182.028 - 142.206ms returns 0x2BA01477
T1D2C 000:182.039 JLINK_GetDLLVersion()
T1D2C 000:182.042 - 0.004ms returns 72202
T1D2C 000:182.046 JLINK_CORE_GetFound()
T1D2C 000:182.049 - 0.004ms returns 0xE0000FF
T1D2C 000:182.053 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1D2C 000:182.056   Value=0xE00FF000
T1D2C 000:182.060 - 0.009ms returns 0
T1D2C 000:183.789 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1D2C 000:183.795   Value=0xE00FF000
T1D2C 000:183.800 - 0.012ms returns 0
T1D2C 000:183.803 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1D2C 000:183.807   Value=0x00000000
T1D2C 000:183.810 - 0.008ms returns 0
T1D2C 000:183.817 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1D2C 000:183.829   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1D2C 000:184.050   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1D2C 000:184.056 - 0.240ms returns 16 (0x10)
T1D2C 000:184.060 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1D2C 000:184.063   Value=0x00000000
T1D2C 000:184.067 - 0.008ms returns 0
T1D2C 000:184.071 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1D2C 000:184.074   Value=0xE0040000
T1D2C 000:184.078 - 0.008ms returns 0
T1D2C 000:184.081 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1D2C 000:184.084   Value=0xE0000000
T1D2C 000:184.088 - 0.008ms returns 0
T1D2C 000:184.092 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1D2C 000:184.094   Value=0xE0001000
T1D2C 000:184.098 - 0.008ms returns 0
T1D2C 000:184.102 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1D2C 000:184.105   Value=0xE0002000
T1D2C 000:184.109 - 0.008ms returns 0
T1D2C 000:184.112 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1D2C 000:184.115   Value=0xE000E000
T1D2C 000:184.119 - 0.008ms returns 0
T1D2C 000:184.122 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1D2C 000:184.125   Value=0xE000EDF0
T1D2C 000:184.129 - 0.008ms returns 0
T1D2C 000:184.133 JLINK_GetDebugInfo(0x01 = Unknown)
T1D2C 000:184.136   Value=0x00000001
T1D2C 000:184.140 - 0.008ms returns 0
T1D2C 000:184.143 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1D2C 000:184.149   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1D2C 000:184.338   Data:  41 C2 0F 41
T1D2C 000:184.345   Debug reg: CPUID
T1D2C 000:184.349 - 0.207ms returns 1 (0x1)
T1D2C 000:184.354 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1D2C 000:184.357   Value=0x00000000
T1D2C 000:184.361 - 0.008ms returns 0
T1D2C 000:184.365 JLINK_HasError()
T1D2C 000:184.369 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1D2C 000:184.372 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1D2C 000:184.375 JLINK_Reset()
T1D2C 000:184.384   CPU is running
T1D2C 000:184.389   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1D2C 000:184.589   CPU is running
T1D2C 000:184.594   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D2C 000:186.532   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1D2C 000:188.524   Reset: Reset device via AIRCR.SYSRESETREQ.
T1D2C 000:188.533   CPU is running
T1D2C 000:188.538   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1D2C 000:240.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D2C 000:240.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D2C 000:241.249   CPU is running
T1D2C 000:241.257   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1D2C 000:241.530   CPU is running
T1D2C 000:241.538   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D2C 000:246.910   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D2C 000:248.729   CPU_WriteMem(4 bytes @ 0xE0002000)
T1D2C 000:248.962   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1D2C 000:249.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:249.385 - 65.012ms
T1D2C 000:249.393 JLINK_Halt()
T1D2C 000:249.397 - 0.004ms returns 0x00
T1D2C 000:249.401 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1D2C 000:249.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D2C 000:249.629   Data:  03 00 03 00
T1D2C 000:249.635   Debug reg: DHCSR
T1D2C 000:249.639 - 0.238ms returns 1 (0x1)
T1D2C 000:249.644 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1D2C 000:249.649   Debug reg: DHCSR
T1D2C 000:249.846   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1D2C 000:250.023 - 0.381ms returns 0 (0x00000000)
T1D2C 000:250.029 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1D2C 000:250.033   Debug reg: DEMCR
T1D2C 000:250.040   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D2C 000:250.275 - 0.247ms returns 0 (0x00000000)
T1D2C 000:257.339 JLINK_GetHWStatus(...)
T1D2C 000:257.482 - 0.147ms returns 0
T1D2C 000:262.563 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1D2C 000:262.570 - 0.008ms returns 0x06
T1D2C 000:262.574 JLINK_GetNumBPUnits(Type = 0xF0)
T1D2C 000:262.577 - 0.004ms returns 0x2000
T1D2C 000:262.580 JLINK_GetNumWPUnits()
T1D2C 000:262.583 - 0.004ms returns 4
T1D2C 000:267.376 JLINK_GetSpeed()
T1D2C 000:267.382 - 0.007ms returns 5000
T1D2C 000:270.550 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1D2C 000:270.562   CPU_ReadMem(4 bytes @ 0xE000E004)
T1D2C 000:270.852   Data:  02 00 00 00
T1D2C 000:270.859 - 0.310ms returns 1 (0x1)
T1D2C 000:270.864 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1D2C 000:270.871   CPU_ReadMem(4 bytes @ 0xE000E004)
T1D2C 000:271.133   Data:  02 00 00 00
T1D2C 000:271.140 - 0.277ms returns 1 (0x1)
T1D2C 000:271.145 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1D2C 000:271.149   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1D2C 000:271.159   CPU_WriteMem(28 bytes @ 0xE0001000)
T1D2C 000:271.483 - 0.342ms returns 0x1C
T1D2C 000:271.494 JLINK_Halt()
T1D2C 000:271.497 - 0.004ms returns 0x00
T1D2C 000:271.500 JLINK_IsHalted()
T1D2C 000:271.504 - 0.004ms returns TRUE
T1D2C 000:272.819 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T1D2C 000:272.824   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1D2C 000:273.013   CPU_WriteMem(488 bytes @ 0x20000000)
T1D2C 000:274.649 - 1.835ms returns 0x1E8
T1D2C 000:274.669 JLINK_HasError()
T1D2C 000:274.675 JLINK_WriteReg(R0, 0x08000000)
T1D2C 000:274.680 - 0.006ms returns 0
T1D2C 000:274.683 JLINK_WriteReg(R1, 0x00B71B00)
T1D2C 000:274.687 - 0.004ms returns 0
T1D2C 000:274.690 JLINK_WriteReg(R2, 0x00000001)
T1D2C 000:274.693 - 0.004ms returns 0
T1D2C 000:274.697 JLINK_WriteReg(R3, 0x00000000)
T1D2C 000:274.700 - 0.004ms returns 0
T1D2C 000:274.703 JLINK_WriteReg(R4, 0x00000000)
T1D2C 000:274.707 - 0.004ms returns 0
T1D2C 000:274.710 JLINK_WriteReg(R5, 0x00000000)
T1D2C 000:274.713 - 0.004ms returns 0
T1D2C 000:274.716 JLINK_WriteReg(R6, 0x00000000)
T1D2C 000:274.720 - 0.004ms returns 0
T1D2C 000:274.723 JLINK_WriteReg(R7, 0x00000000)
T1D2C 000:274.726 - 0.004ms returns 0
T1D2C 000:274.729 JLINK_WriteReg(R8, 0x00000000)
T1D2C 000:274.736 - 0.008ms returns 0
T1D2C 000:274.740 JLINK_WriteReg(R9, 0x200001E0)
T1D2C 000:274.743 - 0.004ms returns 0
T1D2C 000:274.747 JLINK_WriteReg(R10, 0x00000000)
T1D2C 000:274.750 - 0.004ms returns 0
T1D2C 000:274.753 JLINK_WriteReg(R11, 0x00000000)
T1D2C 000:274.756 - 0.004ms returns 0
T1D2C 000:274.760 JLINK_WriteReg(R12, 0x00000000)
T1D2C 000:274.763 - 0.004ms returns 0
T1D2C 000:274.766 JLINK_WriteReg(R13 (SP), 0x20008000)
T1D2C 000:274.769 - 0.004ms returns 0
T1D2C 000:274.773 JLINK_WriteReg(R14, 0x20000001)
T1D2C 000:274.776 - 0.004ms returns 0
T1D2C 000:274.779 JLINK_WriteReg(R15 (PC), 0x20000038)
T1D2C 000:274.783 - 0.005ms returns 0
T1D2C 000:274.787 JLINK_WriteReg(XPSR, 0x01000000)
T1D2C 000:274.790 - 0.004ms returns 0
T1D2C 000:274.794 JLINK_WriteReg(MSP, 0x20008000)
T1D2C 000:274.799 - 0.007ms returns 0
T1D2C 000:274.804 JLINK_WriteReg(PSP, 0x20008000)
T1D2C 000:274.807 - 0.004ms returns 0
T1D2C 000:274.810 JLINK_WriteReg(CFBP, 0x00000000)
T1D2C 000:274.813 - 0.004ms returns 0
T1D2C 000:274.817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D2C 000:274.822   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:275.089 - 0.276ms returns 0x00000001
T1D2C 000:275.097 JLINK_Go()
T1D2C 000:275.102   CPU_WriteMem(2 bytes @ 0x20000000)
T1D2C 000:275.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:275.732   CPU_WriteMem(4 bytes @ 0xE0002008)
T1D2C 000:275.741   CPU_WriteMem(4 bytes @ 0xE000200C)
T1D2C 000:275.760   CPU_WriteMem(4 bytes @ 0xE0002010)
T1D2C 000:275.765   CPU_WriteMem(4 bytes @ 0xE0002014)
T1D2C 000:275.769   CPU_WriteMem(4 bytes @ 0xE0002018)
T1D2C 000:275.773   CPU_WriteMem(4 bytes @ 0xE000201C)
T1D2C 000:276.601   CPU_WriteMem(4 bytes @ 0xE0001004)
T1D2C 000:278.401 - 3.308ms
T1D2C 000:278.410 JLINK_IsHalted()
T1D2C 000:280.169   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:280.358 - 1.951ms returns TRUE
T1D2C 000:280.365 JLINK_ReadReg(R15 (PC))
T1D2C 000:280.370 - 0.006ms returns 0x20000000
T1D2C 000:280.373 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1D2C 000:280.377 - 0.004ms returns 0x00
T1D2C 000:280.380 JLINK_ReadReg(R0)
T1D2C 000:280.383 - 0.004ms returns 0x00000000
T1D2C 000:280.523 JLINK_HasError()
T1D2C 000:280.530 JLINK_WriteReg(R0, 0x08000000)
T1D2C 000:280.534 - 0.005ms returns 0
T1D2C 000:280.538 JLINK_WriteReg(R1, 0x00000800)
T1D2C 000:280.541 - 0.004ms returns 0
T1D2C 000:280.545 JLINK_WriteReg(R2, 0x000000FF)
T1D2C 000:280.548 - 0.004ms returns 0
T1D2C 000:280.551 JLINK_WriteReg(R3, 0x00000000)
T1D2C 000:280.554 - 0.004ms returns 0
T1D2C 000:280.557 JLINK_WriteReg(R4, 0x00000000)
T1D2C 000:280.560 - 0.004ms returns 0
T1D2C 000:280.564 JLINK_WriteReg(R5, 0x00000000)
T1D2C 000:280.567 - 0.004ms returns 0
T1D2C 000:280.570 JLINK_WriteReg(R6, 0x00000000)
T1D2C 000:280.573 - 0.004ms returns 0
T1D2C 000:280.577 JLINK_WriteReg(R7, 0x00000000)
T1D2C 000:280.580 - 0.004ms returns 0
T1D2C 000:280.583 JLINK_WriteReg(R8, 0x00000000)
T1D2C 000:280.586 - 0.004ms returns 0
T1D2C 000:280.590 JLINK_WriteReg(R9, 0x200001E0)
T1D2C 000:280.593 - 0.004ms returns 0
T1D2C 000:280.596 JLINK_WriteReg(R10, 0x00000000)
T1D2C 000:280.599 - 0.004ms returns 0
T1D2C 000:280.603 JLINK_WriteReg(R11, 0x00000000)
T1D2C 000:280.606 - 0.004ms returns 0
T1D2C 000:280.609 JLINK_WriteReg(R12, 0x00000000)
T1D2C 000:280.612 - 0.004ms returns 0
T1D2C 000:280.616 JLINK_WriteReg(R13 (SP), 0x20008000)
T1D2C 000:280.619 - 0.004ms returns 0
T1D2C 000:280.623 JLINK_WriteReg(R14, 0x20000001)
T1D2C 000:280.626 - 0.004ms returns 0
T1D2C 000:280.629 JLINK_WriteReg(R15 (PC), 0x20000020)
T1D2C 000:280.632 - 0.004ms returns 0
T1D2C 000:280.636 JLINK_WriteReg(XPSR, 0x01000000)
T1D2C 000:280.643 - 0.009ms returns 0
T1D2C 000:280.647 JLINK_WriteReg(MSP, 0x20008000)
T1D2C 000:280.650 - 0.004ms returns 0
T1D2C 000:280.653 JLINK_WriteReg(PSP, 0x20008000)
T1D2C 000:280.656 - 0.004ms returns 0
T1D2C 000:280.660 JLINK_WriteReg(CFBP, 0x00000000)
T1D2C 000:280.663 - 0.004ms returns 0
T1D2C 000:280.688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D2C 000:280.692 - 0.005ms returns 0x00000002
T1D2C 000:280.695 JLINK_Go()
T1D2C 000:280.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:282.504 - 1.811ms
T1D2C 000:282.510 JLINK_IsHalted()
T1D2C 000:284.144   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:284.358 - 1.850ms returns TRUE
T1D2C 000:284.363 JLINK_ReadReg(R15 (PC))
T1D2C 000:284.367 - 0.005ms returns 0x20000000
T1D2C 000:284.371 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1D2C 000:284.374 - 0.004ms returns 0x00
T1D2C 000:284.377 JLINK_ReadReg(R0)
T1D2C 000:284.381 - 0.004ms returns 0x00000001
T1D2C 000:284.384 JLINK_HasError()
T1D2C 000:284.388 JLINK_WriteReg(R0, 0x08000000)
T1D2C 000:284.391 - 0.004ms returns 0
T1D2C 000:284.394 JLINK_WriteReg(R1, 0x00000800)
T1D2C 000:284.398 - 0.004ms returns 0
T1D2C 000:284.401 JLINK_WriteReg(R2, 0x000000FF)
T1D2C 000:284.436 - 0.038ms returns 0
T1D2C 000:284.442 JLINK_WriteReg(R3, 0x00000000)
T1D2C 000:284.445 - 0.004ms returns 0
T1D2C 000:284.449 JLINK_WriteReg(R4, 0x00000000)
T1D2C 000:284.452 - 0.004ms returns 0
T1D2C 000:284.455 JLINK_WriteReg(R5, 0x00000000)
T1D2C 000:284.458 - 0.004ms returns 0
T1D2C 000:284.462 JLINK_WriteReg(R6, 0x00000000)
T1D2C 000:284.465 - 0.004ms returns 0
T1D2C 000:284.468 JLINK_WriteReg(R7, 0x00000000)
T1D2C 000:284.471 - 0.004ms returns 0
T1D2C 000:284.475 JLINK_WriteReg(R8, 0x00000000)
T1D2C 000:284.478 - 0.004ms returns 0
T1D2C 000:284.481 JLINK_WriteReg(R9, 0x200001E0)
T1D2C 000:284.484 - 0.004ms returns 0
T1D2C 000:284.487 JLINK_WriteReg(R10, 0x00000000)
T1D2C 000:284.490 - 0.004ms returns 0
T1D2C 000:284.494 JLINK_WriteReg(R11, 0x00000000)
T1D2C 000:284.497 - 0.004ms returns 0
T1D2C 000:284.500 JLINK_WriteReg(R12, 0x00000000)
T1D2C 000:284.503 - 0.004ms returns 0
T1D2C 000:284.507 JLINK_WriteReg(R13 (SP), 0x20008000)
T1D2C 000:284.511 - 0.005ms returns 0
T1D2C 000:284.514 JLINK_WriteReg(R14, 0x20000001)
T1D2C 000:284.518 - 0.004ms returns 0
T1D2C 000:284.521 JLINK_WriteReg(R15 (PC), 0x200000D6)
T1D2C 000:284.524 - 0.004ms returns 0
T1D2C 000:284.527 JLINK_WriteReg(XPSR, 0x01000000)
T1D2C 000:284.530 - 0.004ms returns 0
T1D2C 000:284.534 JLINK_WriteReg(MSP, 0x20008000)
T1D2C 000:284.537 - 0.004ms returns 0
T1D2C 000:284.540 JLINK_WriteReg(PSP, 0x20008000)
T1D2C 000:284.543 - 0.004ms returns 0
T1D2C 000:284.547 JLINK_WriteReg(CFBP, 0x00000000)
T1D2C 000:284.550 - 0.004ms returns 0
T1D2C 000:284.553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D2C 000:284.557 - 0.005ms returns 0x00000003
T1D2C 000:284.560 JLINK_Go()
T1D2C 000:284.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:286.399 - 1.841ms
T1D2C 000:286.405 JLINK_IsHalted()
T1D2C 000:286.649 - 0.246ms returns FALSE
T1D2C 000:286.654 JLINK_HasError()
T1D2C 000:297.767 JLINK_IsHalted()
T1D2C 000:298.025 - 0.261ms returns FALSE
T1D2C 000:298.031 JLINK_HasError()
T1D2C 000:299.761 JLINK_IsHalted()
T1D2C 000:300.054 - 0.296ms returns FALSE
T1D2C 000:300.060 JLINK_HasError()
T1D2C 000:301.730 JLINK_IsHalted()
T1D2C 000:301.963 - 0.236ms returns FALSE
T1D2C 000:301.969 JLINK_HasError()
T1D2C 000:303.955 JLINK_IsHalted()
T1D2C 000:304.220 - 0.267ms returns FALSE
T1D2C 000:304.225 JLINK_HasError()
T1D2C 000:305.976 JLINK_IsHalted()
T1D2C 000:306.277 - 0.303ms returns FALSE
T1D2C 000:306.284 JLINK_HasError()
T1D2C 000:308.291 JLINK_IsHalted()
T1D2C 000:308.636 - 0.350ms returns FALSE
T1D2C 000:308.646 JLINK_HasError()
T1D2C 000:311.294 JLINK_IsHalted()
T1D2C 000:311.557 - 0.265ms returns FALSE
T1D2C 000:311.562 JLINK_HasError()
T1D2C 000:313.281 JLINK_IsHalted()
T1D2C 000:313.571 - 0.292ms returns FALSE
T1D2C 000:313.576 JLINK_HasError()
T1D2C 000:315.291 JLINK_IsHalted()
T1D2C 000:315.572 - 0.284ms returns FALSE
T1D2C 000:315.577 JLINK_HasError()
T1D2C 000:316.630 JLINK_IsHalted()
T1D2C 000:316.928 - 0.301ms returns FALSE
T1D2C 000:316.933 JLINK_HasError()
T1D2C 000:318.583 JLINK_IsHalted()
T1D2C 000:318.837 - 0.256ms returns FALSE
T1D2C 000:318.842 JLINK_HasError()
T1D2C 000:320.865 JLINK_IsHalted()
T1D2C 000:321.136 - 0.273ms returns FALSE
T1D2C 000:321.142 JLINK_HasError()
T1D2C 000:323.150 JLINK_IsHalted()
T1D2C 000:323.419 - 0.271ms returns FALSE
T1D2C 000:323.424 JLINK_HasError()
T1D2C 000:325.147 JLINK_IsHalted()
T1D2C 000:325.461 - 0.317ms returns FALSE
T1D2C 000:325.466 JLINK_HasError()
T1D2C 000:327.156 JLINK_IsHalted()
T1D2C 000:328.834   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:329.048 - 1.897ms returns TRUE
T1D2C 000:329.056 JLINK_ReadReg(R15 (PC))
T1D2C 000:329.061 - 0.006ms returns 0x20000000
T1D2C 000:329.065 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1D2C 000:329.068 - 0.005ms returns 0x00
T1D2C 000:329.072 JLINK_ReadReg(R0)
T1D2C 000:329.075 - 0.004ms returns 0x00000000
T1D2C 000:329.333 JLINK_HasError()
T1D2C 000:329.340 JLINK_WriteReg(R0, 0x08000800)
T1D2C 000:329.345 - 0.006ms returns 0
T1D2C 000:329.348 JLINK_WriteReg(R1, 0x00000800)
T1D2C 000:329.356 - 0.009ms returns 0
T1D2C 000:329.360 JLINK_WriteReg(R2, 0x000000FF)
T1D2C 000:329.363 - 0.004ms returns 0
T1D2C 000:329.367 JLINK_WriteReg(R3, 0x00000000)
T1D2C 000:329.370 - 0.004ms returns 0
T1D2C 000:329.373 JLINK_WriteReg(R4, 0x00000000)
T1D2C 000:329.377 - 0.004ms returns 0
T1D2C 000:329.380 JLINK_WriteReg(R5, 0x00000000)
T1D2C 000:329.383 - 0.004ms returns 0
T1D2C 000:329.387 JLINK_WriteReg(R6, 0x00000000)
T1D2C 000:329.390 - 0.004ms returns 0
T1D2C 000:329.393 JLINK_WriteReg(R7, 0x00000000)
T1D2C 000:329.396 - 0.004ms returns 0
T1D2C 000:329.400 JLINK_WriteReg(R8, 0x00000000)
T1D2C 000:329.403 - 0.004ms returns 0
T1D2C 000:329.407 JLINK_WriteReg(R9, 0x200001E0)
T1D2C 000:329.410 - 0.004ms returns 0
T1D2C 000:329.413 JLINK_WriteReg(R10, 0x00000000)
T1D2C 000:329.416 - 0.004ms returns 0
T1D2C 000:329.420 JLINK_WriteReg(R11, 0x00000000)
T1D2C 000:329.423 - 0.004ms returns 0
T1D2C 000:329.427 JLINK_WriteReg(R12, 0x00000000)
T1D2C 000:329.430 - 0.004ms returns 0
T1D2C 000:329.433 JLINK_WriteReg(R13 (SP), 0x20008000)
T1D2C 000:329.437 - 0.004ms returns 0
T1D2C 000:329.440 JLINK_WriteReg(R14, 0x20000001)
T1D2C 000:329.444 - 0.004ms returns 0
T1D2C 000:329.447 JLINK_WriteReg(R15 (PC), 0x20000020)
T1D2C 000:329.450 - 0.004ms returns 0
T1D2C 000:329.454 JLINK_WriteReg(XPSR, 0x01000000)
T1D2C 000:329.457 - 0.004ms returns 0
T1D2C 000:329.460 JLINK_WriteReg(MSP, 0x20008000)
T1D2C 000:329.464 - 0.004ms returns 0
T1D2C 000:329.467 JLINK_WriteReg(PSP, 0x20008000)
T1D2C 000:329.470 - 0.004ms returns 0
T1D2C 000:329.474 JLINK_WriteReg(CFBP, 0x00000000)
T1D2C 000:329.477 - 0.004ms returns 0
T1D2C 000:329.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D2C 000:329.484 - 0.005ms returns 0x00000004
T1D2C 000:329.488 JLINK_Go()
T1D2C 000:329.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:331.254 - 1.768ms
T1D2C 000:331.260 JLINK_IsHalted()
T1D2C 000:332.893   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:333.108 - 1.851ms returns TRUE
T1D2C 000:333.115 JLINK_ReadReg(R15 (PC))
T1D2C 000:333.119 - 0.005ms returns 0x20000000
T1D2C 000:333.122 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1D2C 000:333.126 - 0.004ms returns 0x00
T1D2C 000:333.129 JLINK_ReadReg(R0)
T1D2C 000:333.132 - 0.004ms returns 0x00000001
T1D2C 000:333.136 JLINK_HasError()
T1D2C 000:333.140 JLINK_WriteReg(R0, 0x08000800)
T1D2C 000:333.143 - 0.004ms returns 0
T1D2C 000:333.147 JLINK_WriteReg(R1, 0x00000800)
T1D2C 000:333.150 - 0.004ms returns 0
T1D2C 000:333.154 JLINK_WriteReg(R2, 0x000000FF)
T1D2C 000:333.157 - 0.004ms returns 0
T1D2C 000:333.161 JLINK_WriteReg(R3, 0x00000000)
T1D2C 000:333.164 - 0.004ms returns 0
T1D2C 000:333.168 JLINK_WriteReg(R4, 0x00000000)
T1D2C 000:333.171 - 0.004ms returns 0
T1D2C 000:333.174 JLINK_WriteReg(R5, 0x00000000)
T1D2C 000:333.177 - 0.004ms returns 0
T1D2C 000:333.181 JLINK_WriteReg(R6, 0x00000000)
T1D2C 000:333.184 - 0.004ms returns 0
T1D2C 000:333.187 JLINK_WriteReg(R7, 0x00000000)
T1D2C 000:333.190 - 0.004ms returns 0
T1D2C 000:333.195 JLINK_WriteReg(R8, 0x00000000)
T1D2C 000:333.198 - 0.004ms returns 0
T1D2C 000:333.202 JLINK_WriteReg(R9, 0x200001E0)
T1D2C 000:333.206 - 0.004ms returns 0
T1D2C 000:333.209 JLINK_WriteReg(R10, 0x00000000)
T1D2C 000:333.212 - 0.004ms returns 0
T1D2C 000:333.216 JLINK_WriteReg(R11, 0x00000000)
T1D2C 000:333.220 - 0.004ms returns 0
T1D2C 000:333.241 JLINK_WriteReg(R12, 0x00000000)
T1D2C 000:333.245 - 0.005ms returns 0
T1D2C 000:333.249 JLINK_WriteReg(R13 (SP), 0x20008000)
T1D2C 000:333.252 - 0.004ms returns 0
T1D2C 000:333.255 JLINK_WriteReg(R14, 0x20000001)
T1D2C 000:333.259 - 0.004ms returns 0
T1D2C 000:333.262 JLINK_WriteReg(R15 (PC), 0x200000D6)
T1D2C 000:333.265 - 0.004ms returns 0
T1D2C 000:333.269 JLINK_WriteReg(XPSR, 0x01000000)
T1D2C 000:333.272 - 0.004ms returns 0
T1D2C 000:333.276 JLINK_WriteReg(MSP, 0x20008000)
T1D2C 000:333.279 - 0.004ms returns 0
T1D2C 000:333.282 JLINK_WriteReg(PSP, 0x20008000)
T1D2C 000:333.285 - 0.004ms returns 0
T1D2C 000:333.290 JLINK_WriteReg(CFBP, 0x00000000)
T1D2C 000:333.294 - 0.005ms returns 0
T1D2C 000:333.298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D2C 000:333.302 - 0.005ms returns 0x00000005
T1D2C 000:333.305 JLINK_Go()
T1D2C 000:333.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:335.067 - 1.764ms
T1D2C 000:335.072 JLINK_IsHalted()
T1D2C 000:335.276 - 0.205ms returns FALSE
T1D2C 000:335.281 JLINK_HasError()
T1D2C 000:337.165 JLINK_IsHalted()
T1D2C 000:337.419 - 0.256ms returns FALSE
T1D2C 000:337.424 JLINK_HasError()
T1D2C 000:339.098 JLINK_IsHalted()
T1D2C 000:339.294 - 0.198ms returns FALSE
T1D2C 000:339.300 JLINK_HasError()
T1D2C 000:341.117 JLINK_IsHalted()
T1D2C 000:341.361 - 0.246ms returns FALSE
T1D2C 000:341.366 JLINK_HasError()
T1D2C 000:344.289 JLINK_IsHalted()
T1D2C 000:344.524 - 0.237ms returns FALSE
T1D2C 000:344.530 JLINK_HasError()
T1D2C 000:346.538 JLINK_IsHalted()
T1D2C 000:346.794 - 0.259ms returns FALSE
T1D2C 000:346.799 JLINK_HasError()
T1D2C 000:348.530 JLINK_IsHalted()
T1D2C 000:348.777 - 0.249ms returns FALSE
T1D2C 000:348.782 JLINK_HasError()
T1D2C 000:350.800 JLINK_IsHalted()
T1D2C 000:351.044 - 0.247ms returns FALSE
T1D2C 000:351.050 JLINK_HasError()
T1D2C 000:352.785 JLINK_IsHalted()
T1D2C 000:353.044 - 0.261ms returns FALSE
T1D2C 000:353.049 JLINK_HasError()
T1D2C 000:354.778 JLINK_IsHalted()
T1D2C 000:355.044 - 0.269ms returns FALSE
T1D2C 000:355.049 JLINK_HasError()
T1D2C 000:356.774 JLINK_IsHalted()
T1D2C 000:357.072 - 0.300ms returns FALSE
T1D2C 000:357.077 JLINK_HasError()
T1D2C 000:358.748 JLINK_IsHalted()
T1D2C 000:359.013 - 0.269ms returns FALSE
T1D2C 000:359.022 JLINK_HasError()
T1D2C 000:361.077 JLINK_IsHalted()
T1D2C 000:361.343 - 0.269ms returns FALSE
T1D2C 000:361.349 JLINK_HasError()
T1D2C 000:362.410 JLINK_IsHalted()
T1D2C 000:362.697 - 0.289ms returns FALSE
T1D2C 000:362.702 JLINK_HasError()
T1D2C 000:364.715 JLINK_IsHalted()
T1D2C 000:364.985 - 0.273ms returns FALSE
T1D2C 000:364.991 JLINK_HasError()
T1D2C 000:366.978 JLINK_IsHalted()
T1D2C 000:367.169 - 0.194ms returns FALSE
T1D2C 000:367.174 JLINK_HasError()
T1D2C 000:369.016 JLINK_IsHalted()
T1D2C 000:369.261 - 0.249ms returns FALSE
T1D2C 000:369.269 JLINK_HasError()
T1D2C 000:371.090 JLINK_IsHalted()
T1D2C 000:371.324 - 0.238ms returns FALSE
T1D2C 000:371.332 JLINK_HasError()
T1D2C 000:372.398 JLINK_IsHalted()
T1D2C 000:372.698 - 0.305ms returns FALSE
T1D2C 000:372.706 JLINK_HasError()
T1D2C 000:373.770 JLINK_IsHalted()
T1D2C 000:374.051 - 0.285ms returns FALSE
T1D2C 000:374.059 JLINK_HasError()
T1D2C 000:375.768 JLINK_IsHalted()
T1D2C 000:376.038 - 0.274ms returns FALSE
T1D2C 000:376.046 JLINK_HasError()
T1D2C 000:378.093 JLINK_IsHalted()
T1D2C 000:379.927   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:380.138 - 2.049ms returns TRUE
T1D2C 000:380.146 JLINK_ReadReg(R15 (PC))
T1D2C 000:380.151 - 0.006ms returns 0x20000000
T1D2C 000:380.155 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1D2C 000:380.159 - 0.005ms returns 0x00
T1D2C 000:380.162 JLINK_ReadReg(R0)
T1D2C 000:380.166 - 0.004ms returns 0x00000000
T1D2C 000:380.420 JLINK_HasError()
T1D2C 000:380.427 JLINK_WriteReg(R0, 0x08001000)
T1D2C 000:380.431 - 0.006ms returns 0
T1D2C 000:380.435 JLINK_WriteReg(R1, 0x00000800)
T1D2C 000:380.438 - 0.004ms returns 0
T1D2C 000:380.442 JLINK_WriteReg(R2, 0x000000FF)
T1D2C 000:380.445 - 0.004ms returns 0
T1D2C 000:380.449 JLINK_WriteReg(R3, 0x00000000)
T1D2C 000:380.452 - 0.004ms returns 0
T1D2C 000:380.455 JLINK_WriteReg(R4, 0x00000000)
T1D2C 000:380.458 - 0.004ms returns 0
T1D2C 000:380.462 JLINK_WriteReg(R5, 0x00000000)
T1D2C 000:380.465 - 0.004ms returns 0
T1D2C 000:380.468 JLINK_WriteReg(R6, 0x00000000)
T1D2C 000:380.472 - 0.004ms returns 0
T1D2C 000:380.475 JLINK_WriteReg(R7, 0x00000000)
T1D2C 000:380.478 - 0.004ms returns 0
T1D2C 000:380.482 JLINK_WriteReg(R8, 0x00000000)
T1D2C 000:380.485 - 0.004ms returns 0
T1D2C 000:380.488 JLINK_WriteReg(R9, 0x200001E0)
T1D2C 000:380.491 - 0.004ms returns 0
T1D2C 000:380.495 JLINK_WriteReg(R10, 0x00000000)
T1D2C 000:380.500 - 0.008ms returns 0
T1D2C 000:380.505 JLINK_WriteReg(R11, 0x00000000)
T1D2C 000:380.509 - 0.004ms returns 0
T1D2C 000:380.512 JLINK_WriteReg(R12, 0x00000000)
T1D2C 000:380.515 - 0.004ms returns 0
T1D2C 000:380.519 JLINK_WriteReg(R13 (SP), 0x20008000)
T1D2C 000:380.522 - 0.005ms returns 0
T1D2C 000:380.526 JLINK_WriteReg(R14, 0x20000001)
T1D2C 000:380.529 - 0.004ms returns 0
T1D2C 000:380.532 JLINK_WriteReg(R15 (PC), 0x20000020)
T1D2C 000:380.536 - 0.004ms returns 0
T1D2C 000:380.539 JLINK_WriteReg(XPSR, 0x01000000)
T1D2C 000:380.542 - 0.004ms returns 0
T1D2C 000:380.546 JLINK_WriteReg(MSP, 0x20008000)
T1D2C 000:380.549 - 0.004ms returns 0
T1D2C 000:380.552 JLINK_WriteReg(PSP, 0x20008000)
T1D2C 000:380.555 - 0.004ms returns 0
T1D2C 000:380.559 JLINK_WriteReg(CFBP, 0x00000000)
T1D2C 000:380.562 - 0.004ms returns 0
T1D2C 000:380.566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D2C 000:380.569 - 0.005ms returns 0x00000006
T1D2C 000:380.573 JLINK_Go()
T1D2C 000:380.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:382.339 - 1.769ms
T1D2C 000:382.346 JLINK_IsHalted()
T1D2C 000:384.062   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:384.257 - 1.913ms returns TRUE
T1D2C 000:384.263 JLINK_ReadReg(R15 (PC))
T1D2C 000:384.267 - 0.005ms returns 0x20000000
T1D2C 000:384.271 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1D2C 000:384.274 - 0.004ms returns 0x00
T1D2C 000:384.278 JLINK_ReadReg(R0)
T1D2C 000:384.281 - 0.004ms returns 0x00000001
T1D2C 000:384.285 JLINK_HasError()
T1D2C 000:384.288 JLINK_WriteReg(R0, 0x08001000)
T1D2C 000:384.292 - 0.004ms returns 0
T1D2C 000:384.295 JLINK_WriteReg(R1, 0x00000800)
T1D2C 000:384.298 - 0.004ms returns 0
T1D2C 000:384.302 JLINK_WriteReg(R2, 0x000000FF)
T1D2C 000:384.305 - 0.004ms returns 0
T1D2C 000:384.309 JLINK_WriteReg(R3, 0x00000000)
T1D2C 000:384.313 - 0.004ms returns 0
T1D2C 000:384.333 JLINK_WriteReg(R4, 0x00000000)
T1D2C 000:384.337 - 0.005ms returns 0
T1D2C 000:384.341 JLINK_WriteReg(R5, 0x00000000)
T1D2C 000:384.344 - 0.004ms returns 0
T1D2C 000:384.347 JLINK_WriteReg(R6, 0x00000000)
T1D2C 000:384.351 - 0.004ms returns 0
T1D2C 000:384.354 JLINK_WriteReg(R7, 0x00000000)
T1D2C 000:384.357 - 0.004ms returns 0
T1D2C 000:384.361 JLINK_WriteReg(R8, 0x00000000)
T1D2C 000:384.364 - 0.004ms returns 0
T1D2C 000:384.367 JLINK_WriteReg(R9, 0x200001E0)
T1D2C 000:384.370 - 0.004ms returns 0
T1D2C 000:384.374 JLINK_WriteReg(R10, 0x00000000)
T1D2C 000:384.377 - 0.004ms returns 0
T1D2C 000:384.380 JLINK_WriteReg(R11, 0x00000000)
T1D2C 000:384.383 - 0.004ms returns 0
T1D2C 000:384.387 JLINK_WriteReg(R12, 0x00000000)
T1D2C 000:384.390 - 0.004ms returns 0
T1D2C 000:384.394 JLINK_WriteReg(R13 (SP), 0x20008000)
T1D2C 000:384.397 - 0.004ms returns 0
T1D2C 000:384.401 JLINK_WriteReg(R14, 0x20000001)
T1D2C 000:384.404 - 0.004ms returns 0
T1D2C 000:384.407 JLINK_WriteReg(R15 (PC), 0x200000D6)
T1D2C 000:384.410 - 0.004ms returns 0
T1D2C 000:384.414 JLINK_WriteReg(XPSR, 0x01000000)
T1D2C 000:384.417 - 0.004ms returns 0
T1D2C 000:384.420 JLINK_WriteReg(MSP, 0x20008000)
T1D2C 000:384.423 - 0.004ms returns 0
T1D2C 000:384.427 JLINK_WriteReg(PSP, 0x20008000)
T1D2C 000:384.430 - 0.004ms returns 0
T1D2C 000:384.434 JLINK_WriteReg(CFBP, 0x00000000)
T1D2C 000:384.437 - 0.004ms returns 0
T1D2C 000:384.440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D2C 000:384.444 - 0.005ms returns 0x00000007
T1D2C 000:384.448 JLINK_Go()
T1D2C 000:384.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:386.212 - 1.767ms
T1D2C 000:386.218 JLINK_IsHalted()
T1D2C 000:386.419 - 0.203ms returns FALSE
T1D2C 000:386.424 JLINK_HasError()
T1D2C 000:387.732 JLINK_IsHalted()
T1D2C 000:387.983 - 0.253ms returns FALSE
T1D2C 000:387.988 JLINK_HasError()
T1D2C 000:389.734 JLINK_IsHalted()
T1D2C 000:389.983 - 0.252ms returns FALSE
T1D2C 000:389.989 JLINK_HasError()
T1D2C 000:391.988 JLINK_IsHalted()
T1D2C 000:392.191 - 0.205ms returns FALSE
T1D2C 000:392.196 JLINK_HasError()
T1D2C 000:394.208 JLINK_IsHalted()
T1D2C 000:394.505 - 0.301ms returns FALSE
T1D2C 000:394.512 JLINK_HasError()
T1D2C 000:396.519 JLINK_IsHalted()
T1D2C 000:396.794 - 0.277ms returns FALSE
T1D2C 000:396.799 JLINK_HasError()
T1D2C 000:398.514 JLINK_IsHalted()
T1D2C 000:398.775 - 0.266ms returns FALSE
T1D2C 000:398.783 JLINK_HasError()
T1D2C 000:400.829 JLINK_IsHalted()
T1D2C 000:401.087 - 0.260ms returns FALSE
T1D2C 000:401.093 JLINK_HasError()
T1D2C 000:402.783 JLINK_IsHalted()
T1D2C 000:403.066 - 0.285ms returns FALSE
T1D2C 000:403.071 JLINK_HasError()
T1D2C 000:405.083 JLINK_IsHalted()
T1D2C 000:405.366 - 0.286ms returns FALSE
T1D2C 000:405.374 JLINK_HasError()
T1D2C 000:407.434 JLINK_IsHalted()
T1D2C 000:407.715 - 0.286ms returns FALSE
T1D2C 000:407.723 JLINK_HasError()
T1D2C 000:409.386 JLINK_IsHalted()
T1D2C 000:409.654 - 0.271ms returns FALSE
T1D2C 000:409.661 JLINK_HasError()
T1D2C 000:411.673 JLINK_IsHalted()
T1D2C 000:411.920 - 0.249ms returns FALSE
T1D2C 000:411.925 JLINK_HasError()
T1D2C 000:413.937 JLINK_IsHalted()
T1D2C 000:414.191 - 0.256ms returns FALSE
T1D2C 000:414.196 JLINK_HasError()
T1D2C 000:416.206 JLINK_IsHalted()
T1D2C 000:416.491 - 0.289ms returns FALSE
T1D2C 000:416.499 JLINK_HasError()
T1D2C 000:418.562 JLINK_IsHalted()
T1D2C 000:418.850 - 0.293ms returns FALSE
T1D2C 000:418.858 JLINK_HasError()
T1D2C 000:421.496 JLINK_IsHalted()
T1D2C 000:421.804 - 0.310ms returns FALSE
T1D2C 000:421.809 JLINK_HasError()
T1D2C 000:422.870 JLINK_IsHalted()
T1D2C 000:423.158 - 0.290ms returns FALSE
T1D2C 000:423.163 JLINK_HasError()
T1D2C 000:424.214 JLINK_IsHalted()
T1D2C 000:424.461 - 0.249ms returns FALSE
T1D2C 000:424.466 JLINK_HasError()
T1D2C 000:426.172 JLINK_IsHalted()
T1D2C 000:427.865   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:428.072 - 1.903ms returns TRUE
T1D2C 000:428.078 JLINK_ReadReg(R15 (PC))
T1D2C 000:428.082 - 0.005ms returns 0x20000000
T1D2C 000:428.086 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1D2C 000:428.089 - 0.004ms returns 0x00
T1D2C 000:428.093 JLINK_ReadReg(R0)
T1D2C 000:428.096 - 0.004ms returns 0x00000000
T1D2C 000:428.339 JLINK_HasError()
T1D2C 000:428.346 JLINK_WriteReg(R0, 0x08001800)
T1D2C 000:428.350 - 0.006ms returns 0
T1D2C 000:428.354 JLINK_WriteReg(R1, 0x00000800)
T1D2C 000:428.357 - 0.004ms returns 0
T1D2C 000:428.361 JLINK_WriteReg(R2, 0x000000FF)
T1D2C 000:428.364 - 0.004ms returns 0
T1D2C 000:428.367 JLINK_WriteReg(R3, 0x00000000)
T1D2C 000:428.370 - 0.004ms returns 0
T1D2C 000:428.374 JLINK_WriteReg(R4, 0x00000000)
T1D2C 000:428.377 - 0.004ms returns 0
T1D2C 000:428.380 JLINK_WriteReg(R5, 0x00000000)
T1D2C 000:428.383 - 0.004ms returns 0
T1D2C 000:428.387 JLINK_WriteReg(R6, 0x00000000)
T1D2C 000:428.390 - 0.004ms returns 0
T1D2C 000:428.393 JLINK_WriteReg(R7, 0x00000000)
T1D2C 000:428.396 - 0.004ms returns 0
T1D2C 000:428.400 JLINK_WriteReg(R8, 0x00000000)
T1D2C 000:428.403 - 0.004ms returns 0
T1D2C 000:428.406 JLINK_WriteReg(R9, 0x200001E0)
T1D2C 000:428.409 - 0.004ms returns 0
T1D2C 000:428.413 JLINK_WriteReg(R10, 0x00000000)
T1D2C 000:428.416 - 0.004ms returns 0
T1D2C 000:428.419 JLINK_WriteReg(R11, 0x00000000)
T1D2C 000:428.422 - 0.004ms returns 0
T1D2C 000:428.425 JLINK_WriteReg(R12, 0x00000000)
T1D2C 000:428.429 - 0.004ms returns 0
T1D2C 000:428.432 JLINK_WriteReg(R13 (SP), 0x20008000)
T1D2C 000:428.435 - 0.004ms returns 0
T1D2C 000:428.439 JLINK_WriteReg(R14, 0x20000001)
T1D2C 000:428.442 - 0.004ms returns 0
T1D2C 000:428.445 JLINK_WriteReg(R15 (PC), 0x20000020)
T1D2C 000:428.448 - 0.004ms returns 0
T1D2C 000:428.452 JLINK_WriteReg(XPSR, 0x01000000)
T1D2C 000:428.455 - 0.004ms returns 0
T1D2C 000:428.458 JLINK_WriteReg(MSP, 0x20008000)
T1D2C 000:428.461 - 0.004ms returns 0
T1D2C 000:428.465 JLINK_WriteReg(PSP, 0x20008000)
T1D2C 000:428.468 - 0.004ms returns 0
T1D2C 000:428.471 JLINK_WriteReg(CFBP, 0x00000000)
T1D2C 000:428.474 - 0.004ms returns 0
T1D2C 000:428.478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D2C 000:428.481 - 0.005ms returns 0x00000008
T1D2C 000:428.485 JLINK_Go()
T1D2C 000:428.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:430.214 - 1.733ms
T1D2C 000:430.222 JLINK_IsHalted()
T1D2C 000:431.903   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:432.108 - 1.889ms returns TRUE
T1D2C 000:432.114 JLINK_ReadReg(R15 (PC))
T1D2C 000:432.118 - 0.005ms returns 0x20000000
T1D2C 000:432.122 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1D2C 000:432.125 - 0.004ms returns 0x00
T1D2C 000:432.128 JLINK_ReadReg(R0)
T1D2C 000:432.131 - 0.004ms returns 0x00000001
T1D2C 000:432.135 JLINK_HasError()
T1D2C 000:432.139 JLINK_WriteReg(R0, 0x08001800)
T1D2C 000:432.142 - 0.004ms returns 0
T1D2C 000:432.146 JLINK_WriteReg(R1, 0x00000800)
T1D2C 000:432.149 - 0.004ms returns 0
T1D2C 000:432.152 JLINK_WriteReg(R2, 0x000000FF)
T1D2C 000:432.155 - 0.004ms returns 0
T1D2C 000:432.159 JLINK_WriteReg(R3, 0x00000000)
T1D2C 000:432.162 - 0.004ms returns 0
T1D2C 000:432.165 JLINK_WriteReg(R4, 0x00000000)
T1D2C 000:432.168 - 0.004ms returns 0
T1D2C 000:432.172 JLINK_WriteReg(R5, 0x00000000)
T1D2C 000:432.175 - 0.004ms returns 0
T1D2C 000:432.178 JLINK_WriteReg(R6, 0x00000000)
T1D2C 000:432.181 - 0.004ms returns 0
T1D2C 000:432.185 JLINK_WriteReg(R7, 0x00000000)
T1D2C 000:432.188 - 0.004ms returns 0
T1D2C 000:432.191 JLINK_WriteReg(R8, 0x00000000)
T1D2C 000:432.194 - 0.004ms returns 0
T1D2C 000:432.197 JLINK_WriteReg(R9, 0x200001E0)
T1D2C 000:432.200 - 0.004ms returns 0
T1D2C 000:432.204 JLINK_WriteReg(R10, 0x00000000)
T1D2C 000:432.207 - 0.004ms returns 0
T1D2C 000:432.210 JLINK_WriteReg(R11, 0x00000000)
T1D2C 000:432.213 - 0.004ms returns 0
T1D2C 000:432.217 JLINK_WriteReg(R12, 0x00000000)
T1D2C 000:432.220 - 0.004ms returns 0
T1D2C 000:432.223 JLINK_WriteReg(R13 (SP), 0x20008000)
T1D2C 000:432.226 - 0.004ms returns 0
T1D2C 000:432.230 JLINK_WriteReg(R14, 0x20000001)
T1D2C 000:432.233 - 0.004ms returns 0
T1D2C 000:432.236 JLINK_WriteReg(R15 (PC), 0x200000D6)
T1D2C 000:432.240 - 0.004ms returns 0
T1D2C 000:432.243 JLINK_WriteReg(XPSR, 0x01000000)
T1D2C 000:432.246 - 0.004ms returns 0
T1D2C 000:432.249 JLINK_WriteReg(MSP, 0x20008000)
T1D2C 000:432.252 - 0.004ms returns 0
T1D2C 000:432.256 JLINK_WriteReg(PSP, 0x20008000)
T1D2C 000:432.259 - 0.004ms returns 0
T1D2C 000:432.262 JLINK_WriteReg(CFBP, 0x00000000)
T1D2C 000:432.265 - 0.004ms returns 0
T1D2C 000:432.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D2C 000:432.272 - 0.005ms returns 0x00000009
T1D2C 000:432.276 JLINK_Go()
T1D2C 000:432.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:434.047 - 1.775ms
T1D2C 000:434.054 JLINK_IsHalted()
T1D2C 000:434.275 - 0.224ms returns FALSE
T1D2C 000:434.281 JLINK_HasError()
T1D2C 000:435.552 JLINK_IsHalted()
T1D2C 000:435.838 - 0.288ms returns FALSE
T1D2C 000:435.844 JLINK_HasError()
T1D2C 000:437.545 JLINK_IsHalted()
T1D2C 000:437.815 - 0.272ms returns FALSE
T1D2C 000:437.820 JLINK_HasError()
T1D2C 000:439.602 JLINK_IsHalted()
T1D2C 000:439.836 - 0.237ms returns FALSE
T1D2C 000:439.842 JLINK_HasError()
T1D2C 000:441.535 JLINK_IsHalted()
T1D2C 000:441.794 - 0.261ms returns FALSE
T1D2C 000:441.799 JLINK_HasError()
T1D2C 000:443.537 JLINK_IsHalted()
T1D2C 000:443.796 - 0.262ms returns FALSE
T1D2C 000:443.801 JLINK_HasError()
T1D2C 000:445.812 JLINK_IsHalted()
T1D2C 000:446.066 - 0.256ms returns FALSE
T1D2C 000:446.071 JLINK_HasError()
T1D2C 000:448.080 JLINK_IsHalted()
T1D2C 000:448.336 - 0.259ms returns FALSE
T1D2C 000:448.341 JLINK_HasError()
T1D2C 000:450.081 JLINK_IsHalted()
T1D2C 000:450.358 - 0.279ms returns FALSE
T1D2C 000:450.363 JLINK_HasError()
T1D2C 000:452.068 JLINK_IsHalted()
T1D2C 000:452.357 - 0.291ms returns FALSE
T1D2C 000:452.362 JLINK_HasError()
T1D2C 000:454.209 JLINK_IsHalted()
T1D2C 000:454.462 - 0.255ms returns FALSE
T1D2C 000:454.467 JLINK_HasError()
T1D2C 000:455.519 JLINK_IsHalted()
T1D2C 000:455.794 - 0.277ms returns FALSE
T1D2C 000:455.799 JLINK_HasError()
T1D2C 000:457.808 JLINK_IsHalted()
T1D2C 000:458.064 - 0.258ms returns FALSE
T1D2C 000:458.069 JLINK_HasError()
T1D2C 000:459.814 JLINK_IsHalted()
T1D2C 000:460.044 - 0.234ms returns FALSE
T1D2C 000:460.052 JLINK_HasError()
T1D2C 000:461.803 JLINK_IsHalted()
T1D2C 000:462.045 - 0.245ms returns FALSE
T1D2C 000:462.051 JLINK_HasError()
T1D2C 000:464.037 JLINK_IsHalted()
T1D2C 000:464.272 - 0.237ms returns FALSE
T1D2C 000:464.277 JLINK_HasError()
T1D2C 000:466.066 JLINK_IsHalted()
T1D2C 000:466.316 - 0.253ms returns FALSE
T1D2C 000:466.321 JLINK_HasError()
T1D2C 000:468.329 JLINK_IsHalted()
T1D2C 000:468.607 - 0.280ms returns FALSE
T1D2C 000:468.612 JLINK_HasError()
T1D2C 000:470.376 JLINK_IsHalted()
T1D2C 000:470.607 - 0.233ms returns FALSE
T1D2C 000:470.613 JLINK_HasError()
T1D2C 000:472.318 JLINK_IsHalted()
T1D2C 000:472.566 - 0.250ms returns FALSE
T1D2C 000:472.571 JLINK_HasError()
T1D2C 000:474.559 JLINK_IsHalted()
T1D2C 000:476.295   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:476.495 - 1.938ms returns TRUE
T1D2C 000:476.500 JLINK_ReadReg(R15 (PC))
T1D2C 000:476.504 - 0.005ms returns 0x20000000
T1D2C 000:476.508 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1D2C 000:476.511 - 0.004ms returns 0x00
T1D2C 000:476.515 JLINK_ReadReg(R0)
T1D2C 000:476.518 - 0.004ms returns 0x00000000
T1D2C 000:476.680 JLINK_HasError()
T1D2C 000:476.686 JLINK_WriteReg(R0, 0x00000001)
T1D2C 000:476.690 - 0.005ms returns 0
T1D2C 000:476.694 JLINK_WriteReg(R1, 0x00000800)
T1D2C 000:476.697 - 0.004ms returns 0
T1D2C 000:476.701 JLINK_WriteReg(R2, 0x000000FF)
T1D2C 000:476.704 - 0.004ms returns 0
T1D2C 000:476.707 JLINK_WriteReg(R3, 0x00000000)
T1D2C 000:476.710 - 0.004ms returns 0
T1D2C 000:476.714 JLINK_WriteReg(R4, 0x00000000)
T1D2C 000:476.717 - 0.004ms returns 0
T1D2C 000:476.720 JLINK_WriteReg(R5, 0x00000000)
T1D2C 000:476.723 - 0.004ms returns 0
T1D2C 000:476.727 JLINK_WriteReg(R6, 0x00000000)
T1D2C 000:476.730 - 0.004ms returns 0
T1D2C 000:476.733 JLINK_WriteReg(R7, 0x00000000)
T1D2C 000:476.736 - 0.004ms returns 0
T1D2C 000:476.740 JLINK_WriteReg(R8, 0x00000000)
T1D2C 000:476.743 - 0.004ms returns 0
T1D2C 000:476.746 JLINK_WriteReg(R9, 0x200001E0)
T1D2C 000:476.749 - 0.004ms returns 0
T1D2C 000:476.753 JLINK_WriteReg(R10, 0x00000000)
T1D2C 000:476.756 - 0.004ms returns 0
T1D2C 000:476.759 JLINK_WriteReg(R11, 0x00000000)
T1D2C 000:476.763 - 0.004ms returns 0
T1D2C 000:476.766 JLINK_WriteReg(R12, 0x00000000)
T1D2C 000:476.769 - 0.004ms returns 0
T1D2C 000:476.772 JLINK_WriteReg(R13 (SP), 0x20008000)
T1D2C 000:476.776 - 0.004ms returns 0
T1D2C 000:476.779 JLINK_WriteReg(R14, 0x20000001)
T1D2C 000:476.782 - 0.004ms returns 0
T1D2C 000:476.786 JLINK_WriteReg(R15 (PC), 0x20000070)
T1D2C 000:476.789 - 0.004ms returns 0
T1D2C 000:476.792 JLINK_WriteReg(XPSR, 0x01000000)
T1D2C 000:476.796 - 0.004ms returns 0
T1D2C 000:476.799 JLINK_WriteReg(MSP, 0x20008000)
T1D2C 000:476.802 - 0.004ms returns 0
T1D2C 000:476.805 JLINK_WriteReg(PSP, 0x20008000)
T1D2C 000:476.808 - 0.004ms returns 0
T1D2C 000:476.812 JLINK_WriteReg(CFBP, 0x00000000)
T1D2C 000:476.815 - 0.004ms returns 0
T1D2C 000:476.819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D2C 000:476.822 - 0.005ms returns 0x0000000A
T1D2C 000:476.826 JLINK_Go()
T1D2C 000:476.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:478.649 - 1.826ms
T1D2C 000:478.655 JLINK_IsHalted()
T1D2C 000:480.419   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:480.670 - 2.017ms returns TRUE
T1D2C 000:480.676 JLINK_ReadReg(R15 (PC))
T1D2C 000:480.680 - 0.005ms returns 0x20000000
T1D2C 000:480.684 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1D2C 000:480.687 - 0.004ms returns 0x00
T1D2C 000:480.690 JLINK_ReadReg(R0)
T1D2C 000:480.694 - 0.004ms returns 0x00000000
T1D2C 000:534.827 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T1D2C 000:534.833   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1D2C 000:534.844   CPU_WriteMem(488 bytes @ 0x20000000)
T1D2C 000:536.519 - 1.696ms returns 0x1E8
T1D2C 000:536.538 JLINK_HasError()
T1D2C 000:536.542 JLINK_WriteReg(R0, 0x08000000)
T1D2C 000:536.547 - 0.006ms returns 0
T1D2C 000:536.551 JLINK_WriteReg(R1, 0x00B71B00)
T1D2C 000:536.554 - 0.004ms returns 0
T1D2C 000:536.560 JLINK_WriteReg(R2, 0x00000002)
T1D2C 000:536.565 - 0.006ms returns 0
T1D2C 000:536.568 JLINK_WriteReg(R3, 0x00000000)
T1D2C 000:536.571 - 0.004ms returns 0
T1D2C 000:536.575 JLINK_WriteReg(R4, 0x00000000)
T1D2C 000:536.578 - 0.004ms returns 0
T1D2C 000:536.581 JLINK_WriteReg(R5, 0x00000000)
T1D2C 000:536.584 - 0.004ms returns 0
T1D2C 000:536.588 JLINK_WriteReg(R6, 0x00000000)
T1D2C 000:536.591 - 0.004ms returns 0
T1D2C 000:536.594 JLINK_WriteReg(R7, 0x00000000)
T1D2C 000:536.597 - 0.004ms returns 0
T1D2C 000:536.601 JLINK_WriteReg(R8, 0x00000000)
T1D2C 000:536.604 - 0.004ms returns 0
T1D2C 000:536.607 JLINK_WriteReg(R9, 0x200001E0)
T1D2C 000:536.610 - 0.004ms returns 0
T1D2C 000:536.614 JLINK_WriteReg(R10, 0x00000000)
T1D2C 000:536.617 - 0.004ms returns 0
T1D2C 000:536.620 JLINK_WriteReg(R11, 0x00000000)
T1D2C 000:536.623 - 0.004ms returns 0
T1D2C 000:536.627 JLINK_WriteReg(R12, 0x00000000)
T1D2C 000:536.630 - 0.004ms returns 0
T1D2C 000:536.633 JLINK_WriteReg(R13 (SP), 0x20008000)
T1D2C 000:536.637 - 0.004ms returns 0
T1D2C 000:536.640 JLINK_WriteReg(R14, 0x20000001)
T1D2C 000:536.643 - 0.004ms returns 0
T1D2C 000:536.647 JLINK_WriteReg(R15 (PC), 0x20000038)
T1D2C 000:536.650 - 0.004ms returns 0
T1D2C 000:536.653 JLINK_WriteReg(XPSR, 0x01000000)
T1D2C 000:536.656 - 0.004ms returns 0
T1D2C 000:536.660 JLINK_WriteReg(MSP, 0x20008000)
T1D2C 000:536.663 - 0.004ms returns 0
T1D2C 000:536.666 JLINK_WriteReg(PSP, 0x20008000)
T1D2C 000:536.669 - 0.004ms returns 0
T1D2C 000:536.673 JLINK_WriteReg(CFBP, 0x00000000)
T1D2C 000:536.676 - 0.004ms returns 0
T1D2C 000:536.679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D2C 000:536.685   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:536.947 - 0.271ms returns 0x0000000B
T1D2C 000:536.955 JLINK_Go()
T1D2C 000:536.960   CPU_WriteMem(2 bytes @ 0x20000000)
T1D2C 000:537.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:539.090 - 2.140ms
T1D2C 000:539.100 JLINK_IsHalted()
T1D2C 000:540.795   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:540.983 - 1.885ms returns TRUE
T1D2C 000:540.989 JLINK_ReadReg(R15 (PC))
T1D2C 000:540.994 - 0.005ms returns 0x20000000
T1D2C 000:540.997 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1D2C 000:541.001 - 0.004ms returns 0x00
T1D2C 000:541.004 JLINK_ReadReg(R0)
T1D2C 000:541.007 - 0.004ms returns 0x00000000
T1D2C 000:541.145 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T1D2C 000:541.151   Data:  A0 06 00 20 49 01 00 08 1D 04 00 08 15 04 00 08 ...
T1D2C 000:541.161   CPU_WriteMem(536 bytes @ 0x200001E8)
T1D2C 000:542.862 - 1.720ms returns 0x218
T1D2C 000:542.869 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T1D2C 000:542.872   Data:  20 2A 04 DB 20 3A 00 FA 02 F1 00 20 70 47 91 40 ...
T1D2C 000:542.880   CPU_WriteMem(488 bytes @ 0x20000400)
T1D2C 000:544.438 - 1.572ms returns 0x1E8
T1D2C 000:544.444 JLINK_HasError()
T1D2C 000:544.448 JLINK_WriteReg(R0, 0x08000000)
T1D2C 000:544.452 - 0.005ms returns 0
T1D2C 000:544.456 JLINK_WriteReg(R1, 0x00000400)
T1D2C 000:544.459 - 0.004ms returns 0
T1D2C 000:544.462 JLINK_WriteReg(R2, 0x200001E8)
T1D2C 000:544.465 - 0.004ms returns 0
T1D2C 000:544.469 JLINK_WriteReg(R3, 0x00000000)
T1D2C 000:544.472 - 0.004ms returns 0
T1D2C 000:544.475 JLINK_WriteReg(R4, 0x00000000)
T1D2C 000:544.478 - 0.004ms returns 0
T1D2C 000:544.482 JLINK_WriteReg(R5, 0x00000000)
T1D2C 000:544.485 - 0.004ms returns 0
T1D2C 000:544.488 JLINK_WriteReg(R6, 0x00000000)
T1D2C 000:544.491 - 0.004ms returns 0
T1D2C 000:544.495 JLINK_WriteReg(R7, 0x00000000)
T1D2C 000:544.498 - 0.004ms returns 0
T1D2C 000:544.501 JLINK_WriteReg(R8, 0x00000000)
T1D2C 000:544.504 - 0.004ms returns 0
T1D2C 000:544.508 JLINK_WriteReg(R9, 0x200001E0)
T1D2C 000:544.511 - 0.004ms returns 0
T1D2C 000:544.514 JLINK_WriteReg(R10, 0x00000000)
T1D2C 000:544.517 - 0.004ms returns 0
T1D2C 000:544.521 JLINK_WriteReg(R11, 0x00000000)
T1D2C 000:544.524 - 0.004ms returns 0
T1D2C 000:544.527 JLINK_WriteReg(R12, 0x00000000)
T1D2C 000:544.531 - 0.004ms returns 0
T1D2C 000:544.534 JLINK_WriteReg(R13 (SP), 0x20008000)
T1D2C 000:544.539 - 0.008ms returns 0
T1D2C 000:544.544 JLINK_WriteReg(R14, 0x20000001)
T1D2C 000:544.547 - 0.004ms returns 0
T1D2C 000:544.551 JLINK_WriteReg(R15 (PC), 0x2000013C)
T1D2C 000:544.554 - 0.004ms returns 0
T1D2C 000:544.557 JLINK_WriteReg(XPSR, 0x01000000)
T1D2C 000:544.560 - 0.004ms returns 0
T1D2C 000:544.564 JLINK_WriteReg(MSP, 0x20008000)
T1D2C 000:544.567 - 0.004ms returns 0
T1D2C 000:544.570 JLINK_WriteReg(PSP, 0x20008000)
T1D2C 000:544.573 - 0.004ms returns 0
T1D2C 000:544.577 JLINK_WriteReg(CFBP, 0x00000000)
T1D2C 000:544.580 - 0.004ms returns 0
T1D2C 000:544.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D2C 000:544.587 - 0.005ms returns 0x0000000C
T1D2C 000:544.591 JLINK_Go()
T1D2C 000:544.597   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:546.400 - 1.812ms
T1D2C 000:546.406 JLINK_IsHalted()
T1D2C 000:546.650 - 0.246ms returns FALSE
T1D2C 000:546.655 JLINK_HasError()
T1D2C 000:549.670 JLINK_IsHalted()
T1D2C 000:549.961 - 0.294ms returns FALSE
T1D2C 000:549.967 JLINK_HasError()
T1D2C 000:551.778 JLINK_IsHalted()
T1D2C 000:551.982 - 0.206ms returns FALSE
T1D2C 000:551.987 JLINK_HasError()
T1D2C 000:553.835 JLINK_IsHalted()
T1D2C 000:554.106 - 0.274ms returns FALSE
T1D2C 000:554.112 JLINK_HasError()
T1D2C 000:555.799 JLINK_IsHalted()
T1D2C 000:556.043 - 0.246ms returns FALSE
T1D2C 000:556.048 JLINK_HasError()
T1D2C 000:557.782 JLINK_IsHalted()
T1D2C 000:558.032 - 0.254ms returns FALSE
T1D2C 000:558.039 JLINK_HasError()
T1D2C 000:559.830 JLINK_IsHalted()
T1D2C 000:560.076 - 0.248ms returns FALSE
T1D2C 000:560.081 JLINK_HasError()
T1D2C 000:561.939 JLINK_IsHalted()
T1D2C 000:562.170 - 0.233ms returns FALSE
T1D2C 000:562.175 JLINK_HasError()
T1D2C 000:564.186 JLINK_IsHalted()
T1D2C 000:564.419 - 0.236ms returns FALSE
T1D2C 000:564.425 JLINK_HasError()
T1D2C 000:566.436 JLINK_IsHalted()
T1D2C 000:566.691 - 0.258ms returns FALSE
T1D2C 000:566.697 JLINK_HasError()
T1D2C 000:568.429 JLINK_IsHalted()
T1D2C 000:570.193   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:570.382 - 1.956ms returns TRUE
T1D2C 000:570.388 JLINK_ReadReg(R15 (PC))
T1D2C 000:570.392 - 0.005ms returns 0x20000000
T1D2C 000:570.396 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1D2C 000:570.399 - 0.004ms returns 0x00
T1D2C 000:570.403 JLINK_ReadReg(R0)
T1D2C 000:570.406 - 0.004ms returns 0x00000000
T1D2C 000:570.657 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T1D2C 000:570.663   Data:  00 F0 B4 FB 10 BD 00 00 00 0C 01 40 A4 01 00 20 ...
T1D2C 000:570.671   CPU_WriteMem(536 bytes @ 0x200001E8)
T1D2C 000:572.412 - 1.770ms returns 0x218
T1D2C 000:572.460 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T1D2C 000:572.463   Data:  05 31 12 48 00 F0 A7 FF 12 49 10 48 00 F0 BD FF ...
T1D2C 000:572.470   CPU_WriteMem(488 bytes @ 0x20000400)
T1D2C 000:574.086 - 1.649ms returns 0x1E8
T1D2C 000:574.129 JLINK_HasError()
T1D2C 000:574.133 JLINK_WriteReg(R0, 0x08000400)
T1D2C 000:574.138 - 0.005ms returns 0
T1D2C 000:574.141 JLINK_WriteReg(R1, 0x00000400)
T1D2C 000:574.145 - 0.004ms returns 0
T1D2C 000:574.148 JLINK_WriteReg(R2, 0x200001E8)
T1D2C 000:574.151 - 0.004ms returns 0
T1D2C 000:574.155 JLINK_WriteReg(R3, 0x00000000)
T1D2C 000:574.158 - 0.004ms returns 0
T1D2C 000:574.161 JLINK_WriteReg(R4, 0x00000000)
T1D2C 000:574.164 - 0.004ms returns 0
T1D2C 000:574.168 JLINK_WriteReg(R5, 0x00000000)
T1D2C 000:574.171 - 0.004ms returns 0
T1D2C 000:574.174 JLINK_WriteReg(R6, 0x00000000)
T1D2C 000:574.177 - 0.004ms returns 0
T1D2C 000:574.180 JLINK_WriteReg(R7, 0x00000000)
T1D2C 000:574.184 - 0.004ms returns 0
T1D2C 000:574.187 JLINK_WriteReg(R8, 0x00000000)
T1D2C 000:574.190 - 0.004ms returns 0
T1D2C 000:574.193 JLINK_WriteReg(R9, 0x200001E0)
T1D2C 000:574.196 - 0.004ms returns 0
T1D2C 000:574.200 JLINK_WriteReg(R10, 0x00000000)
T1D2C 000:574.203 - 0.004ms returns 0
T1D2C 000:574.206 JLINK_WriteReg(R11, 0x00000000)
T1D2C 000:574.209 - 0.004ms returns 0
T1D2C 000:574.213 JLINK_WriteReg(R12, 0x00000000)
T1D2C 000:574.216 - 0.004ms returns 0
T1D2C 000:574.219 JLINK_WriteReg(R13 (SP), 0x20008000)
T1D2C 000:574.226 - 0.008ms returns 0
T1D2C 000:574.230 JLINK_WriteReg(R14, 0x20000001)
T1D2C 000:574.233 - 0.004ms returns 0
T1D2C 000:574.236 JLINK_WriteReg(R15 (PC), 0x2000013C)
T1D2C 000:574.240 - 0.004ms returns 0
T1D2C 000:574.243 JLINK_WriteReg(XPSR, 0x01000000)
T1D2C 000:574.246 - 0.004ms returns 0
T1D2C 000:574.250 JLINK_WriteReg(MSP, 0x20008000)
T1D2C 000:574.253 - 0.004ms returns 0
T1D2C 000:574.256 JLINK_WriteReg(PSP, 0x20008000)
T1D2C 000:574.259 - 0.004ms returns 0
T1D2C 000:574.262 JLINK_WriteReg(CFBP, 0x00000000)
T1D2C 000:574.266 - 0.004ms returns 0
T1D2C 000:574.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D2C 000:574.273 - 0.005ms returns 0x0000000D
T1D2C 000:574.276 JLINK_Go()
T1D2C 000:574.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:575.982 - 1.708ms
T1D2C 000:575.988 JLINK_IsHalted()
T1D2C 000:576.197 - 0.211ms returns FALSE
T1D2C 000:576.202 JLINK_HasError()
T1D2C 000:577.481 JLINK_IsHalted()
T1D2C 000:577.690 - 0.211ms returns FALSE
T1D2C 000:577.695 JLINK_HasError()
T1D2C 000:579.484 JLINK_IsHalted()
T1D2C 000:579.733 - 0.252ms returns FALSE
T1D2C 000:579.739 JLINK_HasError()
T1D2C 000:581.751 JLINK_IsHalted()
T1D2C 000:582.027 - 0.278ms returns FALSE
T1D2C 000:582.032 JLINK_HasError()
T1D2C 000:584.045 JLINK_IsHalted()
T1D2C 000:584.316 - 0.273ms returns FALSE
T1D2C 000:584.321 JLINK_HasError()
T1D2C 000:586.328 JLINK_IsHalted()
T1D2C 000:586.613 - 0.287ms returns FALSE
T1D2C 000:586.618 JLINK_HasError()
T1D2C 000:588.325 JLINK_IsHalted()
T1D2C 000:588.618 - 0.296ms returns FALSE
T1D2C 000:588.623 JLINK_HasError()
T1D2C 000:590.371 JLINK_IsHalted()
T1D2C 000:590.616 - 0.247ms returns FALSE
T1D2C 000:590.621 JLINK_HasError()
T1D2C 000:592.292 JLINK_IsHalted()
T1D2C 000:592.572 - 0.282ms returns FALSE
T1D2C 000:592.579 JLINK_HasError()
T1D2C 000:594.594 JLINK_IsHalted()
T1D2C 000:594.837 - 0.246ms returns FALSE
T1D2C 000:594.842 JLINK_HasError()
T1D2C 000:596.849 JLINK_IsHalted()
T1D2C 000:597.107 - 0.260ms returns FALSE
T1D2C 000:597.112 JLINK_HasError()
T1D2C 000:598.844 JLINK_IsHalted()
T1D2C 000:600.524   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:600.734 - 1.892ms returns TRUE
T1D2C 000:600.739 JLINK_ReadReg(R15 (PC))
T1D2C 000:600.743 - 0.005ms returns 0x20000000
T1D2C 000:600.747 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1D2C 000:600.750 - 0.004ms returns 0x00
T1D2C 000:600.753 JLINK_ReadReg(R0)
T1D2C 000:600.757 - 0.004ms returns 0x00000000
T1D2C 000:600.998 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T1D2C 000:601.004   Data:  6F 28 72 D0 70 28 04 D1 94 E0 75 28 6E D0 78 28 ...
T1D2C 000:601.012   CPU_WriteMem(536 bytes @ 0x200001E8)
T1D2C 000:602.737 - 1.754ms returns 0x218
T1D2C 000:602.769 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T1D2C 000:602.792   Data:  01 09 D9 45 02 DD A9 EB 0B 00 00 E0 00 20 00 EB ...
T1D2C 000:602.799   CPU_WriteMem(488 bytes @ 0x20000400)
T1D2C 000:604.362 - 1.607ms returns 0x1E8
T1D2C 000:604.393 JLINK_HasError()
T1D2C 000:604.420 JLINK_WriteReg(R0, 0x08000800)
T1D2C 000:604.424 - 0.005ms returns 0
T1D2C 000:604.427 JLINK_WriteReg(R1, 0x00000400)
T1D2C 000:604.430 - 0.004ms returns 0
T1D2C 000:604.434 JLINK_WriteReg(R2, 0x200001E8)
T1D2C 000:604.437 - 0.004ms returns 0
T1D2C 000:604.440 JLINK_WriteReg(R3, 0x00000000)
T1D2C 000:604.443 - 0.004ms returns 0
T1D2C 000:604.447 JLINK_WriteReg(R4, 0x00000000)
T1D2C 000:604.450 - 0.004ms returns 0
T1D2C 000:604.453 JLINK_WriteReg(R5, 0x00000000)
T1D2C 000:604.456 - 0.004ms returns 0
T1D2C 000:604.460 JLINK_WriteReg(R6, 0x00000000)
T1D2C 000:604.463 - 0.004ms returns 0
T1D2C 000:604.466 JLINK_WriteReg(R7, 0x00000000)
T1D2C 000:604.469 - 0.004ms returns 0
T1D2C 000:604.473 JLINK_WriteReg(R8, 0x00000000)
T1D2C 000:604.476 - 0.004ms returns 0
T1D2C 000:604.479 JLINK_WriteReg(R9, 0x200001E0)
T1D2C 000:604.482 - 0.004ms returns 0
T1D2C 000:604.486 JLINK_WriteReg(R10, 0x00000000)
T1D2C 000:604.489 - 0.004ms returns 0
T1D2C 000:604.492 JLINK_WriteReg(R11, 0x00000000)
T1D2C 000:604.495 - 0.006ms returns 0
T1D2C 000:604.501 JLINK_WriteReg(R12, 0x00000000)
T1D2C 000:604.504 - 0.004ms returns 0
T1D2C 000:604.508 JLINK_WriteReg(R13 (SP), 0x20008000)
T1D2C 000:604.511 - 0.004ms returns 0
T1D2C 000:604.515 JLINK_WriteReg(R14, 0x20000001)
T1D2C 000:604.518 - 0.004ms returns 0
T1D2C 000:604.521 JLINK_WriteReg(R15 (PC), 0x2000013C)
T1D2C 000:604.524 - 0.004ms returns 0
T1D2C 000:604.528 JLINK_WriteReg(XPSR, 0x01000000)
T1D2C 000:604.531 - 0.004ms returns 0
T1D2C 000:604.534 JLINK_WriteReg(MSP, 0x20008000)
T1D2C 000:604.537 - 0.004ms returns 0
T1D2C 000:604.541 JLINK_WriteReg(PSP, 0x20008000)
T1D2C 000:604.544 - 0.004ms returns 0
T1D2C 000:604.547 JLINK_WriteReg(CFBP, 0x00000000)
T1D2C 000:604.550 - 0.004ms returns 0
T1D2C 000:604.554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D2C 000:604.557 - 0.005ms returns 0x0000000E
T1D2C 000:604.561 JLINK_Go()
T1D2C 000:604.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:606.338 - 1.779ms
T1D2C 000:606.343 JLINK_IsHalted()
T1D2C 000:606.544 - 0.203ms returns FALSE
T1D2C 000:606.549 JLINK_HasError()
T1D2C 000:608.665 JLINK_IsHalted()
T1D2C 000:608.901 - 0.239ms returns FALSE
T1D2C 000:608.908 JLINK_HasError()
T1D2C 000:610.560 JLINK_IsHalted()
T1D2C 000:610.815 - 0.258ms returns FALSE
T1D2C 000:610.821 JLINK_HasError()
T1D2C 000:612.551 JLINK_IsHalted()
T1D2C 000:612.816 - 0.267ms returns FALSE
T1D2C 000:612.821 JLINK_HasError()
T1D2C 000:614.831 JLINK_IsHalted()
T1D2C 000:615.086 - 0.257ms returns FALSE
T1D2C 000:615.092 JLINK_HasError()
T1D2C 000:617.101 JLINK_IsHalted()
T1D2C 000:617.401 - 0.302ms returns FALSE
T1D2C 000:617.406 JLINK_HasError()
T1D2C 000:619.075 JLINK_IsHalted()
T1D2C 000:619.294 - 0.221ms returns FALSE
T1D2C 000:619.300 JLINK_HasError()
T1D2C 000:621.098 JLINK_IsHalted()
T1D2C 000:621.357 - 0.261ms returns FALSE
T1D2C 000:621.363 JLINK_HasError()
T1D2C 000:623.328 JLINK_IsHalted()
T1D2C 000:623.637 - 0.311ms returns FALSE
T1D2C 000:623.642 JLINK_HasError()
T1D2C 000:624.704 JLINK_IsHalted()
T1D2C 000:624.962 - 0.261ms returns FALSE
T1D2C 000:624.967 JLINK_HasError()
T1D2C 000:626.955 JLINK_IsHalted()
T1D2C 000:627.147 - 0.194ms returns FALSE
T1D2C 000:627.152 JLINK_HasError()
T1D2C 000:628.969 JLINK_IsHalted()
T1D2C 000:630.694   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:630.920 - 1.953ms returns TRUE
T1D2C 000:630.926 JLINK_ReadReg(R15 (PC))
T1D2C 000:630.930 - 0.005ms returns 0x20000000
T1D2C 000:630.934 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1D2C 000:630.937 - 0.004ms returns 0x00
T1D2C 000:630.941 JLINK_ReadReg(R0)
T1D2C 000:630.945 - 0.005ms returns 0x00000000
T1D2C 000:631.190 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T1D2C 000:631.196   Data:  1F 40 C7 B1 22 68 4F EA 80 0C 0F 27 07 FA 0C F7 ...
T1D2C 000:631.204   CPU_WriteMem(536 bytes @ 0x200001E8)
T1D2C 000:632.949 - 1.775ms returns 0x218
T1D2C 000:632.982 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T1D2C 000:633.004   Data:  C4 54 03 F0 1F 01 01 20 88 40 59 11 89 00 01 F1 ...
T1D2C 000:633.011   CPU_WriteMem(488 bytes @ 0x20000400)
T1D2C 000:634.568 - 1.600ms returns 0x1E8
T1D2C 000:634.600 JLINK_HasError()
T1D2C 000:634.628 JLINK_WriteReg(R0, 0x08000C00)
T1D2C 000:634.632 - 0.005ms returns 0
T1D2C 000:634.635 JLINK_WriteReg(R1, 0x00000400)
T1D2C 000:634.639 - 0.004ms returns 0
T1D2C 000:634.642 JLINK_WriteReg(R2, 0x200001E8)
T1D2C 000:634.645 - 0.004ms returns 0
T1D2C 000:634.649 JLINK_WriteReg(R3, 0x00000000)
T1D2C 000:634.652 - 0.004ms returns 0
T1D2C 000:634.655 JLINK_WriteReg(R4, 0x00000000)
T1D2C 000:634.658 - 0.004ms returns 0
T1D2C 000:634.662 JLINK_WriteReg(R5, 0x00000000)
T1D2C 000:634.665 - 0.004ms returns 0
T1D2C 000:634.668 JLINK_WriteReg(R6, 0x00000000)
T1D2C 000:634.671 - 0.004ms returns 0
T1D2C 000:634.674 JLINK_WriteReg(R7, 0x00000000)
T1D2C 000:634.678 - 0.004ms returns 0
T1D2C 000:634.681 JLINK_WriteReg(R8, 0x00000000)
T1D2C 000:634.684 - 0.004ms returns 0
T1D2C 000:634.687 JLINK_WriteReg(R9, 0x200001E0)
T1D2C 000:634.690 - 0.004ms returns 0
T1D2C 000:634.694 JLINK_WriteReg(R10, 0x00000000)
T1D2C 000:634.700 - 0.007ms returns 0
T1D2C 000:634.703 JLINK_WriteReg(R11, 0x00000000)
T1D2C 000:634.706 - 0.004ms returns 0
T1D2C 000:634.710 JLINK_WriteReg(R12, 0x00000000)
T1D2C 000:634.713 - 0.004ms returns 0
T1D2C 000:634.716 JLINK_WriteReg(R13 (SP), 0x20008000)
T1D2C 000:634.720 - 0.004ms returns 0
T1D2C 000:634.723 JLINK_WriteReg(R14, 0x20000001)
T1D2C 000:634.726 - 0.004ms returns 0
T1D2C 000:634.730 JLINK_WriteReg(R15 (PC), 0x2000013C)
T1D2C 000:634.733 - 0.004ms returns 0
T1D2C 000:634.736 JLINK_WriteReg(XPSR, 0x01000000)
T1D2C 000:634.739 - 0.004ms returns 0
T1D2C 000:634.743 JLINK_WriteReg(MSP, 0x20008000)
T1D2C 000:634.746 - 0.004ms returns 0
T1D2C 000:634.749 JLINK_WriteReg(PSP, 0x20008000)
T1D2C 000:634.752 - 0.004ms returns 0
T1D2C 000:634.756 JLINK_WriteReg(CFBP, 0x00000000)
T1D2C 000:634.759 - 0.004ms returns 0
T1D2C 000:634.762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D2C 000:634.766 - 0.005ms returns 0x0000000F
T1D2C 000:634.770 JLINK_Go()
T1D2C 000:634.776   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:636.545 - 1.779ms
T1D2C 000:636.552 JLINK_IsHalted()
T1D2C 000:636.774 - 0.224ms returns FALSE
T1D2C 000:636.780 JLINK_HasError()
T1D2C 000:638.744 JLINK_IsHalted()
T1D2C 000:639.023 - 0.281ms returns FALSE
T1D2C 000:639.028 JLINK_HasError()
T1D2C 000:640.988 JLINK_IsHalted()
T1D2C 000:641.255 - 0.270ms returns FALSE
T1D2C 000:641.261 JLINK_HasError()
T1D2C 000:643.248 JLINK_IsHalted()
T1D2C 000:643.461 - 0.216ms returns FALSE
T1D2C 000:643.467 JLINK_HasError()
T1D2C 000:645.266 JLINK_IsHalted()
T1D2C 000:645.523 - 0.260ms returns FALSE
T1D2C 000:645.528 JLINK_HasError()
T1D2C 000:647.535 JLINK_IsHalted()
T1D2C 000:647.794 - 0.261ms returns FALSE
T1D2C 000:647.799 JLINK_HasError()
T1D2C 000:649.519 JLINK_IsHalted()
T1D2C 000:649.727 - 0.210ms returns FALSE
T1D2C 000:649.732 JLINK_HasError()
T1D2C 000:651.526 JLINK_IsHalted()
T1D2C 000:651.825 - 0.301ms returns FALSE
T1D2C 000:651.830 JLINK_HasError()
T1D2C 000:653.722 JLINK_IsHalted()
T1D2C 000:654.002 - 0.283ms returns FALSE
T1D2C 000:654.008 JLINK_HasError()
T1D2C 000:655.713 JLINK_IsHalted()
T1D2C 000:655.982 - 0.271ms returns FALSE
T1D2C 000:655.988 JLINK_HasError()
T1D2C 000:657.975 JLINK_IsHalted()
T1D2C 000:659.603   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:659.812 - 1.840ms returns TRUE
T1D2C 000:659.818 JLINK_ReadReg(R15 (PC))
T1D2C 000:659.822 - 0.005ms returns 0x20000000
T1D2C 000:659.826 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1D2C 000:659.829 - 0.004ms returns 0x00
T1D2C 000:659.833 JLINK_ReadReg(R0)
T1D2C 000:659.836 - 0.004ms returns 0x00000000
T1D2C 000:660.082 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T1D2C 000:660.088   Data:  9C 01 00 20 01 68 41 F0 80 01 01 60 70 47 00 00 ...
T1D2C 000:660.096   CPU_WriteMem(536 bytes @ 0x200001E8)
T1D2C 000:661.777 - 1.697ms returns 0x218
T1D2C 000:661.782 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T1D2C 000:661.786   Data:  83 61 1A E0 83 69 23 F4 E0 43 83 61 83 69 43 EA ...
T1D2C 000:661.792   CPU_WriteMem(488 bytes @ 0x20000400)
T1D2C 000:663.390 - 1.622ms returns 0x1E8
T1D2C 000:663.438 JLINK_HasError()
T1D2C 000:663.441 JLINK_WriteReg(R0, 0x08001000)
T1D2C 000:663.445 - 0.005ms returns 0
T1D2C 000:663.449 JLINK_WriteReg(R1, 0x00000400)
T1D2C 000:663.452 - 0.004ms returns 0
T1D2C 000:663.455 JLINK_WriteReg(R2, 0x200001E8)
T1D2C 000:663.459 - 0.004ms returns 0
T1D2C 000:663.462 JLINK_WriteReg(R3, 0x00000000)
T1D2C 000:663.465 - 0.004ms returns 0
T1D2C 000:663.468 JLINK_WriteReg(R4, 0x00000000)
T1D2C 000:663.471 - 0.004ms returns 0
T1D2C 000:663.475 JLINK_WriteReg(R5, 0x00000000)
T1D2C 000:663.478 - 0.004ms returns 0
T1D2C 000:663.481 JLINK_WriteReg(R6, 0x00000000)
T1D2C 000:663.484 - 0.004ms returns 0
T1D2C 000:663.488 JLINK_WriteReg(R7, 0x00000000)
T1D2C 000:663.491 - 0.004ms returns 0
T1D2C 000:663.494 JLINK_WriteReg(R8, 0x00000000)
T1D2C 000:663.497 - 0.004ms returns 0
T1D2C 000:663.501 JLINK_WriteReg(R9, 0x200001E0)
T1D2C 000:663.504 - 0.004ms returns 0
T1D2C 000:663.538 JLINK_WriteReg(R10, 0x00000000)
T1D2C 000:663.544 - 0.007ms returns 0
T1D2C 000:663.547 JLINK_WriteReg(R11, 0x00000000)
T1D2C 000:663.550 - 0.004ms returns 0
T1D2C 000:663.554 JLINK_WriteReg(R12, 0x00000000)
T1D2C 000:663.557 - 0.004ms returns 0
T1D2C 000:663.560 JLINK_WriteReg(R13 (SP), 0x20008000)
T1D2C 000:663.564 - 0.004ms returns 0
T1D2C 000:663.567 JLINK_WriteReg(R14, 0x20000001)
T1D2C 000:663.570 - 0.004ms returns 0
T1D2C 000:663.574 JLINK_WriteReg(R15 (PC), 0x2000013C)
T1D2C 000:663.577 - 0.004ms returns 0
T1D2C 000:663.580 JLINK_WriteReg(XPSR, 0x01000000)
T1D2C 000:663.583 - 0.004ms returns 0
T1D2C 000:663.587 JLINK_WriteReg(MSP, 0x20008000)
T1D2C 000:663.590 - 0.004ms returns 0
T1D2C 000:663.593 JLINK_WriteReg(PSP, 0x20008000)
T1D2C 000:663.596 - 0.004ms returns 0
T1D2C 000:663.600 JLINK_WriteReg(CFBP, 0x00000000)
T1D2C 000:663.603 - 0.004ms returns 0
T1D2C 000:663.606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D2C 000:663.610 - 0.005ms returns 0x00000010
T1D2C 000:663.614 JLINK_Go()
T1D2C 000:663.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:665.399 - 1.788ms
T1D2C 000:665.405 JLINK_IsHalted()
T1D2C 000:665.649 - 0.247ms returns FALSE
T1D2C 000:665.655 JLINK_HasError()
T1D2C 000:667.661 JLINK_IsHalted()
T1D2C 000:667.918 - 0.259ms returns FALSE
T1D2C 000:667.923 JLINK_HasError()
T1D2C 000:669.665 JLINK_IsHalted()
T1D2C 000:669.940 - 0.277ms returns FALSE
T1D2C 000:669.946 JLINK_HasError()
T1D2C 000:671.652 JLINK_IsHalted()
T1D2C 000:671.919 - 0.269ms returns FALSE
T1D2C 000:671.924 JLINK_HasError()
T1D2C 000:673.649 JLINK_IsHalted()
T1D2C 000:673.920 - 0.273ms returns FALSE
T1D2C 000:673.925 JLINK_HasError()
T1D2C 000:675.913 JLINK_IsHalted()
T1D2C 000:676.148 - 0.237ms returns FALSE
T1D2C 000:676.154 JLINK_HasError()
T1D2C 000:678.161 JLINK_IsHalted()
T1D2C 000:678.419 - 0.261ms returns FALSE
T1D2C 000:678.425 JLINK_HasError()
T1D2C 000:680.416 JLINK_IsHalted()
T1D2C 000:680.608 - 0.195ms returns FALSE
T1D2C 000:680.615 JLINK_HasError()
T1D2C 000:682.447 JLINK_IsHalted()
T1D2C 000:682.669 - 0.225ms returns FALSE
T1D2C 000:682.675 JLINK_HasError()
T1D2C 000:684.427 JLINK_IsHalted()
T1D2C 000:684.670 - 0.245ms returns FALSE
T1D2C 000:684.675 JLINK_HasError()
T1D2C 000:686.662 JLINK_IsHalted()
T1D2C 000:688.295   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:688.463 - 1.803ms returns TRUE
T1D2C 000:688.469 JLINK_ReadReg(R15 (PC))
T1D2C 000:688.473 - 0.005ms returns 0x20000000
T1D2C 000:688.476 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1D2C 000:688.480 - 0.004ms returns 0x00
T1D2C 000:688.483 JLINK_ReadReg(R0)
T1D2C 000:688.487 - 0.004ms returns 0x00000000
T1D2C 000:688.750 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T1D2C 000:688.756   Data:  15 30 FF F7 45 FD 40 F2 15 30 FF F7 31 FD 1C E0 ...
T1D2C 000:688.765   CPU_WriteMem(536 bytes @ 0x200001E8)
T1D2C 000:690.487 - 1.758ms returns 0x218
T1D2C 000:690.511 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T1D2C 000:690.515   Data:  02 60 FF F7 19 FC 08 23 03 22 10 21 0A 48 FF F7 ...
T1D2C 000:690.521   CPU_WriteMem(488 bytes @ 0x20000400)
T1D2C 000:692.029 - 1.520ms returns 0x1E8
T1D2C 000:692.035 JLINK_HasError()
T1D2C 000:692.039 JLINK_WriteReg(R0, 0x08001400)
T1D2C 000:692.043 - 0.005ms returns 0
T1D2C 000:692.047 JLINK_WriteReg(R1, 0x00000400)
T1D2C 000:692.050 - 0.004ms returns 0
T1D2C 000:692.053 JLINK_WriteReg(R2, 0x200001E8)
T1D2C 000:692.056 - 0.004ms returns 0
T1D2C 000:692.060 JLINK_WriteReg(R3, 0x00000000)
T1D2C 000:692.063 - 0.004ms returns 0
T1D2C 000:692.066 JLINK_WriteReg(R4, 0x00000000)
T1D2C 000:692.070 - 0.004ms returns 0
T1D2C 000:692.073 JLINK_WriteReg(R5, 0x00000000)
T1D2C 000:692.076 - 0.004ms returns 0
T1D2C 000:692.079 JLINK_WriteReg(R6, 0x00000000)
T1D2C 000:692.082 - 0.004ms returns 0
T1D2C 000:692.086 JLINK_WriteReg(R7, 0x00000000)
T1D2C 000:692.089 - 0.004ms returns 0
T1D2C 000:692.092 JLINK_WriteReg(R8, 0x00000000)
T1D2C 000:692.095 - 0.004ms returns 0
T1D2C 000:692.099 JLINK_WriteReg(R9, 0x200001E0)
T1D2C 000:692.102 - 0.035ms returns 0
T1D2C 000:692.139 JLINK_WriteReg(R10, 0x00000000)
T1D2C 000:692.142 - 0.005ms returns 0
T1D2C 000:692.146 JLINK_WriteReg(R11, 0x00000000)
T1D2C 000:692.149 - 0.004ms returns 0
T1D2C 000:692.153 JLINK_WriteReg(R12, 0x00000000)
T1D2C 000:692.156 - 0.004ms returns 0
T1D2C 000:692.159 JLINK_WriteReg(R13 (SP), 0x20008000)
T1D2C 000:692.162 - 0.004ms returns 0
T1D2C 000:692.166 JLINK_WriteReg(R14, 0x20000001)
T1D2C 000:692.169 - 0.004ms returns 0
T1D2C 000:692.173 JLINK_WriteReg(R15 (PC), 0x2000013C)
T1D2C 000:692.176 - 0.004ms returns 0
T1D2C 000:692.179 JLINK_WriteReg(XPSR, 0x01000000)
T1D2C 000:692.182 - 0.004ms returns 0
T1D2C 000:692.186 JLINK_WriteReg(MSP, 0x20008000)
T1D2C 000:692.189 - 0.004ms returns 0
T1D2C 000:692.192 JLINK_WriteReg(PSP, 0x20008000)
T1D2C 000:692.195 - 0.004ms returns 0
T1D2C 000:692.199 JLINK_WriteReg(CFBP, 0x00000000)
T1D2C 000:692.202 - 0.004ms returns 0
T1D2C 000:692.205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D2C 000:692.209 - 0.005ms returns 0x00000011
T1D2C 000:692.213 JLINK_Go()
T1D2C 000:692.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:693.965 - 1.755ms
T1D2C 000:693.972 JLINK_IsHalted()
T1D2C 000:694.190 - 0.220ms returns FALSE
T1D2C 000:694.196 JLINK_HasError()
T1D2C 000:696.205 JLINK_IsHalted()
T1D2C 000:696.461 - 0.257ms returns FALSE
T1D2C 000:696.466 JLINK_HasError()
T1D2C 000:698.208 JLINK_IsHalted()
T1D2C 000:698.462 - 0.256ms returns FALSE
T1D2C 000:698.467 JLINK_HasError()
T1D2C 000:700.483 JLINK_IsHalted()
T1D2C 000:700.733 - 0.252ms returns FALSE
T1D2C 000:700.738 JLINK_HasError()
T1D2C 000:702.748 JLINK_IsHalted()
T1D2C 000:703.044 - 0.298ms returns FALSE
T1D2C 000:703.049 JLINK_HasError()
T1D2C 000:704.745 JLINK_IsHalted()
T1D2C 000:705.023 - 0.281ms returns FALSE
T1D2C 000:705.028 JLINK_HasError()
T1D2C 000:707.036 JLINK_IsHalted()
T1D2C 000:707.294 - 0.261ms returns FALSE
T1D2C 000:707.299 JLINK_HasError()
T1D2C 000:709.011 JLINK_IsHalted()
T1D2C 000:709.238 - 0.230ms returns FALSE
T1D2C 000:709.244 JLINK_HasError()
T1D2C 000:711.257 JLINK_IsHalted()
T1D2C 000:711.522 - 0.267ms returns FALSE
T1D2C 000:711.527 JLINK_HasError()
T1D2C 000:713.289 JLINK_IsHalted()
T1D2C 000:713.544 - 0.257ms returns FALSE
T1D2C 000:713.549 JLINK_HasError()
T1D2C 000:715.258 JLINK_IsHalted()
T1D2C 000:717.044   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:717.234 - 1.978ms returns TRUE
T1D2C 000:717.239 JLINK_ReadReg(R15 (PC))
T1D2C 000:717.243 - 0.005ms returns 0x20000000
T1D2C 000:717.247 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1D2C 000:717.250 - 0.004ms returns 0x00
T1D2C 000:717.254 JLINK_ReadReg(R0)
T1D2C 000:717.257 - 0.004ms returns 0x00000000
T1D2C 000:717.504 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T1D2C 000:717.510   Data:  60 1C C4 B2 0F 2C FF F6 56 AF 10 BD A4 01 00 20 ...
T1D2C 000:717.518   CPU_WriteMem(536 bytes @ 0x200001E8)
T1D2C 000:719.307 - 1.806ms returns 0x218
T1D2C 000:719.313 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T1D2C 000:719.317   Data:  33 10 20 21 34 30 FE F7 AC FB 20 21 20 48 80 F8 ...
T1D2C 000:719.323   CPU_WriteMem(488 bytes @ 0x20000400)
T1D2C 000:721.611 - 2.314ms returns 0x1E8
T1D2C 000:721.661 JLINK_HasError()
T1D2C 000:721.665 JLINK_WriteReg(R0, 0x08001800)
T1D2C 000:721.669 - 0.005ms returns 0
T1D2C 000:721.673 JLINK_WriteReg(R1, 0x00000400)
T1D2C 000:721.676 - 0.004ms returns 0
T1D2C 000:721.679 JLINK_WriteReg(R2, 0x200001E8)
T1D2C 000:721.683 - 0.004ms returns 0
T1D2C 000:721.686 JLINK_WriteReg(R3, 0x00000000)
T1D2C 000:721.689 - 0.004ms returns 0
T1D2C 000:721.710 JLINK_WriteReg(R4, 0x00000000)
T1D2C 000:721.714 - 0.005ms returns 0
T1D2C 000:721.718 JLINK_WriteReg(R5, 0x00000000)
T1D2C 000:721.721 - 0.004ms returns 0
T1D2C 000:721.725 JLINK_WriteReg(R6, 0x00000000)
T1D2C 000:721.728 - 0.004ms returns 0
T1D2C 000:721.731 JLINK_WriteReg(R7, 0x00000000)
T1D2C 000:721.734 - 0.004ms returns 0
T1D2C 000:721.738 JLINK_WriteReg(R8, 0x00000000)
T1D2C 000:721.741 - 0.004ms returns 0
T1D2C 000:721.744 JLINK_WriteReg(R9, 0x200001E0)
T1D2C 000:721.750 - 0.008ms returns 0
T1D2C 000:721.755 JLINK_WriteReg(R10, 0x00000000)
T1D2C 000:721.758 - 0.004ms returns 0
T1D2C 000:721.761 JLINK_WriteReg(R11, 0x00000000)
T1D2C 000:721.765 - 0.004ms returns 0
T1D2C 000:721.768 JLINK_WriteReg(R12, 0x00000000)
T1D2C 000:721.771 - 0.004ms returns 0
T1D2C 000:721.775 JLINK_WriteReg(R13 (SP), 0x20008000)
T1D2C 000:721.778 - 0.004ms returns 0
T1D2C 000:721.782 JLINK_WriteReg(R14, 0x20000001)
T1D2C 000:721.785 - 0.004ms returns 0
T1D2C 000:721.788 JLINK_WriteReg(R15 (PC), 0x2000013C)
T1D2C 000:721.792 - 0.004ms returns 0
T1D2C 000:721.795 JLINK_WriteReg(XPSR, 0x01000000)
T1D2C 000:721.798 - 0.004ms returns 0
T1D2C 000:721.802 JLINK_WriteReg(MSP, 0x20008000)
T1D2C 000:721.805 - 0.004ms returns 0
T1D2C 000:721.808 JLINK_WriteReg(PSP, 0x20008000)
T1D2C 000:721.811 - 0.004ms returns 0
T1D2C 000:721.815 JLINK_WriteReg(CFBP, 0x00000000)
T1D2C 000:721.818 - 0.004ms returns 0
T1D2C 000:721.822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D2C 000:721.825 - 0.005ms returns 0x00000012
T1D2C 000:721.829 JLINK_Go()
T1D2C 000:721.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:723.607 - 1.781ms
T1D2C 000:723.613 JLINK_IsHalted()
T1D2C 000:723.816 - 0.205ms returns FALSE
T1D2C 000:723.821 JLINK_HasError()
T1D2C 000:725.335 JLINK_IsHalted()
T1D2C 000:725.545 - 0.212ms returns FALSE
T1D2C 000:725.550 JLINK_HasError()
T1D2C 000:727.559 JLINK_IsHalted()
T1D2C 000:727.815 - 0.258ms returns FALSE
T1D2C 000:727.820 JLINK_HasError()
T1D2C 000:729.532 JLINK_IsHalted()
T1D2C 000:729.711 - 0.181ms returns FALSE
T1D2C 000:729.716 JLINK_HasError()
T1D2C 000:731.550 JLINK_IsHalted()
T1D2C 000:731.795 - 0.247ms returns FALSE
T1D2C 000:731.800 JLINK_HasError()
T1D2C 000:733.808 JLINK_IsHalted()
T1D2C 000:734.094 - 0.287ms returns FALSE
T1D2C 000:734.099 JLINK_HasError()
T1D2C 000:735.808 JLINK_IsHalted()
T1D2C 000:736.093 - 0.288ms returns FALSE
T1D2C 000:736.099 JLINK_HasError()
T1D2C 000:737.160 JLINK_IsHalted()
T1D2C 000:737.446 - 0.288ms returns FALSE
T1D2C 000:737.451 JLINK_HasError()
T1D2C 000:739.464 JLINK_IsHalted()
T1D2C 000:739.711 - 0.249ms returns FALSE
T1D2C 000:739.717 JLINK_HasError()
T1D2C 000:741.730 JLINK_IsHalted()
T1D2C 000:742.147 - 0.420ms returns FALSE
T1D2C 000:742.153 JLINK_HasError()
T1D2C 000:744.094 JLINK_IsHalted()
T1D2C 000:744.364 - 0.272ms returns FALSE
T1D2C 000:744.369 JLINK_HasError()
T1D2C 000:746.025 JLINK_IsHalted()
T1D2C 000:747.689   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:747.900 - 1.877ms returns TRUE
T1D2C 000:747.907 JLINK_ReadReg(R15 (PC))
T1D2C 000:747.911 - 0.005ms returns 0x20000000
T1D2C 000:747.915 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1D2C 000:747.918 - 0.004ms returns 0x00
T1D2C 000:747.922 JLINK_ReadReg(R0)
T1D2C 000:747.925 - 0.004ms returns 0x00000000
T1D2C 000:748.297 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T1D2C 000:748.303   Data:  0B 48 FF F7 31 FC 0A 48 FF F7 FC F9 01 21 08 48 ...
T1D2C 000:748.312   CPU_WriteMem(536 bytes @ 0x200001E8)
T1D2C 000:750.138 - 1.845ms returns 0x218
T1D2C 000:750.146 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T1D2C 000:750.150   Data:  00 00 00 20 A4 01 00 00 56 02 00 08 E0 1E 00 08 ...
T1D2C 000:750.159   CPU_WriteMem(488 bytes @ 0x20000400)
T1D2C 000:751.783 - 1.641ms returns 0x1E8
T1D2C 000:751.791 JLINK_HasError()
T1D2C 000:751.795 JLINK_WriteReg(R0, 0x08001C00)
T1D2C 000:751.801 - 0.006ms returns 0
T1D2C 000:751.804 JLINK_WriteReg(R1, 0x000002E0)
T1D2C 000:751.808 - 0.004ms returns 0
T1D2C 000:751.811 JLINK_WriteReg(R2, 0x200001E8)
T1D2C 000:751.814 - 0.004ms returns 0
T1D2C 000:751.818 JLINK_WriteReg(R3, 0x00000000)
T1D2C 000:751.821 - 0.004ms returns 0
T1D2C 000:751.825 JLINK_WriteReg(R4, 0x00000000)
T1D2C 000:751.828 - 0.004ms returns 0
T1D2C 000:751.831 JLINK_WriteReg(R5, 0x00000000)
T1D2C 000:751.834 - 0.004ms returns 0
T1D2C 000:751.838 JLINK_WriteReg(R6, 0x00000000)
T1D2C 000:751.841 - 0.004ms returns 0
T1D2C 000:751.844 JLINK_WriteReg(R7, 0x00000000)
T1D2C 000:751.848 - 0.004ms returns 0
T1D2C 000:751.853 JLINK_WriteReg(R8, 0x00000000)
T1D2C 000:751.857 - 0.006ms returns 0
T1D2C 000:751.861 JLINK_WriteReg(R9, 0x200001E0)
T1D2C 000:751.864 - 0.004ms returns 0
T1D2C 000:751.868 JLINK_WriteReg(R10, 0x00000000)
T1D2C 000:751.871 - 0.004ms returns 0
T1D2C 000:751.874 JLINK_WriteReg(R11, 0x00000000)
T1D2C 000:751.877 - 0.004ms returns 0
T1D2C 000:751.881 JLINK_WriteReg(R12, 0x00000000)
T1D2C 000:751.884 - 0.004ms returns 0
T1D2C 000:751.887 JLINK_WriteReg(R13 (SP), 0x20008000)
T1D2C 000:751.891 - 0.004ms returns 0
T1D2C 000:751.894 JLINK_WriteReg(R14, 0x20000001)
T1D2C 000:751.898 - 0.004ms returns 0
T1D2C 000:751.901 JLINK_WriteReg(R15 (PC), 0x2000013C)
T1D2C 000:751.904 - 0.004ms returns 0
T1D2C 000:751.908 JLINK_WriteReg(XPSR, 0x01000000)
T1D2C 000:751.911 - 0.004ms returns 0
T1D2C 000:751.914 JLINK_WriteReg(MSP, 0x20008000)
T1D2C 000:751.918 - 0.004ms returns 0
T1D2C 000:751.921 JLINK_WriteReg(PSP, 0x20008000)
T1D2C 000:751.924 - 0.004ms returns 0
T1D2C 000:751.928 JLINK_WriteReg(CFBP, 0x00000000)
T1D2C 000:751.931 - 0.004ms returns 0
T1D2C 000:751.934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D2C 000:751.938 - 0.005ms returns 0x00000013
T1D2C 000:751.942 JLINK_Go()
T1D2C 000:751.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:753.825 - 1.887ms
T1D2C 000:753.833 JLINK_IsHalted()
T1D2C 000:754.072 - 0.243ms returns FALSE
T1D2C 000:754.080 JLINK_HasError()
T1D2C 000:755.703 JLINK_IsHalted()
T1D2C 000:756.003 - 0.305ms returns FALSE
T1D2C 000:756.011 JLINK_HasError()
T1D2C 000:757.075 JLINK_IsHalted()
T1D2C 000:757.347 - 0.276ms returns FALSE
T1D2C 000:757.355 JLINK_HasError()
T1D2C 000:758.995 JLINK_IsHalted()
T1D2C 000:759.190 - 0.198ms returns FALSE
T1D2C 000:759.196 JLINK_HasError()
T1D2C 000:761.006 JLINK_IsHalted()
T1D2C 000:761.273 - 0.270ms returns FALSE
T1D2C 000:761.279 JLINK_HasError()
T1D2C 000:763.282 JLINK_IsHalted()
T1D2C 000:763.441 - 0.161ms returns FALSE
T1D2C 000:763.446 JLINK_HasError()
T1D2C 000:765.455 JLINK_IsHalted()
T1D2C 000:765.711 - 0.259ms returns FALSE
T1D2C 000:765.717 JLINK_HasError()
T1D2C 000:767.448 JLINK_IsHalted()
T1D2C 000:767.711 - 0.265ms returns FALSE
T1D2C 000:767.716 JLINK_HasError()
T1D2C 000:769.446 JLINK_IsHalted()
T1D2C 000:771.185   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:771.365 - 1.922ms returns TRUE
T1D2C 000:771.371 JLINK_ReadReg(R15 (PC))
T1D2C 000:771.375 - 0.005ms returns 0x20000000
T1D2C 000:771.379 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1D2C 000:771.382 - 0.004ms returns 0x00
T1D2C 000:771.386 JLINK_ReadReg(R0)
T1D2C 000:771.389 - 0.004ms returns 0x00000000
T1D2C 000:771.392 JLINK_HasError()
T1D2C 000:771.396 JLINK_WriteReg(R0, 0x00000002)
T1D2C 000:771.400 - 0.004ms returns 0
T1D2C 000:771.403 JLINK_WriteReg(R1, 0x000002E0)
T1D2C 000:771.406 - 0.004ms returns 0
T1D2C 000:771.410 JLINK_WriteReg(R2, 0x200001E8)
T1D2C 000:771.413 - 0.004ms returns 0
T1D2C 000:771.417 JLINK_WriteReg(R3, 0x00000000)
T1D2C 000:771.420 - 0.004ms returns 0
T1D2C 000:771.423 JLINK_WriteReg(R4, 0x00000000)
T1D2C 000:771.426 - 0.004ms returns 0
T1D2C 000:771.430 JLINK_WriteReg(R5, 0x00000000)
T1D2C 000:771.433 - 0.004ms returns 0
T1D2C 000:771.436 JLINK_WriteReg(R6, 0x00000000)
T1D2C 000:771.439 - 0.004ms returns 0
T1D2C 000:771.443 JLINK_WriteReg(R7, 0x00000000)
T1D2C 000:771.446 - 0.004ms returns 0
T1D2C 000:771.450 JLINK_WriteReg(R8, 0x00000000)
T1D2C 000:771.453 - 0.004ms returns 0
T1D2C 000:771.456 JLINK_WriteReg(R9, 0x200001E0)
T1D2C 000:771.459 - 0.004ms returns 0
T1D2C 000:771.463 JLINK_WriteReg(R10, 0x00000000)
T1D2C 000:771.466 - 0.004ms returns 0
T1D2C 000:771.469 JLINK_WriteReg(R11, 0x00000000)
T1D2C 000:771.473 - 0.004ms returns 0
T1D2C 000:771.476 JLINK_WriteReg(R12, 0x00000000)
T1D2C 000:771.479 - 0.004ms returns 0
T1D2C 000:771.483 JLINK_WriteReg(R13 (SP), 0x20008000)
T1D2C 000:771.486 - 0.004ms returns 0
T1D2C 000:771.489 JLINK_WriteReg(R14, 0x20000001)
T1D2C 000:771.493 - 0.004ms returns 0
T1D2C 000:771.496 JLINK_WriteReg(R15 (PC), 0x20000070)
T1D2C 000:771.501 - 0.007ms returns 0
T1D2C 000:771.506 JLINK_WriteReg(XPSR, 0x01000000)
T1D2C 000:771.509 - 0.004ms returns 0
T1D2C 000:771.513 JLINK_WriteReg(MSP, 0x20008000)
T1D2C 000:771.516 - 0.004ms returns 0
T1D2C 000:771.519 JLINK_WriteReg(PSP, 0x20008000)
T1D2C 000:771.522 - 0.004ms returns 0
T1D2C 000:771.526 JLINK_WriteReg(CFBP, 0x00000000)
T1D2C 000:771.529 - 0.004ms returns 0
T1D2C 000:771.533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D2C 000:771.536 - 0.005ms returns 0x00000014
T1D2C 000:771.540 JLINK_Go()
T1D2C 000:771.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:773.253 - 1.716ms
T1D2C 000:773.260 JLINK_IsHalted()
T1D2C 000:774.895   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:775.107 - 1.849ms returns TRUE
T1D2C 000:775.113 JLINK_ReadReg(R15 (PC))
T1D2C 000:775.117 - 0.005ms returns 0x20000000
T1D2C 000:775.121 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1D2C 000:775.124 - 0.004ms returns 0x00
T1D2C 000:775.128 JLINK_ReadReg(R0)
T1D2C 000:775.131 - 0.004ms returns 0x00000000
T1D2C 000:829.383 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T1D2C 000:829.388   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1D2C 000:829.397   CPU_WriteMem(488 bytes @ 0x20000000)
T1D2C 000:831.017 - 1.638ms returns 0x1E8
T1D2C 000:831.036 JLINK_HasError()
T1D2C 000:831.040 JLINK_WriteReg(R0, 0x08000000)
T1D2C 000:831.045 - 0.006ms returns 0
T1D2C 000:831.049 JLINK_WriteReg(R1, 0x00B71B00)
T1D2C 000:831.052 - 0.004ms returns 0
T1D2C 000:831.056 JLINK_WriteReg(R2, 0x00000003)
T1D2C 000:831.059 - 0.004ms returns 0
T1D2C 000:831.062 JLINK_WriteReg(R3, 0x00000000)
T1D2C 000:831.065 - 0.004ms returns 0
T1D2C 000:831.069 JLINK_WriteReg(R4, 0x00000000)
T1D2C 000:831.072 - 0.004ms returns 0
T1D2C 000:831.075 JLINK_WriteReg(R5, 0x00000000)
T1D2C 000:831.078 - 0.004ms returns 0
T1D2C 000:831.082 JLINK_WriteReg(R6, 0x00000000)
T1D2C 000:831.085 - 0.004ms returns 0
T1D2C 000:831.088 JLINK_WriteReg(R7, 0x00000000)
T1D2C 000:831.091 - 0.004ms returns 0
T1D2C 000:831.095 JLINK_WriteReg(R8, 0x00000000)
T1D2C 000:831.098 - 0.004ms returns 0
T1D2C 000:831.101 JLINK_WriteReg(R9, 0x200001E0)
T1D2C 000:831.104 - 0.004ms returns 0
T1D2C 000:831.108 JLINK_WriteReg(R10, 0x00000000)
T1D2C 000:831.111 - 0.004ms returns 0
T1D2C 000:831.114 JLINK_WriteReg(R11, 0x00000000)
T1D2C 000:831.117 - 0.004ms returns 0
T1D2C 000:831.121 JLINK_WriteReg(R12, 0x00000000)
T1D2C 000:831.124 - 0.004ms returns 0
T1D2C 000:831.127 JLINK_WriteReg(R13 (SP), 0x20008000)
T1D2C 000:831.131 - 0.004ms returns 0
T1D2C 000:831.134 JLINK_WriteReg(R14, 0x20000001)
T1D2C 000:831.137 - 0.004ms returns 0
T1D2C 000:831.141 JLINK_WriteReg(R15 (PC), 0x20000038)
T1D2C 000:831.144 - 0.004ms returns 0
T1D2C 000:831.147 JLINK_WriteReg(XPSR, 0x01000000)
T1D2C 000:831.150 - 0.004ms returns 0
T1D2C 000:831.153 JLINK_WriteReg(MSP, 0x20008000)
T1D2C 000:831.157 - 0.004ms returns 0
T1D2C 000:831.160 JLINK_WriteReg(PSP, 0x20008000)
T1D2C 000:831.163 - 0.004ms returns 0
T1D2C 000:831.166 JLINK_WriteReg(CFBP, 0x00000000)
T1D2C 000:831.169 - 0.004ms returns 0
T1D2C 000:831.173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D2C 000:831.178   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:831.389 - 0.219ms returns 0x00000015
T1D2C 000:831.395 JLINK_Go()
T1D2C 000:831.399   CPU_WriteMem(2 bytes @ 0x20000000)
T1D2C 000:831.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:833.421 - 2.029ms
T1D2C 000:833.427 JLINK_IsHalted()
T1D2C 000:835.146   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:835.357 - 1.933ms returns TRUE
T1D2C 000:835.363 JLINK_ReadReg(R15 (PC))
T1D2C 000:835.366 - 0.005ms returns 0x20000000
T1D2C 000:835.370 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1D2C 000:835.373 - 0.004ms returns 0x00
T1D2C 000:835.377 JLINK_ReadReg(R0)
T1D2C 000:835.380 - 0.004ms returns 0x00000000
T1D2C 000:835.384 JLINK_HasError()
T1D2C 000:835.387 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1D2C 000:835.390 - 0.004ms returns 0
T1D2C 000:835.394 JLINK_WriteReg(R1, 0x08000000)
T1D2C 000:835.397 - 0.004ms returns 0
T1D2C 000:835.402 JLINK_WriteReg(R2, 0x00001EE0)
T1D2C 000:835.407 - 0.006ms returns 0
T1D2C 000:835.410 JLINK_WriteReg(R3, 0x04C11DB7)
T1D2C 000:835.413 - 0.004ms returns 0
T1D2C 000:835.417 JLINK_WriteReg(R4, 0x00000000)
T1D2C 000:835.420 - 0.004ms returns 0
T1D2C 000:835.423 JLINK_WriteReg(R5, 0x00000000)
T1D2C 000:835.426 - 0.004ms returns 0
T1D2C 000:835.430 JLINK_WriteReg(R6, 0x00000000)
T1D2C 000:835.433 - 0.004ms returns 0
T1D2C 000:835.436 JLINK_WriteReg(R7, 0x00000000)
T1D2C 000:835.439 - 0.004ms returns 0
T1D2C 000:835.443 JLINK_WriteReg(R8, 0x00000000)
T1D2C 000:835.446 - 0.004ms returns 0
T1D2C 000:835.449 JLINK_WriteReg(R9, 0x200001E0)
T1D2C 000:835.452 - 0.004ms returns 0
T1D2C 000:835.455 JLINK_WriteReg(R10, 0x00000000)
T1D2C 000:835.459 - 0.004ms returns 0
T1D2C 000:835.462 JLINK_WriteReg(R11, 0x00000000)
T1D2C 000:835.465 - 0.004ms returns 0
T1D2C 000:835.468 JLINK_WriteReg(R12, 0x00000000)
T1D2C 000:835.471 - 0.004ms returns 0
T1D2C 000:835.475 JLINK_WriteReg(R13 (SP), 0x20008000)
T1D2C 000:835.478 - 0.004ms returns 0
T1D2C 000:835.481 JLINK_WriteReg(R14, 0x20000001)
T1D2C 000:835.485 - 0.004ms returns 0
T1D2C 000:835.488 JLINK_WriteReg(R15 (PC), 0x20000002)
T1D2C 000:835.491 - 0.004ms returns 0
T1D2C 000:835.495 JLINK_WriteReg(XPSR, 0x01000000)
T1D2C 000:835.498 - 0.004ms returns 0
T1D2C 000:835.501 JLINK_WriteReg(MSP, 0x20008000)
T1D2C 000:835.504 - 0.004ms returns 0
T1D2C 000:835.507 JLINK_WriteReg(PSP, 0x20008000)
T1D2C 000:835.511 - 0.004ms returns 0
T1D2C 000:835.514 JLINK_WriteReg(CFBP, 0x00000000)
T1D2C 000:835.517 - 0.004ms returns 0
T1D2C 000:835.520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D2C 000:835.524 - 0.004ms returns 0x00000016
T1D2C 000:835.527 JLINK_Go()
T1D2C 000:835.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:837.317 - 1.792ms
T1D2C 000:837.323 JLINK_IsHalted()
T1D2C 000:837.526 - 0.205ms returns FALSE
T1D2C 000:837.531 JLINK_HasError()
T1D2C 000:840.024 JLINK_IsHalted()
T1D2C 000:840.294 - 0.273ms returns FALSE
T1D2C 000:840.300 JLINK_HasError()
T1D2C 000:842.000 JLINK_IsHalted()
T1D2C 000:842.232 - 0.235ms returns FALSE
T1D2C 000:842.238 JLINK_HasError()
T1D2C 000:844.012 JLINK_IsHalted()
T1D2C 000:844.307 - 0.298ms returns FALSE
T1D2C 000:844.313 JLINK_HasError()
T1D2C 000:846.012 JLINK_IsHalted()
T1D2C 000:846.259 - 0.250ms returns FALSE
T1D2C 000:846.265 JLINK_HasError()
T1D2C 000:848.009 JLINK_IsHalted()
T1D2C 000:848.323 - 0.317ms returns FALSE
T1D2C 000:848.328 JLINK_HasError()
T1D2C 000:849.993 JLINK_IsHalted()
T1D2C 000:850.306 - 0.315ms returns FALSE
T1D2C 000:850.311 JLINK_HasError()
T1D2C 000:851.357 JLINK_IsHalted()
T1D2C 000:851.673 - 0.318ms returns FALSE
T1D2C 000:851.679 JLINK_HasError()
T1D2C 000:852.721 JLINK_IsHalted()
T1D2C 000:853.039 - 0.321ms returns FALSE
T1D2C 000:853.044 JLINK_HasError()
T1D2C 000:854.694 JLINK_IsHalted()
T1D2C 000:854.962 - 0.271ms returns FALSE
T1D2C 000:854.968 JLINK_HasError()
T1D2C 000:856.982 JLINK_IsHalted()
T1D2C 000:857.212 - 0.232ms returns FALSE
T1D2C 000:857.217 JLINK_HasError()
T1D2C 000:858.967 JLINK_IsHalted()
T1D2C 000:859.198 - 0.233ms returns FALSE
T1D2C 000:859.203 JLINK_HasError()
T1D2C 000:860.976 JLINK_IsHalted()
T1D2C 000:861.261 - 0.287ms returns FALSE
T1D2C 000:861.266 JLINK_HasError()
T1D2C 000:863.327 JLINK_IsHalted()
T1D2C 000:863.586 - 0.261ms returns FALSE
T1D2C 000:863.591 JLINK_HasError()
T1D2C 000:865.271 JLINK_IsHalted()
T1D2C 000:865.544 - 0.275ms returns FALSE
T1D2C 000:865.549 JLINK_HasError()
T1D2C 000:867.561 JLINK_IsHalted()
T1D2C 000:867.817 - 0.258ms returns FALSE
T1D2C 000:867.822 JLINK_HasError()
T1D2C 000:869.834 JLINK_IsHalted()
T1D2C 000:870.106 - 0.275ms returns FALSE
T1D2C 000:870.112 JLINK_HasError()
T1D2C 000:871.827 JLINK_IsHalted()
T1D2C 000:872.087 - 0.262ms returns FALSE
T1D2C 000:872.092 JLINK_HasError()
T1D2C 000:874.099 JLINK_IsHalted()
T1D2C 000:874.357 - 0.260ms returns FALSE
T1D2C 000:874.362 JLINK_HasError()
T1D2C 000:876.094 JLINK_IsHalted()
T1D2C 000:876.357 - 0.267ms returns FALSE
T1D2C 000:876.365 JLINK_HasError()
T1D2C 000:878.093 JLINK_IsHalted()
T1D2C 000:878.359 - 0.269ms returns FALSE
T1D2C 000:878.364 JLINK_HasError()
T1D2C 000:880.373 JLINK_IsHalted()
T1D2C 000:880.696 - 0.325ms returns FALSE
T1D2C 000:880.701 JLINK_HasError()
T1D2C 000:882.370 JLINK_IsHalted()
T1D2C 000:882.675 - 0.307ms returns FALSE
T1D2C 000:882.680 JLINK_HasError()
T1D2C 000:883.741 JLINK_IsHalted()
T1D2C 000:884.009 - 0.270ms returns FALSE
T1D2C 000:884.014 JLINK_HasError()
T1D2C 000:885.698 JLINK_IsHalted()
T1D2C 000:885.983 - 0.287ms returns FALSE
T1D2C 000:885.989 JLINK_HasError()
T1D2C 000:887.999 JLINK_IsHalted()
T1D2C 000:888.278 - 0.281ms returns FALSE
T1D2C 000:888.283 JLINK_HasError()
T1D2C 000:890.291 JLINK_IsHalted()
T1D2C 000:890.544 - 0.256ms returns FALSE
T1D2C 000:890.549 JLINK_HasError()
T1D2C 000:892.265 JLINK_IsHalted()
T1D2C 000:892.463 - 0.201ms returns FALSE
T1D2C 000:892.468 JLINK_HasError()
T1D2C 000:894.480 JLINK_IsHalted()
T1D2C 000:894.732 - 0.255ms returns FALSE
T1D2C 000:894.737 JLINK_HasError()
T1D2C 000:895.794 JLINK_IsHalted()
T1D2C 000:896.044 - 0.252ms returns FALSE
T1D2C 000:896.049 JLINK_HasError()
T1D2C 000:897.744 JLINK_IsHalted()
T1D2C 000:898.026 - 0.284ms returns FALSE
T1D2C 000:898.032 JLINK_HasError()
T1D2C 000:900.019 JLINK_IsHalted()
T1D2C 000:900.273 - 0.256ms returns FALSE
T1D2C 000:900.278 JLINK_HasError()
T1D2C 000:902.289 JLINK_IsHalted()
T1D2C 000:902.565 - 0.278ms returns FALSE
T1D2C 000:902.571 JLINK_HasError()
T1D2C 000:904.579 JLINK_IsHalted()
T1D2C 000:904.886 - 0.311ms returns FALSE
T1D2C 000:904.894 JLINK_HasError()
T1D2C 000:906.955 JLINK_IsHalted()
T1D2C 000:907.215 - 0.265ms returns FALSE
T1D2C 000:907.223 JLINK_HasError()
T1D2C 000:908.874 JLINK_IsHalted()
T1D2C 000:909.067 - 0.196ms returns FALSE
T1D2C 000:909.072 JLINK_HasError()
T1D2C 000:911.078 JLINK_IsHalted()
T1D2C 000:911.364 - 0.289ms returns FALSE
T1D2C 000:911.369 JLINK_HasError()
T1D2C 000:913.077 JLINK_IsHalted()
T1D2C 000:913.363 - 0.289ms returns FALSE
T1D2C 000:913.369 JLINK_HasError()
T1D2C 000:915.356 JLINK_IsHalted()
T1D2C 000:915.618 - 0.264ms returns FALSE
T1D2C 000:915.623 JLINK_HasError()
T1D2C 000:916.684 JLINK_IsHalted()
T1D2C 000:916.971 - 0.290ms returns FALSE
T1D2C 000:916.977 JLINK_HasError()
T1D2C 000:918.993 JLINK_IsHalted()
T1D2C 000:919.273 - 0.283ms returns FALSE
T1D2C 000:919.278 JLINK_HasError()
T1D2C 000:921.288 JLINK_IsHalted()
T1D2C 000:921.544 - 0.258ms returns FALSE
T1D2C 000:921.549 JLINK_HasError()
T1D2C 000:923.282 JLINK_IsHalted()
T1D2C 000:923.544 - 0.264ms returns FALSE
T1D2C 000:923.549 JLINK_HasError()
T1D2C 000:925.350 JLINK_IsHalted()
T1D2C 000:925.574 - 0.226ms returns FALSE
T1D2C 000:925.579 JLINK_HasError()
T1D2C 000:927.596 JLINK_IsHalted()
T1D2C 000:927.866 - 0.271ms returns FALSE
T1D2C 000:927.872 JLINK_HasError()
T1D2C 000:928.930 JLINK_IsHalted()
T1D2C 000:929.221 - 0.293ms returns FALSE
T1D2C 000:929.226 JLINK_HasError()
T1D2C 000:930.873 JLINK_IsHalted()
T1D2C 000:931.227 - 0.357ms returns FALSE
T1D2C 000:931.232 JLINK_HasError()
T1D2C 000:933.253 JLINK_IsHalted()
T1D2C 000:933.561 - 0.311ms returns FALSE
T1D2C 000:933.566 JLINK_HasError()
T1D2C 000:935.235 JLINK_IsHalted()
T1D2C 000:935.550 - 0.317ms returns FALSE
T1D2C 000:935.556 JLINK_HasError()
T1D2C 000:936.617 JLINK_IsHalted()
T1D2C 000:936.880 - 0.265ms returns FALSE
T1D2C 000:936.885 JLINK_HasError()
T1D2C 000:938.897 JLINK_IsHalted()
T1D2C 000:939.197 - 0.303ms returns FALSE
T1D2C 000:939.202 JLINK_HasError()
T1D2C 000:941.217 JLINK_IsHalted()
T1D2C 000:941.484 - 0.270ms returns FALSE
T1D2C 000:941.489 JLINK_HasError()
T1D2C 000:943.476 JLINK_IsHalted()
T1D2C 000:943.739 - 0.267ms returns FALSE
T1D2C 000:943.747 JLINK_HasError()
T1D2C 000:945.493 JLINK_IsHalted()
T1D2C 000:945.832 - 0.343ms returns FALSE
T1D2C 000:945.839 JLINK_HasError()
T1D2C 000:947.580 JLINK_IsHalted()
T1D2C 000:947.851 - 0.275ms returns FALSE
T1D2C 000:947.859 JLINK_HasError()
T1D2C 000:949.950 JLINK_IsHalted()
T1D2C 000:950.223 - 0.277ms returns FALSE
T1D2C 000:950.230 JLINK_HasError()
T1D2C 000:951.278 JLINK_IsHalted()
T1D2C 000:951.573 - 0.299ms returns FALSE
T1D2C 000:951.581 JLINK_HasError()
T1D2C 000:953.230 JLINK_IsHalted()
T1D2C 000:953.533 - 0.306ms returns FALSE
T1D2C 000:953.540 JLINK_HasError()
T1D2C 000:955.226 JLINK_IsHalted()
T1D2C 000:955.511 - 0.287ms returns FALSE
T1D2C 000:955.516 JLINK_HasError()
T1D2C 000:956.578 JLINK_IsHalted()
T1D2C 000:956.863 - 0.287ms returns FALSE
T1D2C 000:956.868 JLINK_HasError()
T1D2C 000:958.521 JLINK_IsHalted()
T1D2C 000:958.836 - 0.318ms returns FALSE
T1D2C 000:958.841 JLINK_HasError()
T1D2C 000:960.850 JLINK_IsHalted()
T1D2C 000:961.107 - 0.259ms returns FALSE
T1D2C 000:961.112 JLINK_HasError()
T1D2C 000:962.852 JLINK_IsHalted()
T1D2C 000:963.155 - 0.306ms returns FALSE
T1D2C 000:963.160 JLINK_HasError()
T1D2C 000:965.218 JLINK_IsHalted()
T1D2C 000:965.465 - 0.250ms returns FALSE
T1D2C 000:965.471 JLINK_HasError()
T1D2C 000:967.157 JLINK_IsHalted()
T1D2C 000:967.450 - 0.296ms returns FALSE
T1D2C 000:967.456 JLINK_HasError()
T1D2C 000:969.153 JLINK_IsHalted()
T1D2C 000:969.448 - 0.297ms returns FALSE
T1D2C 000:969.453 JLINK_HasError()
T1D2C 000:970.515 JLINK_IsHalted()
T1D2C 000:970.802 - 0.290ms returns FALSE
T1D2C 000:970.807 JLINK_HasError()
T1D2C 000:972.816 JLINK_IsHalted()
T1D2C 000:974.543   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:974.733 - 1.919ms returns TRUE
T1D2C 000:974.739 JLINK_ReadReg(R15 (PC))
T1D2C 000:974.743 - 0.005ms returns 0x20000000
T1D2C 000:974.747 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1D2C 000:974.750 - 0.005ms returns 0x00
T1D2C 000:974.754 JLINK_ReadReg(R0)
T1D2C 000:974.757 - 0.004ms returns 0x29668891
T1D2C 000:975.407 JLINK_HasError()
T1D2C 000:975.414 JLINK_WriteReg(R0, 0x00000003)
T1D2C 000:975.419 - 0.006ms returns 0
T1D2C 000:975.423 JLINK_WriteReg(R1, 0x08000000)
T1D2C 000:975.426 - 0.004ms returns 0
T1D2C 000:975.429 JLINK_WriteReg(R2, 0x00001EE0)
T1D2C 000:975.433 - 0.004ms returns 0
T1D2C 000:975.436 JLINK_WriteReg(R3, 0x04C11DB7)
T1D2C 000:975.439 - 0.004ms returns 0
T1D2C 000:975.443 JLINK_WriteReg(R4, 0x00000000)
T1D2C 000:975.446 - 0.004ms returns 0
T1D2C 000:975.449 JLINK_WriteReg(R5, 0x00000000)
T1D2C 000:975.452 - 0.004ms returns 0
T1D2C 000:975.455 JLINK_WriteReg(R6, 0x00000000)
T1D2C 000:975.458 - 0.004ms returns 0
T1D2C 000:975.462 JLINK_WriteReg(R7, 0x00000000)
T1D2C 000:975.465 - 0.004ms returns 0
T1D2C 000:975.468 JLINK_WriteReg(R8, 0x00000000)
T1D2C 000:975.471 - 0.004ms returns 0
T1D2C 000:975.475 JLINK_WriteReg(R9, 0x200001E0)
T1D2C 000:975.478 - 0.004ms returns 0
T1D2C 000:975.481 JLINK_WriteReg(R10, 0x00000000)
T1D2C 000:975.485 - 0.004ms returns 0
T1D2C 000:975.488 JLINK_WriteReg(R11, 0x00000000)
T1D2C 000:975.491 - 0.004ms returns 0
T1D2C 000:975.494 JLINK_WriteReg(R12, 0x00000000)
T1D2C 000:975.498 - 0.004ms returns 0
T1D2C 000:975.501 JLINK_WriteReg(R13 (SP), 0x20008000)
T1D2C 000:975.504 - 0.004ms returns 0
T1D2C 000:975.508 JLINK_WriteReg(R14, 0x20000001)
T1D2C 000:975.511 - 0.004ms returns 0
T1D2C 000:975.514 JLINK_WriteReg(R15 (PC), 0x20000070)
T1D2C 000:975.517 - 0.004ms returns 0
T1D2C 000:975.521 JLINK_WriteReg(XPSR, 0x01000000)
T1D2C 000:975.524 - 0.004ms returns 0
T1D2C 000:975.527 JLINK_WriteReg(MSP, 0x20008000)
T1D2C 000:975.530 - 0.004ms returns 0
T1D2C 000:975.534 JLINK_WriteReg(PSP, 0x20008000)
T1D2C 000:975.537 - 0.004ms returns 0
T1D2C 000:975.540 JLINK_WriteReg(CFBP, 0x00000000)
T1D2C 000:975.543 - 0.004ms returns 0
T1D2C 000:975.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D2C 000:975.551 - 0.005ms returns 0x00000017
T1D2C 000:975.554 JLINK_Go()
T1D2C 000:975.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:977.442 - 1.892ms
T1D2C 000:977.450 JLINK_IsHalted()
T1D2C 000:979.142   CPU_ReadMem(2 bytes @ 0x20000000)
T1D2C 000:979.363 - 1.915ms returns TRUE
T1D2C 000:979.370 JLINK_ReadReg(R15 (PC))
T1D2C 000:979.390 - 0.022ms returns 0x20000000
T1D2C 000:979.411 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1D2C 000:979.416 - 0.008ms returns 0x00
T1D2C 000:979.422 JLINK_ReadReg(R0)
T1D2C 000:979.425 - 0.004ms returns 0x00000000
T1D2C 001:031.852 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1D2C 001:031.859   Data:  FE E7
T1D2C 001:031.869   CPU_WriteMem(2 bytes @ 0x20000000)
T1D2C 001:032.170 - 0.322ms returns 0x2
T1D2C 001:032.178 JLINK_HasError()
T1D2C 001:032.182 JLINK_HasError()
T1D2C 001:032.186 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1D2C 001:032.189 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1D2C 001:032.193 JLINK_Reset()
T1D2C 001:032.200   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1D2C 001:032.513   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D2C 001:034.341   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1D2C 001:036.312   Reset: Reset device via AIRCR.SYSRESETREQ.
T1D2C 001:036.322   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1D2C 001:088.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D2C 001:088.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D2C 001:089.113   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1D2C 001:089.344   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D2C 001:094.589   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D2C 001:096.569   CPU_WriteMem(4 bytes @ 0xE0002000)
T1D2C 001:096.796   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1D2C 001:097.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 001:097.254 - 65.063ms
T1D2C 001:097.262 JLINK_Go()
T1D2C 001:097.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 001:097.504   CPU_WriteMem(4 bytes @ 0xE0002008)
T1D2C 001:097.510   CPU_WriteMem(4 bytes @ 0xE000200C)
T1D2C 001:097.514   CPU_WriteMem(4 bytes @ 0xE0002010)
T1D2C 001:097.518   CPU_WriteMem(4 bytes @ 0xE0002014)
T1D2C 001:097.522   CPU_WriteMem(4 bytes @ 0xE0002018)
T1D2C 001:097.526   CPU_WriteMem(4 bytes @ 0xE000201C)
T1D2C 001:098.274   CPU_WriteMem(4 bytes @ 0xE0001004)
T1D2C 001:098.837 - 1.577ms
T1D2C 001:112.384 JLINK_Close()
T1D2C 001:112.599   CPU is running
T1D2C 001:112.608   CPU_WriteMem(4 bytes @ 0xE0002008)
T1D2C 001:112.957   CPU is running
T1D2C 001:112.966   CPU_WriteMem(4 bytes @ 0xE000200C)
T1D2C 001:113.233   CPU is running
T1D2C 001:113.239   CPU_WriteMem(4 bytes @ 0xE0002010)
T1D2C 001:113.498   CPU is running
T1D2C 001:113.503   CPU_WriteMem(4 bytes @ 0xE0002014)
T1D2C 001:113.743   CPU is running
T1D2C 001:113.748   CPU_WriteMem(4 bytes @ 0xE0002018)
T1D2C 001:113.969   CPU is running
T1D2C 001:113.974   CPU_WriteMem(4 bytes @ 0xE000201C)
T1D2C 001:124.706 - 12.328ms
T1D2C 001:124.715   
T1D2C 001:124.718   Closed
