T3558 000:123.858   SEGGER J-Link V7.22b Log File
T3558 000:123.927   DLL Compiled: Jun 17 2021 17:22:49
T3558 000:123.930   Logging started @ 2022-04-03 09:34
T3558 000:123.933 - 123.935ms
T3558 000:123.938 JLINK_SetWarnOutHandler(...)
T3558 000:123.942 - 0.005ms
T3558 000:123.946 JLINK_OpenEx(...)
T3558 000:128.335   TELNET listener socket opened on port 19021
T3558 000:128.416   WEBSRV Starting webserver
T3558 000:128.502   WEBSRV Webserver running on local port 19080
T3558 000:128.508 - 4.563ms returns "O.K."
T3558 000:128.517 JLINK_GetEmuCaps()
T3558 000:128.520 - 0.004ms returns 0x98E61B83
T3558 000:128.526 JLINK_TIF_GetAvailable(...)
T3558 000:128.530 - 0.004ms
T3558 000:128.534 JLINK_SetErrorOutHandler(...)
T3558 000:128.537 - 0.004ms
T3558 000:128.549 JLINK_ExecCommand("ProjectFile = "G:\github\PLL_FM_HW\FlashLight\code\JLinkSettings.ini"", ...). 
T3558 000:134.968 - 6.423ms returns 0x00
T3558 000:134.981 JLINK_ExecCommand("Device = GD32F303RG", ...). 
T3558 000:135.239   Device "GD32F303RG" selected.
T3558 000:135.346 - 0.361ms returns 0x00
T3558 000:135.356 JLINK_GetHardwareVersion()
T3558 000:137.331 - 1.979ms returns 10000
T3558 000:137.340 JLINK_GetDLLVersion()
T3558 000:137.343 - 0.004ms returns 72202
T3558 000:137.347 JLINK_GetOEMString(...)
T3558 000:137.351 JLINK_GetFirmwareString(...)
T3558 000:137.355 - 0.005ms
T3558 000:137.360 JLINK_GetDLLVersion()
T3558 000:137.363 - 0.004ms returns 72202
T3558 000:137.367 JLINK_GetCompileDateTime()
T3558 000:137.370 - 0.004ms
T3558 000:137.375 JLINK_GetFirmwareString(...)
T3558 000:137.378 - 0.004ms
T3558 000:137.381 JLINK_GetHardwareVersion()
T3558 000:137.384 - 0.004ms returns 10000
T3558 000:137.388 JLINK_GetSN()
T3558 000:137.391 - 0.004ms returns 1045467513
T3558 000:137.395 JLINK_GetOEMString(...)
T3558 000:137.401 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3558 000:143.329 - 5.933ms returns 0x00
T3558 000:143.338 JLINK_HasError()
T3558 000:143.348 JLINK_SetSpeed(500)
T3558 000:145.245 - 1.901ms
T3558 000:145.392 JLINK_HasError()
T3558 000:145.399 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T3558 000:145.402 - 0.004ms returns JLINKARM_RESET_TYPE_NORMAL
T3558 000:145.406 JLINK_Reset()
T3558 000:518.467 - 373.067ms
T3558 000:518.481 JLINK_GetId()
T3558 000:891.444 - 372.987ms returns 0x00000000
T3558 000:891.473 JLINK_GetId()
T3558 001:266.471 - 375.003ms returns 0x00000000
T3558 001:270.070 JLINK_GetFirmwareString(...)
T3558 001:270.077 - 0.008ms
T3558 004:402.274 JLINK_Close()
T3558 004:415.423 - 13.158ms
T3558 004:415.434   
T3558 004:415.437   Closed
