\t (00:00:02) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Thu Dec 30 09:04:51 2021
\t (00:00:02)         Host=BF-202007251750 User=Administrator Pid=11084 CPUs=16
\t (00:00:02) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "MCU-V4"
\d (00:00:05) Design opened: G:/github/PLL_FM_HW/MCU/PCB/MCU-V4.brd
\i (00:00:05) trapsize 5400
\i (00:00:05) trapsize 5561
\i (00:00:05) trapsize 5604
\i (00:00:05) trapsize 4467
\i (00:00:05) trapsize 4579
\i (00:00:06) generaledit 
\i (00:00:11) open 
\i (00:00:17) fillin "G:/github/PLL_FM_HW/IMX8MINI/PCB/LDVMPU.brd"
\i (00:00:17) cd "G:/github/PLL_FM_HW/IMX8MINI/PCB"
\t (00:00:17) Opening existing design...
\i (00:00:18) trapsize 7740
\t (00:00:18)     Journal end - Thu Dec 30 09:05:06 2021
