\t (00:00:02) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Nov 29 13:49:59 2021
\t (00:00:02)         Host=BF-202007251750 User=Administrator Pid=11852 CPUs=16
\t (00:00:02) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "MCU-V4"
\d (00:00:03) Design opened: G:/github/PLL_FM_HW/MCU/PCB/MCU-V4.brd
\i (00:00:03) trapsize 10799
\i (00:00:03) trapsize 11122
\i (00:00:03) trapsize 11208
\i (00:00:03) trapsize 8935
\i (00:00:03) trapsize 9159
\i (00:00:04) placementedit 
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in 9.1001 -13.1058
\i (00:00:04) trapsize 4579
\i (00:00:09) opencd G:/github/PLL_FM_HW/FPGA/PCB/FPGA-V3.brd 
\t (00:00:09) Opening existing design...
\i (00:00:09) trapsize 871
\t (00:00:09)     Journal end - Mon Nov 29 13:50:07 2021
