\t (00:00:13) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:13)     Journal start - Thu Dec 16 17:16:26 2021
\t (00:00:13)         Host=BF-202007251750 User=Administrator Pid=5772 CPUs=16
\t (00:00:13) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:13) 
\d (00:00:13) Design opened: G:/github/PLL_FM_HW/MCU/PCB/MCU-V4.brd
\i (00:00:13) generaledit 
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 25.6680 -65.9521
\i (00:00:14) trapsize 4467
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 25.6680 -65.9521
\i (00:00:14) trapsize 2234
\i (00:00:16) color192 
\i (00:00:16) generaledit 
\i (00:00:17) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Gnd-l2" Pin 1
\i (00:00:17) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:00:17) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:18) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Gnd-l2" Via 1
\i (00:00:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 1
\i (00:00:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:18) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Gnd-l2" Etch 1
\i (00:00:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 2
\i (00:00:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:20) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 37.4173 -60.7699
\i (00:00:20) trapsize 1117
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 37.4396 -61.1273
\i (00:00:20) trapsize 558
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 37.4508 -61.2166
\i (00:00:21) trapsize 279
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 36.9371 -61.0379
\i (00:00:21) trapsize 558
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 36.9818 -61.0155
\i (00:00:21) trapsize 1117
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 37.2499 -61.0154
\i (00:00:22) trapsize 2234
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 29.6105 -60.7921
\i (00:00:22) trapsize 1117
\i (00:00:29) status 
\i (00:00:29) generaledit 
\i (00:00:30) setwindow form.status
\i (00:00:30) FORM status drc_update  
\t (00:00:30) Running DRC, wait...
\t (00:00:31) Performing DRC...
\t (00:00:31) Multithreaded DRC update (16 threads).
\t (00:00:31) DRC done; 71 errors detected.
\t (00:00:31) DRC done.
\i (00:00:31) FORM status drc_update  
\t (00:00:31) Running DRC, wait...
\t (00:00:31) Performing DRC...
\t (00:00:31) Multithreaded DRC update (16 threads).
\t (00:00:31) DRC done; 71 errors detected.
\t (00:00:31) DRC done.
\i (00:00:31) FORM status drc_update  
\t (00:00:31) Running DRC, wait...
\t (00:00:31) Performing DRC...
\t (00:00:31) Multithreaded DRC update (16 threads).
\t (00:00:31) DRC done; 71 errors detected.
\t (00:00:31) DRC done.
\i (00:00:31) FORM status drc_update  
\t (00:00:31) Running DRC, wait...
\t (00:00:31) Performing DRC...
\t (00:00:31) Multithreaded DRC update (16 threads).
\t (00:00:31) DRC done; 71 errors detected.
\t (00:00:31) DRC done.
\i (00:00:31) FORM status drc_update  
\t (00:00:31) Running DRC, wait...
\t (00:00:31) Performing DRC...
\t (00:00:31) Multithreaded DRC update (16 threads).
\t (00:00:31) DRC done; 71 errors detected.
\t (00:00:31) DRC done.
\i (00:00:32) FORM status drc_update  
\t (00:00:32) Running DRC, wait...
\t (00:00:32) Performing DRC...
\t (00:00:32) Multithreaded DRC update (16 threads).
\t (00:00:32) DRC done; 71 errors detected.
\t (00:00:32) DRC done.
\i (00:00:32) FORM status drc_update  
\t (00:00:32) Running DRC, wait...
\t (00:00:32) Performing DRC...
\t (00:00:32) Multithreaded DRC update (16 threads).
\t (00:00:32) DRC done; 71 errors detected.
\t (00:00:32) DRC done.
\i (00:00:32) FORM status drc_update  
\t (00:00:32) Running DRC, wait...
\t (00:00:32) Performing DRC...
\t (00:00:32) Multithreaded DRC update (16 threads).
\t (00:00:32) DRC done; 71 errors detected.
\t (00:00:32) DRC done.
\i (00:00:32) FORM status drc_update  
\t (00:00:32) Running DRC, wait...
\t (00:00:32) Performing DRC...
\t (00:00:32) Multithreaded DRC update (16 threads).
\t (00:00:32) DRC done; 71 errors detected.
\t (00:00:32) DRC done.
\i (00:00:32) FORM status drc_update  
\t (00:00:32) Running DRC, wait...
\t (00:00:32) Performing DRC...
\t (00:00:32) Multithreaded DRC update (16 threads).
\t (00:00:32) DRC done; 71 errors detected.
\t (00:00:32) DRC done.
\i (00:00:33) FORM status drc_update  
\t (00:00:33) Running DRC, wait...
\t (00:00:33) Performing DRC...
\t (00:00:33) Multithreaded DRC update (16 threads).
\t (00:00:33) DRC done; 71 errors detected.
\t (00:00:33) DRC done.
\i (00:00:33) FORM status drc_update  
\t (00:00:33) Running DRC, wait...
\t (00:00:33) Performing DRC...
\t (00:00:33) Multithreaded DRC update (16 threads).
\t (00:00:33) DRC done; 71 errors detected.
\t (00:00:33) DRC done.
\i (00:00:33) FORM status drc_update  
\t (00:00:33) Running DRC, wait...
\t (00:00:33) Performing DRC...
\t (00:00:33) Multithreaded DRC update (16 threads).
\t (00:00:33) DRC done; 71 errors detected.
\t (00:00:33) DRC done.
\i (00:00:33) FORM status drc_update  
\t (00:00:33) Running DRC, wait...
\t (00:00:33) Performing DRC...
\t (00:00:33) Multithreaded DRC update (16 threads).
\t (00:00:33) DRC done; 71 errors detected.
\t (00:00:33) DRC done.
\i (00:00:34) FORM status drc_update  
\t (00:00:34) Running DRC, wait...
\t (00:00:34) Performing DRC...
\t (00:00:34) Multithreaded DRC update (16 threads).
\t (00:00:34) DRC done; 71 errors detected.
\t (00:00:34) DRC done.
\i (00:00:37) FORM status done  
\i (00:00:39) setwindow pcb
\i (00:00:39) island_delete 
\t (00:00:39) No shape islands present on design!
\i (00:00:39) generaledit 
\i (00:00:42) prepopup 36.5127 -65.8849
\i (00:00:42) pick grid 35.7979 -66.1306
\t (00:00:42) last pick:  35.8000 -66.1000
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 22.7084 -56.6820
\i (00:00:43) trapsize 2234
\i (00:00:44) save 
\i (00:00:45) fillin yes 
\i (00:00:45) generaledit 
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 37.3614 -63.0704
\i (00:00:51) trapsize 4467
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 39.4165 -64.7681
\i (00:00:51) trapsize 8935
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 22.6191 -44.0393
\i (00:00:51) trapsize 4467
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 22.7084 -44.2180
\i (00:00:51) trapsize 2234
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 22.9318 -44.3074
\i (00:00:51) trapsize 1117
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 26.9525 -43.0118
\i (00:00:52) trapsize 2234
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 27.6226 -43.1012
\i (00:00:52) trapsize 4467
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 28.9628 -58.2904
\i (00:00:53) trapsize 2234
\i (00:00:56) open 
\i (00:01:02) fillin "G:/github/PLL_FM_HW/FM+MTR/AB9.brd"
\i (00:01:02) cd "G:/github/PLL_FM_HW/FM+MTR"
\t (00:01:02) Opening existing design...
\i (00:01:02) trapsize 9752
\t (00:01:02)     Journal end - Thu Dec 16 17:17:15 2021
