\t (00:00:02) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Nov 22 17:15:44 2021
\t (00:00:02)         Host=BF-202007251750 User=Administrator Pid=15944 CPUs=16
\t (00:00:02) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "MCU-V4"
\d (00:00:05) Design opened: G:/github/PLL_FM_HW/MCU/PCB/MCU-V4.brd
\i (00:00:05) trapsize 10799
\i (00:00:05) trapsize 11122
\i (00:00:05) trapsize 11208
\i (00:00:05) trapsize 8935
\i (00:00:05) trapsize 9159
\i (00:00:06) generaledit 
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out -74.9083 -17.2163
\i (00:00:06) trapsize 18318
\i (00:00:09) exit 
\t (00:00:11)     Journal end - Mon Nov 22 17:15:53 2021
