\t (00:10:13) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:10:13)     Journal start - Wed Dec 15 09:04:26 2021
\t (00:10:13)         Host=BF-202007251750 User=Administrator Pid=18544 CPUs=16
\t (00:10:13) CmdLine= d:\zsy\cadence\cadence_spb_17.4-2019\tools\bin\allegro.exe G:\github\PLL_FM_HW\1.brd
\t (00:10:13) 
\d (00:10:13) Design opened: G:/github/PLL_FM_HW/MCU/PCB/MCU-V4.brd
\i (00:10:13) placementedit 
\i (00:10:17) prmed 
\i (00:10:21) setwindow form.prmedit
\i (00:10:21) FORM prmedit cancel  
\i (00:10:21) setwindow pcb
\i (00:10:21) placementedit 
\i (00:10:23) prmed 
\i (00:10:26) setwindow form.prmedit
\i (00:10:26) FORM prmedit design  
\i (00:10:38) FORM prmedit cancel  
\i (00:10:38) setwindow pcb
\i (00:10:38) placementedit 
\i (00:10:40) zoom in 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom in 9.5854 -5.1954
\i (00:10:40) trapsize 4467
\i (00:10:40) zoom in 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom in 9.5854 -5.1954
\i (00:10:40) trapsize 2234
\i (00:10:50) zoom out 1 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom out 4.5373 -0.7727
\i (00:10:50) trapsize 4467
\i (00:10:50) zoom out 1 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom out 4.8053 -0.5046
\i (00:10:50) trapsize 8935
\i (00:10:50) zoom in 1 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom in 8.5579 -8.9033
\i (00:10:50) trapsize 4467
\i (00:10:51) zoom in 1 
\i (00:10:51) setwindow pcb
\i (00:10:51) zoom in 4.0905 -4.5252
\i (00:10:51) trapsize 2234
\i (00:10:52) zoom in 1 
\i (00:10:52) setwindow pcb
\i (00:10:52) zoom in 4.0906 -4.6145
\i (00:10:52) trapsize 1117
\i (00:10:53) zoom out 1 
\i (00:10:53) setwindow pcb
\i (00:10:53) zoom out 3.9343 -3.6764
\i (00:10:53) trapsize 2234
\i (00:10:54) zoom out 1 
\i (00:10:54) setwindow pcb
\i (00:10:54) zoom out 3.8895 -3.5870
\i (00:10:54) trapsize 4467
\i (00:10:55) zoom in 1 
\i (00:10:55) setwindow pcb
\i (00:10:55) zoom in 3.9788 -2.6042
\i (00:10:55) trapsize 2234
\i (00:10:55) zoom in 1 
\i (00:10:55) setwindow pcb
\i (00:10:55) zoom in 4.1575 -2.6042
\i (00:10:55) trapsize 1117
\i (00:11:04) xsection 
\i (00:11:04) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (00:11:04) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:11:29) QtSignal CCMQtXSectionDlg AddLayerDlg closed
\i (00:11:29) placementedit 
\i (00:11:44) new 
\e (00:11:44) Do you want to save the changes you made to MCU-V4.brd?
\i (00:11:45) fillin no 
\i (00:11:57) newdrawfillin "1.brd" "Board"
\t (00:11:57)     Journal end - Wed Dec 15 09:06:09 2021
