\t (00:00:02) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Nov 26 09:33:56 2021
\t (00:00:02)         Host=BF-202007251750 User=Administrator Pid=8776 CPUs=16
\t (00:00:02) CmdLine= D:\ZSY\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "MCU-V4"
\d (00:00:05) Design opened: G:/github/PLL_FM_HW/MCU/PCB/MCU-V4.brd
\i (00:00:05) trapsize 21598
\i (00:00:05) trapsize 22244
\i (00:00:05) trapsize 22417
\i (00:00:05) trapsize 17870
\i (00:00:05) trapsize 18318
\i (00:00:06) placementedit 
\i (00:00:18) open 
\i (00:00:31) fillin "G:/github/PLL_FM_HW/FPGA/PCB/FPGA-V3.brd"
\i (00:00:31) cd "G:/github/PLL_FM_HW/FPGA/PCB"
\t (00:00:31) Opening existing design...
\i (00:00:32) trapsize 430
\t (00:00:32)     Journal end - Fri Nov 26 09:34:26 2021
