|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  G:/github/PLL_FM_HW/MCU/PCB/MCU-V3.brd                                      |
|                                                    Thu Nov 18 10:40:34 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP3                 T POINT R_SCREW-M3_T POINT R 45.2000 -73.400
 TP4                 T POINT R_SCREW-M3_T POINT R 26.0000 -73.500
|------------------------------------------------------------------------------|
|       Components deleted    :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
