Configuration	LDV_MTR
STM32CubeMX 	6.3.0
Date	11/22/2021
MCU	STM32F103VETx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN5	ADC1_IN5	PA5
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
ADC1	IN15	ADC1_IN15	PC5
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	OSC_OUT
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PB13
SPI2	Hardware NSS Output Signal	SPI2_NSS	PB12
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	PWM Generation CH3 CH3N	TIM1_CH3	PE13
TIM1	PWM Generation CH3 CH3N	TIM1_CH3N	PE12
TIM1	Encoder Mode	TIM1_CH1	PE9
TIM1	Encoder Mode	TIM1_CH2	PE11
TIM2	Encoder Mode	TIM2_CH1	PA0-WKUP
TIM2	Encoder Mode	TIM2_CH2	PA1
TIM3	Encoder Mode	TIM3_CH1	PB4
TIM3	Encoder Mode	TIM3_CH2	PB5
TIM4	Encoder Mode	TIM4_CH1	PD12
TIM4	Encoder Mode	TIM4_CH2	PD13
TIM5	PWM Generation CH3	TIM5_CH3	PA2
TIM5	PWM Generation CH4	TIM5_CH4	PA3
TIM8	PWM Generation CH1 CH1N	TIM8_CH1	PC6
TIM8	PWM Generation CH1 CH1N	TIM8_CH1N	PA7
TIM8	PWM Generation CH2 CH2N	TIM8_CH2	PC7
TIM8	PWM Generation CH2 CH2N	TIM8_CH2N	PB0
TIM8	PWM Generation CH3 CH3N	TIM8_CH3	PC8
TIM8	PWM Generation CH3 CH3N	TIM8_CH3N	PB1
UART4	Asynchronous	UART4_RX	PC11
UART4	Asynchronous	UART4_TX	PC10
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	SMTR2_DEC0
2	PE3	GPIO_Output	SMTR2_NSLEEP
3	PE4	GPIO_Output	SMTR2_DEC1
4	PE5	GPIO_Output	SMTR2_I1
5	PE6	GPIO_Output	SMTR2_I0
7	PC13-TAMPER-RTC	GPIO_Output	SMTR2_ADEC
8	PC14-OSC32_IN	GPIO_Output	SMTR2_DIR
12	OSC_IN	RCC_OSC_IN	
13	OSC_OUT	RCC_OSC_OUT	
15	PC0	ADC1_IN10	M2_I_ADC
16	PC1	ADC1_IN11	M1_I_ADC
17	PC2	ADC1_IN12	M4_I_ADC
18	PC3	ADC1_IN13	M3_I_ADC
23	PA0-WKUP	TIM2_CH1	ENC1_B_BUF
24	PA1	TIM2_CH2	ENC1_A_BUF
25	PA2	TIM5_CH3	SMTR1_PWM
26	PA3	TIM5_CH4	SMTR2_PWM
29	PA4	ADC1_IN4	PT100-3
30	PA5	ADC1_IN5	PT100-2
31	PA6	ADC1_IN6	PT100-1
32	PA7	TIM8_CH1N	M4_PWM-
33	PC4	GPIO_Output	MCU_RST_CPU
34	PC5	ADC1_IN15	VBAT_ADC
35	PB0	TIM8_CH2N	M1_PWM-
36	PB1	TIM8_CH3N	M2_PWM-
38	PE7	GPIO_Output	ARM_ONOFF
40	PE9	TIM1_CH1	ENC4_A_BUF
41	PE10	GPIO_Input	NFAULT34
42	PE11	TIM1_CH2	ENC4_B_BUF
43	PE12	TIM1_CH3N	M3_PWM-
44	PE13	TIM1_CH3	M3_PWM+
46	PE15	GPIO_Output	NSLEEP34
47	PB10	GPIO_Output	NSLEEP12
48	PB11	GPIO_Input	NFAULT12
51	PB12	SPI2_NSS	MCU_SPI2_NSS
52	PB13	SPI2_SCK	MCU_SPI2_SCK
53	PB14	SPI2_MISO	MCU_SPI2_MISO
54	PB15	SPI2_MOSI	MCU_SPI2_MOSI
55	PD8	USART3_TX	MCU_UART3_TXD
56	PD9	USART3_RX	MCU_UART3_RXD
57	PD10	GPIO_EXTI10	LIMIT_SW1
58	PD11	GPIO_EXTI11	LIMIT_SW2
59	PD12	TIM4_CH1	ENC3_B_BUF
60	PD13	TIM4_CH2	ENC3_A_BUF
61	PD14	GPIO_EXTI14	LIMIT_SW3
62	PD15	GPIO_EXTI15	LIMIT_SW4
63	PC6	TIM8_CH1	M4_PWM+
64	PC7	TIM8_CH2	M1_PWM+
65	PC8	TIM8_CH3	M2_PWM+
66	PC9	GPIO_Output	MCU_RST_FPGA
67	PA8	GPIO_Output	MCU_LED2
68	PA9	USART1_TX	
69	PA10	USART1_RX	
70	PA11	GPIO_Output	MCU_LED1
72	PA13	SYS_JTMS-SWDIO	
76	PA14	SYS_JTCK-SWCLK	
77	PA15	GPIO_Output	MCU_LED3
78	PC10	UART4_TX	MCU_UART4_TXD
79	PC11	UART4_RX	MCU_UART4_RXD
80	PC12	GPIO_Output	MCU_LED4
81	PD0	GPIO_Input	SMTR1_nFAULT
82	PD1	GPIO_Output	SMTR1_M0
83	PD2	GPIO_Output	SMTR1_M1
84	PD3	GPIO_Output	SMTR1_TOFF_SEL
85	PD4	GPIO_Output	SMTR1_DIR
86	PD5	GPIO_Output	SMTR1_ADEC
87	PD6	GPIO_Input	SMTR1_I0
88	PD7	GPIO_Output	SMTR1_I1
89	PB3	GPIO_Output	SMTR1_DEC0
90	PB4	TIM3_CH1	ENC2_B_BUF
91	PB5	TIM3_CH2	ENC2_A_BUF
92	PB6	GPIO_Input	SMTR1_NSLEEP
93	PB7	GPIO_Output	SMTR1_DEC1
95	PB8	GPIO_Input	SMTR2_NFAULT
96	PB9	GPIO_Output	SMTR2_M0
97	PE0	GPIO_Output	SMTR2_M1
98	PE1	GPIO_Output	SMTR2_TOFF_SEL
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN5	ADC1_IN5	PA5
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
ADC1	IN15	ADC1_IN15	PC5
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	OSC_OUT
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PB13
SPI2	Hardware NSS Output Signal	SPI2_NSS	PB12
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	PWM Generation CH3 CH3N	TIM1_CH3	PE13
TIM1	PWM Generation CH3 CH3N	TIM1_CH3N	PE12
TIM1	Encoder Mode	TIM1_CH1	PE9
TIM1	Encoder Mode	TIM1_CH2	PE11
TIM2	Encoder Mode	TIM2_CH1	PA0-WKUP
TIM2	Encoder Mode	TIM2_CH2	PA1
TIM3	Encoder Mode	TIM3_CH1	PB4
TIM3	Encoder Mode	TIM3_CH2	PB5
TIM4	Encoder Mode	TIM4_CH1	PD12
TIM4	Encoder Mode	TIM4_CH2	PD13
TIM5	PWM Generation CH3	TIM5_CH3	PA2
TIM5	PWM Generation CH4	TIM5_CH4	PA3
TIM8	PWM Generation CH1 CH1N	TIM8_CH1	PC6
TIM8	PWM Generation CH1 CH1N	TIM8_CH1N	PA7
TIM8	PWM Generation CH2 CH2N	TIM8_CH2	PC7
TIM8	PWM Generation CH2 CH2N	TIM8_CH2N	PB0
TIM8	PWM Generation CH3 CH3N	TIM8_CH3	PC8
TIM8	PWM Generation CH3 CH3N	TIM8_CH3N	PB1
UART4	Asynchronous	UART4_RX	PC11
UART4	Asynchronous	UART4_TX	PC10
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	SMTR2_DEC0
2	PE3	GPIO_Output	SMTR2_NSLEEP
3	PE4	GPIO_Output	SMTR2_DEC1
4	PE5	GPIO_Output	SMTR2_I1
5	PE6	GPIO_Output	SMTR2_I0
7	PC13-TAMPER-RTC	GPIO_Output	SMTR2_ADEC
8	PC14-OSC32_IN	GPIO_Output	SMTR2_DIR
12	OSC_IN	RCC_OSC_IN	
13	OSC_OUT	RCC_OSC_OUT	
15	PC0	ADC1_IN10	M2_I_ADC
16	PC1	ADC1_IN11	M1_I_ADC
17	PC2	ADC1_IN12	M4_I_ADC
18	PC3	ADC1_IN13	M3_I_ADC
23	PA0-WKUP	TIM2_CH1	ENC1_B_BUF
24	PA1	TIM2_CH2	ENC1_A_BUF
25	PA2	TIM5_CH3	SMTR1_PWM
26	PA3	TIM5_CH4	SMTR2_PWM
29	PA4	ADC1_IN4	PT100-3
30	PA5	ADC1_IN5	PT100-2
31	PA6	ADC1_IN6	PT100-1
32	PA7	TIM8_CH1N	M4_PWM-
33	PC4	GPIO_Output	MCU_RST_CPU
34	PC5	ADC1_IN15	VBAT_ADC
35	PB0	TIM8_CH2N	M1_PWM-
36	PB1	TIM8_CH3N	M2_PWM-
38	PE7	GPIO_Output	ARM_ONOFF
40	PE9	TIM1_CH1	ENC4_A_BUF
41	PE10	GPIO_Input	NFAULT34
42	PE11	TIM1_CH2	ENC4_B_BUF
43	PE12	TIM1_CH3N	M3_PWM-
44	PE13	TIM1_CH3	M3_PWM+
46	PE15	GPIO_Output	NSLEEP34
47	PB10	GPIO_Output	NSLEEP12
48	PB11	GPIO_Input	NFAULT12
51	PB12	SPI2_NSS	MCU_SPI2_NSS
52	PB13	SPI2_SCK	MCU_SPI2_SCK
53	PB14	SPI2_MISO	MCU_SPI2_MISO
54	PB15	SPI2_MOSI	MCU_SPI2_MOSI
55	PD8	USART3_TX	MCU_UART3_TXD
56	PD9	USART3_RX	MCU_UART3_RXD
57	PD10	GPIO_EXTI10	LIMIT_SW1
58	PD11	GPIO_EXTI11	LIMIT_SW2
59	PD12	TIM4_CH1	ENC3_B_BUF
60	PD13	TIM4_CH2	ENC3_A_BUF
61	PD14	GPIO_EXTI14	LIMIT_SW3
62	PD15	GPIO_EXTI15	LIMIT_SW4
63	PC6	TIM8_CH1	M4_PWM+
64	PC7	TIM8_CH2	M1_PWM+
65	PC8	TIM8_CH3	M2_PWM+
66	PC9	GPIO_Output	MCU_RST_FPGA
67	PA8	GPIO_Output	MCU_LED2
68	PA9	USART1_TX	
69	PA10	USART1_RX	
70	PA11	GPIO_Output	MCU_LED1
72	PA13	SYS_JTMS-SWDIO	
76	PA14	SYS_JTCK-SWCLK	
77	PA15	GPIO_Output	MCU_LED3
78	PC10	UART4_TX	MCU_UART4_TXD
79	PC11	UART4_RX	MCU_UART4_RXD
80	PC12	GPIO_Output	MCU_LED4
81	PD0	GPIO_Input	SMTR1_nFAULT
82	PD1	GPIO_Output	SMTR1_M0
83	PD2	GPIO_Output	SMTR1_M1
84	PD3	GPIO_Output	SMTR1_TOFF_SEL
85	PD4	GPIO_Output	SMTR1_DIR
86	PD5	GPIO_Output	SMTR1_ADEC
87	PD6	GPIO_Input	SMTR1_I0
88	PD7	GPIO_Output	SMTR1_I1
89	PB3	GPIO_Output	SMTR1_DEC0
90	PB4	TIM3_CH1	ENC2_B_BUF
91	PB5	TIM3_CH2	ENC2_A_BUF
92	PB6	GPIO_Input	SMTR1_NSLEEP
93	PB7	GPIO_Output	SMTR1_DEC1
95	PB8	GPIO_Input	SMTR2_NFAULT
96	PB9	GPIO_Output	SMTR2_M0
97	PE0	GPIO_Output	SMTR2_M1
98	PE1	GPIO_Output	SMTR2_TOFF_SEL



SOFTWARE PROJECT

Project Settings : 
Project Name : LDV_MTR
Project Folder : G:\github\PLL_FM_HW\STM32
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F1 V1.8.4


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





