01-BLOCK  Revised: Tuesday, November 02, 2021
YNT2021-LDV-TERMINATOR          Revision: A1







Bill Of Materials       December 14,2021      14:50:19	Page1

Item	Quantity	Reference	Part	PCBFootprint	Details
______________________________________________

1	1	A1	ERA-2SM	ERA-2SM	Surface Mount Monolithic Amplifier DC-6GHz
2	8	C1,C2,C3,C4,C5,C6,C7,C8	22uF/50V	C1206	CAPACITOR SMD 1206 50V ¡À10%
3	4	C9,C10,C11,C12	15nF	C0402	CAPACITOR SMD 0402 16V ¡À10%
4	3	C13,C15,C16	100pF	C0603	CAPACITOR SMD 0603 25V ¡À10%
5	1	C14	150pF	C0603	CAPACITOR SMD 0603 25V ¡À10%
6	4	C17,C18,C19,C20	0.1uF/50V	C0402	CAPACITOR SMD 0402 50V ¡À10%
7	6	C21,C22,C23,C24,C65,C74	1uF	C0402	CAPACITOR SMD 0402 16V ¡À10%
8	4	C25,C26,C27,C28	0.1uF	C0603	CAPACITOR SMD 0603 25V ¡À10%
9	116	C29,C30,C31,C32,C37,C39,C47,C49,C50,C51,C52,C54,C55,C56,C57,C58,C60,C62,C68,C70,C72,C73,C128,C129,C132,C134,C135,C136,C138,C139,C140,C141,C142,C143,C144,C146,C147,C148,C149,C150,C152,C153,C154,C155,C156,C157,C158,C159,C160,C161,C162,C163,C164,C165,C166,C167,C172,C173,C174,C175,C177,C178,C179,C180,C182,C183,C184,C185,C186,C187,C188,C189,C190,C191,C192,C193,C195,C196,C199,C200,C201,C202,C203,C204,C205,C206,C207,C208,C209,C210,C211,C212,C215,C216,C217,C218,C219,C220,C221,C222,C223,C224,C226,C227,C228,C229,C230,C232,C235,C236,C238,C240,C243,C246,C247,C248	0.1uF	C0402	CAPACITOR SMD 0402 16V ¡À10%
10	4	C33,C34,C35,C36	10nF	C0402	CAPACITOR SMD 0402 16V ¡À10%
11	7	C38,C40,C48,C131,C137,C145,C181	10uF	C0805	CAPACITOR SMD 0805 16V ¡À10%
12	8	C41,C43,C44,C45,C46,C59,C63,C64	0.01uF	C0402	CAPACITOR SMD 0402 16V ¡À10%
13	3	C42,C237,C244	10uF	C0603	CAPACITOR SMD 0603 10V ¡À10%
14	28	C53,C61,C67,C120,C121,C122,C123,C124,C125,C126,C127,C130,C133,C151,C168,C169,C170,C171,C176,C194,C197,C198,C213,C214,C231,C233,C239,C245	10uF	C0603	CAPACITOR SMD 0603 16V ¡À10%
15	3	C66,C69,C75	8.2pF	C0402	CAPACITOR SMD 0402 16V ¡À10%
16	2	C71,C242	2.2uF	C0402	CAPACITOR SMD 0402 16V ¡À10%
17	18	C76,C77,C78,C79,C80,C81,C82,C83,C84,C85,C86,C87,C88,C89,C90,C91,C92,C93	0.1uF/50V	C0603	CAPACITOR SMD 0603 50V ¡À10%
18	6	C94,C95,C96,C97,C98,C99	0.1uF/25V	C0603	CAPACITOR SMD 0603 50V ¡À10%
19	4	C100,C101,C102,C103	0.1uF	C0402	CAPACITOR SMD 0402 50V ¡À10%
20	12	C104,C105,C106,C107,C108,C109,C110,C111,C112,C113,C114,C115	22uF	C1206	CAPACITOR SMD 1206 16V ¡À10%
21	4	C116,C117,C118,C119	0.1uF	C0603	CAPACITOR SMD 0402 16V ¡À10%
22	1	C225	33pF	C0402	CAPACITOR SMD 0402 16V ¡À10%
23	2	C234,C241	1uF	C0603	CAPACITOR SMD 0603 16V ¡À10%
24	4	D1,D2,D3,D4	LED	LED0402	LED SMD 0402 BLUE COLOR
25	1	J1	SMA-CONNECTOR	SMA	SMA FEMALE CONNECTOR
26	3	J2,J3,J4	FPC-14P-0.5	FPC-14P-0D5	FPC 14PINS 0.5MM HORIZONTAL CONNECTOR
27	2	L1,L2	4.7uH/2A	CD54-IND-2P	INDUCTOR SMD CD54 SERIES 2A CURRENT
28	2	L3,L4	2.2uH/2A	CD54-IND-2P	INDUCTOR SMD CD54 SERIES 2A CURRENT
29	14	L5,L6,L7,L8,L10,L11,L12,L13,L14,L15,L16,L17,L18,L19	BLM18SP102SN1D	FB0603	Ferrite Beads 0603 1kOhms@100MHz 25% 1.2A
30	1	L9	1uH/100mA	L0805	INDUCTOR SMD 0805
31	9	R1,R3,R5,R7,R9,R12,R15,R18,R28	100K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
32	14	R2,R4,R6,R8,R11,R14,R17,R20,R61,R63,R67,R70,R72,R74	DNP	R0402	DNP(DO NOT PLACE)
33	1	R10	787K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
34	1	R13	499K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
35	3	R16,R19,R27	180K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
36	4	R21,R22,R23,R24	40.2K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
37	1	R25	328K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
38	1	R26	240K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
39	4	R29,R30,R31,R32	0	R0603	RESISTOR SMD 0603 ¡À5% 1/10W
40	4	R33,R34,R35,R36	20K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
41	1	R37	10.5K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
42	1	R38	2K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
43	1	R39	3.57K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
44	2	R40,R42	1.15K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
45	1	R41	2.43K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
46	1	R43	5.9K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
47	1	R44	11.8K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
48	8	R45,R46,R47,R48,R58,R79,R85,R87	1K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
49	3	R49,R59,R66	49.9	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
50	1	R50	39	R0603	RESISTOR SMD 0603 ¡À5% 1/10W
51	2	R51,R88	10	R0603	RESISTOR SMD 0603 ¡À5% 1/10W
52	1	R52	51	R0603	RESISTOR SMD 0603 ¡À5% 1/10W
53	4	R53,R54,R55,R57	100	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
54	5	R56,R60,R62,R64,R65	33	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
55	4	R68,R69,R73,R75	0	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
56	7	R71,R77,R80,R81,R82,R83,R84	10K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
57	1	R76	10K	R0603	RESISTOR SMD 0603 ¡À5% 1/10W
58	1	R78	5.1K	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
59	1	R86	25	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
60	3	R89,R90,R91	51	R0402	RESISTOR SMD 0402 ¡À1% 1/16W
61	2	TP1,TP2	T POINT R	SCREW-M3	M3 SCREW
62	2	TP3,TP4	T POINT S	TP_SMD_CIR_1D2	TEST POINT
63	3	T1,T2,T3	ETC1-1T-2TR	SM-22	Audio Transformers / Signal Transformers 1-200MHz IL 1.5dB Impedance Ratio 1:1
64	4	U1,U2,U3,U4	MP2326GD	QFN-14	19V, 4A, 40¦ÌA IQ, Step-Down Converter
65	4	U5,U6,U7,U8	TPS7A9201DSKR	WSON-10	2-A, low-noise, high-PSRR, adjustable ultra-low-dropout voltage regulator
66	1	U9	EP4CE40F23I7	FBGA-484	Altera FPGAs (Field Programmable Gate Array)
67	2	U10,U12	SGM2028-3.3	SOT-23-5	500mA, Ultra Low Dropout,Low Power, RF Linear Regulators
68	1	U11	AD8306AR	SO-16	Logarithmic Amplifiers 100 dB-range 10nA-1mA
69	1	U13	SN74LVC2G34DBVR	SOT-23-6	Dual Buffer Gate Y=A
70	1	U14	LTC2207	QFN-48	16-Bit, 105Msps ADC
71	1	U15	TPA711	MSOP-8-PAD	700-mW, mono, analog input, Class-AB audio amplifier
72	1	U16	PCM1754	SSOP-16	stereo audio digital-to-analog converter (DAC)
73	1	U17	EPCQ16ASI8N	SO-8	FPGA Configuration Flash Memory
74	1	Y1	KC3225A49.1520C30E00 	TSX-3225-4P	Standard Clock Oscillators 3.3volts 49.1520MHz 3.2x2.5mm CMOS Output Format
